<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Curator::MAGE::Definitions.pm - a module
providing a central location for managing EDF column names,
OntologyEntry categories and values.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#supported_headings">SUPPORTED HEADINGS</a></li>
        <ul>

                <li><a href="#experiment_section__row_names">Experiment section: row names</a></li>
                <li><a href="#protocol_section__column_names">Protocol section: column names</a></li>
                <li><a href="#hybridization_section__column_names">Hybridization section: column names</a></li>
        </ul>

        <li><a href="#validation_subroutines">VALIDATION SUBROUTINES</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../../index.html"><img src="../../../T2M_logo.png" border=
"0" height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: Definitions.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Curator::MAGE::Definitions.pm - a module providing
a central location for managing EDF column names, OntologyEntry
categories and values.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::Curator::MAGE::Definitions 
 qw($EDF_EXPTACCESSION 
    validate_hybridization_section
    $OE_CAT_PROTOCOLTYPE 
    $OE_VAL_GROW);
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module provides a central location for various ontology
terms and column heading definitions. In other words, if you want
to change the parsing of your EDF or the output OntologyEntries,
edit this module. Also provided is a series of optional validation
subroutines for checking column or row names against the expected
EDF headers.</p>
<hr />
<h1><a name="supported_headings" id="supported_headings">SUPPORTED
HEADINGS</a></h1>
<h2><a name="experiment_section__row_names" id=
"experiment_section__row_names">Experiment section: row
names</a></h2>
<dl>
<dt><strong><a name="item_accession" id=
"item_accession">accession</a></strong></dt>
<dd>
<p>A string unique to the experiment. Used in all identifiers, and
as a top-level Experiment identifier. Synonymous with the
ArrayExpress accession number for an experiment. Example:
E-MEXP-100</p>
</dd>
<dt><strong><a name="item_domain" id=
"item_domain">domain</a></strong></dt>
<dd>
<p>A string identifying the origin of the information provided.
Typically this will be an internet domain name such as
``ebi.ac.uk''. This string is used to define the namespace of the
MAGE identifiers created.</p>
</dd>
<dt><strong><a name="item_name" id=
"item_name">name</a></strong></dt>
<dd>
<p>The name of the experiment. The forms the name attribute of the
top-level Experiment object.</p>
</dd>
<dt><strong><a name="item_description" id=
"item_description">description</a></strong></dt>
<dd>
<p>A short description of the experiment. This is inserted into a
Description text attribute attached to the top-level Experiment
object.</p>
</dd>
<dt><strong><a name="item_release_date" id=
"item_release_date">release_date</a></strong></dt>
<dd>
<p>In the form
YYYY-MM-DD<strong>T</strong>hh:mm:ss<strong>Z</strong>. This is
currently used in a NameValueType (name ArrayExpressReleaseDate) in
the top-level Experiment object.</p>
</dd>
<dt><strong><a name="item_submission_date" id=
"item_submission_date">submission_date</a></strong></dt>
<dd>
<p>In the form
YYYY-MM-DD<strong>T</strong>hh:mm:ss<strong>Z</strong>. This is
currently used in a NameValueType (name ArrayExpressSubmissionDate)
in the top-level Experiment object.</p>
</dd>
<dt><strong><a name="item_experiment_design_type" id=
"item_experiment_design_type">experiment_design_type</a></strong></dt>
<dd>
<p>A comma-separated list of MO ExperimentDesignType terms used in
the top-level ExperimentDesign object.</p>
</dd>
<dt><strong><a name="item_quality_control" id=
"item_quality_control">quality_control</a></strong></dt>
<dd>
<p>A comma-separated list of MO QualityControlDescriptionType used
in the top-level ExperimentDesign object.</p>
</dd>
<dt><strong><a name="item_submitter" id=
"item_submitter">submitter</a></strong></dt>
<dd>
<p>The name of the person submitting the experiment. This is used
to create a Person object in the AuditAndSecurity package with a
Roles:submitter OntologyEntry. The Person object is referenced in
the Experiment package.</p>
</dd>
<dt><strong><a name="item_submitter_email" id=
"item_submitter_email">submitter_email</a></strong></dt>
<dd>
<p>The email address of the person submitting the experiment.</p>
</dd>
<dt><strong><a name="item_data_coder" id=
"item_data_coder">data_coder</a></strong></dt>
<dd>
<p>The name of the person responsible for coding the experiment
into MAGE-ML. This is used to create a Person object in the
AuditAndSecurity package with a Roles:data_coder OntologyEntry. The
Person object is referenced in the Experiment package.</p>
</dd>
<dt><strong><a name="item_data_coder_email" id=
"item_data_coder_email">data_coder_email</a></strong></dt>
<dd>
<p>The email address of the person who coded the experiment in
MAGE-ML.</p>
</dd>
<dt><strong><a name="item_curator" id=
"item_curator">curator</a></strong></dt>
<dd>
<p>The name of the person who curated the experiment. This is used
to create a Person object in the AuditAndSecurity package with a
Roles:curator OntologyEntry. The Person object is referenced in the
Experiment package.</p>
</dd>
<dt><strong><a name="item_curator_email" id=
"item_curator_email">curator_email</a></strong></dt>
<dd>
<p>The email address of the person who curated the experiment.</p>
</dd>
<dt><strong><a name="item_investigator" id=
"item_investigator">investigator</a></strong></dt>
<dd>
<p>The name of the primary investigator on the experiment. This is
used to create a Person object in the AuditAndSecurity package with
a Roles:curator OntologyEntry. The Person object is referenced in
the Experiment package.</p>
</dd>
<dt><strong><a name="item_investigator_email" id=
"item_investigator_email">investigator_email</a></strong></dt>
<dd>
<p>The email address of the primary investigator.</p>
</dd>
<dt><strong><a name="item_organization" id=
"item_organization">organization</a></strong></dt>
<dd>
<p>The name of the organisation to which the submitter is
affiliated. This is used to create an Organization MAGE object,
which is then associated with each Person object.</p>
</dd>
<dt><strong><a name="item_address" id=
"item_address">address</a></strong></dt>
<dd>
<p>The address of the organisation to which the submitter is
affiliated.</p>
</dd>
<dt><strong><a name="item_ae_display_name" id=
"item_ae_display_name">ae_display_name</a></strong></dt>
<dd>
<p>The name of the experiment to be displayed in the ArrayExpress
repository interface. This will typically be added by the
ArrayExpress curators after data submission.</p>
</dd>
<dt><strong><a name="item_uri" id="item_uri">URI</a></strong></dt>
<dd>
<p>A URI pointing to an alternative location for the experimental
data, e.g. in a public repository database.</p>
</dd>
<dt><strong><a name="item_geo_release_date" id=
"item_geo_release_date">geo_release_date</a></strong></dt>
<dd>
<p>For processing of GEO experiments; this value is used to create
a ``GEOReleaseDate'' NameValueType object associated with the
top-level Experiment; this is used internally by the ArrayExpress
database.</p>
</dd>
<dt><strong><a name="item_secondary_accession" id=
"item_secondary_accession">secondary_accession</a></strong></dt>
<dd>
<p>This value is used to populate the ``SecondaryAcession''
NameValueType object associated with the top-level Experiment. This
is used internally by ArrayExpress to represent e.g. GEO accession
numbers.</p>
</dd>
</dl>
<p>The following are used in a BibliographicReference associated
with a second Description object in the top-level Experiment
object:</p>
<dl>
<dt><strong><a name="item_publication_title" id=
"item_publication_title">publication_title</a></strong></dt>
<dd>
<p>The free-text title of any associated publication. This is
currently assumed to have PublicationType journal_article (MO),
although more control over this may be added in future. Used in</p>
</dd>
<dt><strong><a name="item_authors" id=
"item_authors">authors</a></strong></dt>
<dd>
<p>A free-text list of publication authors.</p>
</dd>
<dt><strong><a name="item_journal" id=
"item_journal">journal</a></strong></dt>
<dd>
<p>The name of the journal. This should be a standard Pubmed
abbreviation.</p>
</dd>
<dt><strong><a name="item_year" id=
"item_year">year</a></strong></dt>
<dd>
<p>Year of publication.</p>
</dd>
<dt><strong><a name="item_volume" id=
"item_volume">volume</a></strong></dt>
<dd>
<p>Journal volume.</p>
</dd>
<dt><strong><a name="item_issue" id=
"item_issue">issue</a></strong></dt>
<dd>
<p>Journal issue.</p>
</dd>
<dt><strong><a name="item_pages" id=
"item_pages">pages</a></strong></dt>
<dd>
<p>Page range of journal article.</p>
</dd>
<dt><strong><a name="item_publication_uri" id=
"item_publication_uri">publication_URI</a></strong></dt>
<dd>
<p>Any URI associated with the publication.</p>
</dd>
<dt><strong><a name="item_pubmed_id" id=
"item_pubmed_id">pubmed_id</a></strong></dt>
<dd>
<p>The Pubmed ID associated with the publication.</p>
</dd>
</dl>
<h2><a name="protocol_section__column_names" id=
"protocol_section__column_names">Protocol section: column
names</a></h2>
<p>The following are all attached to individual protocols defined
by successive lines in this section:</p>
<dl>
<dt><strong>accession</strong></dt>
<dd>
<p>Database (e.g. ArrayExpress) accession no.</p>
</dd>
<dt><strong>name</strong></dt>
<dd>
<p>Protocol name.</p>
</dd>
<dt><strong><a name="item_type" id=
"item_type">type</a></strong></dt>
<dd>
<p>MO ProtocolType term; this is an optional field. In its absence,
Tab2MAGE will use default ProtocolType terms based on how the
protocol is used within the Hybridization section.</p>
</dd>
<dt><strong><a name="item_text" id=
"item_text">text</a></strong></dt>
<dd>
<p>Protocol text.</p>
</dd>
<dt><strong><a name="item_parameters" id=
"item_parameters">parameters</a></strong></dt>
<dd>
<p>Protocol parameters, listed in the following form:
name1(unit1);name2(unit2);...</p>
</dd>
</dl>
<h2><a name="hybridization_section__column_names" id=
"hybridization_section__column_names">Hybridization section: column
names</a></h2>
<dl>
<dt><strong><a name="item_biosource" id=
"item_biosource">BioSource</a></strong></dt>
<dd>
<p>Arbitrary name for a BioSource. This term is used as a unique
identifier within a Tab2MAGE run to determine correct linking
between objects. It may however be omitted, in favour of using the
set of BioMaterialCharacteristics associated with a BioMaterial as
the sole indicator of BioSource identity.</p>
</dd>
<dt><strong><a name="item_sample" id=
"item_sample">Sample</a></strong></dt>
<dd>
<p>Arbitrary name for a BioSample (associated with a
BioSampleType:not_extract OntologyEntry). Used to control linking
between objects; may be omitted if desired, in which case a
BioSample name constructed from the raw data filename is used
instead.</p>
</dd>
<dt><strong><a name="item_extract" id=
"item_extract">Extract</a></strong></dt>
<dd>
<p>Arbitrary name for a BioSample (associated with a
BioSampleType:extract OntologyEntry). Used to control linking
between objects; may be omitted if desired, in which case a Extract
name constructed from the raw data filename is used instead.</p>
</dd>
<dt><strong><a name="item_immunoprecipitate" id=
"item_immunoprecipitate">Immunoprecipitate</a></strong></dt>
<dd>
<p>Arbitrary name for a BioSample (associated with a
BioSampleType:extract OntologyEntry). Used to control linking
between objects; may be omitted if desired, in which case an
Immunoprecipitate name constructed from the raw data filename is
used instead. These objects are used in ChIP experiments and may be
ignored for expression or CGH studies.</p>
</dd>
<dt><strong><a name="item_labeledextract" id=
"item_labeledextract">LabeledExtract</a></strong></dt>
<dd>
<p>Arbitrary name for a LabeledExtract. Used to control linking
between objects; may be omitted if desired, in which case a
LabeledExtract name constructed from the raw data filename and the
label dye name is used instead.</p>
</dd>
<dt><strong><a name="item_dye" id="item_dye">Dye</a></strong></dt>
<dd>
<p>Name of the dye linked to the labeled extract (e.g., Cy3, Cy5,
biotin).</p>
</dd>
<dt><strong><a name="item_biosourcematerial" id=
"item_biosourcematerial">BioSourceMaterial</a></strong></dt>
<dd>
<p>MO MaterialType term to be attached to the BioSource. Default:
whole_organism</p>
</dd>
<dt><strong><a name="item_samplematerial" id=
"item_samplematerial">SampleMaterial</a></strong></dt>
<dd>
<p>MO MaterialType term to be attached to the BioSample. Default:
organism_part</p>
</dd>
<dt><strong><a name="item_extractmaterial" id=
"item_extractmaterial">ExtractMaterial</a></strong></dt>
<dd>
<p>MO MaterialType term to be attached to the Extract. Default:
total_RNA</p>
</dd>
<dt><strong><a name="item_immunoprecipitatematerial" id=
"item_immunoprecipitatematerial">ImmunoprecipitateMaterial</a></strong></dt>
<dd>
<p>MO MaterialType term to be attached to the Immunoprecipitate.
Default: genomic_DNA</p>
</dd>
<dt><strong><a name="item_labeledextractmaterial" id=
"item_labeledextractmaterial">LabeledExtractMaterial</a></strong></dt>
<dd>
<p>MO MaterialType term to be attached to the LabeledExtract.
Default: synthetic_DNA</p>
</dd>
<dt><strong><a name="item_biosourcedescription" id=
"item_biosourcedescription">BioSourceDescription</a></strong></dt>
<dd>
<p>Free-text description to attached to the BioSource (this should
be used sparingly, if at all).</p>
</dd>
<dt><strong><a name="item_hybridization" id=
"item_hybridization">Hybridization</a></strong></dt>
<dd>
<p>Arbitrary name for a hybridization. Used to control linking
between objects; may be omitted if desired, in which case a
Hybridization name constructed from the raw data filename is used
instead.</p>
</dd>
<dt><strong><a name="item_scan" id=
"item_scan">Scan</a></strong></dt>
<dd>
<p>Arbitrary name for a scanning event. Used to control linking
between objects; may be omitted if desired, in which case a Scan
name constructed from the raw data filename is used instead.</p>
</dd>
<dt><strong><a name="item_normalization" id=
"item_normalization">Normalization</a></strong></dt>
<dd>
<p>Arbitrary name for a normalization procedure. Used to control
linking between objects; may be omitted if desired, in which case a
Normalization name constructed from the normalized data filename is
used instead.</p>
</dd>
<dt><strong><a name="item_normalizationtype" id=
"item_normalizationtype">NormalizationType</a></strong></dt>
<dd>
<p>MO DerivedBioAssayType term, attached to the relevant
DerivedBioAssayData object.</p>
</dd>
<dt><strong><a name="item_transformation" id=
"item_transformation">Transformation</a></strong></dt>
<dd>
<p>Arbitrary name for a data transformation procedure. Used to
control linking between objects; may be omitted if desired.</p>
</dd>
<dt><strong><a name="item_transformationtype" id=
"item_transformationtype">TransformationType</a></strong></dt>
<dd>
<p>MO DerivedBioAssayType term, attached to the relevant
DerivedBioAssayData object.</p>
</dd>
<dt><strong><a name="item_imageformat" id=
"item_imageformat">ImageFormat</a></strong></dt>
<dd>
<p>MO ImageFormat term. Only used if File[image] columns have been
included in the spreadsheet. Used to create Image objects.</p>
</dd>
</dl>
<dl>
<dt><strong><a name="item_protocol_5bgrow_5d" id=
"item_protocol_5bgrow_5d">Protocol[grow]</a></strong></dt>
<dd>
<p>Accession number for the ``growth'' protocol
(BioSource-&gt;BioSample Treatment). The accession number should
either be present in the protocol section of the spreadsheet, or
pre-existing in ArrayExpress. Default ProtocolType: grow</p>
</dd>
<dt><strong><a name="item_protocol_5btreatment_5d" id=
"item_protocol_5btreatment_5d">Protocol[treatment]</a></strong></dt>
<dd>
<p>Accession number for the ``treatment'' protocol
(BioSource-&gt;BioSample Treatment). The accession number should
either be present in the protocol section of the spreadsheet, or
pre-existing in ArrayExpress. Default ProtocolType:
specified_biomaterial_action</p>
</dd>
<dt><strong><a name="item_protocol_5bextraction_5d" id=
"item_protocol_5bextraction_5d">Protocol[extraction]</a></strong></dt>
<dd>
<p>Accession number for the ``extraction'' protocol
(BioSample-&gt;Extract Treatment). The accession number should
either be present in the protocol section of the spreadsheet, or
pre-existing in ArrayExpress. Default ProtocolType:
nucleic_acid_extraction</p>
</dd>
<dt><strong><a name="item_protocol_5bpool_5d" id=
"item_protocol_5bpool_5d">Protocol[pool]</a></strong></dt>
<dd>
<p>Accession number for the ``pooling'' protocol
(BioSample-&gt;Extract Treatment). The accession number should
either be present in the protocol section of the spreadsheet, or
pre-existing in ArrayExpress. Default ProtocolType: pool</p>
</dd>
<dt><strong><a name="item_protocol_5blabeling_5d" id=
"item_protocol_5blabeling_5d">Protocol[labeling]</a></strong></dt>
<dd>
<p>Accession number for the ``labeling'' protocol
(Extract-&gt;LabeledExtract Treatment). The accession number should
either be present in the protocol section of the spreadsheet, or
pre-existing in ArrayExpress. Default ProtocolType: labeling</p>
</dd>
<dt><strong><a name="item_protocol_5bimmunoprecipitate_5d" id=
"item_protocol_5bimmunoprecipitate_5d">Protocol[immunoprecipitate]</a></strong></dt>
<dd>
<p>Accession number for the ``immunoprecipitation'' protocol
(Extract-&gt;Immunoprecipitate Treatment). The accession number
should either be present in the protocol section of the
spreadsheet, or pre-existing in ArrayExpress. Omit if
Immunoprecipitates are not used in the experiment. Default
ProtocolType: immunoprecipitate</p>
</dd>
<dt><strong><a name="item_protocol_5bhybridization_5d" id=
"item_protocol_5bhybridization_5d">Protocol[hybridization]</a></strong></dt>
<dd>
<p>Accession number for the ``hybridization'' protocol
(PhysicalBioAssay BioAssayCreation). The accession number should
either be present in the protocol section of the spreadsheet, or
pre-existing in ArrayExpress. Default ProtocolType:
hybridization</p>
</dd>
<dt><strong><a name="item_protocol_5bscanning_5d" id=
"item_protocol_5bscanning_5d">Protocol[scanning]</a></strong></dt>
<dd>
<p>Accession number for the ``image acquisition'' protocol
(PhysicalBioAssay BioAssayTreatment). The accession number should
either be present in the protocol section of the spreadsheet, or
pre-existing in ArrayExpress. Default ProtocolType:
image_acquisition; note however that if Protocol[image_analysis] is
not specified then the scanning protocol defaults to
feature_extraction. This is an ArrayExpress-specific behaviour and
relates to the appearance of the experiment in the ArrayExpress web
interface.</p>
</dd>
<dt><strong><a name="item_protocol_5bimage_analysis_5d" id=
"item_protocol_5bimage_analysis_5d">Protocol[image_analysis]</a></strong></dt>
<dd>
<p>Accession number for the ``feature extraction'' protocol
(MeasuredBioAssay FeatureExtraction). The accession number should
either be present in the protocol section of the spreadsheet, or
pre-existing in ArrayExpress. Default ProtocolType:
feature_extraction</p>
</dd>
<dt><strong><a name="item_protocol_5bnormalization_5d" id=
"item_protocol_5bnormalization_5d">Protocol[normalization]</a></strong></dt>
<dd>
<p>Accession number for the ``normalization'' protocol
(DerivedBioAssayData ProducerTransformation). The accession number
should either be present in the protocol section of the
spreadsheet, or pre-existing in ArrayExpress. Default ProtocolType:
bioassay_data_transformation</p>
</dd>
<dt><strong><a name="item_protocol_5btransformation_5d" id=
"item_protocol_5btransformation_5d">Protocol[transformation]</a></strong></dt>
<dd>
<p>Accession number for the ``transformation'' protocol
(DerivedBioAssayData ProducerTransformation). The accession number
should either be present in the protocol section of the
spreadsheet, or pre-existing in ArrayExpress. Default ProtocolType:
bioassay_data_transformation</p>
</dd>
</dl>
<p>Software is created in the Protocol package, and referenced as
SoftwareApplication in the appropriate ProtocolApplication (see
above).</p>
<dl>
<dt><strong><a name="item_software_5bscanning_5d" id=
"item_software_5bscanning_5d">Software[scanning]</a></strong></dt>
<dd>
<p>Name of the scanning software, followed by its version in
parentheses. The Software name is used to create a Software object
in the Protocol package, and the version is inserted into the
relevant SoftwareApplication objects.</p>
</dd>
<dt><strong><a name="item_software_5bimage_analysis_5d" id=
"item_software_5bimage_analysis_5d">Software[image_analysis]</a></strong></dt>
<dd>
<p>Name of the feature extraction software, followed by its version
in parentheses. The Software name is used to create a Software
object in the Protocol package, and the version is inserted into
the relevant SoftwareApplication objects.</p>
</dd>
<dt><strong><a name="item_software_5bnormalization_5d" id=
"item_software_5bnormalization_5d">Software[normalization]</a></strong></dt>
<dd>
<p>Name of the normalization software, followed by its version in
parentheses. The Software name is used to create a Software object
in the Protocol package, and the version is inserted into the
relevant SoftwareApplication objects.</p>
</dd>
<dt><strong><a name="item_software_5btransformation_5d" id=
"item_software_5btransformation_5d">Software[transformation]</a></strong></dt>
<dd>
<p>Name of the data transformation software, followed by its
version in parentheses. The Software name is used to create a
Software object in the Protocol package, and the version is
inserted into the relevant SoftwareApplication objects.</p>
</dd>
</dl>
<dl>
<dt><strong><a name="item_array_5baccession_5d" id=
"item_array_5baccession_5d">Array[accession]</a></strong></dt>
<dd>
<p>ArrayExpress array accession number (e.g., A-MEXP-1). This is
used in the Array package, and also to create Feature and Reporter
identifiers for the DesignElementDimensions.</p>
</dd>
<dt><strong><a name="item_array_5bserial_5d" id=
"item_array_5bserial_5d">Array[serial]</a></strong></dt>
<dd>
<p>Serial or lot number of the array. This is used to define
ArrayManufacture objects within the Array package.</p>
</dd>
</dl>
<dl>
<dt><strong><a name="item_file_5braw_5d" id=
"item_file_5braw_5d">File[raw]</a></strong></dt>
<dd>
<p>Name of the raw data file for a given hybridization.</p>
</dd>
<dt><strong><a name="item_file_5bnormalized_5d" id=
"item_file_5bnormalized_5d">File[normalized]</a></strong></dt>
<dd>
<p>Name of the normalized data file for a given
hybridization/normalization.</p>
</dd>
<dt><strong><a name="item_file_5btransformed_5d" id=
"item_file_5btransformed_5d">File[transformed]</a></strong></dt>
<dd>
<p>Name of the transformed final data matrix file for the
experiment.</p>
</dd>
<dt><strong><a name="item_file_5bimage_5d" id=
"item_file_5bimage_5d">File[image]</a></strong></dt>
<dd>
<p>URI locating the Image object associated with an
ImageAcquisition (scanning) event. ArrayExpress does not store
images, although we can link to images stored on external web
sites, where desired.</p>
</dd>
<dt><strong><a name="item_file_5bcdf_5d" id=
"item_file_5bcdf_5d">File[cdf]</a></strong></dt>
<dd>
<p>Affymetrix array library file pertaining to a given
hybridization. Required for correct parsing of Affymetrix data
files, although for standard Affymetrix arrays the actual CDF file
does not need to be supplied.</p>
</dd>
<dt><strong><a name="item_file_5bexp_5d" id=
"item_file_5bexp_5d">File[exp]</a></strong></dt>
<dd>
<p>Affymetrix experiment description file pertaining to a given
hybridization. Required for correct parsing of Affymetrix data
files.</p>
</dd>
<dt><strong><a name=
"item_biomaterialcharacteristics_5b_3ccategory_3e_5d" id=
"item_biomaterialcharacteristics_5b_3ccategory_3e_5d">BioMaterialCharacteristics[&lt;<em>category</em>&gt;]</a></strong></dt>
<dd>
<p>MO term describing some feature of the BioSource (e.g.,
Genotype, Sex, DiseaseState, etc.). As many
BioMaterialCharacteristics columns may be used as are desired. Each
column should contain values from a different
<strong>category</strong> within the MGED Ontology.</p>
</dd>
<dt><strong><a name="item_factorvalue_5b_3ccategory_3e_5d" id=
"item_factorvalue_5b_3ccategory_3e_5d">FactorValue[&lt;<em>category</em>&gt;]</a></strong></dt>
<dd>
<p>MO term describing a FactorValue associated with a given
hybridization (e.g., Genotype, Sex, DiseaseState, etc.). As many
FactorValue columns may be used as are desired. Each column should
contain values from a different <strong>category</strong> within
the MGED Ontology.</p>
</dd>
<dt><strong><a name="item_parameter_5b_3cparameter_name_3e_5d" id=
"item_parameter_5b_3cparameter_name_3e_5d">Parameter[&lt;<em>parameter
name</em>&gt;]</a></strong></dt>
<dd>
<p>Parameter values for the parameters declared in the Protocol
section of the spreadsheet. Note that a protocol must be declared
in the spreadsheet in order to be able to use parameters with
it.</p>
</dd>
</dl>
<hr />
<h1><a name="validation_subroutines" id=
"validation_subroutines">VALIDATION SUBROUTINES</a></h1>
<dl>
<dt><strong><a name="item_validate_expriment_section" id=
"item_validate_expriment_section">validate_expriment_section($test_arrayref,
$error_fh)</a></strong></dt>
<dt><strong><a name="item_validate_protocol_section" id=
"item_validate_protocol_section">validate_protocol_section($test_arrayref,
$error_fh)</a></strong></dt>
<dt><strong><a name="item_validate_hybridization_section" id=
"item_validate_hybridization_section">validate_hybridization_section($test_arrayref,
$error_fh)</a></strong></dt>
<dd>
<p>Each of these subroutines simply takes a reference to an array
containing the list of headings to be checked, and prints warnings
on STDERR (and on the optional error filehandle) if it finds
unrecognized headings. No further action is taken; these
subroutines merely serve as a warning to the user.</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2004.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
