<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Curator Submissions Tracking</title>
    <link rel="stylesheet" href="stylesheets/admin.css" type="text/css">
  </head>

  <body>
    <h1>Curator Submissions Tracking</h1>

    <p class="text">Please select from the following:</p>

    <ul>
      <li><a href="experiments/today_list"><b>Recent experiments</b></a></li>
    </ul>
    <ul>
      <li><a href="tab2mages/list?experiment_type=Tab2MAGE">Tab2MAGE experiments</a></li>
      <li><a href="miamexps/list?experiment_type=MIAMExpress">MIAMExpress experiments</a></li>
      <li><a href="tab2mages/list?experiment_type=MAGE-TAB">MAGE-TAB experiments</a></li>
      <li><a href="tab2mages/list?experiment_type=GEO">GEO experiments</a></li>
      <li><a href="tab2mages/list?experiment_type=MUGEN">MUGEN experiments</a></li>
      <li><a href="array_designs/list">MIAMExpress arrays</a></li>
      <li><a href="protocols/list">Tab2MAGE protocols</a></li>
    </ul>
    <ul>
      <li><a href="experiments/list">All Experiments</a></li>
      <li><a href="array_designs/list_all">All Array Designs</a></li>
    </ul>
    <ul>
      <li><a href="account/signup">Sign up new user</a></li>
    </ul>

  </body>
</html>
