<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Tab2MAGE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="docs/style.css">
  </head>

  <body>

    <div><a name="top"></a>
      <table class="layout">
	  <tr>
	    <td class="whitetitle" width="270"><img src="docs/T2M_logo.png" border="0" height="50" alt="Tab2MAGE logo">&nbsp;<img src="docs/MAGETAB_logo.png" border="0" height="50" alt="MAGE-TAB logo"></td>
	    <td class="pagetitle">Home page</td>
	  </tr>
      </table>
    </div>

    <div CLASS="section">
      <table class="layout">
	<tr>
	  <td class="layout">
	    
	    <ul>
	      <li><a href="#intro">Introduction</a></li>
	      <li><a href="#tab2mage">Tab2MAGE MAGE-ML generation</a></li>
	      <li><a href="#magetab">MAGE-TAB MAGE-ML generation</a></li>
	      <li><a href="#expt_check">Experiment checking script</a></li>
	      <li><a href="#visualize">Experiment visualization</a></li>
	      <li><a href="#other_packages">Additional packages</a></li>
	      <li><a href="#contact">Contact details</a></li>
	    </ul>
		  
	    <ul>
	      <li><a href="docs/spreadsheet.html"><b>How to create a Tab2MAGE spreadsheet</b></a> (<a href="docs/spreadsheet.html#realexamples">examples</a>)</li>
	      <li><a href="docs/aesubs.html"><b>Tab2MAGE submission to ArrayExpress</b></a></li>
	      <li><a href="docs/magetab_subs.html"><b>MAGE-TAB submission to ArrayExpress</b></a></li>
	      <li><a href="docs/index.html">Full Documentation (spreadsheets, usage, APIs)</a></li>
	      <li><a href="http://sourceforge.net/projects/tab2mage/">Tab2MAGE SourceForge summary</a></li>
	      <li><a href="http://sourceforge.net/project/showfiles.php?group_id=120325">Tab2MAGE downloads</a></li>
	    </ul>

	  </td>
	  <td class="layout" valign="top">
	    <div CLASS="imghead">
	      <a href="http://www.ebi.ac.uk/arrayexpress/">
		<img src="docs/aelogo.png" border="0" alt="ArrayExpress logo">
	      </a>
	    </div>
	  </td>
	</tr>
      </table>
    </div>

    <div CLASS="section">

      <div CLASS="sectionhead"><a name="intro"></a>Introduction</div>
      
      <p CLASS="text">Tab2MAGE is a software package written and
      supported by the <a
      href="http://www.ebi.ac.uk/arrayexpress/">ArrayExpress</a>
      curation team, which aims to ease the process of submitting
      large microarray experiment datasets to our public repository
      database. To this end, Tab2MAGE currently includes two tools,
      the <a href="#tab2mage">tab2mage.pl</a> script itself, and a
      data file checking script, <a
      href="#expt_check">expt_check.pl</a>. With these scripts it is
      possible to perform an initial data file validation against an
      array design (e.g., in the form of an "Array Description File"
      or ADF), and then to generate MAGE-ML using these data files
      alongside a separate spreadsheet providing MIAME-compliant
      sample annotation.</p>

      <p class="text">As of version 1.9.9, the package also includes
      tools to <a href="#expt_check">validate MAGE-TAB documents</a>
      and <a href="#magetab">convert them into MAGE-ML</a>.</p>

      <p CLASS="sectionfoot">[ <a href="#top">Top of page</a> ]</p>

    </div>

    <div CLASS="section">

      <div CLASS="sectionhead"><a name="tab2mage"></a>Tab2MAGE MAGE-ML generation</div>
      
      <p CLASS="text">The tab2mage.pl script is currently under active
      development. The latest version released on SourceForge is aimed
      at the moderately experienced user. For the time being it is
      still recommended that small to medium-sized experiment data
      submissions be provided via the <a
      href="http://www.ebi.ac.uk/miamexpress/">MIAMExpress</a> web
      interface. The primary aim of the Tab2MAGE project is to provide
      an easy-to-use method for submitting large datasets (e.g.,
      greater than around 50 hybridizations) to
      ArrayExpress.</p>

      <p CLASS="text">This script is currently capable of parsing data
      files in a number of formats. These formats include
      tab-delimited text files such as those produced by GenePix,
      BlueFuse, ScanAlyze, ScanArray or Agilent software, and also
      the data files produced by Affymetrix scanning software. The
      generic MetaColumn/MetaRow format favoured by ArrayExpress is of
      course also supported. As of version 1.9.4, Tab2MAGE now also
      supports most data files produced by the <a
      href="http://www.illumina.com/">Illumina BeadStudio</a>
      software package.</p>

      <p CLASS="text">To use the script a sample annotation
      spreadsheet must be provided. This experiment summary file has a
      flexible format based around a set of predefined column
      headings. Here is an <a
      href="examples/two_color/two_color.txt">example</a> of the
      format of this file, which corresponds to the experiment design
      <a href="examples/two_color/two_color.png">depicted
      here</a>. The spreadsheet consists of three sections,
      separated by one or more blank lines: <em>Experiment</em>,
      <em>Protocol</em> and <em>Hybridization</em>.</p>
      
      <p CLASS="text"><a class="subhead" href="docs/spreadsheet.html#experiment">Experiment
      section</a><br> This section contains top-level information
      about the experiment, such as the title, description and
      accession number, organized by row.</p>

      <p CLASS="text"><a class="subhead" href="docs/spreadsheet.html#protocol">Protocol
      section</a><br>Protocols are defined as needed in this
      section, with one protocol per row. If all of the protocols used
      in the experiment have previously been loaded into ArrayExpress
      and given accession numbers, this whole section can be
      omitted.</p>

      <p CLASS="text"><a class="subhead" href="docs/spreadsheet.html#hybridization">Hybridization
      section</a><br>This section contains the bulk of the
      experiment information. At its simplest, each row describes the
      route taken from BioSource to output data file. Multichannel
      (e.g., two-colour) data can be described by entering each
      channel as a separate line. Pooling can be described at multiple
      levels by using as many lines as necessary to describe all the
      relationships between upstream and downstream samples.  In a
      sense this table can be compared to an SQL database table in the
      way that it provides links between MAGE objects.</p>

      <p CLASS="text">Further <a
      href="docs/spreadsheet.html#examples">examples</a> of the
      Tab2MAGE spreadsheet format are included in the <a
      href="docs/index.html">online package documentation</a>,
      alongside detailed information on <a
      href="docs/ArrayExpress/Curator/MAGE/Definitions.html#supported_row_and_column_headings">allowed column
      and row names</a>. A set of <a
      href="docs/usage.html">tab2mage.pl usage notes</a> is also
      included, giving examples of how to invoke the script.</p>

      <p CLASS="sectionfoot">[ <a href="#top">Top of page</a> ]</p>

    </div>

    <div CLASS="section">

      <div CLASS="sectionhead"><a name="magetab"></a>MAGE-TAB MAGE-ML generation</div>

      <p class="text">New in version 1.9.7, the Tab2MAGE package now
      includes a script, <a href="docs/magetab.html">magetab.pl</a>,
      for generating MAGE-ML from a MAGE-TAB document. Most, but not
      all, of the requirements from the specification have now been
      implemented. Please see the MAGETAB.txt file included in the
      package for implementation notes and a discussion of current
      limitations. The script is typically be invoked as follows:</p>

      <pre>magetab.pl -i &lt;IDF file&gt; -n &lt;experiment accession&gt; -t &lt;output directory&gt;</pre>

      <p class="text">The MAGE-TAB parser is currently based on the
      version 1.0 specification for MAGE-TAB, available for download
      <a
      href="http://www.ebi.ac.uk/systems-srv/mp/file-exchange/MAGE-TABv1.0.tar.gz">from
      the EBI website</a>. See these <a
      href="docs/magetab_subs.html">MAGE-TAB help notes</a> for
      information on submitting MAGE-TAB documents to
      ArrayExpress.</p>

      <p class="text">See also the <a
      href="#other_packages">Additional packages</a> section for
      information on converting from Tab2MAGE to MAGE-TAB format.</p>
      
      <p CLASS="sectionfoot">[ <a href="#top">Top of page</a> ]</p>

    </div>

    <div CLASS="section">

      <div CLASS="sectionhead"><a name="expt_check"></a>Experiment checker script</div>
      
      <p CLASS="text">The expt_check.pl script can be used to validate microarray 
	experiment data files and associated MIAME metadata for common errors. 
	The script can be used in any of four different modes, depending on 
	your needs: Tab2MAGE, MAGE-TAB, MIAMExpress or full stand-alone mode. <a
	  href="docs/expt_check.html">Full documentation</a> is
	available; in summary, the four forms are shown here:</p>

      <p class="subhead">Tab2MAGE mode</p>
      <pre>expt_check.pl -e &lt;Tab2MAGE spreadsheet file&gt;</pre>

      <p class="subhead">MAGE-TAB mode</p>
      <pre>expt_check.pl -i &lt;MAGE-TAB IDF file&gt;</pre>

      <p class="text">Unless the "-s" (&quot;stand-alone&quot;) option is used, 
	the script will attempt to connect to the ArrayExpress database to
	retrieve information on the array design(s) used in the experiment.
	The array information is used to check the data files for consistency. 
	This behaviour may also be supressed by supplying the name of
	an ADF file to the script, using the -a option (see below).</p>

      <p class="subhead">MIAMExpress mode (local installations only)</p>
      <pre>expt_check.pl -l &lt;login username&gt; -t &lt;experiment title&gt;</pre>

      <p class="text">Note that if you wish to use the expt_check.pl
      script with a local installation of MIAMExpress, you will need
      to edit the database connection parameters in the included <a
      href="docs/ArrayExpress/Curator/Config.html">ArrayExpress::Curator::Config
      module</a>.</p>

      <p class="subhead">Full stand-alone mode</p>
      <pre>expt_check.pl -s -a &lt;ADF file&gt; &lt;list of data files&gt;</pre>

      <p CLASS="text">If an ADF is
      supplied to the script in stand-alone mode, the data files will be checked for
      features missing from that ADF (please see the <a
      href="http://www.ebi.ac.uk/miamexpress/help/adf/">MIAMExpress ADF
      help notes</a> for information on the ADF format). A full list
      of the tests performed by the experiment checker script is
      available in the documentation.</p>

      <p CLASS="sectionfoot">[ <a href="#top">Top of page</a> ]</p>

    </div>

    <div CLASS="section">

      <div CLASS="sectionhead"><a name="other_packages"></a>Additional packages</div>

      <p CLASS="text">There are several additional packages related to
      Tab2MAGE which are available for download from the <a
      href="http://sourceforge.net/project/showfiles.php?group_id=120325">SourceForge
      project pages</a>:</p>

      <p class="text"><a name="visualize"
      href="http://sourceforge.net/project/showfiles.php?group_id=120325&package_id=163063"
      class="subhead">MAGE-ML Visualize</a><br/>A popular download,
      this MAGE-ML visualization script developed by Anna Farne at the
      EBI will read any MAGE-ML file and generate a graph showing the
      links between BioMaterials all the way through to BioAssays, and
      include information on sample characteristics and experimental
      factor values in the output. Here is <a
      href="examples/final_data_matrix/E-EXML-7.xml.dot.jpg">an
      example of a MAGE-ML Visualize graph</a>.
      </p>

      <p class="text">Alternatively, the <a
      href="#expt_check">expt_check.pl</a> script may be used to
      visualize either Tab2MAGE or MAGE-TAB encoded experiments. A
      command-line option, "-x" has been provided for omission of data
      file checking, allowing for quick visualization of the graph
      contained in a spreadsheet. The output from this script is a
      more minimalistic version of that given by MAGE-ML Visualize (<a
      href="examples/final_data_matrix/final_data_matrix.png">expt_check.pl
      graph example</a>). </p>

      <p class="text">Both these scripts use the Graphviz software
      package to generate the graph output. Please see the <a
      href="http://www.graphviz.org/">Graphviz website</a> for
      installation instructions.</p>

      <p class="text"><a name="adfchecker"
      href="http://sourceforge.net/project/showfiles.php?group_id=120325&package_id=201790"
      class="subhead">ADF Checker</a><br/>The ADF checker script, also
      developed by Anna Farne, can be used to validate the format and
      content of an <a
      href="http://www.ebi.ac.uk/miamexpress/help/adf/index.html">Array Description Format
      file</a> (used to describe an array design in tabular
      format). An online version of this tool is also available on the
      <a
      href="http://www.ebi.ac.uk/cgi-bin/microarray/ADF_checker_page.pl">EBI
      website</a>.</p>

      <p class="text"><a name="tabconverter"
      href="http://sourceforge.net/project/showfiles.php?group_id=120325&package_id=226041"
      class="subhead">Tab2MAGE to MAGE-TAB converter</a><br/>Faisal
      Ibne Rezwan at the EBI has written this script to convert
      Tab2MAGE spreadsheets to MAGE-TAB IDF and SDRF component
      documents.</p>

      <p class="text"><a name="geoimport"
      href="http://sourceforge.net/project/showfiles.php?group_id=120325&package_id=243607"
      class="subhead">GEOImport</a><br/>Faisal Ibne Rezwan has also
      written this package in collaboration with Margus Lukk (also at
      the EBI) to import experiments from the <a
      href="http://www.ncbi.nlm.nih.gov/geo/">NCBI GEO database</a>
      into Tab2MAGE format. These scripts are being used to facilitate
      data transfer between GEO and ArrayExpress. At the time of
      writing, over 250 experiments have been processed using this
      package. Currently only Affymetrix-based experiments are
      supported, but we hope to add support for other platforms
      shortly.</p>

      <p class="text"><a name="oe2magetab"
      href="http://sourceforge.net/project/showfiles.php?group_id=120325&package_id=281911"
      class="subhead">OE2magetab</a><br/>A MAGE-TAB post-hoc ontology matching
      utility. Xiangqun Zheng Bradley at the EBI has created this
      package to match sample annotation terms from an input MAGE-TAB
      document to an ontology supplied in either OBO or flat-file
      format. This script generates an output MAGE-TAB document
      containing the appropriate "Term Source REF" and "Term Source
      Accession" values.</p>

      <p class="text"><a name="mage2tab"
      href="http://sourceforge.net/project/showfiles.php?group_id=120325&package_id=219611"
      class="subhead">mage2tab</a><br/>The mage2tab project is
      maintained by Junmin Liu at <a
      href="http://www.cbil.upenn.edu/">CBIL</a>. Its aim is to
      provide a simple means to convert MAGE-ML documents to MAGE-TAB
      format. Further information on mage2tab is available on the <a
      href="https://www.cbil.upenn.edu/magewiki/index.php/mage2tab">CBIL
      wiki page</a>.</p>

      <p CLASS="sectionfoot">[ <a href="#top">Top of page</a> ]</p>

    </div>

    <div CLASS="section">

      <div CLASS="sectionhead"><a name="contact"></a>Contact details</div>
      
      <p CLASS="text">Please contact the 
	<script type="text/javascript">
	  <!--
	  var aname = "&#109;&#105;&#97;&#109;&#101;&#120;&#112;&#114;&#101;&#115;&#115;&#64;&#101;&#98;&#105;&#46;&#97;&#99;&#46;&#117;&#107;";
	  document.write("<a href='" + "mail" + "to:" + aname + "'>ArrayExpress curators<" + "/a>")
	  //-->
	</script> for help with data submission, or for more information on local installation and use of Tab2MAGE.
      </p>

      <p CLASS="sectionfoot">[ <a href="#top">Top of page</a> ]</p>

    </div>

    <hr>

    <a href="http://sourceforge.net">
      <img src="http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
    </a>
    <br>
<!-- Created: Wed Sep 29 09:26:35 BST 2004 -->
<!-- hhmts start -->
Last modified: Mon Apr 21 12:21:19 BST 2008
<!-- hhmts end -->
  </body>
</html>
