<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::ArrayMAGE.pm - an OO module providing methods
for writing MAGE-ML for array designs.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#public_methods">PUBLIC METHODS</a></li>
        <li><a href="#subclasses">SUBCLASSES</a></li>
        <ul>

                <li><a href="#arrayexpress__arraymage__arraydesign">ArrayExpress::ArrayMAGE::ArrayDesign</a></li>
                <li><a href="#arrayexpress__arraymage__biosequence">ArrayExpress::ArrayMAGE::BioSequence</a></li>
                <li><a href="#arrayexpress__arraymage__compositegroup">ArrayExpress::ArrayMAGE::CompositeGroup</a></li>
                <li><a href="#arrayexpress__arraymage__compositesequence">ArrayExpress::ArrayMAGE::CompositeSequence</a></li>
                <li><a href="#arrayexpress__arraymage__database">ArrayExpress::ArrayMAGE::Database</a></li>
                <li><a href="#arrayexpress__arraymage__feature">ArrayExpress::ArrayMAGE::Feature</a></li>
                <li><a href="#arrayexpress__arraymage__featurereportermap">ArrayExpress::ArrayMAGE::FeatureReporterMap</a></li>
                <li><a href="#arrayexpress__arraymage__reporter">ArrayExpress::ArrayMAGE::Reporter</a></li>
                <li><a href="#arrayexpress__arraymage__reportercompositemap">ArrayExpress::ArrayMAGE::ReporterCompositeMap</a></li>
                <li><a href="#arrayexpress__arraymage__reportergroup">ArrayExpress::ArrayMAGE::ReporterGroup</a></li>
                <li><a href="#arrayexpress__arraymage__zone">ArrayExpress::ArrayMAGE::Zone</a></li>
        </ul>

        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../index.html"><img src="../T2M_logo.png" border="0" height=
"50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: ArrayMAGE.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::ArrayMAGE.pm - an OO module providing methods for
writing MAGE-ML for array designs.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 # Import all the ArrayMAGE classes.
 use ArrayExpress::ArrayMAGE qw(:ALL);
 
 # Instantiate the objects we require.
 my @classes = qw(
     Feature
     Reporter
     BioSequence
     FeatureReporterMap
     ArrayDesign
     Zone
 );
 my %object;
 foreach my $type (@classes) {
     if ( $type eq 'ArrayDesign' ) {
 
         # ArrayDesign requires an accession.
         $object{$type} = "ArrayExpress::ArrayMAGE::$type"-&gt;new({
             accession =&gt; $acc,
         });
     }
     else {
         $object{$type} = "ArrayExpress::ArrayMAGE::$type"-&gt;new();
     }
 }
 
 # ReporterGroup and CompositeGroup are typically handled
 # slightly differently, because multiple groups may be
 # instantiated during a run (see below).
 my ( %reporter_group, %composite_group );
 
 # Add objects, e.g. while scanning through an ADF or CDF file.
 foreach my $row_hashref ( @list_of_lines ) {
    $object{Feature}-&gt;add({
        metacolumn =&gt; $row-&gt;{'MetaColumn'},
        metarow    =&gt; $row-&gt;{'MetaRow'},
        column     =&gt; $row-&gt;{'Column'},
        row        =&gt; $row-&gt;{'Row'},
    });
 
    # ReporterGroups and CompositeGroups are handled in similar
    # ways (only ReporterGroup is shown here):
    while ( my ( $rname, $rvalue ) = each %$row ) {
       if ( my ($type) = ( $rname =~ m!ReporterGroup\[(.*?)\]!i ) ) {
           my $key = "$type.$rvalue";
           $reporter_group{$key}
               ||= ArrayExpress::ArrayMAGE::ReporterGroup-&gt;new({
               identifier =&gt; $key,
               tag        =&gt; $rvalue,
               is_species =&gt; ( $type =~ m!species!i ) || 0,
           });
           $reporter_group{$key}-&gt;add({
               identifier =&gt; $row-&gt;{'Reporter Identifier'},
           });
       }
    }
 }
 
 # Write out the MAGE-ML to STDOUT.
 ArrayExpress::ArrayMAGE-&gt;combine_parts(
     \%objects,
     \%reporter_group,
     \%composite_group,
     \*STDOUT,
 );
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This is a module designed to allow the creation of MAGE-ML for
array designs in a memory-efficient fashion. This module is the
abstract superclass for a series of MAGE-like classes representing
parts of the MAGE-ML document to be written. These classes, when
instantiated, all point to temporary filehandles into which is
written the XML describing MAGE object instances. Each subclass
implements an 'add' method in addition to those inherited from this
base class. Instantiating the object with <a href=
"#item_new"><code>new()</code></a> opens up the XML tags for a list
of objects, the 'add' adds objects based on the values it is passed
(no surprise there) and finally the XML tags are closed and the
MAGE-ML written out by calling the class method <a href=
"#item_combine_parts"><code>combine_parts()</code></a> in this
top-level class.</p>
<hr />
<h1><a name="public_methods" id="public_methods">PUBLIC
METHODS</a></h1>
<dl>
<dt><strong><a name="item_combine_parts" id=
"item_combine_parts"><code>combine_parts( \%obj, \%rg, \%cg, $fh
)</code></a></strong></dt>
<dd>
<p>Class method. Takes: a hashref of ArrayMAGE objects, a hashref
of ReporterGroups, a hashref of CompositeGroups, and an open output
filehandle, and writes the completed MAGE-ML to that
filehandle.</p>
</dd>
<dt><strong><a name="item_set_namespace" id=
"item_set_namespace"><code>set_namespace("namespace")</code></a></strong></dt>
<dd>
<p>Class method. Allows the user to set the identifier namespace
for the output MAGE objects.</p>
</dd>
<dt><strong><a name="item_set_design" id=
"item_set_design"><code>set_design("design")</code></a></strong></dt>
<dd>
<p>Class method. Allows the user to set the design name used in
identifiers for the output MAGE objects. Typically this will be the
same as the array accession, but e.g. for Affymetrix arrays will
correspond to the design name.</p>
</dd>
<dt><strong><a name="item_set_separator" id=
"item_set_separator"><code>set_separator("separator")</code></a></strong></dt>
<dd>
<p>Class method. Allows the user to set the identifier separator
for the output MAGE objects. Usually this will be q{:} or q{.}.</p>
</dd>
<dt><strong><a name="item_set_programname" id=
"item_set_programname"><code>set_programname("programname")</code></a></strong></dt>
<dd>
<p>Class method. Allows the user to set the name of the program
(this is not particularly useful).</p>
</dd>
</dl>
<hr />
<h1><a name="subclasses" id="subclasses">SUBCLASSES</a></h1>
<h2><a name="arrayexpress__arraymage__arraydesign" id=
"arrayexpress__arraymage__arraydesign">ArrayExpress::ArrayMAGE::ArrayDesign</a></h2>
<dl>
<dt><strong><a name="item_new" id="item_new"><code>new()</code>
required attribute: <code>accession</code></a></strong></dt>
<dd>
<p>The accession attribute becomes the MAGE PhysicalArrayDesign
identifier.</p>
</dd>
<dt><strong><a name="item_add" id="item_add"><code>add()</code> is
not implemented for this class.</a></strong></dt>
</dl>
<h2><a name="arrayexpress__arraymage__biosequence" id=
"arrayexpress__arraymage__biosequence">ArrayExpress::ArrayMAGE::BioSequence</a></h2>
<dl>
<dt><strong><code>new()</code> requires no
attributes.</strong></dt>
<dt><strong><code>add()</code> required attribute:
<code>identifier</code></strong></dt>
<dd>
<p>This identifier is combined with the class namespace to create
the BioSequence identifier.</p>
</dd>
<dt><strong><code>add()</code> optional attribute:
<code>dbrefs</code></strong></dt>
<dd>
<p>A hashref with db accessions as keys, and db tags as values
(e.g. <code>{ A12345 =&gt; 'embl' }</code> ). Typically used for
Reporter BioSequence Database Entry ADF columns.</p>
</dd>
</dl>
<h2><a name="arrayexpress__arraymage__compositegroup" id=
"arrayexpress__arraymage__compositegroup">ArrayExpress::ArrayMAGE::CompositeGroup</a></h2>
<dl>
<dt><strong><code>new()</code> required attribute:
<code>identifier</code></strong></dt>
<dd>
<p>This identifier is combined with the class namespace to create a
CompositeGroup identifier.</p>
</dd>
<dt><strong><code>new()</code> required attribute:
<code>tag</code></strong></dt>
<dd>
<p>This tag is used as the CompositeGroup name. If
<code>is_species</code> is set, then it will also be used in a
Species_assn element as the species name.</p>
</dd>
<dt><strong><code>new()</code> optional attribute:
<code>is_species</code></strong></dt>
<dd>
<p>A flag indicating whether this is a grouping based on species or
not.</p>
</dd>
<dt><strong><code>add()</code> required attribute:
<code>id_ref</code></strong></dt>
<dd>
<p>This identifier is combined with the class namespace to create a
CompositeSequence_ref identifier.</p>
</dd>
</dl>
<h2><a name="arrayexpress__arraymage__compositesequence" id=
"arrayexpress__arraymage__compositesequence">ArrayExpress::ArrayMAGE::CompositeSequence</a></h2>
<dl>
<dt><strong><code>new()</code> requires no
attributes.</strong></dt>
<dt><strong><code>add()</code> required attribute:
<code>identifier</code></strong></dt>
<dd>
<p>This identifier is combined with the class namespace to create
the CompositeSequence identifier.</p>
</dd>
<dt><strong><code>add()</code> optional attribute:
<code>name</code></strong></dt>
<dd>
<p>The name of the CompositeSequence.</p>
</dd>
<dt><strong><code>add()</code> optional attribute:
<code>biosequences</code></strong></dt>
<dd>
<p>An arrayref of BioSequence identifiers to be attached to this
CompositeSequence.</p>
</dd>
<dt><strong><code>add()</code> optional attribute:
<code>dbrefs</code></strong></dt>
<dd>
<p>A hashref with db accessions as keys, and db tags as values
(e.g. <code>{ A12345 =&gt; 'embl' }</code> ). Typically used for
CompositeSequence Description Database Entry ADF columns.</p>
</dd>
<dt><strong><code>add()</code> optional attribute:
<code>controltype</code></strong></dt>
<dd>
<p>A ControlType ontology term to be attached to this
CompositeSequence.</p>
</dd>
<dt><strong><code>add()</code> optional attribute:
<code>comment</code></strong></dt>
<dd>
<p>A comment to be added to this CompositeSequence as a
Description_assn.</p>
</dd>
<dt><strong><code>add()</code> optional attribute:
<code>cs_only</code></strong></dt>
<dd>
<p>A flag indicating that we are not creating Reporters (and can
therefore skip ReporterCompositeMap creation).</p>
</dd>
</dl>
<h2><a name="arrayexpress__arraymage__database" id=
"arrayexpress__arraymage__database">ArrayExpress::ArrayMAGE::Database</a></h2>
<dl>
<dt><strong><code>new()</code> requires no
attributes.</strong></dt>
<dt><strong><code>add()</code> required attribute:
<code>tag</code></strong></dt>
<dd>
<p>This tag is combined with the class namespace to create the
Database identifier. Typically this will be a standard database
tag, e.g. <code>embl</code>.</p>
</dd>
</dl>
<h2><a name="arrayexpress__arraymage__feature" id=
"arrayexpress__arraymage__feature">ArrayExpress::ArrayMAGE::Feature</a></h2>
<dl>
<dt><strong><code>new()</code> requires no
attributes.</strong></dt>
<dt><strong><code>add()</code> required attribute:
<code>metacolumn</code></strong></dt>
<dt><strong><code>add()</code> required attribute:
<code>metarow</code></strong></dt>
<dt><strong><code>add()</code> required attribute:
<code>column</code></strong></dt>
<dt><strong><code>add()</code> required attribute:
<code>row</code></strong></dt>
<dd>
<p>Feature coordinates, used in the Feature and Zone_ref
identifiers and in FeatureLocation.</p>
</dd>
</dl>
<h2><a name="arrayexpress__arraymage__featurereportermap" id=
"arrayexpress__arraymage__featurereportermap">ArrayExpress::ArrayMAGE::FeatureReporterMap</a></h2>
<dl>
<dt><strong><code>new()</code> requires no
attributes.</strong></dt>
<dt><strong><code>add()</code> required attribute:
<code>identifier</code></strong></dt>
<dd>
<p>The Reporter identifier to which Features should be mapped.</p>
</dd>
<dt><strong><code>add()</code> required attribute:
<code>features</code></strong></dt>
<dd>
<p>An arrayref of Feature identifiers mapped to the Reporter.</p>
</dd>
<dt><strong><code>add()</code> optional attribute:
<code>mismatch_info</code></strong></dt>
<dd>
<p>A hashref of hashrefs, keyed by Feature identifier and then by
<code>start_coord</code>, <code>new_sequence</code> and
<code>replaced_length</code>, used to create a
MismatchInformation_assnlist (useful for Affymetrix array
designs).</p>
</dd>
</dl>
<h2><a name="arrayexpress__arraymage__reporter" id=
"arrayexpress__arraymage__reporter">ArrayExpress::ArrayMAGE::Reporter</a></h2>
<dl>
<dt><strong><code>new()</code> requires no
attributes.</strong></dt>
<dt><strong><code>add()</code> required attribute:
<code>identifier</code></strong></dt>
<dd>
<p>This identifier is combined with the class namespace to create
the Reporter identifier.</p>
</dd>
<dt><strong><code>add()</code> optional attribute:
<code>name</code></strong></dt>
<dd>
<p>The name of the Reporter.</p>
</dd>
<dt><strong><code>add()</code> optional attribute:
<code>biosequences</code></strong></dt>
<dd>
<p>An arrayref of BioSequence identifiers to be attached to this
Reporter.</p>
</dd>
<dt><strong><code>add()</code> optional attribute:
<code>dbrefs</code></strong></dt>
<dd>
<p>A hashref with db accessions as keys, and db tags as values
(e.g. <code>{ A12345 =&gt; 'embl' }</code> ). Typically used for
Reporter Description Database Entry ADF columns.</p>
</dd>
<dt><strong><code>add()</code> optional attribute:
<code>controltype</code></strong></dt>
<dd>
<p>A ControlType ontology term to be attached to this Reporter.</p>
</dd>
<dt><strong><code>add()</code> optional attribute:
<code>warningtype</code></strong></dt>
<dd>
<p>A WarningType ontology term to be attached to this Reporter.</p>
</dd>
<dt><strong><code>add()</code> optional attribute:
<code>failtype</code></strong></dt>
<dd>
<p>A FailType ontology term to be attached to this Reporter.</p>
</dd>
<dt><strong><code>add()</code> optional attribute:
<code>comment</code></strong></dt>
<dd>
<p>A comment to be added to this Reporter as a
Description_assn.</p>
</dd>
</dl>
<h2><a name="arrayexpress__arraymage__reportercompositemap" id=
"arrayexpress__arraymage__reportercompositemap">ArrayExpress::ArrayMAGE::ReporterCompositeMap</a></h2>
<dl>
<dt><strong><code>new()</code> requires no
attributes.</strong></dt>
<dt><strong><code>add()</code> required attribute:
<code>identifier</code></strong></dt>
<dd>
<p>The CompositeSequence identifier to which Reporters should be
mapped.</p>
</dd>
<dt><strong><code>add()</code> required attribute:
<code>reporters</code></strong></dt>
<dd>
<p>An arrayref of Reporter identifiers mapped to the
CompositeSequence.</p>
</dd>
</dl>
<h2><a name="arrayexpress__arraymage__reportergroup" id=
"arrayexpress__arraymage__reportergroup">ArrayExpress::ArrayMAGE::ReporterGroup</a></h2>
<dl>
<dt><strong><code>new()</code> required attribute:
<code>identifier</code></strong></dt>
<dd>
<p>This identifier is combined with the class namespace to create a
ReporterGroup identifier.</p>
</dd>
<dt><strong><code>new()</code> required attribute:
<code>tag</code></strong></dt>
<dd>
<p>This tag is used as the ReporterGroup name. If
<code>is_species</code> is set, then it will also be used in a
Species_assn element as the species name.</p>
</dd>
<dt><strong><code>new()</code> optional attribute:
<code>is_species</code></strong></dt>
<dd>
<p>A flag indicating whether this is a grouping based on species or
not.</p>
</dd>
<dt><strong><code>add()</code> required attribute:
<code>id_ref</code></strong></dt>
<dd>
<p>This identifier is combined with the class namespace to create a
Reporter_ref identifier.</p>
</dd>
</dl>
<h2><a name="arrayexpress__arraymage__zone" id=
"arrayexpress__arraymage__zone">ArrayExpress::ArrayMAGE::Zone</a></h2>
<dl>
<dt><strong><code>new()</code> requires no
attributes.</strong></dt>
<dt><strong><code>add()</code> required attribute:
<code>column</code></strong></dt>
<dt><strong><code>add()</code> required attribute:
<code>row</code></strong></dt>
<dd>
<p>Zone coordinates, used in the Zone identifier and in its row and
column attributes.</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2008.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
