<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Datafile.pm - an OO module providing methods
for parsing data files.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <ul>

                <li><a href="#accessor_methods">Accessor methods</a></li>
        </ul>

        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../index.html"><img src="../../T2M_logo.png" border="0"
height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: Datafile.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Datafile.pm - an OO module providing methods for
parsing data files.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::Datafile;
 my $file = ArrayExpress::Datafile-&gt;new({
     name            =&gt; 'data.txt',
     data_type       =&gt; 'raw',
     array_design_id =&gt; 'A-MEXP-123',
 });
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This is a module providing methods for data file parsing. See
also <a href="Datafile/Parser.html">the
ArrayExpress::Datafile::Parser manpage</a> for Datafile handler
objects.</p>
<h2><a name="accessor_methods" id="accessor_methods">Accessor
methods</a></h2>
<dl>
<dt><strong><a name="item_set_row_count" id=
"item_set_row_count">set_row_count</a></strong></dt>
<dd>
<p>Setter method for the total row count.</p>
</dd>
<dt><strong><a name="item_get_row_count" id=
"item_get_row_count">get_row_count</a></strong></dt>
<dd>
<p>Getter method for the total row count.</p>
</dd>
<dt><strong><a name="item_increment_row_count" id=
"item_increment_row_count">increment_row_count</a></strong></dt>
<dd>
<p>Adds one (or the passed value) to the overall row count. Returns
the new row count.</p>
</dd>
<dt><strong><a name="item_get_parse_errors" id=
"item_get_parse_errors">get_parse_errors</a></strong></dt>
<dd>
<p>Getter method for the total number of parse errors.</p>
</dd>
<dt><strong><a name="item_increment_parse_errors" id=
"item_increment_parse_errors">increment_parse_errors</a></strong></dt>
<dd>
<p>Adds one (or the passed value) to the overall parsing error
count. Returns the new error count.</p>
</dd>
<dt><strong><a name="item_get_not_null" id=
"item_get_not_null">get_not_null</a></strong></dt>
<dd>
<p>The number of data file cells which are not null relating to
known QTs.</p>
</dd>
<dt><strong><a name="item_increment_not_null" id=
"item_increment_not_null">increment_not_null</a></strong></dt>
<dd>
<p>This is an incremental counter for the number of data file cells
which are not null relating to known QTs. Returns the new ``not
null'' count.</p>
</dd>
<dt><strong><a name="item_set_hyb_identifier" id=
"item_set_hyb_identifier">set_hyb_identifier</a></strong></dt>
<dd>
<p>Setter method for the Tab2MAGE or MIAMExpress hybridization
identifier associated with a raw or normalized data file. Does not
apply to FGEM files.</p>
</dd>
<dt><strong><a name="item_get_hyb_identifier" id=
"item_get_hyb_identifier">get_hyb_identifier</a></strong></dt>
<dd>
<p>Getter method for the Tab2MAGE or MIAMExpress hybridization
identifier associated with a raw or normalized data file. Does not
apply to FGEM files.</p>
</dd>
<dt><strong><a name="item_set_hyb_sysuid" id=
"item_set_hyb_sysuid">set_hyb_sysuid</a></strong></dt>
<dd>
<p>Setter method for the internal MIAMExpress SYSUID value
associated with a raw or normalized data file. Does not apply to
FGEM files.</p>
</dd>
<dt><strong><a name="item_get_hyb_sysuid" id=
"item_get_hyb_sysuid">get_hyb_sysuid</a></strong></dt>
<dd>
<p>Getter method for the internal MIAMExpress SYSUID value
associated with a raw or normalized data file. Does not apply to
FGEM files.</p>
</dd>
<dt><strong><a name="item_set_array_design_id" id=
"item_set_array_design_id">set_array_design_id</a></strong></dt>
<dd>
<p>Setter method for an identifier linking the data file to an
array design. For Tab2MAGE this identifier is the ArrayExpress
array accession number. For MIAMExpress this identifier is the
internal ArrayExpress Oracle database identifier for the array
design.</p>
</dd>
<dt><strong><a name="item_get_array_design_id" id=
"item_get_array_design_id">get_array_design_id</a></strong></dt>
<dd>
<p>Getter method for an identifier linking the data file to an
array design. For Tab2MAGE this identifier is the ArrayExpress
array accession number. For MIAMExpress this identifier is the
internal ArrayExpress Oracle database identifier for the array
design.</p>
</dd>
<dt><strong><a name="item_set_ded_identifier" id=
"item_set_ded_identifier">set_ded_identifier</a></strong></dt>
<dd>
<p>Setter method for the MAGE identifier string representing the
DesignElementDimension which has been associated with the file.</p>
</dd>
<dt><strong><a name="item_get_ded_identifier" id=
"item_get_ded_identifier">get_ded_identifier</a></strong></dt>
<dd>
<p>Getter method for the MAGE identifier string representing the
DesignElementDimension which has been associated with the file.</p>
</dd>
<dt><strong><a name="item_set_array_design" id=
"item_set_array_design">set_array_design</a></strong></dt>
<dd>
<p>Setter method for the ArrayDesign object associated with this
data file. See <a href="Datafile/ArrayDesign.html">the
ArrayExpress::Datafile::ArrayDesign manpage</a> for information on
this class.</p>
</dd>
<dt><strong><a name="item_get_array_design" id=
"item_get_array_design">get_array_design</a></strong></dt>
<dd>
<p>Getter method for the Array Design object associated with this
data file.</p>
</dd>
<dt><strong><a name="item_set_data_metrics" id=
"item_set_data_metrics">set_data_metrics</a></strong></dt>
<dd>
<p>The set_data_metrics method is a setter method for a hashref
which relates actual column heading to datatype, scale and
subclass. The keys are QT names as defined in <a href=
"Datafile/QT_list.html">the ArrayExpress::Datafile::QT_list
manpage</a>. Note that the returned hashref should only have
daughter hashrefs as values, and so if no datatype,scale or
subclass info is available for a column heading (e.g. MetaRow,
MetaColumn) then that coumn should not be represented. In practice,
this method should only return information on the QTs for a single
software type (see $self-&gt;check_column_headings).</p>
</dd>
<dt><strong><a name="item_get_data_metrics" id=
"item_get_data_metrics">get_data_metrics</a></strong></dt>
<dd>
<p>Getter method for data metrics hashref (see
set_data_metrics).</p>
</dd>
<dt><strong><a name="item_set_intensity_vector" id=
"item_set_intensity_vector">set_intensity_vector</a></strong></dt>
<dd>
<p>Setter method for a hashref linking a datafile row identifier
(e.g. ``1.1.4.1'') to a measured data value. Used in Pearson
correlation coefficient calculation.</p>
</dd>
<dt><strong><a name="item_get_intensity_vector" id=
"item_get_intensity_vector">get_intensity_vector</a></strong></dt>
<dd>
<p>Getter method for a hashref linking a datafile row identifier
(e.g. ``1.1.4.1'') to a measured data value. Used in Pearson
correlation coefficient calculation.</p>
</dd>
<dt><strong><a name="item_set_index_columns" id=
"item_set_index_columns">set_index_columns</a></strong></dt>
<dd>
<p>Setter method for an arrayref describing the array indices of
the coordinate columns (MetaColumn, MetaRow etc.) in
$self-&gt;get_column_headings.</p>
</dd>
<dt><strong><a name="item_get_index_columns" id=
"item_get_index_columns">get_index_columns</a></strong></dt>
<dd>
<p>Getter method for an arrayref describing the array indices of
the coordinate columns (MetaColumn, MetaRow etc.) in
$self-&gt;get_column_headings.</p>
</dd>
<dt><strong><a name="item_set_column_headings" id=
"item_set_column_headings">set_column_headings</a></strong></dt>
<dd>
<p>Setter method for the actual column headings found in the data
file (arrayref).</p>
</dd>
<dt><strong><a name="item_get_column_headings" id=
"item_get_column_headings">get_column_headings</a></strong></dt>
<dd>
<p>Getter method for the actual column headings found in the data
file (arrayref).</p>
</dd>
<dt><strong><a name="item_set_heading_qts" id=
"item_set_heading_qts">set_heading_qts</a></strong></dt>
<dd>
<p>Setter method for an arrayref containing a list of the actual
recognized QTs in the file. This is not a uniqued list - a repeated
QT will appear multiple times (as for example, in a FGEM data
file).</p>
</dd>
<dt><strong><a name="item_get_heading_qts" id=
"item_get_heading_qts">get_heading_qts</a></strong></dt>
<dd>
<p>Getter method for an arrayref containing a list of the actual
recognized QTs in the file. This is not a uniqued list - a repeated
QT will appear multiple times (as for example, in a FGEM data
file).</p>
</dd>
<dt><strong><a name="item_set_heading_hybs" id=
"item_set_heading_hybs">set_heading_hybs</a></strong></dt>
<dd>
<p>Setter method for an arrayref containing a list of (potential)
hyb ids derived from the column headings of a FGEM file. These are
checked elsewhere.</p>
</dd>
<dt><strong><a name="item_get_heading_hybs" id=
"item_get_heading_hybs">get_heading_hybs</a></strong></dt>
<dd>
<p>Getter method for an arrayref containing a list of (potential)
hyb ids derived from the column headings of a FGEM file. These are
checked elsewhere.</p>
</dd>
<dt><strong><a name="item_add_fail_columns" id=
"item_add_fail_columns">add_fail_columns</a></strong></dt>
<dd>
<p>Method which adds the passed argument to a list of column
headings which are unrecognized.</p>
</dd>
<dt><strong><a name="item_get_fail_columns" id=
"item_get_fail_columns">get_fail_columns</a></strong></dt>
<dd>
<p>Returns an arrayref listing the unrecognized column headings
(uniqued and sorted).</p>
</dd>
<dt><strong><a name="item_add_fail_hybs" id=
"item_add_fail_hybs">add_fail_hybs</a></strong></dt>
<dd>
<p>Method which adds the passed argument to a list of unrecognized
hybridization identifiers parsed from FGEM column headings which
are unrecognized. Hybridization identifiers are either the Tab2MAGE
or MIAMExpress user-supplied names for the hybridizations.</p>
</dd>
<dt><strong><a name="item_get_fail_hybs" id=
"item_get_fail_hybs">get_fail_hybs</a></strong></dt>
<dd>
<p>Returns an arrayref listing the unrecognised hyb identifiers
(uniqued and sorted).</p>
</dd>
<dt><strong><a name="item_set_is_exp" id=
"item_set_is_exp">set_is_exp</a></strong></dt>
<dd>
<p>Setter method for boolean flag indicating whether the file is an
EXP file or not.</p>
</dd>
<dt><strong><a name="item_get_is_exp" id=
"item_get_is_exp">get_is_exp</a></strong></dt>
<dd>
<p>Getter method for EXP file flag.</p>
</dd>
<dt><strong><a name="item_get_is_binary" id=
"item_get_is_binary">get_is_binary</a></strong></dt>
<dd>
<p>Getter method for binary file flag.</p>
</dd>
<dt><strong><a name="item_set_is_miamexpress" id=
"item_set_is_miamexpress">set_is_miamexpress</a></strong></dt>
<dd>
<p>Setter method for boolean flag indicating whether the file is
part of a MIAMExpress submission, for which slightly different
validation rules are used. More typically the is_miamexpress
argument to <code>new()</code> is used.</p>
</dd>
<dt><strong><a name="item_get_is_miamexpress" id=
"item_get_is_miamexpress">get_is_miamexpress</a></strong></dt>
<dd>
<p>Getter method for MIAMExpress file flag.</p>
</dd>
<dt><strong><a name="item_add_factor_value" id=
"item_add_factor_value">add_factor_value</a></strong></dt>
<dd>
<p>Mutator method for the experimental factor values associated
with the file. Takes (category, value) as an argument, adds them to
the list.</p>
</dd>
<dt><strong><a name="item_get_factor_value" id=
"item_get_factor_value">get_factor_value</a></strong></dt>
<dd>
<p>Getter method for factor values associated with the file;
returns a hashref in the form:</p>
</dd>
<dd>
<pre>
 {category =&gt; [value1, value2, ...], ...}
</pre></dd>
<dt><strong><a name="item_set_ded_type" id=
"item_set_ded_type">set_ded_type</a></strong></dt>
<dd>
<p>Setter method for the type of DesignElementDimension associated
with the file (Feature, Reporter or CompositeSequence).</p>
</dd>
<dt><strong><a name="item_get_ded_type" id=
"item_get_ded_type">get_ded_type</a></strong></dt>
<dd>
<p>Getter method for the type of DesignElementDimension associated
with the file.</p>
</dd>
<dt><strong><a name="item_set_format_type" id=
"item_set_format_type">set_format_type</a></strong></dt>
<dd>
<p>Setter method for the format type (e.g., Affymetrix, GenePix,
BlueFuse etc.). See <a href="Curator/Config.html">the
ArrayExpress::Curator::Config manpage</a> for the enumerated
types.</p>
</dd>
<dt><strong><a name="item_get_format_type" id=
"item_get_format_type">get_format_type</a></strong></dt>
<dd>
<p>Getter method for the format type.</p>
</dd>
<dt><strong><a name="item_set_data_type" id=
"item_set_data_type">set_data_type</a></strong></dt>
<dd>
<p>Setter method for the data type (e.g., raw, normalized,
transformed). See <a href="Curator/Config.html">the
ArrayExpress::Curator::Config manpage</a> for the enumerated types.
Also allowed is the 'EXP' file type (Affymetrix).</p>
</dd>
<dt><strong><a name="item_get_data_type" id=
"item_get_data_type">get_data_type</a></strong></dt>
<dd>
<p>Getter method for the data type.</p>
</dd>
<dt><strong><a name="item_set_qt_type" id=
"item_set_qt_type">set_qt_type</a></strong></dt>
<dd>
<p>Setter method for the QT type associated with the file. This is
derived from the software names defined in <a href=
"Datafile/QT_list.html">the ArrayExpress::Datafile::QT_list
manpage</a>.</p>
</dd>
<dt><strong><a name="item_get_qt_type" id=
"item_get_qt_type">get_qt_type</a></strong></dt>
<dd>
<p>Getter method for the QT type associated with the file.</p>
</dd>
<dt><strong><a name="item_set_path" id=
"item_set_path">set_path</a></strong></dt>
<dd>
<p>Setter method for the full filesystem path of the data file.</p>
</dd>
<dt><strong><a name="item_get_path" id=
"item_get_path">get_path</a></strong></dt>
<dd>
<p>Getter method for the full filesystem path of the data file.</p>
</dd>
<dt><strong><a name="item_set_name" id=
"item_set_name">set_name</a></strong></dt>
<dd>
<p>Setter method for the name of the file. Also sets
$self-&gt;set_path if it has not been otherwise set. Note that this
is not the same behaviour as the ``name'' argument to the object
constructor, which does not change the path at all.</p>
</dd>
<dt><strong><a name="item_get_name" id=
"item_get_name">get_name</a></strong></dt>
<dd>
<p>Getter method for the name of the file.</p>
</dd>
<dt><strong><a name="item_set_target_filename" id=
"item_set_target_filename">set_target_filename</a></strong></dt>
<dd>
<p>Setter method for the name of the output stripped data file.</p>
</dd>
<dt><strong><a name="item_get_target_filename" id=
"item_get_target_filename">get_target_filename</a></strong></dt>
<dd>
<p>Getter method for the name of the output stripped data file.</p>
</dd>
<dt><strong><a name="item_get_linebreak_type" id=
"item_get_linebreak_type">get_linebreak_type</a></strong></dt>
<dd>
<p>Getter method for the line-ending character(s). Can be
<code>\n</code>, <code>\r\n</code>, <code>\r</code> or
<code>Unknown</code>.</p>
</dd>
<dt><strong><a name="item_get_line_format" id=
"item_get_line_format">get_line_format</a></strong></dt>
<dd>
<p>Getter method for the line-ending format (Mac, Unix, DOS or
Unknown). Used in reports.</p>
</dd>
<dt><strong><a name="item_set_exp_data" id=
"item_set_exp_data">set_exp_data</a></strong></dt>
<dd>
<p>Setter method for storing the output of the
$self-&gt;parse_exp_file method.</p>
</dd>
<dt><strong><a name="item_get_exp_data" id=
"item_get_exp_data">get_exp_data</a></strong></dt>
<dd>
<p>Getter method for retrieving the output of the
$self-&gt;parse_exp_file method.</p>
</dd>
<dt><strong><a name="item_set_mage_qtd" id=
"item_set_mage_qtd">set_mage_qtd</a></strong></dt>
<dd>
<p>Setter method for the
Bio::MAGE::BioAssayData::QuantitationTypeDimension object
associated with the file.</p>
</dd>
<dt><strong><a name="item_get_mage_qtd" id=
"item_get_mage_qtd">get_mage_qtd</a></strong></dt>
<dd>
<p>Getter method for the
Bio::MAGE::BioAssayData::QuantitationTypeDimension object
associated with the file.</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2004.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
