<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::MAGETAB - A parser class for MAGE-TAB
documents.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#methods">METHODS</a></li>
        <li><a href="#protocol_accessions">PROTOCOL_ACCESSIONS</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../index.html"><img src="../../T2M_logo.png" border="0"
height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: MAGETAB.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::MAGETAB - A parser class for MAGE-TAB
documents.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::MAGETAB;
 my $magetab = ArrayExpress::MAGETAB-&gt;new({
     idf              =&gt; $idf_file,
     target_directory =&gt; $dir,
     expt_accession   =&gt; $accn,
 });
</pre>
<pre>
 $magetab-&gt;write_mageml();
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module acts as a front end to the MAGE-TAB parsing API.
Parser objects are instantiated with a number of attributes to
control how the MAGE-TAB document is parsed. Support is only
provided for IDF and SDRF documents at present; it is anticipated
that the parser will be extended to support ADF at a later
date.</p>
<p>Currently the parser is built using a MAGEv1.1 object model to
store the MAGE-TAB metadata. It is envisioned that this dependence
on the Bio::MAGE modules may be removed once a full MAGE-TAB object
model is agreed upon by the community.</p>
<p>To simplify the process of data submission, ArrayExpress has
introduced a new flavour of MAGE-TAB in which the IDF and SDRF
sections are combined into a single worksheet. This parser supports
both MAGE-TAB v1.1 documents (with separate IDF and SDRF) and these
combined documents.</p>
<hr />
<h1><a name="methods" id="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="item_new" id=
"item_new"><code>new</code></a></strong></dt>
<dd>
<p>Object constructor. This recognises the following
attributes:</p>
</dd>
<dd>
<dl>
<dt><strong><a name="item_idf" id=
"item_idf"><code>idf</code></a></strong></dt>
<dd>
<p>The path of the IDF file with which to start parsing.</p>
</dd>
<dt><strong><a name="item_magetab_doc" id=
"item_magetab_doc"><code>magetab_doc</code></a></strong></dt>
<dd>
<p>The path of a combined IDF+SDRF file to parse.</p>
</dd>
<dt><strong><a name="item_output_file" id=
"item_output_file"><code>output_file</code></a></strong></dt>
<dd>
<p>The name of the output MAGE-ML file.</p>
</dd>
<dt><strong><a name="item_namespace" id=
"item_namespace"><code>namespace</code></a></strong></dt>
<dd>
<p>The namespace to use in MAGE identifier creation.</p>
</dd>
<dt><strong><a name="item_authority" id=
"item_authority"><code>authority</code></a></strong></dt>
<dd>
<p>The authority to use in MAGE identifier creation.</p>
</dd>
<dt><strong><a name="item_expt_accession" id=
"item_expt_accession"><code>expt_accession</code></a></strong></dt>
<dd>
<p>The accession number assigned to the experiment.</p>
</dd>
<dt><strong><a name="item_target_directory" id=
"item_target_directory"><code>target_directory</code></a></strong></dt>
<dd>
<p>The directory into which to write the output files.</p>
</dd>
<dt><strong><a name="item_source_directory" id=
"item_source_directory"><code>source_directory</code></a></strong></dt>
<dd>
<p>The directory which contains all data and SDRF files.</p>
</dd>
<dt><strong><a name="item_is_standalone" id=
"item_is_standalone"><code>is_standalone</code></a></strong></dt>
<dd>
<p>A flag indicating whether the script is able to connect to
ArrayExpress to retrieve array design information. It is sometimes
desirable to skip these downloads, which can be quite large.</p>
</dd>
<dt><strong><a name="item_qt_filename" id=
"item_qt_filename"><code>qt_filename</code></a></strong></dt>
<dd>
<p>QuantitationType file. This option allows you to specify a
custom QuantitationType definition file to override those defined
as part of the Tab2MAGE package. See <a href=
"Datafile/QT_list.html">the ArrayExpress::Datafile::QT_list
manpage</a> for more information.</p>
</dd>
<dt><strong><a name="item_include_default_qts" id=
"item_include_default_qts"><code>include_default_qts</code></a></strong></dt>
<dd>
<p>This option can be used in conjunction with <a href=
"#item_qt_filename"><code>qt_filename</code></a> to indicate that
the QuantitationType listing from the Tab2MAGE package itself
should be included in the lists of known QuantitationTypes used in
data file parsing. The default behaviour is to deactivate these
known QTs if a custom QT file is to be used.</p>
</dd>
<dt><strong><a name="item_keep_all_qts" id=
"item_keep_all_qts"><code>keep_all_qts</code></a></strong></dt>
<dd>
<p>A flag indicating whether unrecognised QuantitationTypes in data
files should be kept or not. The default behaviour is to strip
unrecognised columns out of the data files.</p>
</dd>
<dt><strong><a name="item_reporter_prefix" id=
"item_reporter_prefix"><code>reporter_prefix</code></a></strong></dt>
<dd>
<p>The prefix to be used during Reporter identifier construction.
This prefix is prepended to the identifiers listed in the data
files.</p>
</dd>
<dt><strong><a name="item_compseq_prefix" id=
"item_compseq_prefix"><code>compseq_prefix</code></a></strong></dt>
<dd>
<p>The prefix to be used during CompositeElement
(CompositeSequence) identifier construction. This prefix is
prepended to the identifiers listed in the data files.</p>
</dd>
<dt><strong><a name="item_protocol_accession_service" id=
"item_protocol_accession_service"><code>protocol_accession_service</code></a></strong></dt>
<dd>
<p>A code reference used to reassign protocol accessions. See
<em>PROTOCOL_ACCESSIONS</em>, below.</p>
</dd>
<dt><strong><a name="item_protocol_accession_prefix" id=
"item_protocol_accession_prefix"><code>protocol_accession_prefix</code></a></strong></dt>
<dd>
<p>The prefix to be used for protocol accession creation, when the
autosubmissions system is in use. See <em>PROTOCOL_ACCESSIONS</em>,
below.</p>
</dd>
<dt><strong><a name="item_keep_protocol_accns" id=
"item_keep_protocol_accns"><code>keep_protocol_accns</code></a></strong></dt>
<dd>
<p>A flag indicating whether the protocols in the IDF should be
assigned new accession numbers. This option overrides <a href=
"#item_protocol_accession_service"><code>protocol_accession_service</code></a>.</p>
</dd>
<dt><strong><a name="item_use_plain_text" id=
"item_use_plain_text"><code>use_plain_text</code></a></strong></dt>
<dd>
<p>Some file formats are only supported in their native forms by
ArrayExpress. Nonetheless, this package can parse some of these
data formats into tab-delimited representations fully encoded in
the MAGE-ML document (examples include Nimblegen data, Affymetrix
CEL files).</p>
</dd>
<dt><strong><a name="item_skip_datafiles" id=
"item_skip_datafiles"><code>skip_datafiles</code></a></strong></dt>
<dd>
<p>This option tells the parser to skip attempting to read the data
files referenced by a given MAGE-TAB document, and instead attempts
to generate MAGE in their absence. This option is particularly
useful for unsupported data file formats.</p>
</dd>
<dt><strong><a name="item_ignore_size_limits" id=
"item_ignore_size_limits"><code>ignore_size_limits</code></a></strong></dt>
<dd>
<p>The Tab2MAGE configuration file allows the user to set maximum
data file sizes for parsing and web download, to provide some
protection from overloading the system in a production pipeline
setting. To temporarily ignore these size limits, use this
option.</p>
</dd>
<dt><strong><a name="item_in_relaxed_mode" id=
"item_in_relaxed_mode"><code>in_relaxed_mode</code></a></strong></dt>
<dd>
<p>A flag indicating whether to allow minor errors during parsing.
At the moment the only errors which are ignored by this option are
<code>Term Source REF</code>, <code>Protocol REF</code>,
<code>Parameter Value []</code> and <code>Factor Value []</code>
columns which reference Names which have not been defined in the
IDF.</p>
</dd>
<dt><strong><a name="item_clobber" id=
"item_clobber"><code>clobber</code></a></strong></dt>
<dd>
<p>Flag indicating whether or not to overwrite existing files
without prompting the user.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="item_parse" id=
"item_parse"><code>parse</code></a></strong></dt>
<dd>
<p>Starts the MAGE-TAB parse and loads the document into
memory.</p>
</dd>
<dt><strong><a name="item_write_mageml" id=
"item_write_mageml"><code>write_mageml</code></a></strong></dt>
<dd>
<p>Writes out MAGE-ML corresponding to the input MAGE-TAB document.
If the MAGE-TAB has not yet been parsed, <a href=
"#item_parse"><code>parse()</code></a> is called automatically.</p>
</dd>
</dl>
<hr />
<h1><a name="protocol_accessions" id=
"protocol_accessions">PROTOCOL_ACCESSIONS</a></h1>
<p>The parser provides a set of callbacks which can be used to
assign MAGE-TAB Protocol Names to unique accessions at the point of
parsing. If the autosubmissions system has been set up and
configured, then the parser will default to using that mechanism to
assign protocol accessions. If you wish to use your own service,
you may use the <a href=
"#item_protocol_accession_service"><code>protocol_accession_service</code></a>
and <a href=
"#item_protocol_accession_prefix"><code>protocol_accession_prefix</code></a>
attributes to control this. The <a href=
"#item_protocol_accession_service"><code>protocol_accession_service</code></a>
should point to a code reference which will accept two arguments:
(a) the Protocol Name as given in the IDF, and (b) the experiment
accession. The code reference should return a unique accession
which will then be assigned to the protocol in the output
MAGE-ML.</p>
<p>If the autosubmissions system is to be used, the <a href=
"#item_protocol_accession_prefix"><code>protocol_accession_prefix</code></a>
attribute must be set, e.g. to ``P-MTAB-''.</p>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2008.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
