<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
    <title><!-- TMPL_VAR NAME=TITLE --></title>
    <link rel="stylesheet" type="text/css" href="<!-- TMPL_VAR NAME=STYLESHEET -->" />
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  </head>
  <body>
    <div class="link-list" id="sidebar">

      <div align="center">
      <p class="sidebar-title"><!-- TMPL_VAR NAME=EXPT_TYPE --> submissions</p>

      <div align="left">
      <ul>
      <!-- TMPL_LOOP NAME=SIDEBAR_LINKS -->
	<li>
	  <a href="<!-- TMPL_VAR NAME=DESTINATION -->">
	    <!-- TMPL_VAR NAME=TEXT -->
	  </a>
	</li>
      <!-- /TMPL_LOOP -->
      </ul>
      </div>

      <!-- TMPL_LOOP NAME=SIDEBAR_ICONS -->
      <p>
	<a href="<!-- TMPL_VAR NAME=DESTINATION -->">
	  <img src="<!-- TMPL_VAR NAME=IMAGE -->"
	       border="0"
	    <!-- TMPL_IF NAME=WIDTH -->
	       width="<!-- TMPL_VAR NAME=WIDTH -->"
	    <!-- /TMPL_IF -->
	       alt="<!-- TMPL_VAR NAME=ALT -->"/>
	</a>
      </p>
      <!-- /TMPL_LOOP -->
      </div>

      <!-- TMPL_IF NAME=AUTHEN -->
      <div align="center">
      <form method="post" action="<!-- TMPL_VAR NAME=CGI_BASE -->" enctype="multipart/form-data">
        <input type="submit"
	       name="<!-- TMPL_VAR NAME=RM -->"
	       value="<!-- TMPL_VAR NAME=LOGOUT -->"/>
      </form>
      </div>
      <!-- /TMPL_IF -->

      <div align="left">
	<ul>
	  <li>
	    <a href="mailto:<!-- TMPL_VAR NAME=CURATOR_EMAIL
	      -->?subject=<!-- TMPL_VAR NAME=EXPT_TYPE --> Submissions Help">Contact us</a>
	  </li>
	</ul>
      </div>

    </div>
  <div id="main">
