<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::AutoSubmission::Creator - A class providing
convenience methods for experiment object creation and insertion
into the autosubmissions tracking database.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#methods">METHODS</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../index.html"><img src="../../T2M_logo.png" border="0"
height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: Creator.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::AutoSubmission::Creator - A class providing
convenience methods for experiment object creation and insertion
into the autosubmissions tracking database.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::AutoSubmission::Creator;
 my $creator = ArrayExpress::AutoSubmission::Creator-&gt;new({
    login           =&gt; $login,
    name            =&gt; $expt_name,
    spreadsheet     =&gt; $startfile,
    data_files      =&gt; \@datafiles,
    accession       =&gt; $accession,
    experiment_type =&gt; 'MAGE-TAB',
    comment         =&gt; 'Submission inserted manually',
    clobber         =&gt; 0,
 });
</pre>
<pre>
 # Create the experiment and insert the spreadsheet.
 my $expt = $creator-&gt;get_experiment();
</pre>
<pre>
 # Copy the files to the submissions directory.
 print STDERR ("Copying files...\n");
 $creator-&gt;insert_spreadsheet();
 $creator-&gt;insert_data_files();
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module provides some basic convenience methods to automate
error handling when inserting new experiments into the tracking
database.</p>
<hr />
<h1><a name="methods" id="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="item_new" id=
"item_new"><code>new()</code></a></strong></dt>
<dd>
<p>Object constructor. Takes a hashref of options, including the
following:</p>
</dd>
<dd>
<dl>
<dt><strong><a name="item_login" id=
"item_login"><code>login</code></a></strong></dt>
<dd>
<p>The login name of the user to which the experiment should be
assigned.</p>
</dd>
<dt><strong><a name="item_name" id=
"item_name"><code>name</code></a></strong></dt>
<dd>
<p>The name of the experiment</p>
</dd>
<dt><strong><a name="item_spreadsheet" id=
"item_spreadsheet"><code>spreadsheet</code></a></strong></dt>
<dd>
<p>The path to spreadsheet file to be inserted.</p>
</dd>
<dt><strong><a name="item_data_files" id=
"item_data_files"><code>data_files</code></a></strong></dt>
<dd>
<p>An arrayref listing the paths to the data files to be
inserted.</p>
</dd>
<dt><strong><a name="item_accession" id=
"item_accession"><code>accession</code></a></strong></dt>
<dd>
<p>The accession number for the experiment.</p>
</dd>
<dt><strong><a name="item_comment" id=
"item_comment"><code>comment</code></a></strong></dt>
<dd>
<p>Any comments to be attached to the experiment.</p>
</dd>
<dt><strong><a name="item_experiment_type" id=
"item_experiment_type"><code>experiment_type</code></a></strong></dt>
<dd>
<p>The experiment type. This should typically be one of the
following: MAGE-TAB, Tab2MAGE, MIAMExpress, GEO, MUGEN,
Unknown.</p>
</dd>
<dt><strong><a name="item_clobber" id=
"item_clobber"><code>clobber</code></a></strong></dt>
<dd>
<p>A flag indicating whether to overwrite files without prompting
the user.</p>
</dd>
<dt><strong><a name="item_organisms" id=
"item_organisms"><code>organisms</code></a></strong></dt>
<dd>
<p>An arrayref of organism scientific names to associate with this
experiment.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="item_mk_passwd" id=
"item_mk_passwd"><code>mk_passwd</code></a></strong></dt>
<dd>
<p>Returns a random string suitable for use as an account password.
Can pass an optional length argument, otherwise defaults to eight
characters.</p>
</dd>
<dt><strong><a name="item_insert_spreadsheet" id=
"item_insert_spreadsheet"><code>insert_spreadsheet</code></a></strong></dt>
<dd>
<p>Copy the spreadsheet file into the appropriate filesystem
location and insert a record into the database.</p>
</dd>
<dt><strong><a name="item_insert_data_files" id=
"item_insert_data_files"><code>insert_data_files</code></a></strong></dt>
<dd>
<p>Copy the data files into the appropriate filesystem location and
insert records into the database.</p>
</dd>
<dt><strong><a name="item_get_user" id=
"item_get_user"><code>get_user</code></a></strong></dt>
<dd>
<p>Returns the appropriate Class::DBI user object as retrieved from
(or inserted into) the database.</p>
</dd>
<dt><strong><a name="item_get_experiment" id=
"item_get_experiment"><code>get_experiment</code></a></strong></dt>
<dd>
<p>Returns the appropriate Class::DBI experiment object as
retrieved from (or inserted into) the database.</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2008.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
