<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::AutoSubmission::Spreadsheet - A
Tab2MAGE/MAGE-TAB document templating class.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#methods">METHODS</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../index.html"><img src="../../T2M_logo.png" border="0"
height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: Spreadsheet.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::AutoSubmission::Spreadsheet - A Tab2MAGE/MAGE-TAB
document templating class.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::AutoSubmission::Spreadsheet;
 my $ss = ArrayExpress::AutoSubmission::Spreadsheet-&gt;new({
     experiment =&gt; $expt,
     url        =&gt; $self-&gt;query()-&gt;url(),
     date       =&gt; date_now(),
 });
</pre>
<pre>
 $ss_content = $spreadsheet-&gt;magetab();
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module provides Tab2MAGE and MAGE-TAB document templating
functions. The functions take Class::DBI experiment objects from
the tracking database and generate the appropriate output strings
which can then be printed to file.</p>
<hr />
<h1><a name="methods" id="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="item_new" id=
"item_new"><code>new</code></a></strong></dt>
<dd>
<p>Object constructor, taking the following arguments:</p>
</dd>
<dd>
<dl>
<dt><strong><a name="item_experiment" id=
"item_experiment"><code>experiment</code></a></strong></dt>
<dd>
<p>The Class::DBI experiment object to use in template
generation.</p>
</dd>
<dt><strong><a name="item_url" id=
"item_url"><code>url</code></a></strong></dt>
<dd>
<p>The URL of the page to which completed templates should be
submitted (this is embedded in the template for convenience).</p>
</dd>
<dt><strong><a name="item_date" id=
"item_date"><code>date</code></a></strong></dt>
<dd>
<p>The date of template generation.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="item_magetab" id=
"item_magetab"><code>magetab</code></a></strong></dt>
<dd>
<p>Return a string representing the MAGE-TAB template for this
experiment.</p>
</dd>
<dt><strong><a name="item_tab2mage" id=
"item_tab2mage"><code>tab2mage</code></a></strong></dt>
<dd>
<p>Return a string representing the Tab2MAGE template for this
experiment.</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2008.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
