<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::AutoSubmission::WebForm - A CGI::Application
web form for Tab2MAGE/MAGE-TAB data submissions.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#methods">METHODS</a></li>
        <li><a href="#todo">TODO</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../index.html"><img src="../../T2M_logo.png" border="0"
height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: WebForm.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::AutoSubmission::WebForm - A CGI::Application web
form for Tab2MAGE/MAGE-TAB data submissions.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::AutoSubmission::WebForm;
 my $webapp = ArrayExpress::AutoSubmission::WebForm-&gt;new(
     PARAMS =&gt; {
        experiment_type  =&gt; 'MAGE-TAB',
        spreadsheet_type =&gt; 'MAGE-TAB',
        cgi_base         =&gt; '/cgi-bin/microarray/magetab.cgi',
        stylesheet       =&gt; '/microarray/tab2mage.css',
        intro_html_template    =&gt; 'magetab_intro.html',
        upload_html_template   =&gt; 'magetab_upload.html',
        template_html_template =&gt; 'magetab_template.html',
        sidebar_icons   =&gt; [
            {
                image       =&gt; '/microarray/aelogo.png',
                destination =&gt; '<a href=
"http://www.ebi.ac.uk/arrayexpress/">http://www.ebi.ac.uk/arrayexpress/</a>',
                alt         =&gt; 'ArrayExpress',
            },
        ],
        sidebar_links   =&gt; [
            {
                text        =&gt; 'Microarray group',
                destination =&gt; '<a href=
"http://www.ebi.ac.uk/microarray/">http://www.ebi.ac.uk/microarray/</a>',
            },
        ],
    }
 );
</pre>
<pre>
 # Start the CGI script.
 $webapp-&gt;run();
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module is the core of the web application used in the
Tab2MAGE and MAGE-TAB data submission web forms. Objects are
instantiated with a PARAMS attribute which can be used to customise
various aspects of the web form behaviour.</p>
<hr />
<h1><a name="methods" id="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="item_new" id=
"item_new"><code>new</code></a></strong></dt>
<dd>
<p>Object constructor. See the CGI::Application documentation for
details.</p>
</dd>
<dt><strong><a name="item_run" id=
"item_run"><code>run</code></a></strong></dt>
<dd>
<p>The method used to start the web application.</p>
</dd>
</dl>
<hr />
<h1><a name="todo" id="todo">TODO</a></h1>
<p>Documentation of the options which can be customised using the
PARAMS attribute.</p>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2008.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
