<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::MAGETAB::Checker - MAGE-TAB experiment
checking.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#options">OPTIONS</a></li>
        <li><a href="#tests">TESTS</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../index.html"><img src="../../MAGETAB_logo.png" border="0"
height="50" alt="MAGE-TAB logo" /></a></td>
<td class="pagetitle">Module detail: Checker.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::MAGETAB::Checker - MAGE-TAB experiment
checking.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::MAGETAB::Checker;
 
 my $checker = ArrayExpress::MAGETAB::Checker-&gt;new({
     idf =&gt; $magetab_idf,
 });
 
 $checker-&gt;check();
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module provides the basic operations needed for checking a
MAGE-TAB document and associated data files.</p>
<hr />
<h1><a name="options" id="options">OPTIONS</a></h1>
<p>The following options must be used in addition to those provided
by the parent class (see <a href=
"../Curator/ExperimentChecker.html">the
ArrayExpress::Curator::ExperimentChecker manpage</a>):</p>
<dl>
<dt><strong><a name="item_idf" id=
"item_idf"><code>idf</code></a></strong></dt>
<dd>
<p>The MAGE-TAB IDF filename to be checked.</p>
</dd>
</dl>
<hr />
<h1><a name="tests" id="tests">TESTS</a></h1>
<p>The following tests are performed by this module, with output
printed to the error and/or report logs:</p>
<dl>
<dt><strong><a name="item_idf_contents" id=
"item_idf_contents"><strong>IDF Contents</strong></a></strong></dt>
<dd>
<p>Checks that at least one of each of the following items are
present in the IDF, warning the user if any are missing:</p>
</dd>
<dd>
<pre>
 Experimental Factor
 Contact
 Publication
 Protocol
 SDRF
</pre></dd>
<dt><strong><a name="item_experiment_info" id=
"item_experiment_info"><strong>Experiment
info</strong></a></strong></dt>
<dd>
<p>Warns the user if any of the following pieces of experiment
annotation are missing:</p>
</dd>
<dd>
<pre>
 Experiment Design
 Release Date
 Title
 Description
</pre></dd>
<dt><strong><a name="item_term_sources" id=
"item_term_sources"><strong>Term Sources</strong></a></strong></dt>
<dd>
<p>Checks all instances of Term Source REFs, and warns the user if
an undeclared Term Source Name has been used. Also notifies the
user if a Term Source declared in the IDF has not been used in the
SDRF.</p>
</dd>
<dt><strong><a name="item_experimental_factors" id=
"item_experimental_factors"><strong>Experimental
Factors</strong></a></strong></dt>
<dd>
<p>Checks all SDRF Factor Value columns, and warns the user if an
undeclared Experimental Factor Name has been used. Also notifies
the user if a Experimental Factor declared in the IDF has not been
used in the SDRF.</p>
</dd>
<dt><strong><a name="item_undeclared_experimental_factors" id=
"item_undeclared_experimental_factors"><strong>Undeclared
Experimental Factors</strong></a></strong></dt>
<dd>
<p>Checks all material characteristics against the factors
described by the document, alerting the user if any such
characteristics vary during the experiment without having been
declared as an experimental factor.</p>
</dd>
<dt><strong><a name="item_source_characteristics" id=
"item_source_characteristics"><strong>Source
Characteristics</strong></a></strong></dt>
<dd>
<p>Checks that each Source material has at least some annotation.
This is not, however, a full test of MIAME compliance.</p>
</dd>
<dt><strong><a name="item_pubmed_id" id=
"item_pubmed_id"><strong>PubMed ID</strong></a></strong></dt>
<dd>
<p>Warns the user if a non-numeric PubMed ID has been entered.</p>
</dd>
<dt><strong><a name="item_submission_and_release_dates" id=
"item_submission_and_release_dates"><strong>Submission and release
dates</strong></a></strong></dt>
<dd>
<p>Warns the user if experiment or release dates are in an
incorrect format.</p>
</dd>
<dt><strong><a name="item_submitter" id=
"item_submitter"><strong>Submitter</strong></a></strong></dt>
<dd>
<p>Checks that a submitter contact has been provided, and that
their last name and email address have both been included in the
IDF.</p>
</dd>
<dt><strong><a name="item_protocols" id=
"item_protocols"><strong>Protocols</strong></a></strong></dt>
<dd>
<p>Checks that all protocols referenced in the Hybridization
spreadsheet section are declared in the Protocol section (and vice
versa).</p>
</dd>
<dt><strong><a name="item_protocol_description_length" id=
"item_protocol_description_length"><strong>Protocol description
length</strong></a></strong></dt>
<dd>
<p>Warns if any of the protocol texts seem too brief.</p>
</dd>
<dt><strong><a name="item_protocol_usage" id=
"item_protocol_usage"><strong>Protocol
usage</strong></a></strong></dt>
<dd>
<p>Checks that a protocol has been attached to each step of the
experiment (biomaterial treatments, hybridization, scanning and
normalization).</p>
</dd>
<dt><strong><a name="item_parameters" id=
"item_parameters"><strong>Parameters</strong></a></strong></dt>
<dd>
<p>Checks that all parameters referenced in the Hybridization
spreadsheet section are declared in the Protocol section (and vice
versa).</p>
</dd>
<dt><strong><a name="item_files" id=
"item_files"><strong>Files</strong></a></strong></dt>
<dd>
<p>Confirms that each data file is associated with an array design
(i.e., Array Design REF or Array Design File), and at least one
experimental factor value.</p>
</dd>
<dt><strong><a name="item_experiment_design_graph" id=
"item_experiment_design_graph"><strong>Experiment Design
Graph</strong></a></strong></dt>
<dd>
<p>Creates the links between sample, extract, labeled extract and
hybridization, and writes a biomaterials log file listing the
numbers of each. If the Graphviz software is installed
(http://www.graphviz.org) then the script will use the 'dot'
program to produce a PNG format graph showing how the various
components relate to each other.</p>
</dd>
</dl>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2007.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
