<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Curator::Common.pm - a module providing some
simple utility functions and regexps.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#functions">FUNCTIONS</a></li>
        <li><a href="#regexps">REGEXPS</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../index.html"><img src="../T2M_logo.png" border="0" height=
"50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: Common.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Curator::Common.pm - a module providing some
simple utility functions and regexps.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::Curator::Common qw(date_now $RE_EMPTY_STRING);
 
 if ( $test =~ $RE_EMPTY_STRING ) {
    print date_now();
 }
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This is a simple module providing utility functions and regexp
patterns used elsewhere in the Tab2MAGE package.</p>
<hr />
<h1><a name="functions" id="functions">FUNCTIONS</a></h1>
<dl>
<dt><strong><a name="item_strip_discards" id=
"item_strip_discards"><code>strip_discards( $indexcols, $line_array
)</code></a></strong></dt>
<dd>
<p>Sub to strip values out of an arrayref ($line_array) based on an
arrayref of unwanted array indices ($indexcols). Does not modify
the input lists, but instead returns a suitably stripped
arrayref.</p>
</dd>
<dt><strong><a name="item_round" id="item_round"><code>round(
$number, $precision )</code></a></strong></dt>
<dd>
<p>A simple rounding function that returns $number rounded to
$precision decimal places.</p>
</dd>
<dt><strong><a name="item_get_indexcol" id=
"item_get_indexcol"><code>get_indexcol( $list, $name
)</code></a></strong></dt>
<dd>
<p>Function to return the first index within @$list matching the
string or regexp passed as $name. Returns -1 on failure.</p>
</dd>
<dt><strong><a name="item_check_linebreaks" id=
"item_check_linebreaks"><code>check_linebreaks( $path
)</code></a></strong></dt>
<dd>
<p>Takes a filename as an argument, checks for Mac, Unix or DOS
line endings by reading the whole file in chunks, and regexp
matching the various linebreak types. Returns the appropriate
linebreak for acceptable line breaks (line breaks must be
unanimous), undef if a consensus is unreachable.</p>
</dd>
<dt><strong><a name="item_clean_hash" id=
"item_clean_hash"><code>clean_hash( $hashref
)</code></a></strong></dt>
<dd>
<p>Strip out undef or empty string values from $hashref.</p>
</dd>
<dt><strong><a name="item_date_now" id=
"item_date_now"><code>date_now()</code></a></strong></dt>
<dd>
<p>Return current date and time as a MAGE best practice date-time
string (uses mage_date(), below).</p>
</dd>
<dt><strong><a name="item_mage_date" id=
"item_mage_date"><code>mage_date( $time )</code></a></strong></dt>
<dd>
<p>When passed the return value from e.g. perl's
<code>time()</code> built-in, returns a MAGE best practice
date-time string. This string will always be from the UTC/GMT time
zone.</p>
</dd>
<dt><strong><a name="item_untaint" id="item_untaint"><code>untaint(
$string )</code></a></strong></dt>
<dd>
<p>A convenient data untainting function which replaces any run of
non-whitelisted characters with a single underscore.</p>
</dd>
<dt><strong><a name="item_find_cdf" id=
"item_find_cdf"><code>find_cdf( $name, $dir
)</code></a></strong></dt>
<dd>
<p>Given a filename and an optional directory, returns an actual
filename found in a case-insensitive fashion. Preferentially checks
the main Affy library directory if set in $CONFIG (see <a href=
"./Config.html">the ArrayExpress::Curator::Config manpage</a>).</p>
</dd>
<dt><strong><a name="item_decamelize" id=
"item_decamelize"><code>decamelize( $string
)</code></a></strong></dt>
<dd>
<p>Function to convert CamelCase strings to
underscore_delimited.</p>
</dd>
<dt><strong><a name="item_get_filepath_from_uri" id=
"item_get_filepath_from_uri"><code>get_filepath_from_uri( $string,
$dir )</code></a></strong></dt>
<dd>
<p>Given a string and an optional directory argument, this function
determines which URI scheme is in use (default is ``file://''), and
downloads ``http://'' and ``ftp://'' URIs to either the indicated
filesystem directory or the current working directory. Returns the
filesystem path to the file.</p>
</dd>
</dl>
<hr />
<h1><a name="regexps" id="regexps">REGEXPS</a></h1>
<dl>
<dt><strong><a name="item__re_empty_string" id=
"item__re_empty_string"><code>$RE_EMPTY_STRING</code></a></strong></dt>
<dd>
<p>Matches an empty string (whitespace ignored).</p>
</dd>
<dt><strong><a name="item__re_commented_string" id=
"item__re_commented_string"><code>$RE_COMMENTED_STRING</code></a></strong></dt>
<dd>
<p>Matches a string beginning with #.</p>
</dd>
<dt><strong><a name="item__re_surrounded_by_whitespace" id=
"item__re_surrounded_by_whitespace"><code>$RE_SURROUNDED_BY_WHITESPACE</code></a></strong></dt>
<dd>
<p>Matches a string with whitespace on either side; $1 contains the
string minus the whitespace.</p>
</dd>
<dt><strong><a name="item__re_within_parentheses" id=
"item__re_within_parentheses"><code>$RE_WITHIN_PARENTHESES</code></a></strong></dt>
<dd>
<p>Matches a string with parentheses on either side; $1 contains
the string minus the parentheses.</p>
</dd>
<dt><strong><a name="item__re_within_brackets" id=
"item__re_within_brackets"><code>$RE_WITHIN_BRACKETS</code></a></strong></dt>
<dd>
<p>Matches a string with brackets on either side; $1 contains the
string minus the brackets.</p>
</dd>
<dt><strong><a name="item__re_square_brackets" id=
"item__re_square_brackets"><code>$RE_SQUARE_BRACKETS</code></a></strong></dt>
<dd>
<p>Matches either [ or ]; $1 contains the matched character.</p>
</dd>
<dt><strong><a name="item__re_line_break" id=
"item__re_line_break"><code>$RE_LINE_BREAK</code></a></strong></dt>
<dd>
<p>Matches a linebreak (DOS, Unix or MacOS).</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2008.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
