<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Curator::Config.pm - a module defining general
config options.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <ul>

                <li><a href="#configuration_options">Configuration options</a></li>
        </ul>

        <li><a href="#private_options">Private options</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../index.html"><img src="../../T2M_logo.png" border="0"
height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: ExperimentChecker.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Curator::Config.pm - a module defining general
config options.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::Curator::Config qw($CONFIG);
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module provides definition of some configuration options
used throughout the code. These options may be changed by editing
the ArrayExpress/Curator/Config.yml file. If you wish to point your
Tab2MAGE installation to an alternate site config YAML file, please
edit the $siteconf variable in the ArrayExpress/Curator/Config.pm
file. For user-specific configuration, this module will also read
any .tab2mage.conf file located in your home directory (i.e.,
$HOME/.tab2mage.conf).</p>
<p>See <a href="MAGE/Definitions.html">the
ArrayExpress::Curator::MAGE::Definitions manpage</a> for other
MAGE-specific constants.</p>
<h2><a name="configuration_options" id=
"configuration_options">Configuration options</a></h2>
<dl>
<dt><strong><a name="item_mx_dsn" id=
"item_mx_dsn">MX_DSN</a></strong></dt>
<dd>
<p>MIAMExpress data source name or DSN, e.g.,
``DBI:mysql:db_name:host:port''.</p>
</dd>
<dt><strong><a name="item_mx_username" id=
"item_mx_username">MX_USERNAME</a></strong></dt>
<dd>
<p>The username used to connect to the MIAMExpress database.</p>
</dd>
<dt><strong><a name="item_mx_password" id=
"item_mx_password">MX_PASSWORD</a></strong></dt>
<dd>
<p>The password used to connect to the MIAMExpress database.</p>
</dd>
<dt><strong><a name="item_ae_dsn" id=
"item_ae_dsn">AE_DSN</a></strong></dt>
<dd>
<p>For local ArrayExpress installations only. This is the
ArrayExpress data source name or DSN, e.g.,
``DBI:Oracle:db_name:host:port'' used in direct connection to the
database. Note that the appropriate DBD::Oracle module must be
installed for this to work.</p>
</dd>
<dt><strong><a name="item_ae_username" id=
"item_ae_username">AE_USERNAME</a></strong></dt>
<dd>
<p>The username used to connect to the ArrayExpress database.</p>
</dd>
<dt><strong><a name="item_ae_password" id=
"item_ae_password">AE_PASSWORD</a></strong></dt>
<dd>
<p>The password used to connect to the ArrayExpress database.</p>
</dd>
<dt><strong><a name="item_aedw_dsn" id=
"item_aedw_dsn">AEDW_DSN</a></strong></dt>
<dd>
<p>For checking the data warehouse readiness of an experiment
submission. This database connection is used in checking that any
required array designs have been loaded into the data warehouse.
This config value should be the ArrayExpress DW data source name or
DSN, e.g., ``DBI:Oracle:db_name:host:port'' used in direct
connection to the data warehouse. Note that the appropriate
DBD::Oracle module must be installed for this to work.</p>
</dd>
<dt><strong><a name="item_aedw_username" id=
"item_aedw_username">AEDW_USERNAME</a></strong></dt>
<dd>
<p>The username used to connect to the AEDW database.</p>
</dd>
<dt><strong><a name="item_aedw_password" id=
"item_aedw_password">AEDW_PASSWORD</a></strong></dt>
<dd>
<p>The password used to connect to the AEDW database.</p>
</dd>
<dt><strong><a name="item_ae_arraydesign_list" id=
"item_ae_arraydesign_list">AE_ARRAYDESIGN_LIST</a></strong></dt>
<dd>
<p>Remote ArrayExpress array design list web page. Used by
Tab2MAGE, MIAMExpress and the experiment checker. This is currently
accessible from outside EBI, and so the setting can be left as it
is.</p>
</dd>
<dt><strong><a name="item_ae_retrieve_featurelist" id=
"item_ae_retrieve_featurelist">AE_RETRIEVE_FEATURELIST</a></strong></dt>
<dd>
<p>The ArrayExpress web page root for retrieving array feature
lists. In use, the accession number for the PhysicalArrayDesign is
appended to AE_RETRIEVE_FEATURELIST before it is used in an HTTP
GET.</p>
</dd>
<dt><strong><a name="item_ae_retrieve_adf" id=
"item_ae_retrieve_adf">AE_RETRIEVE_ADF</a></strong></dt>
<dd>
<p>The ArrayExpress web page root for retrieving ADFs. In use, the
database identifier for the PhysicalArrayDesign is appended to
AE_RETRIEVE_ADF before it is used in an HTTP GET.</p>
</dd>
<dt><strong><a name="item_affymetrix_librarypath" id=
"item_affymetrix_librarypath">AFFYMETRIX_LIBRARYPATH</a></strong></dt>
<dd>
<p>The path to a directory containing CDF files needed for parsing
Affymetrix CHP files. The default value is an empty string, which
indicates to the scripts that the CDF files are in the current
working directory.</p>
</dd>
<dt><strong><a name="item_t2m_protocol_prefix" id=
"item_t2m_protocol_prefix">T2M_PROTOCOL_PREFIX</a></strong></dt>
<dd>
<p>The prefix used to autogenerate reassigned protocol accessions.
Default value is ``P-TABM-''. Please note that you should change
this to prevent conflicts if you intend to use protocol accession
reassignment and submit the resulting MAGE-ML to ArrayExpress.</p>
</dd>
<dt><strong><a name="item_t2m_experiment_prefix" id=
"item_t2m_experiment_prefix">T2M_EXPERIMENT_PREFIX</a></strong></dt>
<dd>
<p>The prefix used in creating experiment accessions. This is used
to check that a valid experiment accession number has been used in
conjunction with the protocol reassignment mechanism.</p>
</dd>
<dt><strong><a name="item_max_lwp_download" id=
"item_max_lwp_download">MAX_LWP_DOWNLOAD</a></strong></dt>
<dd>
<p>The maximum size of LWP::UserAgent downloads. This applies to
ArrayExpress ADF and feature list downloads. Currently set to
40MB.</p>
</dd>
<dt><strong><a name="item_max_datafile_size" id=
"item_max_datafile_size">MAX_DATAFILE_SIZE</a></strong></dt>
<dd>
<p>The maximum size of data file which these scripts will attempt
to parse. Currently set to 100MB.</p>
</dd>
<dt><strong><a name="item_visualize_font" id=
"item_visualize_font">VISUALIZE_FONT</a></strong></dt>
<dd>
<p>The name of the default font to use in visualization graph
creation. This gets passed to the ``dot'' program. Currently set to
``Courier''.</p>
</dd>
<dt><strong><a name="item_autosubs_pidfile" id=
"item_autosubs_pidfile">AUTOSUBS_PIDFILE</a></strong></dt>
<dd>
<p>Full path to the file used by autosubs_checkd.pl to track
running instances of itself.</p>
</dd>
<dt><strong><a name="item_autosubs_admin" id=
"item_autosubs_admin">AUTOSUBS_ADMIN</a></strong></dt>
<dd>
<p>Email address of the administrator responsible for managing the
checker and exporter daemon processes. Emails will be sent to this
address on abnormal termination of the process (e.g. on
crashes).</p>
</dd>
<dt><strong><a name="item_autosubs_admin_username" id=
"item_autosubs_admin_username">AUTOSUBS_ADMIN_USERNAME</a></strong></dt>
<dd>
<p>Login for the administrator responsible for managing the checker
and exporter daemon processes. Other users are restricted from
launching these daemons to aid in process management.</p>
</dd>
<dt><strong><a name="item_autosubs_domain" id=
"item_autosubs_domain">AUTOSUBS_DOMAIN</a></strong></dt>
<dd>
<p>The default domain used in creating MAGE-ML identifiers when
exporting experiments using the autosubmissions system. This is set
by default to 'ebi.ac.uk'. Note that this does not affect
submissions exported from a MIAMExpress database.</p>
</dd>
<dt><strong><a name="item_autosubs_curator_email" id=
"item_autosubs_curator_email">AUTOSUBS_CURATOR_EMAIL</a></strong></dt>
<dd>
<p>The email to which enquiries will be directed from the
autosubmissions web form.</p>
</dd>
<dt><strong><a name="item_autosubs_smtp_server" id=
"item_autosubs_smtp_server">AUTOSUBS_SMTP_SERVER</a></strong></dt>
<dd>
<p>The SMTP server used to send notification email from the
autosubmissions system.</p>
</dd>
<dt><strong><a name="item_autosubs_dsn" id=
"item_autosubs_dsn">AUTOSUBS_DSN</a></strong></dt>
<dd>
<p>The DSN to use when connecting to the autosubmissions database
system. Typically this will be of the form
``DBI:mysql:dbname:host:port''.</p>
</dd>
<dt><strong><a name="item_autosubs_username" id=
"item_autosubs_username">AUTOSUBS_USERNAME</a></strong></dt>
<dd>
<p>The username to use when connecting to the autosubmissions
database.</p>
</dd>
<dt><strong><a name="item_autosubs_password" id=
"item_autosubs_password">AUTOSUBS_PASSWORD</a></strong></dt>
<dd>
<p>The password to use when connecting to the autosubmissions
database.</p>
</dd>
<dt><strong><a name="item_autosubmissions_filebase" id=
"item_autosubmissions_filebase">AUTOSUBMISSIONS_FILEBASE</a></strong></dt>
<dd>
<p>The filesystem path to the top-level directory where the
autosubmissions system should store uploaded spreadsheets and data
files.</p>
</dd>
<dt><strong><a name="item_autosubmissions_target" id=
"item_autosubmissions_target">AUTOSUBMISSIONS_TARGET</a></strong></dt>
<dd>
<p>The filesystem directory into which new submissions are exported
as MAGE-ML. A new directory, named using the automatically assigned
experiment accession, will be created and populated.</p>
</dd>
<dt><strong><a name="item_webform_template_dir" id=
"item_webform_template_dir">WEBFORM_TEMPLATE_DIR</a></strong></dt>
<dd>
<p>The filesystem directory where the web submissions form may
write temporary files. This is principally used for temporary
storage of spreadsheet template files. It is recommended that you
run a regular script from e.g. your crontab to delete old
files.</p>
</dd>
<dt><strong><a name="item_webform_template_url" id=
"item_webform_template_url">WEBFORM_TEMPLATE_URL</a></strong></dt>
<dd>
<p>The URL pointing to the WEBFORM_TEMPLATE_DIR, used to create
links to the temporary template files from the web submissions
form.</p>
</dd>
<dt><strong><a name="item_mx_autosubs_pidfile" id=
"item_mx_autosubs_pidfile">MX_AUTOSUBS_PIDFILE</a></strong></dt>
<dd>
<p>Full path to the file used by mx_autocheck_daemon.pl to track
running instances of itself.</p>
</dd>
<dt><strong><a name="item_mx_autosubs_admin" id=
"item_mx_autosubs_admin">MX_AUTOSUBS_ADMIN</a></strong></dt>
<dd>
<p>Email address of the administrator responsible for managing the
mx_autocheck_daemon.pl process. See notes for AUTOSUBS_ADMIN.</p>
</dd>
<dt><strong><a name="item_mx_mageml_export_command" id=
"item_mx_mageml_export_command">MX_MAGEML_EXPORT_COMMAND</a></strong></dt>
<dd>
<p>Full command (minus arguments) used to export MAGE-ML from a
local MIAMExpress database.</p>
</dd>
<dt><strong><a name="item_aedw_design_types" id=
"item_aedw_design_types">AEDW_DESIGN_TYPES</a></strong></dt>
<dd>
<p>A list of MO ExperimentDesignTypes that indicate an experiment
is suitable for the ArrayExpress Data Warehouse.</p>
</dd>
<dt><strong><a name="item_aedw_unwanted_design_types" id=
"item_aedw_unwanted_design_types">AEDW_UNWANTED_DESIGN_TYPES</a></strong></dt>
<dd>
<p>A list of MO ExperimentDesignTypes that indicate an experiment
is not suitable for the ArrayExpress Data Warehouse. This is used
to differentiate between experiments known to be of the wrong type
from those which are merely under-annotated.</p>
</dd>
<dt><strong><a name="item_aedw_minimum_hybs" id=
"item_aedw_minimum_hybs">AEDW_MINIMUM_HYBS</a></strong></dt>
<dd>
<p>The minimum number of hybridizations required in an experiment
for it to be considered for the AE Data Warehouse.</p>
</dd>
<dt><strong><a name="item_miame_compliant_array_pipelines" id=
"item_miame_compliant_array_pipelines">MIAME_COMPLIANT_ARRAY_PIPELINES</a></strong></dt>
<dd>
<p>A list of array design accession prefixes (e.g. ``A-AFFY-'')
where every design can be assumed to be MIAME compliant, for the
purposes of experiment MIAME checking.</p>
</dd>
</dl>
<hr />
<h1><a name="private_options" id="private_options">Private
options</a></h1>
<p>These are options we recommend you don't change, unless you know
what you're doing.</p>
<dl>
<dt><strong><a name="item_t2m_indices" id=
"item_t2m_indices">T2M_INDICES</a></strong></dt>
<dd>
<p>A hashref, with keys representing data file format type and
values as arrayrefs listing the coordinate index columns to be used
for parsing those formats. See also <a href="../Datafile.html">the
ArrayExpress::Datafile manpage</a>. Current format types are:
Generic, GenePix, Affymetrix, ArrayVision, Agilent, Scanalyze,
ScanArray, QuantArray, Spotfinder, BlueFuse, UCSF Spot, Illumina,
CodeLink, Applied Biosystems, NimbleScan.</p>
</dd>
<dt><strong><a name="item_t2m_file_types" id=
"item_t2m_file_types">T2M_FILE_TYPES</a></strong></dt>
<dd>
<p>Supported data file types for per-hyb parsing and MAGE-ML
creation. These tags can appear in the Tab2MAGE spreadsheet as part
of a File[] column heading. Currently supported: ``raw'' and
``normalized''.</p>
</dd>
<dt><strong><a name="item_fgem_file_type" id=
"item_fgem_file_type">FGEM_FILE_TYPE</a></strong></dt>
<dd>
<p>Supported data file type for FGEM parsing and MAGE-ML creation.
These tags can appear in the Tab2MAGE spreadsheet as part of a
File[] column heading. Currently supported: ``transformed''.</p>
</dd>
<dt><strong><a name="item_ignored_qts" id=
"item_ignored_qts">IGNORED_QTS</a></strong></dt>
<dd>
<p>A list of regular expression which match QTs which are omitted
from analyses or MAGE-ML output from non-data matrix files.</p>
</dd>
<dt><strong><a name=
"item_error_innocent_2c_error_miame_2c_error_parsebad_2c" id=
"item_error_innocent_2c_error_miame_2c_error_parsebad_2c">ERROR_INNOCENT,
ERROR_MIAME, ERROR_PARSEBAD, ERROR_PARSEFAIL</a></strong></dt>
<dd>
<p>Errors returned to the shell by each of the scripts are
represented by 8-bit integers; here we map them to the constants
used.</p>
</dd>
<dt><strong><a name="item_error_checkercrash" id=
"item_error_checkercrash">ERROR_CHECKERCRASH</a></strong></dt>
<dd>
<p>Similar to the errors above, this error indicates that the
checking process crashed for some reason.</p>
</dd>
<dt><strong><a name=
"item_error_message_args_2c_error_message_private" id=
"item_error_message_args_2c_error_message_private">ERROR_MESSAGE_ARGS,
ERROR_MESSAGE_PRIVATE</a></strong></dt>
<dd>
<p>A selection of internal error message texts.</p>
</dd>
<dt><strong><a name="item_mx_extended_report" id=
"item_mx_extended_report">MX_EXTENDED_REPORT</a></strong></dt>
<dd>
<p>Controls whether extended reporting of sample annotation and
factor values is available (only supported for generic MIAMExpress
installations).</p>
</dd>
<dt><strong><a name="item_default_qt_filename" id=
"item_default_qt_filename">DEFAULT_QT_FILENAME</a></strong></dt>
<dd>
<p>Name of the file to use as the default source of QT information.
This is used to point to a file installed alongside the perl
modules, and should not be changed unless you know what you're
doing.</p>
</dd>
<dt><strong><a name="item_default_entrez_filename" id=
"item_default_entrez_filename">DEFAULT_ENTREZ_FILENAME</a></strong></dt>
<dd>
<p>Name of the file containing a list of Entrez-approved
publication abbreviations. Again, this value should not be changed
unless strictly necessary.</p>
</dd>
<dt><strong><a name="item_file_permissions" id=
"item_file_permissions">FILE_PERMISSIONS</a></strong></dt>
<dd>
<p>Octal number indicating the default permissions to use when
creating files using the autosubmission system. This is useful if,
for example, your webserver process is in a different group from
that of your users. The default is 0555.</p>
</dd>
<dt><strong><a name="item_dir_permissions" id=
"item_dir_permissions">DIR_PERMISSIONS</a></strong></dt>
<dd>
<p>Octal number indicating the default directory permissions for
the autosubmission system. The default is 0777.</p>
</dd>
<dt><strong><a name="item_mx_dbparams" id=
"item_mx_dbparams">MX_DBPARAMS</a></strong></dt>
<dd>
<p>A hashref of parameters used in the MIAMExpress database
connection.</p>
</dd>
<dt><strong><a name="item_ae_dbparams" id=
"item_ae_dbparams">AE_DBPARAMS</a></strong></dt>
<dd>
<p>A hashref of parameters used in the ArrayExpress database
connection.</p>
</dd>
<dt><strong><a name="item_aedw_dbparams" id=
"item_aedw_dbparams">AEDW_DBPARAMS</a></strong></dt>
<dd>
<p>A hashref of parameters used in the AEDW database
connection.</p>
</dd>
<dt><strong><a name="item_autosubs_dbparams" id=
"item_autosubs_dbparams">AUTOSUBS_DBPARAMS</a></strong></dt>
<dd>
<p>A hashref of parameters used in the autosubmissions database
connection.</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2004.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
