<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Curator::Database - a module used by
expt_check.pl</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#functions">FUNCTIONS</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../index.html"><img src="../T2M_logo.png" border="0" height=
"50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: Database.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Curator::Database - a module used by
expt_check.pl</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::Curator::Database qw(retrieve_AE_adf parse_adf);
</pre>
<pre>
 my $db_id = 123456789;
 my ( $fh, $accession ) = retrieve_AE_adf( $db_id, undef, \*STDERR, 0 );
 my $array_design = parse_adf( $fh, $accession );
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module provides a set of subroutines used by the experiment
checker script to interact with the ArrayExpress databases. Queries
may be redirected to local ArrayExpress instances by editing values
in the <a href="./Config.html">the ArrayExpress::Curator::Config
manpage</a> package.</p>
<hr />
<h1><a name="functions" id="functions">FUNCTIONS</a></h1>
<dl>
<dt><strong><a name="item_get_ae_dbh" id=
"item_get_ae_dbh"><code>get_ae_dbh()</code></a></strong></dt>
<dd>
<p>Returns a singleton database handle for the currently-configured
ArrayExpress repository database instance.</p>
</dd>
<dt><strong><a name="item_get_aedw_dbh" id=
"item_get_aedw_dbh"><code>get_aedw_dbh()</code></a></strong></dt>
<dd>
<p>Returns a singleton database handle for the currently-configured
ArrayExpress warehouse database instance.</p>
</dd>
<dt><strong><a name="item_retrieve_ae_adf" id=
"item_retrieve_ae_adf"><code>retrieve_AE_adf( $db_id, $accession,
$error_fh, $skip_adf_download )</code></a></strong></dt>
<dd>
<p>Given either AE database table row identifier or AE accession,
an open filehandle for error reporting and a flag indicating
whether the ADF should be downloaded, check for the existence of
said ADF (by database id or accession), download it and return an
opened filehandle and the accession number (the latter is useful
when querying by database id).</p>
</dd>
<dt><strong><a name="item_retrieve_ae_featurelist" id=
"item_retrieve_ae_featurelist"><code>retrieve_AE_featurelist(
$accession )</code></a></strong></dt>
<dd>
<p>Given an array accession number, return a hashref where the keys
are q{.}-delimited lists of MetaColumn.MetaRow.Column.Row feature
coordinates, and the values are Reporter identifiers.</p>
</dd>
<dt><strong><a name="item_parse_adf" id=
"item_parse_adf"><code>parse_adf( $adf_fh, $accno,
$reporter_prefix, $compseq_prefix )</code></a></strong></dt>
<dd>
<p>Passed an ADF filehandle and an accession number (see
retrieve_AE_adf()), and optional Reporter or Composite Sequence
identifier prefixes, parse the ADF and return an ArrayDesign object
(see <a href="../Datafile/ArrayDesign.html">the
ArrayExpress::Datafile::ArrayDesign manpage</a>).</p>
</dd>
<dt><strong><a name="item_arrayaccession_in_aedw" id=
"item_arrayaccession_in_aedw"><code>arrayaccession_in_aedw(
$accession )</code></a></strong></dt>
<dd>
<p>Given an array design accession number, return true if the
design is loaded into the currently-configured AE data warehouse,
false otherwise.</p>
</dd>
<dt><strong><a name="item_map_affy_accno_to_name" id=
"item_map_affy_accno_to_name"><code>map_affy_accno_to_name(
$accession )</code></a></strong></dt>
<dd>
<p>Given an array design accession number, attempt to match it to
an Affymetrix design name. This relies on the names of loaded Affy
array designs including the design name (e.g. HG-U133A) in square
brackets (e.g. ``Affymetrix GeneChip Human Genome HG-U133A
[HG-U133A]'').</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2008.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
