<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Curator::ExperimentChecker - a module used by
expt_check.pl</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#options">OPTIONS</a></li>
        <li><a href="#methods">METHODS</a></li>
        <li><a href="#files">FILES</a></li>
        <li><a href="#tests">TESTS</a></li>
        <li><a href="#see_also">SEE ALSO</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../index.html"><img src="../../T2M_logo.png" border="0"
height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: ExperimentChecker.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Curator::ExperimentChecker - a module used by
expt_check.pl</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use base qw/ArrayExpress::Curator::ExperimentChecker/;
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module represents an abstract parent class providing
methods for data file and experiment annotation checks to its child
classes. See the following documentation for concrete checker
classes: <a href="./Validate.html">the
ArrayExpress::Curator::Validate manpage</a> (Tab2MAGE), <a href=
"../MAGETAB/Checker.html">the ArrayExpress::MAGETAB::Checker
manpage</a> (MAGE-TAB), <a href="./MIAMExpress.html">the
ArrayExpress::Curator::MIAMExpress manpage</a> (MIAMExpress) and
<a href="./Standalone.html">the ArrayExpress::Curator::Standalone
manpage</a> (standalone).</p>
<hr />
<h1><a name="options" id="options">OPTIONS</a></h1>
<p>The objects created by this module can be instantiated with the
following options, common to all submission routes.</p>
<dl>
<dt><strong><a name="item_log_to_current_dir" id=
"item_log_to_current_dir"><code>log_to_current_dir</code></a></strong></dt>
<dd>
<p>Write the log files to the current working directory, rather
than in the submissions directory.</p>
</dd>
<dt><strong><a name="item_is_standalone" id=
"item_is_standalone"><code>is_standalone</code></a></strong></dt>
<dd>
<p>Run checker in standalone mode.</p>
</dd>
<dt><strong><a name="item_clobber" id=
"item_clobber"><code>clobber</code></a></strong></dt>
<dd>
<p>Overwrite existing log and graph files without asking for
confirmation.</p>
</dd>
<dt><strong><a name="item_adf_filename" id=
"item_adf_filename"><code>adf_filename</code></a></strong></dt>
<dd>
<p>The name of the file to use as ADF in feature/reporter checks.
This overrides any array designs specified in the submission.</p>
</dd>
<dt><strong><a name="item_array_accession" id=
"item_array_accession"><code>array_accession</code></a></strong></dt>
<dd>
<p>The ArrayExpress accession number of the array design to use for
feature/reporter checks. This overrides any array accessions
specified in the submission.</p>
</dd>
<dt><strong><a name="item_qt_filename" id=
"item_qt_filename"><code>qt_filename</code></a></strong></dt>
<dd>
<p>The name of the file to be used for QT definitions. See <a href=
"../Datafile/QT_list.html">the ArrayExpress::Datafile::QT_list
manpage</a> for information on the format of this file. See also
<a href=
"#item_include_default_qts"><code>include_default_qts</code></a>.</p>
</dd>
<dt><strong><a name="item_include_default_qts" id=
"item_include_default_qts"><code>include_default_qts</code></a></strong></dt>
<dd>
<p>Use the QT definitions supplied with these scripts alongside any
new QT definitions provided by the <a href=
"#item_qt_filename"><code>qt_filename</code></a> option.</p>
</dd>
</dl>
<hr />
<h1><a name="methods" id="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="item_check" id=
"item_check"><code>check()</code></a></strong></dt>
<dd>
<p>Starts the checks, based on the options specified in the
constructor.</p>
</dd>
<dt><strong><a name="item_get_miamexpress_software_type" id=
"item_get_miamexpress_software_type"><code>get_miamexpress_software_type()</code></a></strong></dt>
<dd>
<p>Returns the software term to use for a MIAMExpress export, if a
unanimous verdict can be reached. Otherwise returns undef. This is
also used for information purposes with Tab2MAGE and MAGE-TAB
submissions, which is why it's in this superclass.</p>
</dd>
</dl>
<hr />
<h1><a name="files" id="files">FILES</a></h1>
<p>There are currently five log files written out by the
script:</p>
<dl>
<dt><strong><a name="item_expt_report_2elog" id=
"item_expt_report_2elog"><code>expt_report.log</code></a></strong></dt>
<dd>
<p>Contains some summary information and data quality statistics
for each data file.</p>
</dd>
<dt><strong><a name="item_expt_errors_2elog" id=
"item_expt_errors_2elog"><code>expt_errors.log</code></a></strong></dt>
<dd>
<p>Lists the errors that were encountered in parsing the data
files. Details on Feature and QuantitationType errors are given in
separate log files. Qualifier Value Source usage is also logged in
this error log file.</p>
</dd>
<dt><strong><a name="item_expt_biomaterials_2elog" id=
"item_expt_biomaterials_2elog"><code>expt_biomaterials.log</code></a></strong></dt>
<dd>
<p>Provides a basic sanity check of the flow of BioMaterials
through the experiment (i.e. Sample -&gt; Extract -&gt; Labeled
Extract -&gt; Hybridization). For Tab2MAGE checking the majority of
the information in this file has been moved to an output PNG file,
since it is a much clearer and more flexible visualization
format.</p>
</dd>
<dt><strong><a name="item_expt_feature_2elog" id=
"item_expt_feature_2elog"><code>expt_feature.log</code></a></strong></dt>
<dd>
<p>Lists feature coordinates and/or reporter identifiers (FGEM
only) missing from the array <code>design(s)</code> used in the
experiment. Entries here will typically mean that a dummy array has
to be used. Update: This file now also lists duplicate features in
a separate list.</p>
</dd>
<dt><strong><a name="item_expt_columnheadings_2elog" id=
"item_expt_columnheadings_2elog"><code>expt_columnheadings.log</code></a></strong></dt>
<dd>
<p>Lists unrecognized QuantitationTypes or hybridization IDs (FGEM
only) appearing in the data column headings.</p>
</dd>
</dl>
<hr />
<h1><a name="tests" id="tests">TESTS</a></h1>
<p>The following tests are performed by this module, with output
printed to the error and/or report filehandles:</p>
<dl>
<dt><strong><a name="item_file_existence" id=
"item_file_existence"><strong>File
existence</strong></a></strong></dt>
<dd>
<p>Checks that the data files referred to in the Tab2MAGE
spreadsheet/MAGE-TAB SDRF/MIAMExpress database actually exist on
the filesystem (error log).</p>
</dd>
<dt><strong><a name="item_affymetrix_chp_file_as_normalized_data"
id="item_affymetrix_chp_file_as_normalized_data"><strong>Affymetrix
CHP file as normalized data</strong></a></strong></dt>
<dd>
<p>Checks that CHP files have been submitted as normalized rather
than raw data (error log).</p>
</dd>
<dt><strong><a name="item_text_file_check" id=
"item_text_file_check"><strong>Text file
check</strong></a></strong></dt>
<dd>
<p>Confirms that submitted data files are text, not binary. This
test is not applied to Affymetrix CHP files.</p>
</dd>
<dt><strong><a name="item_file_line_endings_check" id=
"item_file_line_endings_check"><strong>File line endings
check</strong></a></strong></dt>
<dd>
<p>Checks for Unix/DOS/Mac line endings (report log).</p>
</dd>
<dt><strong><a name="item_affymetrix_exp_file_check" id=
"item_affymetrix_exp_file_check"><strong>Affymetrix EXP file
check</strong></a></strong></dt>
<dd>
<p>Checks that EXP files are submitted as raw data and that they
all have Protocol, Station and Module information (error log).</p>
</dd>
<dt><strong><a name="item_basic_data_file_summary" id=
"item_basic_data_file_summary"><strong>Basic data file
summary</strong></a></strong></dt>
<dd>
<p>Prints out the file format (Affymetrix, GenePix or Generic), the
type (raw, normalized or transformed), row and column counts
(report log).</p>
</dd>
<dt><strong><a name="item_duplicate_columns" id=
"item_duplicate_columns"><strong>Duplicate
columns</strong></a></strong></dt>
<dd>
<p>Checks for repeated column headings in each data file (error
log).</p>
</dd>
<dt><strong><a name="item_excel_truncated_files" id=
"item_excel_truncated_files"><strong>Excel truncated
files</strong></a></strong></dt>
<dd>
<p>Checks for possible data corruption by Excel truncation of the
file (error log).</p>
</dd>
<dt><strong><a name="item_quantitationtypes" id=
"item_quantitationtypes"><strong>QuantitationTypes</strong></a></strong></dt>
<dd>
<p>Checks column headings against a list of known QTs. Reports on
unrecognized QTs (error log, column headings log). This is a work
in progress.</p>
</dd>
<dt><strong><a name="item_fgem_hybridization_ids" id=
"item_fgem_hybridization_ids"><strong>FGEM hybridization
IDs</strong></a></strong></dt>
<dd>
<p>Checks FGEM column headings against the hybridization IDs for
the submission, reports on those which are not recognized. This
incorporates a check on the QTs for FGEM files (error log, column
headings log).</p>
</dd>
<dt><strong><a name="item_fgem_biodatacube_order" id=
"item_fgem_biodatacube_order"><strong>FGEM BioDataCube
order</strong></a></strong></dt>
<dd>
<p>Checks that the included final data matrix is laid out in DBQ
order, rather than DQB. The ArrayExpress MAGE-ML loader software
does not support the DQB order.</p>
</dd>
<dt><strong><a name="item_data_checks" id=
"item_data_checks"><strong>Data checks</strong></a></strong></dt>
<dd>
<p>Data checks are only performed on recognized QT columns. Checks
are for:</p>
</dd>
<dd>
<pre>
  Text in numeric columns
  Null values in numeric columns
  Floats in integer columns
  Inappropriate boolean values (i.e., not 0 or 1)
  Log ratios outside reasonable range
  Basic check on saturation indicators (primarily GenePix files)
</pre></dd>
<dd>
<p>(error log).</p>
</dd>
<dt><strong><a name="item_benford_27s_law" id=
"item_benford_27s_law"><strong>Benford's
law</strong></a></strong></dt>
<dd>
<p>Calculates Benford's law across dimensioned float data. In
theory this should be approximately 30% for good data (report
log).</p>
</dd>
<dt><strong><a name="item_percent_null" id=
"item_percent_null"><strong>Percent null</strong></a></strong></dt>
<dd>
<p>Calculates overall percent null across the whole data set. Zero
values are also counted as null. In practice under 10% null values
seems to be a reasonable expectation (report log).</p>
</dd>
<dt><strong><a name=
"item_feature_2freporter_check_vs_2e_array_design" id=
"item_feature_2freporter_check_vs_2e_array_design"><strong>Feature/Reporter
check vs. array design</strong></a></strong></dt>
<dd>
<p>Checks the feature coordinates (raw, normalized data) or the
reporter identifiers (FGEM) against either the array designs linked
to the hybridization in MIAMExpress, or against a user-supplied
ADF. Prints out a list of features not found in the array design
(error log, features log). Also alerts the curator when
significantly fewer features are found in the data file compared to
the array design (error log). Note that this will give false errors
on array designs associated with dummy array designs (e.g., some
Affy arrays).</p>
</dd>
<dt><strong><a name="item_duplicate_features_2freporters" id=
"item_duplicate_features_2freporters"><strong>Duplicate
Features/Reporters</strong></a></strong></dt>
<dd>
<p>Checks that Features or Reporter identifiers are not repeated
within the same file. Prints out a list of duplicate
features/reporters (error log, features log).</p>
</dd>
<dt><strong><a name="item_duplicate_filenames" id=
"item_duplicate_filenames"><strong>Duplicate
filenames</strong></a></strong></dt>
<dd>
<p>Checks that there are no duplicate files associated with the
submission (error log).</p>
</dd>
<dt><strong><a name="item_row_2fcolumn_count_consistency" id=
"item_row_2fcolumn_count_consistency"><strong>Row/column count
consistency</strong></a></strong></dt>
<dd>
<p>Checks that all the files of a given type (raw, normalized) have
consistent numbers of rows and columns (error log).</p>
</dd>
<dt><strong><a name="item_affy_exp_file_consistency" id=
"item_affy_exp_file_consistency"><strong>Affy EXP file
consistency</strong></a></strong></dt>
<dd>
<p>Checks that the parameters in each EXP file which should be the
same are the same (error log).</p>
</dd>
<dt><strong><a name=
"item_potentially_duplicated_files_with_different_names" id=
"item_potentially_duplicated_files_with_different_names"><strong>Potentially
duplicated files with different names</strong></a></strong></dt>
<dd>
<p>Checks a single line from each file against the same line in
every other file, and reports on any matching pairs of files (error
log).</p>
</dd>
</dl>
<hr />
<h1><a name="see_also" id="see_also">SEE ALSO</a></h1>
<dl>
<dt><strong><a name="item_arrayexpress_3a_3acurator_3a_3avalidate"
id="item_arrayexpress_3a_3acurator_3a_3avalidate"></a><a href=
"./Validate.html">the ArrayExpress::Curator::Validate
manpage</a></strong></dt>
<dt><strong><a name="item_arrayexpress_3a_3amagetab_3a_3achecker"
id="item_arrayexpress_3a_3amagetab_3a_3achecker"></a><a href=
"../MAGETAB/Checker.html">the ArrayExpress::MAGETAB::Checker
manpage</a></strong></dt>
<dt><strong><a name=
"item_arrayexpress_3a_3acurator_3a_3amiamexpress" id=
"item_arrayexpress_3a_3acurator_3a_3amiamexpress"></a><a href=
"./MIAMExpress.html">the ArrayExpress::Curator::MIAMExpress
manpage</a></strong></dt>
<dt><strong><a name=
"item_arrayexpress_3a_3acurator_3a_3astandalone" id=
"item_arrayexpress_3a_3acurator_3a_3astandalone"></a><a href=
"./Standalone.html">the ArrayExpress::Curator::Standalone
manpage</a></strong></dt>
<dt><strong><a name="item_arrayexpress_3a_3adatafile_3a_3aqt_list"
id="item_arrayexpress_3a_3adatafile_3a_3aqt_list"></a><a href=
"../Datafile/QT_list.html">the ArrayExpress::Datafile::QT_list
manpage</a></strong></dt>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2004.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
