<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>lib/ArrayExpress/Curator/Logger.pm</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#options">OPTIONS</a></li>
        <li><a href="#public_methods">PUBLIC METHODS</a></li>
        <li><a href="#available_log_types_and_templates">AVAILABLE LOG TYPES AND TEMPLATES</a></li>
        <li><a href="#see_also">SEE ALSO</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../index.html"><img src="../../T2M_logo.png" border="0"
height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: ExperimentChecker.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Curator::Logger</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use base qw/ArrayExpress::Curator::Logger/;
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module is subclassed by ExperimentChecker and Tab2MAGE
classes to provide them both with logging and error recording
facilities.</p>
<hr />
<h1><a name="options" id="options">OPTIONS</a></h1>
<p>The objects created by this module can be instantiated with the
following options.</p>
<dl>
<dt><strong><a name="item_log_to_current_dir" id=
"item_log_to_current_dir"><code>log_to_current_dir</code></a></strong></dt>
<dd>
<p>A flag indicating whether to write log files to the current
directory or not. Note that this has been overloaded such that any
true value is now interpreted as the name of a directory into which
to write.</p>
</dd>
<dt><strong><a name="item_clobber" id=
"item_clobber"><code>clobber</code></a></strong></dt>
<dd>
<p>A flag indicating whether to silently overwrite old logs or
not.</p>
</dd>
<dt><strong><a name="item_progname" id=
"item_progname"><code>progname</code></a></strong></dt>
<dd>
<p>A program name string, used in log headers.</p>
</dd>
<dt><strong><a name="item_version" id=
"item_version"><code>version</code></a></strong></dt>
<dd>
<p>A version string, used in log headers.</p>
</dd>
</dl>
<hr />
<h1><a name="public_methods" id="public_methods">PUBLIC
METHODS</a></h1>
<dl>
<dt><strong><a name="item_add_error" id=
"item_add_error"><code>add_error( $error )</code></a></strong></dt>
<dd>
<p>Takes an integer, bitwise ORs it with the object's
internally-stored error, records and returns the result. Used to
store the overall error code determining suitability for MAGE-ML
export. The final value is accessible using get_error().</p>
</dd>
<dt><strong><a name="item_logfiles" id=
"item_logfiles"><code>logfiles( $type )</code></a></strong></dt>
<dd>
<p>Given the desired log file type, returns the desired filename
template. Otherwise, returns a list of log file types.</p>
</dd>
<dt><strong><a name="item_log_fh" id="item_log_fh"><code>log_fh(
$type )</code></a></strong></dt>
<dd>
<p>Given the desired log file type, returns the opened
filehandle.</p>
</dd>
<dt><strong><a name="item_logprint" id=
"item_logprint"><code>logprint( $type, $message
)</code></a></strong></dt>
<dd>
<p>Given the desired log file type and a message, prints the
message to that log file. Linebreaks are not added to the
output.</p>
</dd>
<dt><strong><a name="item_logprint_line" id=
"item_logprint_line"><code>logprint_line( $type, $message
)</code></a></strong></dt>
<dd>
<p>Given the desired log file type and a message, prints the
message as part of a section-delimiting line in the log file. In
this case linebreaks are added to the output.</p>
</dd>
<dt><strong><a name="item_localize_logfiles" id=
"item_localize_logfiles"><code>localize_logfiles( $args
)</code></a></strong></dt>
<dd>
<p>Given an optional hashref argument (keys: ``volume'',
``directory'', ``name''), attempts to localize the logfiles to the
directory structure given. Overridden by the log_to_current_dir
attribute when setting log file location.</p>
</dd>
</dl>
<hr />
<h1><a name="available_log_types_and_templates" id=
"available_log_types_and_templates">AVAILABLE LOG TYPES AND
TEMPLATES</a></h1>
<dl>
<dt><strong><a name="item_error__3d_3e__27expt_error_2elog_27_2c"
id="item_error__3d_3e__27expt_error_2elog_27_2c">error =&gt;
'expt_error.log',</a></strong></dt>
<dt><strong><a name="item_report__3d_3e__27expt_report_2elog_27_2c"
id="item_report__3d_3e__27expt_report_2elog_27_2c">report =&gt;
'expt_report.log',</a></strong></dt>
<dt><strong><a name=
"item_workflow__3d_3e__27expt_biomaterials_2elog_27_2c" id=
"item_workflow__3d_3e__27expt_biomaterials_2elog_27_2c">workflow
=&gt; 'expt_biomaterials.log',</a></strong></dt>
<dt><strong><a name=
"item_feature__3d_3e__27expt_feature_2elog_27_2c" id=
"item_feature__3d_3e__27expt_feature_2elog_27_2c">feature =&gt;
'expt_feature.log',</a></strong></dt>
<dt><strong><a name=
"item_columns__3d_3e__27expt_columnheadings_2elog_27_2c" id=
"item_columns__3d_3e__27expt_columnheadings_2elog_27_2c">columns
=&gt; 'expt_columnheadings.log',</a></strong></dt>
<dt><strong><a name=
"item_sample__3d_3e__27expt_samples_2elog_27_2c" id=
"item_sample__3d_3e__27expt_samples_2elog_27_2c">sample =&gt;
'expt_samples.log',</a></strong></dt>
<dt><strong><a name=
"item_protocol__3d_3e__27expt_protocols_2elog_27_2c" id=
"item_protocol__3d_3e__27expt_protocols_2elog_27_2c">protocol =&gt;
'expt_protocols.log',</a></strong></dt>
<dt><strong><a name="item_miame__3d_3e__27expt_miame_2elog_27_2c"
id="item_miame__3d_3e__27expt_miame_2elog_27_2c">miame =&gt;
'expt_miame.log',</a></strong></dt>
<dt><strong><a name="item_aedw__3d_3e__27expt_aedw_2elog_27_2c" id=
"item_aedw__3d_3e__27expt_aedw_2elog_27_2c">aedw =&gt;
'expt_aedw.log',</a></strong></dt>
<dt><strong><a name="item_tab2mage__3d_3e__27tab2mage_2elog_27_2c"
id="item_tab2mage__3d_3e__27tab2mage_2elog_27_2c">tab2mage =&gt;
'tab2mage.log',</a></strong></dt>
<dt><strong><a name="item_magetab__3d_3e__27magetab_2elog_27_2c"
id="item_magetab__3d_3e__27magetab_2elog_27_2c">magetab =&gt;
'magetab.log',</a></strong></dt>
</dl>
<hr />
<h1><a name="see_also" id="see_also">SEE ALSO</a></h1>
<dl>
<dt><strong><a name=
"item_arrayexpress_3a_3acurator_3a_3aexperimentchecker" id=
"item_arrayexpress_3a_3acurator_3a_3aexperimentchecker"></a><a href="./ExperimentChecker.html">the
ArrayExpress::Curator::ExperimentChecker manpage</a></strong></dt>
<dt><strong><a name="item_arrayexpress_3a_3acurator_3a_3atab2mage"
id="item_arrayexpress_3a_3acurator_3a_3atab2mage"></a><a href=
"./Tab2MAGE.html">the ArrayExpress::Curator::Tab2MAGE
manpage</a></strong></dt>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2008.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
