<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Curator::MIAMExpress - a module used by
expt_check.pl</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#options">OPTIONS</a></li>
        <li><a href="#tests">TESTS</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../index.html"><img src="../../T2M_logo.png" border="0"
height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: MIAMExpress.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Curator::MIAMExpress - a module used by
expt_check.pl</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::Curator::MIAMExpress;
 
 my $checker = ArrayExpress::Curator::MIAMExpress-&gt;new({
     mx_login =&gt; $login,
     mx_title =&gt; $title,
 });
 
 $checker-&gt;check();
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module provides a set of subroutines used by the experiment
checker script to interact with a local MIAMExpress installation.
It optionally exports just two (fairly heavyweight) subroutines.
Please see the end of this document for the tests carried out by
this module.</p>
<hr />
<h1><a name="options" id="options">OPTIONS</a></h1>
<p>The following options must be used in addition to those provided
by the parent class (see <a href="./ExperimentChecker.html">the
ArrayExpress::Curator::ExperimentChecker manpage</a>):</p>
<dl>
<dt><strong><a name="item_mx_login" id=
"item_mx_login"><code>mx_login</code></a></strong></dt>
<dd>
<p>The submitter login name associated with a MIAMExpress
submission. See <a href=
"#item_mx_title"><code>mx_title</code></a>.</p>
</dd>
<dt><strong><a name="item_mx_title" id=
"item_mx_title"><code>mx_title</code></a></strong></dt>
<dd>
<p>The title of a MIAMExpress submission. See <a href=
"#item_mx_login"><code>mx_login</code></a>.</p>
</dd>
</dl>
<hr />
<h1><a name="tests" id="tests">TESTS</a></h1>
<p>The following tests are performed by this module, with output
printed to the error and/or report filehandles (see <a href=
"./ExperimentChecker.html">the
ArrayExpress::Curator::ExperimentChecker manpage</a> for a list of
more general tests which are also run):</p>
<dl>
<dt><strong><a name="item_biomaterials" id=
"item_biomaterials"><strong>BioMaterials</strong></a></strong></dt>
<dd>
<p>Checks the linking between sample, extract, labeled extract and
hybridization, and writes a biomaterials log file which attempts to
portray these links in ASCII. Highlights BioMaterials which have
not been properly linked through to hybridizations (biomaterials
log).</p>
</dd>
<dt><strong><a name="item_experimental_factor_values" id=
"item_experimental_factor_values"><strong>Experimental factor
values</strong></a></strong></dt>
<dd>
<p>Generates a report showing how hybridizations have been linked
to experimental factor values, and vice versa (biomaterials
log).</p>
</dd>
<dt><strong><a name="item_sample_annotation" id=
"item_sample_annotation"><strong>Sample
annotation</strong></a></strong></dt>
<dd>
<p>Generates a report on all the annotation attached to the samples
in the experiment (sample log).</p>
</dd>
<dt><strong><a name="item_publication" id=
"item_publication"><strong>Publication</strong></a></strong></dt>
<dd>
<p>Checks whether the publication details include standard Pubmed
abbreviations; also alerts the curator if a new publication
(``other'') has been indicated (error log).</p>
</dd>
<dt><strong><a name="item_qualifiervaluesource" id=
"item_qualifiervaluesource"><strong>QualifierValueSource</strong></a></strong></dt>
<dd>
<p>Alerts the curator if QVS entries have been used under
Experiment or Sample annotation (error log).</p>
</dd>
<dt><strong><a name="item_other" id=
"item_other"><strong>Other</strong></a></strong></dt>
<dd>
<p>Alerts the curator if ``Other'' entries have been used under
Experiment, Protocol or Sample annotation (error log).</p>
</dd>
<dt><strong><a name="item_transformation_protocol" id=
"item_transformation_protocol"><strong>Transformation
protocol</strong></a></strong></dt>
<dd>
<p>Alerts the curator if a final data matrix file has been supplied
without a transformation protocol (error log).</p>
</dd>
<dt><strong><a name="item_protocol_description_length" id=
"item_protocol_description_length"><strong>Protocol description
length</strong></a></strong></dt>
<dd>
<p>Alerts the curator if protocols with fewer than 50 characters
are submitted (error log).</p>
</dd>
<dt><strong><a name="item_pooling_protocol" id=
"item_pooling_protocol"><strong>Pooling
protocol</strong></a></strong></dt>
<dd>
<p>Alerts the curator if a pooling protocol has been linked to a
submission (error log).</p>
</dd>
<dt><strong><a name="item_normalization_protocol" id=
"item_normalization_protocol"><strong>Normalization
protocol</strong></a></strong></dt>
<dd>
<p>Alerts the curator if normalized data files have been supplied
without a normalization protocol (error log).</p>
</dd>
<dt><strong><a name="item_other_unbound_protocols" id=
"item_other_unbound_protocols"><strong>Other unbound
protocols</strong></a></strong></dt>
<dd>
<p>Alerts the curator if protocols other than pooling,
normalization or transformation have not been bound to their
appropriate objects (error log).</p>
</dd>
<dt><strong><a name=
"item_number_of_files_submitted_per_hybridization" id=
"item_number_of_files_submitted_per_hybridization"><strong>Number
of files submitted per hybridization</strong></a></strong></dt>
<dd>
<p>Prints a table indicating which kinds of raw and normalized data
file have been submitted for each hybridization (report log).</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2005.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
