<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Curator::Reporter.pm - a module providing some
functions useful in generating reports.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#functions">FUNCTIONS</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../index.html"><img src="../T2M_logo.png" border="0" height=
"50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: Reporter.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Curator::Reporter.pm - a module providing some
functions useful in generating reports.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::Curator::Report qw(datafile_consistency_table);
 
 print datafile_consistency_table( \@filelist );
 
=head1 DESCRIPTION
</pre>
<p>This is a simple module providing utility functions and regexp
patterns used elsewhere in the Tab2MAGE package.</p>
<hr />
<h1><a name="functions" id="functions">FUNCTIONS</a></h1>
<dl>
<dt><strong><a name="item_datafile_consistency_table" id=
"item_datafile_consistency_table"><code>datafile_consistency_table(
\@filelist )</code></a></strong></dt>
<dd>
<p>Given an arrayref of Datafile objects (see <a href=
"../Datafile.html">the ArrayExpress::Datafile manpage</a>), returns
a string representing a summary of files tabulated by
hyb_identifier, reporting on presence or absence in the
filesystem.</p>
</dd>
<dt><strong><a name="item_biomaterials_report" id=
"item_biomaterials_report"><code>biomaterials_report( $HoH, $title,
$fh )</code></a></strong></dt>
<dd>
<p>Given a nested hashref of hashrefs (of indeterminate depth), a
report title and an output filehandle, prints a report giving links
between nodes in the hashref structure (recursively).</p>
</dd>
<dt><strong><a name="item_report_accumulated_errors" id=
"item_report_accumulated_errors"><code>report_accumulated_errors(
$HoH, $fh, $string )</code></a></strong></dt>
<dd>
<p>Given a hashref of hashrefs keyed by filename and then by
elements (e.g. duplicate feature identifiers), an output filehandle
and an explanatory string, print a report.</p>
</dd>
<dt><strong><a name="item_format_description" id=
"item_format_description"><code>format_description( $text, $fh
)</code></a></strong></dt>
<dd>
<p>Takes a text string and an output filehandle, and prints the
string in lines of less than 80 chars, splitting words on
whitespace.</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2008.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
