<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Curator::Validate - a module used by
expt_check.pl</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#options">OPTIONS</a></li>
        <li><a href="#tests">TESTS</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../index.html"><img src="../../T2M_logo.png" border="0"
height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: Validate.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Curator::Validate - a module used by
expt_check.pl</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::Curator::Validate;
 
 my $checker = ArrayExpress::Curator::Validate-&gt;new({
     spreadsheet_filename =&gt; $tab2mage_file,
 });
 
 $checker-&gt;check();
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module provides a set of subroutines used by the experiment
checker script to confirm the MIAME metadata supplied in a Tab2MAGE
spreadsheet.</p>
<hr />
<h1><a name="options" id="options">OPTIONS</a></h1>
<p>The following options must be used in addition to those provided
by the parent class (see <a href="./ExperimentChecker.html">the
ArrayExpress::Curator::ExperimentChecker manpage</a>):</p>
<dl>
<dt><strong><a name="item_spreadsheet_filename" id=
"item_spreadsheet_filename"><code>spreadsheet_filename</code></a></strong></dt>
<dd>
<p>The Tab2MAGE spreadsheet to check.</p>
</dd>
</dl>
<hr />
<h1><a name="tests" id="tests">TESTS</a></h1>
<p>The following tests are performed by this module, with output
printed to the error and/or report filehandles:</p>
<dl>
<dt><strong><a name="item_hybridizations" id=
"item_hybridizations"><strong>Hybridizations</strong></a></strong></dt>
<dd>
<p>Confirms that each hybridization is associated with an array
design (i.e., ArrayExpress accession number), and at least one
experimental factor value.</p>
</dd>
<dt><strong><a name="item_biomaterialcharacteristics" id=
"item_biomaterialcharacteristics"><strong>BioMaterialCharacteristics</strong></a></strong></dt>
<dd>
<p>Checks that each BioSource has at least some annotation. This is
not, however, a full test of MIAME compliance.</p>
</dd>
<dt><strong><a name="item_undeclared_experimental_factors" id=
"item_undeclared_experimental_factors"><strong>Undeclared
Experimental Factors</strong></a></strong></dt>
<dd>
<p>Checks all material characteristics against the factors
described by the document, alerting the user if any such
characteristics vary during the experiment without having been
declared as an experimental factor.</p>
</dd>
<dt><strong><a name="item_protocols" id=
"item_protocols"><strong>Protocols</strong></a></strong></dt>
<dd>
<p>Checks that all protocols referenced in the Hybridization
spreadsheet section are declared in the Protocol section (and vice
versa).</p>
</dd>
<dt><strong><a name="item_protocol_accessions" id=
"item_protocol_accessions"><strong>Protocol
accessions</strong></a></strong></dt>
<dd>
<p>Confirms that all declared protocols in the Protocol section
have accession numbers.</p>
</dd>
<dt><strong><a name="item_protocol_text_length" id=
"item_protocol_text_length"><strong>Protocol text
length</strong></a></strong></dt>
<dd>
<p>Warns if any of the protocol texts seem too brief.</p>
</dd>
<dt><strong><a name="item_protocol_presence_and_usage" id=
"item_protocol_presence_and_usage"><strong>Protocol presence and
usage</strong></a></strong></dt>
<dd>
<p>Checks that a protocol has been attached to each step of the
experiment (biomaterial treatments, hybridization, scanning and
normalization).</p>
</dd>
<dt><strong><a name="item_parameters" id=
"item_parameters"><strong>Parameters</strong></a></strong></dt>
<dd>
<p>Checks that all parameters referenced in the Hybridization
spreadsheet section are declared in the Protocol section (and vice
versa).</p>
</dd>
<dt><strong><a name="item_biomaterials" id=
"item_biomaterials"><strong>BioMaterials</strong></a></strong></dt>
<dd>
<p>Creates the links between sample, extract, labeled extract and
hybridization, and writes a biomaterials log file listing the
numbers of each. If the Graphviz software is installed
(http://www.graphviz.org) then the script will use the 'dot'
program to produce a PNG format graph showing how the various
components relate to each other.</p>
</dd>
<dt><strong><a name="item_publication_journal" id=
"item_publication_journal"><strong>Publication
journal</strong></a></strong></dt>
<dd>
<p>Warns the user if the specified publication journal name is not
in the included list of standard Entrez journal abbreviations.</p>
</dd>
<dt><strong><a name="item_pubmed_id" id=
"item_pubmed_id"><strong>PubMed ID</strong></a></strong></dt>
<dd>
<p>Warns the user if a non-numeric PubMed ID has been entered.</p>
</dd>
<dt><strong><a name="item_submission_and_release_dates" id=
"item_submission_and_release_dates"><strong>Submission and release
dates</strong></a></strong></dt>
<dd>
<p>Warns the user if submission and/or release dates have not been
specified.</p>
</dd>
<dt><strong><a name="item_submitter" id=
"item_submitter"><strong>Submitter</strong></a></strong></dt>
<dd>
<p>Checks that both submitter name and email have been
provided.</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2005.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
