<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Curator::Visualize - a module used by
expt_check.pl</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#functions">FUNCTIONS</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../index.html"><img src="../../T2M_logo.png" border="0"
height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: Visualize.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Curator::Visualize - a module used by
expt_check.pl</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::Curator::Visualize qw(dot_and_png);
 
 dot_and_png( $mage_bags, 'my_expt', 'luxisr', 1 );
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module provides a set of subroutines used by the experiment
checker script to confirm the MIAME metadata supplied in a Tab2MAGE
spreadsheet.</p>
<hr />
<h1><a name="functions" id="functions">FUNCTIONS</a></h1>
<dl>
<dt><strong><a name="item_dot_and_png" id=
"item_dot_and_png"><code>dot_and_png( $mage_bags, $output_base,
$font, $clobber, $classes )</code></a></strong></dt>
<dd>
<p>Takes: a hashref of MAGE containers, as generated by Tab2MAGE,
MAGE and MAGE-TAB classes; a string for the output filenames (minus
extension, so e.g. ``out'' becomes ``out.dot'' and ``out.png''); an
optional font name; an optional flag indicating whether files
should be silently overwritten; an optional hashref of classes to
draw. This last argument will usually be omitted. Generates the dot
file and passes it to the Graphviz dot for drawing. Returns a new
$clobber argument.</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2008.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
