<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Datafile::Affymetrix::CEL.pm - CEL data file
parsing</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#methods">METHODS</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../../index.html"><img src="../../../T2M_logo.png" border=
"0" height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: CEL.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Datafile::Affymetrix::CEL.pm - CEL data file
parsing</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::Datafile::Affymetrix::CEL;
</pre>
<pre>
 my $cel = ArrayExpress::Datafile::Affymetrix::CEL-&gt;new({
     input =&gt; 'mydatafile.CEL',
 });
 $cel-&gt;parse();
 $cel-&gt;export($output_fh);
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module implements an abstract superclass used in parsing
and export of data from Affymetrix CEL files.</p>
<p>Please see <a href="./Parser.html">the
ArrayExpress::Datafile::Affymetrix::Parser manpage</a> for methods
common to all the Affymetrix parser classes.</p>
<hr />
<h1><a name="methods" id="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="item_parse_header" id=
"item_parse_header"><code>parse_header()</code></a></strong></dt>
<dd>
<p>This method will take the <code>input</code> attribute and parse
only the header metadata. Note that for older CEL file formats, the
numbers of masked, outlier or modified cells are not set by this
method, since these values are embedded in the main body of the
data.</p>
</dd>
<dt><strong><a name="item_export" id=
"item_export"><code>export($fh)</code></a></strong></dt>
<dd>
<p>This method takes a filehandle and prints the parsed expression
data out to it. The QuantitationTypeDimension and
DesignElementDimension of the resulting matrix are given by the
<code>get_qtd</code> and <a href=
"#item_get_ded"><code>get_ded</code></a> methods, respectively.</p>
</dd>
<dt><strong><a name="item_get_ded" id=
"item_get_ded"><code>get_ded($chip_type)</code></a></strong></dt>
<dd>
<p>This method takes an optional string argument representing the
chip type (e.g., ``HG-U133A'') and uses it to generate a reference
to an array of Feature identifiers arranged in the order that the
<strong>export</strong> method outputs them (i.e., a
DesignElementDimension). The chip type can be derived in a number
of ways; if EXP files are available, for instance, the
$exp-&gt;<code>get_chip_type()</code> method should return an
appropriate string. If this argument is not supplied then the
$cel-&gt;<code>get_chip_type()</code> method is used to derive a
value; note however that that method relies on parsing an
undocumented tag and as such it may fail.</p>
</dd>
<dt><strong><a name="item_get_num_masked" id=
"item_get_num_masked"><code>get_num_masked()</code></a></strong></dt>
<dd>
<p>The number of masked cells.</p>
</dd>
<dt><strong><a name="item_get_num_outliers" id=
"item_get_num_outliers"><code>get_num_outliers()</code></a></strong></dt>
<dd>
<p>The number of outlier cells.</p>
</dd>
<dt><strong><a name="item_get_num_modified" id=
"item_get_num_modified"><code>get_num_modified()</code></a></strong></dt>
<dd>
<p>The number of modified cells (this should always be zero).</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2005.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
