<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Datafile::Affymetrix::EXP - EXP data file
parsing</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#methods">METHODS</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../../index.html"><img src="../../../T2M_logo.png" border=
"0" height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: CDF.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Datafile::Affymetrix::EXP - EXP data file
parsing</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::Datafile::Affymetrix::EXP;
</pre>
<pre>
 my $exp = ArrayExpress::Datafile::Affymetrix::EXP-&gt;new({
     input =&gt; 'data1.EXP',
 });
 $exp-&gt;parse();
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module implements parsing and export of data from
Affymetrix EXP files.</p>
<p>Please see <a href="./Parser.html">the
ArrayExpress::Datafile::Affymetrix::Parser manpage</a> for methods
common to all the Affymetrix parser classes.</p>
<hr />
<h1><a name="methods" id="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="item_export" id=
"item_export"><code>export($fh)</code></a></strong></dt>
<dd>
<p>This method takes a filehandle and prints out the EXP file in
its original format. This method is not particularly useful and is
really for testing purposes only.</p>
</dd>
<dt><strong><a name="item_get_chip_lot" id=
"item_get_chip_lot"><code>get_chip_lot()</code></a></strong></dt>
<dd>
<p>The lot number of the chip.</p>
</dd>
<dt><strong><a name="item_get_operator" id=
"item_get_operator"><code>get_operator()</code></a></strong></dt>
<dd>
<p>The person who performed the procedure.</p>
</dd>
<dt><strong><a name="item_get_protocol" id=
"item_get_protocol"><code>get_protocol()</code></a></strong></dt>
<dd>
<p>The name of the hybridization protocol used (e.g.
EukGE-WS2v4).</p>
</dd>
<dt><strong><a name="item_get_station" id=
"item_get_station"><code>get_station()</code></a></strong></dt>
<dd>
<p>The station number.</p>
</dd>
<dt><strong><a name="item_get_module" id=
"item_get_module"><code>get_module()</code></a></strong></dt>
<dd>
<p>The module number.</p>
</dd>
<dt><strong><a name="item_get_hyb_date" id=
"item_get_hyb_date"><code>get_hyb_date()</code></a></strong></dt>
<dd>
<p>The date on which the hybridization was performed. This is
returned in the same format as in the EXP file; no sanitization is
performed.</p>
</dd>
<dt><strong><a name="item_get_pixel_size" id=
"item_get_pixel_size"><code>get_pixel_size()</code></a></strong></dt>
<dd>
<p>Pixel size (integer).</p>
</dd>
<dt><strong><a name="item_get_filter" id=
"item_get_filter"><code>get_filter()</code></a></strong></dt>
<dd>
<p>Filter (570nm).</p>
</dd>
<dt><strong><a name="item_get_scan_temp" id=
"item_get_scan_temp"><code>get_scan_temp()</code></a></strong></dt>
<dd>
<p>Scan temperature.</p>
</dd>
<dt><strong><a name="item_get_scan_date" id=
"item_get_scan_date"><code>get_scan_date()</code></a></strong></dt>
<dd>
<p>The date on which the scanning was performed. This is returned
in the same format as in the EXP file; no sanitization is
performed.</p>
</dd>
<dt><strong><a name="item_get_scanner_id" id=
"item_get_scanner_id"><code>get_scanner_id()</code></a></strong></dt>
<dd>
<p>Scanner ID.</p>
</dd>
<dt><strong><a name="item_get_num_scans" id=
"item_get_num_scans"><code>get_num_scans()</code></a></strong></dt>
<dd>
<p>Number of scans performed.</p>
</dd>
<dt><strong><a name="item_get_scanner_type" id=
"item_get_scanner_type"><code>get_scanner_type()</code></a></strong></dt>
<dd>
<p>Scanner type.</p>
</dd>
<dt><strong><a name="item_get_hyb_parameters" id=
"item_get_hyb_parameters"><code>get_hyb_parameters()</code></a></strong></dt>
<dd>
<p>A reference to an array of named hybridization parameters. Each
parameter is coded as a separate hash with a single {name =&gt;
value} pair. Typically this method is not very useful; you should
probably be using the <strong>parameters</strong> or
<strong>add_parameters</strong> methods instead.</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2005.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
