<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Datafile::Affymetrix::EXPFactory - a factory
class for generating Affymetrix EXP file parsing objects.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#methods">METHODS</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../index.html"><img src="../../T2M_logo.png" border="0"
height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: EXPFactory.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Datafile::Affymetrix::EXPFactory - a factory class
for generating Affymetrix EXP file parsing objects.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::Datafile::Affymetrix::EXPFactory;
</pre>
<pre>
 my $fac = ArrayExpress::Datafile::Affymetrix::EXPFactory-&gt;new();
</pre>
<pre>
 my $exp = $fac-&gt;make_parser( 'Data1.EXP' );
</pre>
<pre>
 $exp-&gt;parse();
</pre>
<pre>
 $exp-&gt;export($output_filehandle);
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module is a factory class used in to create data file
parsers for Affymetrix EXP files.</p>
<hr />
<h1><a name="methods" id="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="item_new" id=
"item_new"><code>new()</code></a></strong></dt>
<dd>
<p>The class constructor.</p>
</dd>
<dt><strong><a name="item_make_parser" id=
"item_make_parser"><code>make_parser($file)</code></a></strong></dt>
<dd>
<p>This method takes a filename argument and returns a parser
object that can then be used to process the data file and return
interesting values.</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2005.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
