<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Datafile::Affymetrix::Parser - an Affymetrix
data file parsing module.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#methods">METHODS</a></li>
        <ul>

                <li><a href="#accessor_methods">Accessor methods</a></li>
        </ul>

        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../index.html"><img src="../../T2M_logo.png" border="0"
height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: Affymetrix/Parser.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Datafile::Affymetrix::Parser - an Affymetrix data
file parsing module.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use base qw( ArrayExpress::Datafile::Affymetrix::Parser );
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module is an abstract superclass used in the parsing and
export of data from Affymetrix file formats. CEL, CHP and EXP
formats are supported, with limited CDF parsing. Both old (GDAC)
and new (GCOS/XDA) file formats can be parsed.</p>
<p>There is a set of methods common to all the Affymetrix file
classes, listed below. There are additional methods, specific to
each class, which are documented in the relevant pages.</p>
<hr />
<h1><a name="methods" id="methods">METHODS</a></h1>
<p>The following methods are common to all classes.</p>
<dl>
<dt><strong><a name="item_new" id="item_new">new({ input =&gt;
'myfile.CEL' })</a></strong></dt>
<dd>
<p>The class constructor. This method returns a an object of the
appropriate class, without performing any additional
processing.</p>
</dd>
<dt><strong><a name="item_parse" id=
"item_parse"><code>parse()</code></a></strong></dt>
<dd>
<p>This method will take the value for the <code>input</code>
attribute and parse the data into memory so that it can be
interrogated using the methods below.</p>
</dd>
</dl>
<h2><a name="accessor_methods" id="accessor_methods">Accessor
methods</a></h2>
<p>Each of these methods acts as both setter and getter for the
attributes in question. Typically these will be used to access the
data and metadata which was extracted using the
<strong>parse</strong> method. Please see the respective subclass
documentation for information on the <strong>export</strong> and
<strong>get_ded</strong> methods. Note that many of the following
will have no meaning for EXP file metadata.</p>
<dl>
<dt><strong><a name="item_get_version" id=
"item_get_version"><code>get_version()</code></a></strong></dt>
<dd>
<p>The version number or string associated with the file. For CEL
and CHP files this should be either 3 or 4.</p>
</dd>
<dt><strong><a name="item_get_num_columns" id=
"item_get_num_columns"><code>get_num_columns()</code></a></strong></dt>
<dd>
<p>The number of columns on the array.</p>
</dd>
<dt><strong><a name="item_get_num_rows" id=
"item_get_num_rows"><code>get_num_rows()</code></a></strong></dt>
<dd>
<p>The number of rows on the array.</p>
</dd>
<dt><strong><a name="item_get_num_cells" id=
"item_get_num_cells"><code>get_num_cells()</code></a></strong></dt>
<dd>
<p>The number of cells on the array. For CEL files this corresponds
to the number of columns multiplied by the number of rows.</p>
</dd>
<dt><strong><a name="item_get_algorithm" id=
"item_get_algorithm"><code>get_algorithm()</code></a></strong></dt>
<dd>
<p>The name of the algorithm used to produce the data (e.g.
``Percentile'', ``ExpressionStat'').</p>
</dd>
<dt><strong><a name="item_get_chip_type" id=
"item_get_chip_type"><code>get_chip_type()</code></a></strong></dt>
<dd>
<p>The type of chip used (e.g., HG-U133A). This is supported for
EXP files, CEL files, CHP files and GDAC format CDF files. Note
that for CEL files this relies on parsing a header tag which is not
actually documented by Affymetrix, and so it is possible that this
method is not to be trusted in such cases.</p>
</dd>
<dt><strong><a name="item_get_parameters" id=
"item_get_parameters"><code>get_parameters()</code></a></strong></dt>
<dd>
<p>A reference to a hash with parameter {name =&gt; value} pairs.
Parameters are grouped as follows:</p>
</dd>
<dd>
<pre>
 CEL: Feature extraction parameters
 CHP: Normalization parameters
 EXP: Hybridization parameters (numbered).
</pre></dd>
<dt><strong><a name="item_get_stats" id=
"item_get_stats"><code>get_stats()</code></a></strong></dt>
<dd>
<p>A reference to a hash with statistic {name =&gt; value} pairs.
Statistics are grouped as follows:</p>
</dd>
<dd>
<pre>
 CEL: Feature extraction summary statistics
 CHP: Normalization summary statistics
</pre></dd>
<dt><strong><a name="item_get_qtd" id=
"item_get_qtd"><code>get_qtd()</code></a></strong></dt>
<dd>
<p>A reference to an array listing the QuantitationType identifiers
(long form) in the column order that they are output by the
<strong>export</strong> method. See also the
<strong>headings</strong> method below.</p>
</dd>
<dt><strong><a name="item_get_headings" id=
"item_get_headings"><code>get_headings()</code></a></strong></dt>
<dd>
<p>A reference to an array listing the QuantitationType names
(short form) in the column order that they are output by the
<strong>export</strong> method. Using this method also populates
the <strong>qtd</strong> method data structure, but not vice
versa.</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2005.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
