<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Datafile::ArrayDesign - memory-efficient
handling of array design information.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <ul>

                <li><a href="#accessor_methods">Accessor methods</a></li>
        </ul>

        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../index.html"><img src="../../T2M_logo.png" border="0"
height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: ExperimentChecker.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Datafile::ArrayDesign - memory-efficient handling
of array design information.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::Datafile:::ArrayDesign
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>ArrayDesign objects are used during experiment checking to
handle array design elements in a memory-efficient manner.</p>
<h2><a name="accessor_methods" id="accessor_methods">Accessor
methods</a></h2>
<dl>
<dt><strong><a name="item_set_accession" id=
"item_set_accession">set_accession</a></strong></dt>
<dd>
<p>Setter method for the array accession number relating to this
design.</p>
</dd>
<dt><strong><a name="item_get_accession" id=
"item_get_accession">get_accession</a></strong></dt>
<dd>
<p>Getter method for the array accession number relating to this
design.</p>
</dd>
<dt><strong><a name="item_set_adf_features" id=
"item_set_adf_features">set_adf_features</a></strong></dt>
<dd>
<p>Setter method for a hashref with keys which are period-delim
strings of the feature coordinates found in the array design
associated with the file.</p>
</dd>
<dt><strong><a name="item_get_adf_features" id=
"item_get_adf_features">get_adf_features</a></strong></dt>
<dd>
<p>Getter method for a hashref with keys which are period-delim
strings of the feature coordinates found in the array design
associated with the file.</p>
</dd>
<dt><strong><a name="item_set_adf_reporters" id=
"item_set_adf_reporters">set_adf_reporters</a></strong></dt>
<dd>
<p>Setter method for a hashref with keys which are the reporter
identifiers found in the array design associated with the file.</p>
</dd>
<dt><strong><a name="item_get_adf_reporters" id=
"item_get_adf_reporters">get_adf_reporters</a></strong></dt>
<dd>
<p>Getter method for a hashref with keys which are the reporter
identifiers found in the array design associated with the file.</p>
</dd>
<dt><strong><a name="item_set_adf_compseqs" id=
"item_set_adf_compseqs">set_adf_compseqs</a></strong></dt>
<dd>
<p>Setter method for a hashref with keys which are the composite
sequence identifiers found in the array design associated with the
file.</p>
</dd>
<dt><strong><a name="item_get_adf_compseqs" id=
"item_get_adf_compseqs">get_adf_compseqs</a></strong></dt>
<dd>
<p>Getter method for a hashref with keys which are the composite
sequence identifiers found in the array design associated with the
file.</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2004.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
