<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Datafile::QT_list.pm - a module handling
QuantitationType information.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#quantitation_types">QUANTITATION TYPES</a></li>
        <ul>

                <li><a href="#qt_file_columns">QT file columns</a></li>
        </ul>

        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../index.html"><img src="../../T2M_logo.png" border="0"
height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: QT_list.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Datafile::QT_list.pm - a module handling
QuantitationType information.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::Datafile::QT_list qw(get_QTs writeQTs)
 my $QT_hash = get_QTs();
 write_QTs($QT_hash);
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This is a module providing QuantitationType support information
and subroutines for the Tab2MAGE and experiment checker
package.</p>
<hr />
<h1><a name="quantitation_types" id=
"quantitation_types">QUANTITATION TYPES</a></h1>
<p>Known QuantitationTypes are listed in the QT_list.pm module
included with this distribution. This file includes a simple
tab-delimited text section with subsections specific to a given
software/manufacturer type. Each subsection begins with the tag
``<code>&gt;&gt;&gt;</code>''. There are several columns, but only
the first is required:</p>
<table class="example">
<tr>
<th>&gt;&gt;&gt;QT&nbsp;software&nbsp;1</th>
</tr>
<tr>
<td>QT1 name</td>
<td>QT1 datatype</td>
<td>QT1 scale</td>
<td>QT1 subclass</td>
<td>QT1 is_background</td>
<td>QT1 target (confidence indicators)</td>
<td>QT1 channel</td>
<td>QT1 description</td>
</tr>
<tr>
<td>QT2 name</td>
<td>QT2 datatype</td>
<td>QT2 scale</td>
<td>QT2 subclass</td>
<td>QT2 is_background</td>
<td>QT2 target (confidence indicators)</td>
<td>QT2 channel</td>
<td>QT2 description</td>
</tr>
<tr>
<td>QT3 name</td>
<td>QT3 datatype</td>
<td>QT3 scale</td>
<td>QT3 subclass</td>
<td>QT3 is_background</td>
<td>QT3 target (confidence indicators)</td>
<td>QT3 channel</td>
<td>QT3 description</td>
</tr>
<tr>
<td>QT4 name...</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&gt;&gt;&gt;QT&nbsp;software&nbsp;2</th>
</tr>
<tr>
<td>QT5 name</td>
<td>QT5 datatype</td>
<td>QT5 scale</td>
<td>QT5 subclass</td>
<td>QT5 is_background</td>
<td>QT5 target (confidence indicators)</td>
<td>QT5 channel</td>
<td>QT5 description</td>
</tr>
<tr>
<td>QT6 name...</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
<p>where QT1, QT2 and so on are the quantitation types. Note that
for the resulting MAGE identifiers to have the correct namespace,
the ``&gt;&gt;&gt;QT software'' strings should contain the
namespace in square brackets, for example:</p>
<pre>
 &gt;&gt;&gt;Feature Extraction Software[Agilent Technologies]
</pre>
<p>Note also that to add to a pre-existing set of quantitation
types from a given software, this initial string
<strong>must</strong> match that included in the Tab2MAGE package.
Currently included software types are as follows:</p>
<pre>
 AIDA[Raytest]
 Affymetrix[Affymetrix]
 AppliedBiosystems
 ArrayGauge[FUJIFILM]
 ArrayVision[Imaging Research]
 BZScan[TAGC ERM206]
 BlueFuse[BlueGnome]
 ChipSkipper[EMBL]
 CodeLink[Motorola Life Sciences]
 CodeLink Expression Analysis[GE Healthcare]
 Feature Extraction Software[Agilent Technologies]
 GEMTools[Incyte Genomics]
 GLEAMS[NuTec Sciences]
 GenePix[Axon Instruments]
 GeneTAC
 ImaGene[BioDiscovery]
 NimbleScan[NimbleGen Systems]
 QuantArray[PerkinElmer]
 ScanAlyze[Stanford University]
 ScanArray Express[PerkinElmer]
 SpotFinder[TIGR]
 UCSF Spot
 Uni of Toronto in-house analysis software
 Tab2MAGE_FGEM[ebi.ac.uk]
</pre>
<p>Each file may contain QT information from any number of software
vendors. The contents of each column are described below:</p>
<h2><a name="qt_file_columns" id="qt_file_columns">QT file
columns</a></h2>
<dl>
<dt><strong><a name="item_name" id=
"item_name">name</a></strong></dt>
<dd>
<p>The name of the QuantitationType. This corresponds to the exact
string found in the data files.</p>
</dd>
<dt><strong><a name="item_datatype" id=
"item_datatype">datatype</a></strong></dt>
<dd>
<p>The DataType OntologyEntry to be used (MGED Ontology). Default:
float</p>
</dd>
<dt><strong><a name="item_scale" id=
"item_scale">scale</a></strong></dt>
<dd>
<p>The Scale OntologyEntry to be used (MGED Ontology). Default:
linear_scale</p>
</dd>
<dt><strong><a name="item_subclass" id=
"item_subclass">subclass</a></strong></dt>
<dd>
<p>The QuantitationType subclass to use (e.g., MeasuredSignal,
Error etc.). Default: SpecializedQuantitationType</p>
</dd>
<dt><strong><a name="item_is_background" id=
"item_is_background">is_background</a></strong></dt>
<dd>
<p>Boolean flag (0 or 1) indicating whether the QT is background.
Default: 0</p>
</dd>
<dt><strong><a name="item_confidence_indicator_target" id=
"item_confidence_indicator_target">confidence indicator
target</a></strong></dt>
<dd>
<p>Only used for ConfidenceIndicator QTs (Error, PValue, and
ExpectedValue). Indicates the target QT name to which the
ConfidenceIndicator applies. Defaults to undefined.</p>
</dd>
<dt><strong><a name="item_channel" id=
"item_channel">channel</a></strong></dt>
<dd>
<p>The channel to be associated with the QT. Note that QTs can only
have one channel; this is a current limitation of the MAGE object
model. QTs linked to more than one channel in the real world (e.g.
ratios) should omit the channel value here.</p>
</dd>
<dt><strong><a name="item_description" id=
"item_description">description</a></strong></dt>
<dd>
<p>A plain-text description of the QT.</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2005.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.
Particular credit goes to Ele Holloway, who was responsible for
curating the lists of QuantitationTypes included with this
script.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
