<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>ArrayExpress::Datafile::Affymetrix::CEL::CELv4.pm - CELv4
data file parsing</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#methods">METHODS</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../../../../index.html"><img src="../../../T2M_logo.png" border=
"0" height="50" alt="Tab2MAGE logo" /></a></td>
<td class="pagetitle">Module detail: CELv4.pm</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>ArrayExpress::Datafile::Affymetrix::CEL::CELv4.pm - CELv4 data
file parsing</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 use ArrayExpress::Datafile::Affymetrix::CEL::CELv4;
</pre>
<pre>
 my $cel = ArrayExpress::Datafile::Affymetrix::CEL::CELv4-&gt;new({
     input =&gt; 'mydatafile.CEL',
 });
 $cel-&gt;parse();
 $cel-&gt;export($output_fh);
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This module implements parsing and export of data from
Affymetrix XDA CEL (v4) files.</p>
<p>Please see <a href="../Parser.html">the
ArrayExpress::Datafile::Affymetrix::Parser manpage</a> for methods
common to all the Affymetrix parser classes.</p>
<hr />
<h1><a name="methods" id="methods">METHODS</a></h1>
<p>Most parsing methods and accessors are implemented in the
superclasses. See <a href="./CELv3.html">the
ArrayExpress::Datafile::Affymetrix::CEL::CELv3 manpage</a> for
information. The following attributes are specific to CELv4
files:</p>
<dl>
<dt><strong><a name="item_get_cell_margin" id=
"item_get_cell_margin"><code>get_cell_margin()</code></a></strong></dt>
<dd>
<p>The cell margin.</p>
</dd>
<dt><strong><a name="item_get_num_subgrids" id=
"item_get_num_subgrids"><code>get_num_subgrids()</code></a></strong></dt>
<dd>
<p>The number of subgrids used on the chip (N.B. this is currently
UNTESTED).</p>
</dd>
<dt><strong><a name="item_get_subgrids" id=
"item_get_subgrids"><code>get_subgrids()</code></a></strong></dt>
<dd>
<p>A reference to a hash containing subgrid information (N.B. this
is currently UNTESTED).</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2005.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
