<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>ArrayExpress submissions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div><a name="top"></a>
      <table class="layout">
	  <tr>
	    <td class="whitetitle" width="100"><a href="../index.html"><img src="T2M_logo.png" border="0" height="50" alt="Tab2MAGE logo"></a></td>
	    <td class="pagetitle">ArrayExpress submissions</td>
	  </tr>
      </table>
    </div>

    <div CLASS="section">
      <table class="layout">
	<tr>
	  <td class="layout">
	    
	    <ul>
	      <li><a href="#routes">Submission routes</a></li>
	      <li><a href="#spreadsheet">Spreadsheet details</a></li>
	      <li><a href="#submission">Data upload instructions</a></li>
	    </ul>

	    <p class="subhead">See also:</p>

	    <ul>
	      <li><a href="spreadsheet.html">Constructing a Tab2MAGE spreadsheet</a></li>
	      <li><a href="datafiles.html">Supported data file formats</a></li>
	      <li><a href="http://www.ebi.ac.uk/miamexpress/help/tab2mage_help.html">ArrayExpress spreadsheet submission help</a>
	    </ul>
	  </td>
	  <td class="layout" valign="top">
	    <div CLASS="imghead">
	      <a href="http://www.ebi.ac.uk/arrayexpress/">
		<img src="aelogo.png" border="0" alt="ArrayExpress logo">
	      </a>
	    </div>
	  </td>
	</tr>
      </table>
    </div>

    <p class="text">For further help with data submissions to ArrayExpress, please contact the
      <script type="text/javascript">
	<!--
	var aname = "&#109;&#105;&#97;&#109;&#101;&#120;&#112;&#114;&#101;&#115;&#115;&#64;&#101;&#98;&#105;&#46;&#97;&#99;&#46;&#117;&#107;";
	document.write("<a href='" + "mail" + "to:" + aname + "'>ArrayExpress curators<" + "/a>")
	//-->
      </script>
    </p>

    <div class="section">

      <div class="sectionhead"><a name="routes">Submission routes</a></div>
      
      <p class="text">Tab2MAGE can be used to submit microarray data
      to ArrayExpress in one of two ways. For advanced users with a
      need to submit large volumes of data, Tab2MAGE can be used to
      set up a MAGE-ML pipeline to ArrayExpress. For more casual use,
      it is recommended that submitters upload a completed Tab2MAGE
      spreadsheet alongside their data files, and the ArrayExpress
      curators will process it for you.</p>

      <p class="text">Submitters wishing to set up a MAGE-ML pipeline
      to ArrayExpress should contact the
	<script type="text/javascript">
	<!--
	var aname = "&#109;&#105;&#97;&#109;&#101;&#120;&#112;&#114;&#101;&#115;&#115;&#64;&#101;&#98;&#105;&#46;&#97;&#99;&#46;&#117;&#107;";
	document.write("<a href='" + "mail" + "to:" + aname + "'>curators<" + "/a>")
	//-->
      </script>
	to discuss their requirements, and read this web page: <a
	href="http://www.ebi.ac.uk/~ele/ext/submitter.html">Instructions
	for submitters of MAGE-ML</a>.</p>

      <p class="text"><em>For data submissions using the spreadsheet,
      please read the rest of this page.</em></p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="spreadsheet">Spreadsheet details</a></div>
      
      <p class="text">There are a few things to bear in mind
      when using the spreadsheet submission route to ArrayExpress:</p>

      <ul>

	<li class="text">Please leave the experiment <a
	href="detail.html#accession">accession</a> field
	blank. <em>The ArrayExpress curators will assign your
	experiment an accession once they are satisfied with your
	submission.</em> The experiment <a
	href="detail.html#domain">domain</a> field should contain the
	text "ebi.ac.uk" or be left blank.</li>
	
	<li class="text">You may re-use previously submitted protocols
	by entering their accession numbers directly into the
	spreadsheet. You may retrieve these accessions using the
	ArrayExpress web page. If your protocols have not yet been
	loaded into ArrayExpress, please contact the
	  <script type="text/javascript">
	    <!--
	    var aname = "&#109;&#105;&#97;&#109;&#101;&#120;&#112;&#114;&#101;&#115;&#115;&#64;&#101;&#98;&#105;&#46;&#97;&#99;&#46;&#117;&#107;";
	    document.write("<a href='" + "mail" + "to:" + aname + "'>curators<" + "/a>")
	    //-->
	  </script>
	  to obtain the accession numbers.
	</li>
	
	<li class="text">For new protocols, please
	generate your own protocol accession numbers in the form
	"P-TABM-{yourname}{number}", for example P-TABM-rayner1,
	P-TABM-rayner2 and so on. These accessions will be reassigned
	during curation to fit the standard format.</li>

    </ul>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="submission">Upload instructions</a></div>

      <p class="text">Once you have finished preparing your
      spreadsheet, please upload it with your data files to the
      ArrayExpress <a
      href="http://www.ebi.ac.uk/cgi-bin/microarray/tab2mage.cgi">Tab2MAGE
      submissions website</a>.</p>

      <p class="text">To submit data using this website:
      <ol>
	
	<li class="text">Create an account for yourself and log in.</li>

	<li class="text">Click 'Create experiment' to start your submission.</li>

	<li class="text">Enter your experiment name. If you want to generate a
	template spreadsheet then select one or more terms from each
	of the lists provided to describe your experiment
	(optional). Click 'Save experiment'.</li>

	<li class="text">Click 'Generate template' if you want to use the template
	(optional).</li>

	<li class="text">Click 'Upload files' then upload your completed
	spreadsheet and one or more zipped archives containing all
	your data files.</li>

	<li class="text">Click 'Submit experiment' to send this submission to us
	for curation. We will contact you with any questions and will
	email you an accession number when your spreadsheet has been
	processed and loaded into ArrayExpress.</li>

      </ol>
    </p>

      <p class="text">If you have any questions please email the curation team at
      <a href="mailto:miamexpress@ebi.ac.uk?subject=Tab2MAGE submission">miamexpress@ebi.ac.uk</a>.
	If you are emailing about a specific submission tell us your
	username and experiment name in the email.</p>

    </div>

    <hr>
    <a href="http://sourceforge.net">
      <img src="http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
    </a>
    <br>
<!-- Created: Thu Nov 24 14:18:20 GMT 2005 -->
<!-- hhmts start -->
Last modified: Wed Sep 19 15:55:53 BST 2007
<!-- hhmts end -->
  </body>
</html>
