<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Supported data files</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div><a name="top"></a>
      <table class="layout">
	  <tr>
	    <td class="whitetitle" width="100"><a href="../index.html"><img src="T2M_logo.png" border="0" height="50" alt="Tab2MAGE logo"></a></td>
	    <td class="pagetitle">Supported data files</td>
	  </tr>
      </table>
    </div>

    <p class="text">Data file support in Tab2MAGE can be divided into
    two categories: Affymetrix data files, and everything
    else. Non-Affymetrix data must be supplied as plain ASCII
    tab-delimited text, and the column headings must be left
    intact. Ideally, you should be able to use the raw unprocessed
    data files from any of the supported software types without having
    to edit the data files in any way. Tab2MAGE uses the column
    headings within the file to identify which kind of file it is
    dealing with, and what the quantitation types are. The script will
    reformat recognized file types into MetaColumn-MetaRow format, and
    then strip the feature coordinates (or reporter identifiers) and
    the column headings, in the process generating the necessary MAGE
    objects to describe the data.</p>

    <p class="text">The following formats are supported:</p>

    <ul>
      <li><a href="#raw" class="subhead">Unprocessed (raw) data files</a></li>
      <ul>
	<li><a href="#generic">Generic</a></li>
	<li><a href="#affymetrix">Affymetrix</a></li>
	<li><a href="#genepix">GenePix</a></li>
	<li><a href="#agilent">Agilent</a></li>
	<li><a href="#scanalyze">ScanAlyze</a></li>
	<li><a href="#scanarray">ScanArray</a></li>
	<li><a href="#scanarray">QuantArray</a></li>
	<li><a href="#arrayvision">Arrayvision</a></li>
	<li><a href="#spotfinder">Spotfinder</a></li>
	<li><a href="#bluefuse">BlueFuse</a></li>
	<li><a href="#ucsfspot">UCSF Spot</a></li>
	<li><a href="#nimblescan">NimbleScan</a></li>
	<li><a href="#appliedbiosystems">Applied Biosystems</a></li>
	<li><a href="#codelink">CodeLink</a></li>
	<li><a href="#illumina">Illumina</a></li>
	<li><a href="#imagene">Imagene</a></li>
	<li><a href="#csirospot">CSIRO Spot</a></li>
      </ul>
      <li><a href="#normalized" class="subhead">Normalized data files</a></li>
      <ul>
	<li><a href="#reporter">Generic</a></li>
	<li><a href="#affynorm">Affymetrix</a></li>
	<li><a href="#illumina">Illumina</a></li>
      </ul>
      <li><a href="#final_data_matrix" class="subhead">Final data matrix files</a></li>
    </ul>

    <div class="section">

      <div class="sectionhead"><a name="raw">Unprocessed (raw) data files</a></div>
      
      <p class="text">The following list gives a brief overview of how
      Tab2MAGE recognizes different file formats. In each case, the
      data file row containing the column headings is identified by
      matching it to these sets of known column headings.</p>

      <p class="text"><a name="generic" class="subhead">Generic</a>
      <br><a
      href="http://www.ebi.ac.uk/miamexpress/help/datafile_help.html">
      MetaColumn/MetaRow</a> format files are recognized using the
      following column headings:</p>

      <table class="leftexample">
	  <tr><td>MetaColumn</td><td>MetaRow</td><td>Column</td><td>Row</td></tr>
      </table>

      <p class="text"><a name="affymetrix"
      class="subhead">Affymetrix</a> <br>Tab2MAGE recognizes and
      parses CEL and EXP files using both the old GDAC formats and the
      newer GCOS/XDA formats. These file formats are detected using
      the Affymetrix data file parser incorporated into the Tab2MAGE
      package. See below for notes on <a href="#affynorm">Affymetrix
      normalized data file formats</a>.</p>

      <p class="text"><a name="genepix" class="subhead">GenePix</a>
      <br>GenePix format files are recognized using the following column headings:</p>

      <table class="leftexample">
	  <tr><td>Block</td><td>Column</td><td>Row</td><td>X</td><td>Y</td></tr>
      </table>

      <p class="text"><a name="agilent" class="subhead">Agilent</a>
      <br>A file containing these headings is recognized as Agilent format file:</p>

      <table class="leftexample">
	  <tr><td>Row</td><td>Col</td><td>PositionX</td><td>PositionY</td></tr>
      </table>

      <p class="text"><a name="scanalyze"
      class="subhead">ScanAlyze</a> <br>The following column headings
      are recognized as being from a ScanAlyze format file:</p>

      <table class="leftexample">
	  <tr><td>GRID</td><td>COL</td><td>ROW</td><td>LEFT</td><td>TOP</td><td>RIGHT</td><td>BOT</td></tr>
      </table>

      <p class="text"><a name="scanarray"
      class="subhead">ScanArray/QuantArray</a> <br>ScanArray Express
      files are recognized from the following headings:</p>

      <table class="leftexample">
	  <tr><td>Array Column</td><td>Array Row</td><td>Spot Column</td><td>Spot Row</td><td>X</td><td>Y</td></tr>
      </table>

      <p class="text">while the older QuantArray format has these headings:</p>

      <table class="leftexample">
	  <tr><td>Array Column</td><td>Array Row</td><td>Column</td><td>Row</td></tr>
      </table>

      <p class="text"><a name="arrayvision"
      class="subhead">ArrayVision</a> <br>The following column
      headings are recognized as indicating an ArrayVision format
      file:</p>

      <table class="leftexample">
	  <tr><td>Primary</td><td>Secondary</td></tr>
      </table>

      <p class="text">Newer "lg2" ArrayVision files are identified by
      the following column headings:</p>

      <table class="leftexample">
	  <tr><td>Spot labels</td></tr>
      </table>

      <p class="text"><a name="spotfinder"
      class="subhead">Spotfinder</a> <br>Spotfinder files are
      recognized by the following column headings:</p>

      <table class="leftexample">
	  <tr><td>MC</td><td>MR</td><td>SC</td><td>SR</td></tr>
      </table>

      <p class="text"><a name="bluefuse" class="subhead">BlueFuse</a>
      <br>A file containing the following headings is recognized as a
      BlueFuse file:</p>

      <table class="leftexample">
	  <tr><td>COL</td><td>ROW</td><td>SUBGRIDCOL</td><td>SUBGRIDROW</td></tr>
      </table>

      <p class="text"><a name="ucsfspot"
      class="subhead">UCSF Spot</a> <br>UCSF Spot files are
      recognized by the following column headings:</p>

      <table class="leftexample">
	  <tr><td>Arr-colx</td><td>Arr-coly</td><td>Spot-colx</td><td>Spot-coly</td></tr>
      </table>

      <p class="text"><a name="nimblescan"
      class="subhead">NimbleScan</a> <br>NimbleScan files (Feature,
      Probe and Pair) all contain the following headings:</p>

      <table class="leftexample">
	  <tr><td>PROBE_ID</td><td>X</td><td>Y</td></tr>
      </table>

      <p class="text"><a name="appliedbiosystems"
      class="subhead">Applied Biosystems</a> <br>Files generated by
      Applied Biosystems software have the following headings:</p>

      <table class="leftexample">
	  <tr><td>Probe_ID</td><td>Gene_ID</td></tr>
      </table>

      <p class="text"><a name="codelink" class="subhead">CodeLink</a>
      <br>CodeLink Expression Analysis files are identified using the
      following:</p>

      <table class="leftexample">
	  <tr><td>Logical_row</td><td>Logical_col</td><td>Center_X</td><td>Center_Y</td></tr>
      </table>

      <p class="text"><a name="imagene" class="subhead">ImaGene</a>
      <br>ImaGene files are recognized using the following columns:</p>

      <table class="leftexample">
	<tr><td>Meta Column</td><td>Meta Row</td><td>Column</td><td>Row</td><td>Field</td><td>Gene ID</td></tr>
      </table>

      <p class="text">The ImaGene 3.0 format is also supported:</p>

      <table class="leftexample">
	<tr><td>Meta_col</td><td>Meta_row</td><td>Sub_col</td><td>Sub_row</td><td>Name</td><td>Selected</td></tr>
      </table>

      <p class="text"><a name="csirospot" class="subhead">CSIRO Spot</a>
      <br>CSIRO Spot files contain the following columns:</p>

      <table class="leftexample">
	<tr><td>grid_c</td><td>grid_r</td><td>spot_c</td><td>spot_r</td><td>indexs</td></tr>
      </table>

      <p class="text">Obviously, this method of determining which file type is being processed is not infallible. You are therefore encouraged to test your data files with Tab2MAGE and report any problems to
	<script type="text/javascript">
	  <!--
	  var uname = "&#114;&#97;&#121;&#110;&#101;&#114;";
	  var dname = "&#101;&#98;&#105;";
	  var hname = "&#97;&#99;&#46;&#117;&#107;"
	  var linktext = "the author";
	  document.write("<a href='" + "mail" + "to:" + uname + "&#64;" + dname
	  + "&#46;" + hname + "'>" + linktext + "<" + "/a>")
	  //-->
	</script>.
      </p>

      <p class="sectionfoot">[ <a href="javascript: history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="normalized">Normalized data files</a></div>
      
      <p class="text">Normalized data files may be submitted in any of
      the above formats. In addition, files may be parsed using a
      number of special column headings which can be used to designate
      a column containing reporter or composite sequence
      identifiers:</p>

      <p class="text"><a name="reporter" class="subhead">Generic
      normalized data </a> <br>If you have normalized data mapped to
      the identifiers used in your array design, you can simply use a
      single column containing those identifiers to include your data
      in the final MAGE-ML. Tab2MAGE supports the use of either
      Reporter Identifiers or CompositeSequence Identifiers for this
      purpose. Please see these <a
      href="http://www.ebi.ac.uk/miamexpress/help/adf/">ADF help
      notes</a> for a discussion on these identifier types. Thus,
      either of the following sets of column headers may be used:</p>

      <table class="leftexample">
	<tr><td>Reporter Identifier</td><td>&lt;<i>QT1</i>&gt;</td><td>&lt;<i>QT2</i>&gt;</td><td>&lt;<i>QT3</i>&gt;</td></tr>
      </table>
      <p>
      <table class="leftexample">
	<tr><td>CompositeSequence Identifier</td><td>&lt;<i>QT1</i>&gt;</td><td>&lt;<i>QT2</i>&gt;</td><td>&lt;<i>QT3</i>&gt;</td></tr>
      </table>

      <p class="text">where &lt;<i>QT1</i>&gt;, &lt;<i>QT2</i>&gt; etc. are the names of your
      quantitation types (see the <a href="usage.html">usage notes</a>
      for more information on including novel quantitation types).</p>

      <p class="text"><a name="affynorm" class="subhead">Affymetrix
      normalized data</a> <br>Tab2MAGE recognizes and parses CHP files
      using both the old GDAC formats and the newer GCOS/XDA
      formats. In addition, Affymetrix data normalized by
      non-Affymetrix methods (e.g. RMA normalization) can be
      parsed. Either CompositeSequence identifiers (<a
      href="#reporter">above</a>) or either of the following sets of
      column headers may be used:</p>

      <table class="leftexample">
	  <tr><td>ProbeSet ID</td><td>&lt;<i>QT1</i>&gt;</td><td>&lt;<i>QT2</i>&gt;</td><td>&lt;<i>QT3</i>&gt;</td></tr>
      </table>
      <p>
      <table class="leftexample">
	  <tr><td>ProbeSet Name</td><td>&lt;<i>QT1</i>&gt;</td><td>&lt;<i>QT2</i>&gt;</td><td>&lt;<i>QT3</i>&gt;</td></tr>
      </table>

      <p class="text">Again, &lt;<i>QT1</i>&gt;, &lt;<i>QT2</i>&gt; etc. are the names of your
      quantitation types (see the <a href="usage.html">usage notes</a>
      for more information on including novel quantitation types).</p>

      <p class="sectionfoot">[ <a href="javascript: history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="final_data_matrix">Final data matrix files</a></div>

      <p class="text"><em>(Tab2MAGE only)</em> Often it is desirable to store the normalized
      data from all your hybridizations in a single file. This file
      must then contain information on the quantitation types measured
      (log ratio, RMA values etc.) and the hybridizations to which
      these values apply. This information must be encoded in the data
      file column headings, for example:</p>
      
      <table class="example">
	<tr><td>Reporter Identifier</td><td>RMA(Hyb1)(Hyb2)</td><td>RMA(Hyb3)(Hyb4)</td></tr>
	<tr><td>A102340</td><td>0.147</td><td>0.473</td></tr>
	<tr><td>A102341</td><td>0.53</td><td>0.484</td></tr>
	<tr><td>A102342</td><td>0.169</td><td>0.188</td></tr>
	<tr><td>A102343</td><td>0.742</td><td>0.684</td></tr>
	<tr><td>A102344</td><td>0.479</td><td>0.514</td></tr>
      </table>

      <p class="text">Any of the identifier headings described in the
      <a href="#normalized">normalized data section</a> can be used in
      the final data matrix file. <em>Please note</em> that the identifier
      column <em>must</em> be the first column in the file.</p>

      <p class="text">In
      addition, for Tab2MAGE to correctly construct the mapping the
      hybridization names must also be included in the annotation
      spreadsheet, using the "<a href="detail.html#hyb">Hybridization</a>"
      column (in the Hybridization section):</p>

      <table class="example">
	<tr><td><a class="plain" href="detail.html#hybsection">Hybridization section</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr>
	  <td><a class="plain" href="detail.html#fileraw">File[raw]</a></td>
	  <td><a class="plain" href="detail.html#filefgem">File[transformed]</a></td>
	  <td><a class="plain" href="detail.html#arrayacc">Array[accession]</a></td>
	  <td><a class="plain" href="detail.html#hyb">Hybridization</a></td></tr>
	<tr><td>Data1.txt</td><td>FinalDataMatrix.txt</td><td>A-EXML-1</td><td>Hyb1</td></tr>
	<tr><td>Data2.txt</td><td>FinalDataMatrix.txt</td><td>A-EXML-1</td><td>Hyb2</td></tr>
	<tr><td>Data3.txt</td><td>FinalDataMatrix.txt</td><td>A-EXML-1</td><td>Hyb3</td></tr>
	<tr><td>Data4.txt</td><td>FinalDataMatrix.txt</td><td>A-EXML-1</td><td>Hyb4</td></tr>
      </table>

      <p class="text"><em>Please note:</em> There are currently some
      limitations imposed by Tab2MAGE when parsing final data matrix
      files. Firstly, each file must correspond to a single array
      design. In experiments where multiple array designs have been
      used, separate final data matrix files should be included for
      each. For example:</p>

      <table class="example">
	<tr><td><a class="plain" href="detail.html#hybsection">Hybridization section</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr>
	  <td><a class="plain" href="detail.html#fileraw">File[raw]</a></td>
	  <td><a class="plain" href="detail.html#filefgem">File[transformed]</a></td>
	  <td><a class="plain" href="detail.html#arrayacc">Array[accession]</a></td>
	  <td><a class="plain" href="detail.html#hyb">Hybridization</a></td></tr>
	<tr><td>Data1.txt</td><td>FinalDataMatrix1.txt</td><td>A-EXML-1</td><td>Hyb1</td></tr>
	<tr><td>Data2.txt</td><td>FinalDataMatrix1.txt</td><td>A-EXML-1</td><td>Hyb2</td></tr>
	<tr><td>Data3.txt</td><td>FinalDataMatrix2.txt</td><td>A-EXML-2</td><td>Hyb3</td></tr>
	<tr><td>Data4.txt</td><td>FinalDataMatrix2.txt</td><td>A-EXML-2</td><td>Hyb4</td></tr>
      </table>

      <p class="text">Secondly, the columns in the final data matrix
      are currently mapped to hybridizations, rather than scanning
      events. As a result, this system does not readily support
      experiment designs where hybridizations are scanned multiple
      times, e.g., for quality control purposes. To accurately reflect
      such treatments, please include your normalized data as one file
      per scan, and add a "<a
      href="ArrayExpress/Curator/MAGE/Definitions.html#item_scan">Scan</a>"
      column to explicitly specify which scan events belong to which
      hybridization, as in the following example:</p>

      <table class="example">
	<tr><td><a class="plain" href="detail.html#hybsection">Hybridization section</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr>
	  <td><a class="plain" href="detail.html#hyb">Hybridization</a></td>
	  <td><a class="plain" href="detail.html#scan">Scan</a></td>
	  <td><a class="plain" href="detail.html#fileraw">File[raw]</a></td>
	  <td><a class="plain" href="detail.html#filenorm">File[normalized]</a></td></tr>
	<tr><td>Hyb1</td><td>Scan1a</td><td>Data1a.txt</td><td>NormData1a.txt</td></tr>
	<tr><td>Hyb1</td><td>Scan1b</td><td>Data1b.txt</td><td>NormData1b.txt</td></tr>
	<tr><td>Hyb2</td><td>Scan2a</td><td>Data2a.txt</td><td>NormData2a.txt</td></tr>
	<tr><td>Hyb2</td><td>Scan2b</td><td>Data2b.txt</td><td>NormData2b.txt</td></tr>
      </table>

      <p class="text">Please see the MIAMExpress data file help notes
      (<a
      href="http://www.ebi.ac.uk/miamexpress/help/datafile_help.html#affy_gem">Affymetrix</a>,
      <a
      href="http://www.ebi.ac.uk/miamexpress/help/datafile_help.html#fgedm">two-channel</a>)
      for further discussion of final data matrix files. There is also
      an <a href="../examples/final_data_matrix/">example</a> included
      with the Tab2MAGE package of how to incorporate a final data
      matrix into your MAGE-ML output.</p>

      <p class="text"><em>For MAGE-TAB users:</em> This
      Tab2MAGE/MIAMExpress final data matrix format is not supported
      by MAGE-TAB, which defines its own data matrix format: <a
      href="magetab_docs.html#datamatrix">MAGE-TAB Data Matrix
      notes</a></p>

      <p class="sectionfoot">[ <a href="javascript: history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="illumina">Illumina data files</a></div>

      <p class="text">The Illumina BeadStudio software (see <a
      href="http://www.illumina.com">www.illumina.com</a>) generates
      data files in several closely related formats. Tab2MAGE only
      supports such files reporting Probe-level (PROBE_ID) data,
      exported from BeadStudio v3 and above, in tab-delimited
      format. These files are characterised by having PROBE_ID as the
      first column, with subsequent column headers following the
      pattern "Hybridization name.QuantitationType name".</p>

      <p class="text">Illumina have recently released the
      'ArrayExpress Data Submission Report Plug-in' for BeadStudio
      which will generate a raw data file, plus a basic Tab2MAGE
      spreadsheet for you to fill in with your experiment and sample
      information. This plug-in is available from the downloads
      section of the <a href="https://icom.illumina.com/">Illumina
      iCom website</a>.</p>

      <p class="text">BeadStudio files may contain data columns
      arranged per sample, or per group of samples (so-called
      "Grouped data"). In contrast to the other scanning softwares
      noted above, Illumina files may contain data from single or
      multiple hybridizations. </p>

      <p class="text">Sample-level data is supported in "File[raw]",
      "File[normalized]" or "File[transformed]" columns of the Tab2MAGE
      spreadsheet Hybridization section. The file name should be included
      in all of the rows corresponding to the hybridizations it
      covers. The array designator for each hybridization (found in
      the data file column headings) must be entered into the
      "Hybridization" column of the spreadsheet in each appropriate row.</p>

      <p class="text">Grouped data is supported only as
      "File[normalized]" or "File[transformed]". The column headings in
      these data files contain user-defined tags for each group, and
      these tags must be included in the "Normalization" column of the
      spreadsheet. This allows the Tab2MAGE software to map the grouped
      data back to the original hybridizations.</p>

      <p class="text">There is one further data file type exported by
      BeadStudio, which is not yet supported by Tab2MAGE: the
      "differential expression" file. This file contains either
      grouped or ungrouped data reported at the gene level, but with
      extra columns reporting on "DiffScore" and "Concordance" between
      samples or groups. Such data need to be split into multiple data
      cubes when coding in MAGE, and it is this capability which
      Tab2MAGE does not currently support.</p>

      <p class="text">An example of a Tab2MAGE spreadsheet describing
      sample data at the probe level and grouped data at the gene
      level can be found in the <a
      href="spreadsheet.html#examples">examples section</a>.</p>

      <p class="sectionfoot">[ <a href="javascript: history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <hr>
    <a href="http://sourceforge.net">
      <img src="http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
    </a>
    <br>
<!-- Created: Mon Jan 17 09:45:42 GMT 2005 -->
<!-- hhmts start -->
Last modified: Tue Jun 10 15:14:04 BST 2008
<!-- hhmts end -->
  </body>
</html>
