<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Spreadsheet construction - notes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div><a name="top"></a>
      <table class="layout">
	  <tr>
	    <td class="whitetitle" width="100"><a href="../index.html"><img src="T2M_logo.png" border="0" height="50" alt="Tab2MAGE logo"></a></td>
	    <td class="pagetitle">Creating your spreadsheet - notes</td>
	  </tr>
      </table>
    </div>

    <ul>
	<li><a href="#experiment">Experiment section</a></li>
	<li><a href="#protocol">Protocol section</a></li>
	<li><a href="#hybridization">Hybridization section</a></li>
    </ul>

    <div class="section">

      <div class="sectionhead"><a name="experiment">Experiment section</a></div>
      
      <p CLASS="text"><a name="exptsection" class="subhead">Experiment
      section</a> <br> This is a required tag indicating the start
      of the Experiment section.</p>

      <p CLASS="text"><a name="domain" class="subhead">domain</a> <br>
      The domain tag provides information on the originator of the
      output MAGE-ML document. This field can contain any suitable
      string, such as the originating internet domain name (e.g.,
      "ebi.ac.uk").</p>

      <p CLASS="text"><a name="accession" class="subhead">accession</a> <br> The
      experiment accession number is a unique identifier assigned to
      each experiment. Accession numbers for experiments submitted to
      ArrayExpress have the format E-XXXX-n.</p>

      <p CLASS="text"><a name="quality_control"
      class="subhead">quality_control</a> <br> This is a
      comma-separated list of terms taken from the <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php">MGED
      ontology</a>. The terms should be instances of <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#QualityControlDescriptionType">QualityControlDescriptionType</a>. Typical
      terms which have been used here include "biological_replicate",
      "technical_replicate" and "dye_swap_quality_control".</p>

      <p CLASS="text"><a name="experiment_design_type"
      class="subhead">experiment_design_type</a> <br> This is a
      comma-separated list of terms taken from the <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php">MGED
      ontology</a>. The terms should be instances of <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#ExperimentDesignType">ExperimentDesignType</a>. Examples
      of terms which have been used here include
      "disease_state_design", "stimulus_or_stress_design" and
      "compound_treatment_design".</p>

      <p CLASS="text"><a name="name" class="subhead">name</a> <br> The name of the experiment.</p>

      <p CLASS="text"><a name="description" class="subhead">description</a>
      <br> A short paragraph (contained within this single spreadsheet
      cell) describing the purpose of the experiment.</p>

      <p CLASS="text"><a name="release_date" class="subhead">release_date</a>
      <br> Date for public release, in the format YYYY-MM-DD.</p>

      <p CLASS="text"><a
      name="submission_date" class="subhead">submission_date</a> <br> Date of
      submission, in the format YYYY-MM-DD.</p>

      <p CLASS="text"><a name="submitter" class="subhead">submitter</a> <br>
      The name of the person responsible for submitting the experiment
      to the database.</p>

      <p CLASS="text"><a name="organization" class="subhead">organization</a> <br>
      The organization to which the submitter is affiliated.</p>

      <p CLASS="text"><a name="publication"
      class="subhead">publication_title, authors, journal, volume,
      issue, pages, year, pubmed_id</a> <br> Publication details for any
      manuscript associated with the experiment. The <b>journal</b>
      field should contain a standard Pubmed journal abbreviated
      name. The <b>authors</b> list is a semicolon-delimited list of
      names.</p>

      <p CLASS="sectionfoot"> [ <a href="javascript: history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="protocol">Protocol section</a></div>
      
      <p CLASS="text"><a name="protosection" class="subhead">Protocol
      section</a> <br> This is a required tag indicating the start of
      the Protocol section.</p>

      <p CLASS="text"><a name="protoaccession"
      class="subhead">accession</a> <br> The protocol accession number
      is a unique identifier assigned to each protocol. Accession
      numbers for protocols submitted to ArrayExpress have the format
      P-XXXX-n.</p>

      <p CLASS="text"><a name="prototext" class="subhead">text</a>
      <br> The full text of the protocol, <em>inserted into a single
      spreadsheet cell</em>.  Note that as of version 1.8.1, Tab2MAGE
      now supports line breaks in protocol text when exported from MS
      Excel or OpenOffice.org. For this to work correctly, the
      spreadsheet should be exported using the default settings for
      tab-delimited text, i.e., enclosing all text fields in double
      quotes ("). These breaks will then be automatically converted
      into &lt;br&gt; tags for correct HTML formatting. Similarly, the
      ampersand (&amp;) character is now automatically quoted
      correctly as an HTML entity. Protocol text may also be formatted
      using standard HTML tags such as &lt;br&gt;. Inequality signs
      &lt; and &gt; should be represented by the HTML entities
      &amp;lt; and &amp;gt; respectively. Please be aware when using
      MS Excel that this application may truncate long text in a
      spreadsheet cell, without warning the user.</p>

      <p CLASS="text"><a name="protoname" class="subhead">name</a> <br> The
      name of the protocol.</p>

      <p CLASS="text"><a name="prototype" class="subhead">type</a>
      <br>This (very) optional column should contain terms taken from the <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php">MGED
      ontology</a>. The term should be an instance of <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#ExperimentalProtocolType">ExperimentalProtocolType</a>
      or <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#DataTransformationProtocolType">DataTransformationProtocolType</a>. Examples
      of terms which have been used here include "grow",
      "compound_based_treatment" and "hybridization". <em>Note:</em>
      use of this column is not recommended in the majority of
      cases. If this column is not present, suitable defaults will be
      used based on how the protocols are referenced in the
      Hybridization section.</p>

      <p CLASS="text"><a name="protoparams"
      class="subhead">parameters</a> <br> A list of parameters,
      separated by semicolons, in the format "name(units)". Each
      parameter name should be unique within the spreadsheet. Provided
      that the "units" string matches one of those which are
      hard-coded into the MAGE object model (e.g., "ug" for microgram
      MassUnit, "degree_C" for degrees Celsius TemperatureUnit etc.), the
      correct unit subclass will be created. Otherwise the script will
      create a generic QuantityUnit object. If no unit is given, no
      Unit object is created in the output MAGE-ML. <em>Note</em>: There 
      is a clash between using "m" for minutes and meters. Tab2MAGE only 
      supports using "m" for minutes in this context.</p>

      <p CLASS="sectionfoot"> [ <a href="javascript: history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="hybridization">Hybridization section</a></div>
      
      <p CLASS="text"><a name="hybsection"
      class="subhead">Hybridization section</a> <br> This is a
      required tag indicating the start of the Hybridization
      section.</p>

      <p CLASS="text"><a name="biosource"
      class="subhead">BioSource</a> <br> The name of the
      biosource. This is typically the biological material as it was
      originally brought into the lab.</p>

      <p CLASS="text"><a name="sample" class="subhead">Sample</a> <br>
      The name of the sample derived from the biosource.</p>

      <p CLASS="text"><a name="extract" class="subhead">Extract</a>
      <br> The name of the extract made from the sample.</p>

      <p CLASS="text"><a name="label"
      class="subhead">LabeledExtract</a> <br> The name of the labeled
      extract.</p>

      <p CLASS="text"><a name="dye" class="subhead">Dye</a> <br> The
      name of the dye used in labeling the extract. </p>

      <p CLASS="text"><a name="hyb" class="subhead">Hybridization</a>
      <br> The name of the hybridization event. <em>Note</em>: This is
      the same name as must be used in the <a
      href="datafiles.html#final_data_matrix">final data matrix
      file</a>, where used.</p>

      <p CLASS="text"><a name="scan" class="subhead">Scan</a>
      <br> The name of the array scanning event.</p>

      <p CLASS="text"><a name="norm" class="subhead">Normalization</a>
      <br> The name of the normalization event.</p>

      <p CLASS="text"><a name="materialtype"
      class="subhead">BioSourceMaterial, SampleMaterial,
      ExtractMaterial, LabeledExtractMaterial</a> <br> The types of
      material used in the experiment. The terms should be taken from
      the <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php">MGED
      ontology</a>, and should be instances of the <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#MaterialType">MaterialType</a>
      class.</p>

      <p CLASS="text"><a name="bmc"
      class="subhead">BioMaterialCharacteristics[<i>&lt;category&gt;</i>]</a>
      <br> These columns contain annotation for each of your <a
      href="#biosource">biosources</a>. The terms in these columns
      should be from one or more standard ontologies or other
      controlled vocabularies. Examples of suitable ontologies and/or
      vocabularies may be found on the following web sites:

      <ul>
	<li><a href="http://obo.sourceforge.net/main.html">Open Biomedical Ontologies</a></li>
	<li><a href="http://ncimeta.nci.nih.gov/indexMetaphrase.html">NCI Metathesaurus</a></li>
	<li><a href="http://www.informatics.jax.org/searches/anatdict_form.shtml">Mouse Anatomical Dictionary</a></li>
	<li><a href="http://www.arabidopsis.org/info/growth.jsp">Arabidopsis Growth Stages</a></li>
      </ul>
      
      <p class="text">The <i>&lt;category&gt;</i> field should contain
      any of the <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#BioMaterialCharacteristics">BioMaterialCharacteristics</a>
      category terms from the <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php">MGED
      ontology</a>, such as "DiseaseState", "Genotype", "Age" or
      "Histology". The spreadsheet may contain as many
      BioMaterialCharacteristics columns as required to fully describe
      your biosources.</p>

      <p CLASS="text"><a name="pgrow"
      class="subhead">Protocol[grow]</a> <br>The accession number of
      the protocol used to propagate the biosource.</p>

      <p CLASS="text"><a name="ptreat"
      class="subhead">Protocol[treatment]</a> <br>This is a
      general-purpose protocol type describing any treatments of the
      sample prior to extraction (e.g., administration of drugs,
      tissue dissection etc.). </p>

      <p CLASS="text"><a name="pextract"
      class="subhead">Protocol[extraction]</a> <br>The method by which
      nucleic acid is extracted from the sample.</p>

      <p CLASS="text"><a name="plabel"
      class="subhead">Protocol[labeling]</a> <br>The protocol used to
      derive the labeled extract from the label.</p>

      <p CLASS="text"><a name="phyb"
      class="subhead">Protocol[hybridization]</a> <br>The protocol
      used to hybridize the labeled extract to the array.</p>

      <p CLASS="text"><a name="pscan"
      class="subhead">Protocol[scanning]</a> <br>The protocol by which
      the hybridized array is imaged.</p>

      <p CLASS="text"><a name="pfext"
      class="subhead">Protocol[image_analysis]</a> <br>The protocol
      used in the feature extraction step in which the scanned image
      is converted into raw numerical data.</p>

      <p CLASS="text"><a name="pnorm"
      class="subhead">Protocol[normalization]</a> <br>The procedure
      used to derive normalized data from the raw data.</p>

      <p CLASS="text"><a name="param"
      class="subhead">Parameter[<i>&lt;parameter name&gt;</i>]</a>
      <br>This class of column allows you to specify the values for
      each of your protocols on a hyb-by-hyb basis. The
      <i>&lt;parameter name&gt;</i> field must refer to a predeclared
      <a href="#protoparams">parameter</a> defined in the <a
      href="#protocol">Protocol section</a>. You should use as many
      Parameter[] columns as you have predefined parameters.</p>

      <p CLASS="text"><a name="fv"
      class="subhead">FactorValue[<i>&lt;category&gt;</i>]</a>
      <br>
	These columns are used to indicate which of your experimental
	factors apply to each hybridization. The terms in these
	columns should be from one or more standard ontologies or
	other controlled vocabularies. Examples of suitable ontologies
	and/or vocabularies may be found in the notes on the <a
	href="#bmc">BioMaterialCharacteristics[]</a> columns.  The
	<i>&lt;category&gt;</i> field should contain a subclass of the
	<a
	href="http://mged.sourceforge.net/ontologies/MGEDontology.php#ExperimentalFactorCategory">ExperimentalFactorCategory</a>
	class from the <a
	href="http://mged.sourceforge.net/ontologies/MGEDontology.php">MGED
	ontology</a>. The relevant categories may be taken from any
	depth of the ExperimentalFactorCategory heirarchy, and you may
	find that you have to descend several levels to obtain a
	biologically useful category. Examples of suitable categories
	include "DiseaseState", "OrganismPart", "Compound" or
	"EnvironmentalHistory". The spreadsheet may contain as many
	FactorValue columns as required to fully describe your
	experiment.</p>

      <p class="text"><em>FactorValues may be linked to either
      "Values" or "Measurements"</em>. As a rule of thumb, Tab2MAGE
      currently assumes that a purely numerical value in a FactorValue
      column should be encoded as a Measurement. In such situations
      the <i>&lt;category&gt;</i> field should indicate the class and
      name of the measurement unit, in the form:</p>

      <pre>FactorValue[&lt;unit class&gt;(&lt;unit name&gt;)]</pre>

      <p class="text">For example:</p>

      <pre>FactorValue[Temperature(degree_C)]</pre>

      <p class="text">In each case the unit class and name should be
      derived from the values defined by the MAGE object model. If a
      match is not found, Tab2MAGE will generate a generic
      QuantityUnit as a placeholder. <em>Note</em>: There 
      is a clash between using "m" for minutes and meters. Tab2MAGE only 
      supports using "m" for minutes in this context.</p>

      <p CLASS="text"><a name="fileraw" class="subhead">File[raw]</a>
      <br>The name of the file containing the raw data. For Affymetrix
      submissions this should be the name of the CEL file. A single
      hybridization may be linked to multiple raw data files (e.g.,
      derived from different scanning events) using multiple rows
      within the Tab2MAGE spreadsheet.</p>

      <p CLASS="text"><a name="filenorm"
      class="subhead">File[normalized]</a> <br>The name of the file
      containing the normalized data. For Affymetrix submissions this
      should be the name of the CHP file. A single hybridization may
      be linked to multiple normalized data files (e.g., derived using
      different normalization protocols) using multiple rows within
      the Tab2MAGE spreadsheet.</p>

      <p CLASS="text"><a name="filefgem"
      class="subhead">File[transformed]</a> <br>The name of the combined
      transformed final data matrix file. The format of this file is described in
      the <a href="datafiles.html">data file notes</a>. The column
      headings in this file must contain the name(s) of the
      hybridization(s) with which each column is associated.</p>

      <p CLASS="text"><a name="fileexp" class="subhead">File[exp]</a>
      <br>(Affymetrix submissions only). The name of the EXP file for
      a given hybridization.</p>

      <p CLASS="text"><a name="filecdf" class="subhead">File[cdf]</a>
      <br>(Affymetrix submissions only). The name of the library CDF
      file provided by Affymetrix. The actual CDF file(s) need only be
      supplied to ArrayExpress if you are using custom arrays.</p>

      <p CLASS="text"><a name="arrayacc"
      class="subhead">Array[accession]</a> <br>The ArrayExpress
      accession number for the array design used in the
      hybridization. <em>Please note</em> that if your array design has not
      yet been submitted to ArrayExpress, then you should be prepared
      to submit it yourself using the <a
      href="http://www.ebi.ac.uk/miamexpress/">MIAMExpress submission
      tool</a>. In cases where you have used commercial arrays, please
      contact the 
	<script type="text/javascript">
	  <!--
	  var aname = "&#97;&#114;&#114;&#97;&#121;&#115;&#117;&#98;&#115;&#64;&#101;&#98;&#105;&#46;&#97;&#99;&#46;&#117;&#107;";
	  document.write("<a href='" + "mail" + "to:" + aname + "'>ArrayExpress curators<" + "/a>")
	  //-->
	</script> to ask about adding the array
      design to the database.</p>

      <p CLASS="text"><a name="arrayser"
      class="subhead">Array[serial]</a> <br>The serial number of the
      array. For Affymetrix submissions this should be the Chip Lot
      number.</p>

      <p CLASS="sectionfoot"> [ <a href="javascript: history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <p class="text">Please see the <a href="ArrayExpress/Curator/MAGE/Definitions.html#supported_headings">
	MAGE mappings</a> for other supported column headings, and further
    information on how the spreadsheet information is used to create the MAGE-ML document.</p>

    <hr>
    <a href="http://sourceforge.net">
      <img src="http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
    </a>
    <br>
<!-- Created: Mon Jan 17 09:45:42 GMT 2005 -->
<!-- hhmts start -->
Last modified: Wed Oct  4 14:06:05 BST 2006
<!-- hhmts end -->
  </body>
</html>
