<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>expt_check.pl - a script to check experiment data files
submitted to MIAMExpress</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#quantitation_types">QUANTITATION TYPES</a></li>
        <li><a href="#options">OPTIONS</a></li>
        <li><a href="#tests">TESTS</a></li>
        <li><a href="#local_miamexpress_installations">LOCAL MIAMEXPRESS INSTALLATIONS</a></li>
        <li><a href="#see_also">SEE ALSO</a></li>
        <li><a href="#author">AUTHOR</a></li>
        <li><a href="#bugs">BUGS</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../index.html"><img src="T2M_logo.png" border="0" height="50" alt=
"Tab2MAGE logo" /></a></td>
<td class="pagetitle">Script detail: expt_check.pl</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>expt_check.pl - a script to check experiment data files
submitted to MIAMExpress</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<dl>
<dt><strong><a name="item_tab2mage_mode_3a" id=
"item_tab2mage_mode_3a"><strong>Tab2MAGE
mode:</strong></a></strong></dt>
<dd>
<pre>
   expt_check.pl -e &lt;Tab2MAGE spreadsheet&gt;
</pre></dd>
<dt><strong><a name="item_mage_2dtab_mode_3a" id=
"item_mage_2dtab_mode_3a"><strong>MAGE-TAB
mode:</strong></a></strong></dt>
<dd>
<pre>
   expt_check.pl -i &lt;IDF file&gt;
</pre></dd>
<dt><strong><a name="item_miamexpress_mode_3a" id=
"item_miamexpress_mode_3a"><strong>MIAMExpress
mode:</strong></a></strong></dt>
<dd>
<pre>
   expt_check.pl -l &lt;login name&gt; -t &lt;experiment title&gt;
</pre></dd>
<dt><strong><a name="item_standalone_mode_3a" id=
"item_standalone_mode_3a"><strong>Standalone
mode:</strong></a></strong></dt>
<dd>
<pre>
   expt_check.pl -s &lt;list of data files&gt;
</pre></dd>
<dd>
<pre>
   (use -A or -a to check files against an array design in standalone mode).
</pre></dd>
</dl>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This script can be used to check experimental data for
submission to ArrayExpress in a few different ways. For Tab2MAGE
submissions it parses the Tab2MAGE spreadsheet format and reports
on problems with data files and MIAME metadata. Used in conjunction
with a local MIAMExpress installation the script takes the
experiment title and the submitter login name, and checks the
submitted data files for errors. Several log files are written to
the relevant MIAMExpress submission directory unless the
<strong>-p</strong> option is used to redirect them to the current
directory. Normally the script will be able to figure out which
array design to use from the Tab2MAGE spreadsheet or by querying
the MIAMExpress database. An optional ADF filename argument may
also be provided using the <strong>-a</strong> option, and
ArrayExpress accession numbers may be specified using the
<strong>-A</strong> option. Specifying your own ADFs/accession
numbers will make the script ignore any array designs pointed to by
the spreadsheet or database entry for the experiment.</p>
<hr />
<h1><a name="quantitation_types" id=
"quantitation_types">QUANTITATION TYPES</a></h1>
<p>Known QuantitationTypes are listed in a separate file or files,
created with a simple tab-delimited format. The layout of these
files is described in <a href=
"ArrayExpress/Datafile/QT_list.html">the
ArrayExpress::Datafile::QT_list manpage</a>.</p>
<hr />
<h1><a name="options" id="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="item__2de_spreadsheet_filename" id=
"item__2de_spreadsheet_filename"><strong>-e</strong>
<code>spreadsheet filename</code></a></strong></dt>
<dd>
<p>The Tab2MAGE spreadsheet to be checked.</p>
</dd>
<dt><strong><a name="item__2di_idf_filename" id=
"item__2di_idf_filename"><strong>-i</strong> <code>IDF
filename</code></a></strong></dt>
<dd>
<p>The MAGE-TAB IDF file to be checked.</p>
</dd>
<dt><strong><a name="item__2dl_login_name" id=
"item__2dl_login_name"><strong>-l</strong> <code>login
name</code></a></strong></dt>
<dd>
<p>The MIAMExpress login name of the experiment submitter</p>
</dd>
<dt><strong><a name="item__2dt_experiment_title" id=
"item__2dt_experiment_title"><strong>-t</strong> <code>experiment
title</code></a></strong></dt>
<dd>
<p>The MIAMExpress title of the experiment, surrounded by quotes if
the title contains spaces.</p>
</dd>
<dt><strong><a name="item__2da_adf_filename" id=
"item__2da_adf_filename"><strong>-a</strong> <code>ADF
filename</code></a></strong></dt>
<dd>
<p>The <strong>-a</strong> switch designates the ADF filename to be
used for all the hybridizations in the experiment. This option
overrides any database links between hybridizations and array
designs, and is provided initially as a convenience.</p>
</dd>
<dt><strong><a name="item_number" id=
"item_number"><strong>-A</strong> <code>Array accession number
(ArrayExpress)</code></a></strong></dt>
<dd>
<p>Use the <strong>-A</strong> switch to indicate the accession
number of an ArrayExpress array design to be used for checking the
data files. Ordinarily this should not be needed, as the script
should be able to link the MIAMExpress submission with ArrayExpress
array designs automatically.</p>
</dd>
<dt><strong><a name="item__2dc" id=
"item__2dc"><strong>-c</strong></a></strong></dt>
<dd>
<p>Forces overwriting of existing files (``clobber''). If this
switch is omitted the user will be asked whether to overwrite
already existing files.</p>
</dd>
<dt><strong><a name="item__2dp" id=
"item__2dp"><strong>-p</strong></a></strong></dt>
<dd>
<p>Write to files in present working directory (``pwd''). The
default is to write to files in the submission directory.</p>
</dd>
<dt><strong><a name="item__2ds" id=
"item__2ds"><strong>-s</strong></a></strong></dt>
<dd>
<p>Standalone option. The script will check the files listed on the
command line rather than connecting to MIAMExpress and
ArrayExpress. When used with the <strong>-e</strong> or
<strong>-i</strong> options, the Tab2MAGE or MAGE-TAB document is
checked but no connection is made to ArrayExpress to retrieve array
information. To check features and reporter identifiers with this
option, an ADF must be specified with the <strong>-a</strong>
option or an ArrayExpress accession number can be used with the
<strong>-A</strong> option. In the latter case a connection is made
to ArrayExpress without connecting to MIAMExpress.</p>
</dd>
<dt><strong><a name="item__2dd_directory" id=
"item__2dd_directory"><strong>-d</strong>
<code>directory</code></a></strong></dt>
<dd>
<p>Source directory. This indicates the directory to search for
data files. This option is only used for Tab2MAGE submissions
checks, as MIAMExpress defines its own directory structure which is
automatically searched by this script. If this option is omitted,
only the current working directory is searched for Tab2MAGE
submission data files.</p>
</dd>
<dt><strong><a name="item__2dx" id=
"item__2dx"><strong>-x</strong></a></strong></dt>
<dd>
<p>Skip data file checking. This option can be used to quickly
check experiment annotation without having to wait for the script
to validate all the data files.</p>
</dd>
<dt><strong><a name="item__2dq_qt_filename" id=
"item__2dq_qt_filename"><strong>-q</strong> <code>QT
filename</code></a></strong></dt>
<dd>
<p>QuantitationType file. This option allows you to specify a
custom QuantitationType definition file to override those defined
in the ArrayExpress::Curator::Config module. See <a href=
"ArrayExpress/Datafile/QT_list.html">the
ArrayExpress::Datafile::QT_list manpage</a> for more
information.</p>
</dd>
<dt><strong><a name="item__2dq_qt_filename" id=
"item__2dq_qt_filename"><strong>-Q</strong> <code>QT
filename</code></a></strong></dt>
<dd>
<p>QuantitationType file. This option will add the new
QuantitationType definitions to those included with the Tab2MAGE
package. See <a href="ArrayExpress/Datafile/QT_list.html">the
ArrayExpress::Datafile::QT_list manpage</a> for more
information.</p>
</dd>
<dt><strong><a name="item__2dr_namespace" id=
"item__2dr_namespace"><strong>-R</strong>
<code>namespace</code></a></strong></dt>
<dd>
<p>Prefix of the Reporter identifier to use when checking data
files against array designs. This prefix is added to each
``Reporter Identifier'' in the data files prior to comparison with
the actual identifiers in the ADF. The default is to assume
MIAMExpress-like identifiers.</p>
</dd>
<dt><strong><a name="item__2dc_namespace" id=
"item__2dc_namespace"><strong>-C</strong>
<code>namespace</code></a></strong></dt>
<dd>
<p>Prefix of the CompositeSequence identifier to use when checking
data files against array designs. This prefix is added to each
``CompositeSequence Identifier'' in the data files prior to
comparison with the actual identifiers in the ADF. The default is
to assume MIAMExpress-like identifiers.</p>
</dd>
<dt><strong><a name="item__2dl" id=
"item__2dl"><strong>-L</strong></a></strong></dt>
<dd>
<p>Ignore the data file size limit as configured in Config.yml
(i.e., MAX_DATAFILE_SIZE).</p>
</dd>
<dt><strong><a name="item__2dm" id=
"item__2dm"><strong>-m</strong></a></strong></dt>
<dd>
<p>The checker will support MAGE-TAB documents in which a single
IDF and SDRF have been combined (in that order), with the start of
each section marked by [IDF] and [SDRF] respectively. Note that
such documents are not compliant with the MAGE-TAB format
specification; this format is used by ArrayExpress to simplify data
submissions.</p>
</dd>
<dt><strong><a name="item__2dv" id=
"item__2dv"><strong>-v</strong></a></strong></dt>
<dd>
<p>Prints the version number of the script.</p>
</dd>
<dt><strong><a name="item__2dh" id=
"item__2dh"><strong>-h</strong></a></strong></dt>
<dd>
<p>Prints a short help text.</p>
</dd>
</dl>
<hr />
<h1><a name="tests" id="tests">TESTS</a></h1>
<p>There are numerous tests performed by this script. Listed below
are the tests which are performed on each data file. There is also
a series of checks which are made on any MIAME metadata supplied to
the script. This metadata may be in the form of a Tab2MAGE
spreadsheet, or an experiment submission in a local MIAMExpress
database. Please see <a href=
"ArrayExpress/Curator/ExperimentChecker.html#tests">TESTS in the
ArrayExpress::Curator::ExperimentChecker manpage</a> for a list of
general tests performed on all submissions. See also <a href=
"ArrayExpress/Curator/Validate.html#tests">TESTS in the
ArrayExpress::Curator::Validate manpage</a> for the Tab2MAGE
spreadsheet tests, <a href=
"ArrayExpress/MAGETAB/Checker.html#tests">TESTS in the
ArrayExpress::MAGETAB::Checker manpage</a> for MAGE-TAB document
checking, and <a href=
"ArrayExpress/Curator/MIAMExpress.html#tests">TESTS in the
ArrayExpress::Curator::MIAMExpress manpage</a> for more information
on the MIAMExpress tests.</p>
<hr />
<h1><a name="local_miamexpress_installations" id=
"local_miamexpress_installations">LOCAL MIAMEXPRESS
INSTALLATIONS</a></h1>
<p>Users wishing to use this script with local installations of
MIAMExpress should check the ArrayExpress::Curator::Config module
and change whatever parameters are necessary.</p>
<hr />
<h1><a name="see_also" id="see_also">SEE ALSO</a></h1>
<dl>
<dt><strong><a name=
"item_arrayexpress_3a_3acurator_3a_3aexperimentchecker" id=
"item_arrayexpress_3a_3acurator_3a_3aexperimentchecker"></a><a href="ArrayExpress/Curator/ExperimentChecker.html">the
ArrayExpress::Curator::ExperimentChecker manpage</a></strong></dt>
<dt><strong><a name="item_arrayexpress_3a_3acurator_3a_3avalidate"
id="item_arrayexpress_3a_3acurator_3a_3avalidate"></a><a href=
"ArrayExpress/Curator/Validate.html">the
ArrayExpress::Curator::Validate manpage</a></strong></dt>
<dt><strong><a name="item_arrayexpress_3a_3amagetab_3a_3achecker"
id="item_arrayexpress_3a_3amagetab_3a_3achecker"></a><a href=
"ArrayExpress/MAGETAB/Checker.html">the
ArrayExpress::MAGETAB::Checker manpage</a></strong></dt>
<dt><strong><a name=
"item_arrayexpress_3a_3acurator_3a_3amiamexpress" id=
"item_arrayexpress_3a_3acurator_3a_3amiamexpress"></a><a href=
"ArrayExpress/Curator/MIAMExpress.html">the
ArrayExpress::Curator::MIAMExpress manpage</a></strong></dt>
<dt><strong><a name="item_arrayexpress_3a_3adatafile_3a_3aqt_list"
id="item_arrayexpress_3a_3adatafile_3a_3aqt_list"></a><a href=
"ArrayExpress/Datafile/QT_list.html">the
ArrayExpress::Datafile::QT_list manpage</a></strong></dt>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2004.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<h1><a name="bugs" id="bugs">BUGS</a></h1>
<p>Affymetrix CHP files are not currently supported. Moreover, the
script will not check the features referred to in CEL files against
an array design until I can figure out how to retrieve a list of
valid features in a timely fashion. CompositeSequence IDs in final
data matrix files from Affymetrix submissions are fully supported
and checked against the array design. Basic data quality
calculations (percent null, Benfords law) are made on Affymetrix
CEL and FGEM data.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
