<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>IDF notes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <div><a name="top"></a>
      <table class="layout">
	  <tr>
	    <td class="whitetitle" width="100"><a href="../index.html"><img src="MAGETAB_logo.png" border="0" height="50" alt="MAGE-TAB logo"></a></td>
	    <td class="pagetitle">IDF help notes</td>
	  </tr>
      </table>
    </div>

    <div class="section">

      <div class="sectionhead"><a name="overall">Introduction</a></div>

      <p class="text">This page provides detailed help on the
      Investigation Design Format (IDF), and lists all the available
      tags for use in MAGE-TAB IDF documents. For an overview of the
      MAGE-TAB submission process, and examples of both IDF and SDRF,
      please see these <a href="magetab_subs.html">submission help
      notes</a> and <a href="magetab_docs.html">MAGE-TAB
      overview</a>. For more detail on the MAGE-TAB format, please see
      the <a href="http://www.mged.org/mage-tab/">MAGE-TAB
      specification</a>.</p>

      <p class="text">Most of the following fields can be used with
      more than one value, so that (for example) multiple Protocols,
      Persons, Experimental Factors and Term Sources can be defined in
      a single IDF file. In these cases, the different "objects" are
      separated by tabs. Those fields which can contain only one value
      are indicated below. In some cases (Person Roles, Protocol
      Parameters) it is possible to have multiple values within a
      given "object". For example, one person may have many roles. In
      such cases the multiple roles should be separated by semicolons
      (";").</p>

      <p class="text">MAGE-TAB documents may optionally include
      information on the sources of any controlled terms used,
      providing users with the ability to link to ontologies,
      databases or other sources of controlled vocabularies to
      describe their experiment. These so-called "Term Sources" are
      defined in the IDF and may be used throughout the document. If
      they are not used, then all controlled vocabulary terms are
      assumed to be user-defined.</p>
	
      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="idftags">All valid IDF tags</a></div>
      
      <p class="text"><a name="invtitle" class="subhead">Investigation
      Title</a> <br>The overall title of the investigation. <font
      color="red">This tag can only have one value.</font></p>

      <p class="text"><a name="exptdesign"
      class="subhead">Experimental Design</a> <br>The experiment
      design types which are applicable to this study. Typically these
      terms should come from the <a
      href="http://mged.sourceforge.net/ontologies/index.php">MGED
      Ontology</a>. The <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#ExperimentDesignType">
      ExperimentDesignType</a> subclasses are particularly useful
      here. See for example the list of <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#BiologicalProperty">BiologicalProperty
      </a> terms available. <font color="blue">Controlled vocabulary
      term.</font></p>

      <p class="text"><a name="exptdesigntermsource"
      class="subhead">Experimental Design Term Source REF</a> <br>The
      source of the Experimental Design terms; this must reference one
      of the Term Source Names defined elsewhere in the IDF file (see
      <a href="#termsourcename">below</a>).</p>

      <p class="text"><a name="exptdesigntermaccno"
      class="subhead">Experimental Design Term Accession Number</a>
      <br>The accession number for this term, taken from the indicated
      Term Source.</p>

      <p class="text"><a name="factorname"
      class="subhead">Experimental Factor Name</a> <br>A user-defined
      name for each experimental factor studied by the
      experiment. These experimental factors represent the variables
      within the investigation (e.g. growth condition, genotype,
      organism part, disease state). The actual values of these
      variables will be listed in the SDRF file, in "Factor&nbsp;Value&nbsp;[&lt;factor&nbsp;name&gt;]" colummns. <font
      color="green">Used as an identifier within the MAGE-TAB
      document.</font></p>

      <p class="text"><a name="factortype"
      class="subhead">Experimental Factor Type</a> <br> A term
      describing the type of each experimental factor. These terms
      will usually come from the <a
      href="http://mged.sourceforge.net/ontologies/index.php">MGED
      Ontology</a>. The <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#ExperimentalFactorCategory">
      ExperimentalFactorCategory</a> subclasses are particularly
      useful here. See for example the list of <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#BioMaterialCharacteristicCategory">BioMaterialCharacteristicCategory
      terms</a> available. <font color="blue">Controlled vocabulary
      term.</font></p>

      <p class="text"><a name="factortermsource"
      class="subhead">Experimental Factor Term Source REF</a> <br>The
      source of the Experimental Factor Type terms; this must
      reference one of the Term Source Names defined elsewhere in the
      IDF file (see <a href="#termsourcename">below</a>).</p>

      <p class="text"><a name="factortermaccno"
      class="subhead">Experimental Factor Term Accession Number</a>
      <br>The accession number for this term, taken from the indicated
      Term Source.</p>

      <p class="text"><a name="lastname" class="subhead">Person Last
      Name</a> <br>The last name of each person associated with the
      experiment.</p>

      <p class="text"><a name="firstname" class="subhead">Person First
      Name</a> <br>The first name of each person associated with the
      experiment.</p>

      <p class="text"><a name="midinitials" class="subhead">Person Mid
      Initials</a> <br>The middle initials of each person associated
      with the experiment.</p>

      <p class="text"><a name="email" class="subhead">Person Email</a>
      <br>The email address of each person associated with the
      experiment.</p>

      <p class="text"><a name="phone" class="subhead">Person Phone</a>
      <br>The telephone number of each person associated with the
      experiment.</p>

      <p class="text"><a name="fax" class="subhead">Person Fax</a>
      <br>The Fax number of each person associated with the
      experiment.</p>

      <p class="text"><a name="address" class="subhead">Person
      Address</a> <br>The street address of each person associated
      with the experiment.</p>
      
      <p class="text"><a name="affiliation" class="subhead">Person
      Affiliation</a> <br>The organization affiliation for each person
      associated with the experiment.</p>

      <p class="text"><a name="roles" class="subhead">Person Roles</a>
      <br>The role(s) performed by each person. Typically these terms
      should come from the <a
      href="http://mged.sourceforge.net/ontologies/index.php">MGED
      Ontology</a>. See for example the list of <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#Roles">
      Roles</a> terms. If more than one role is needed per person, the
      roles should be given as a semicolon (";") delimited list, for
      example: "submitter;data_coder;investigator". <font
      color="blue">Controlled vocabulary term.</font></p>

      <p class="text"><a name="rolestermsource" class="subhead">Person
      Roles Term Source REF</a> <br>The source of the Person Roles
      terms; this must reference one of the Term Source Names defined
      elsewhere in the IDF file (see <a href="#termsourcename">below</a>).</p>

      <p class="text"><a name="rolestermaccno"
      class="subhead">Person Roles Term Accession Number</a>
      <br>The accession number for this term, taken from the indicated
      Term Source.</p>

      <p class="text"><a name="qctype" class="subhead">Quality Control
      Type</a> <br>The quality control procedures used. Typically
      these terms should come from the <a
      href="http://mged.sourceforge.net/ontologies/index.php">MGED
      Ontology</a>. See for example the list of <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#QualityControlDescriptionType">
      QualityControlDescriptionType</a> terms. <font
      color="blue">Controlled vocabulary term.</font></p>

      <p class="text"><a name="qctypetermsource"
      class="subhead">Quality Control Term Source REF</a> <br>The
      source of the Quality Control Type terms; this must reference
      one of the Term Source Names defined elsewhere in the IDF
      file (see <a href="#termsourcename">below</a>).</p>

      <p class="text"><a name="qctypetermaccno"
      class="subhead">Quality Control Term Accession Number</a>
      <br>The accession number for this term, taken from the indicated
      Term Source.</p>

      <p class="text"><a name="reptype" class="subhead">Replicate
      Type</a><br> The replicate strategies used. Typically these terms
      should come from the <a
      href="http://mged.sourceforge.net/ontologies/index.php">MGED
      Ontology</a>. See for example the list of <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#ReplicateDescriptionType">
      ReplicateDescriptionType</a> terms. <font
      color="blue">Controlled vocabulary term.</font></p>

      <p class="text"><a name="reptypetermsource"
      class="subhead">Replicate Type Term Source REF</a> <br>The
      source of the Replicate Type terms; this must reference one of
      the Term Source Names defined elsewhere in the IDF file (see <a href="#termsourcename">below</a>).</p>
      
      <p class="text"><a name="reptypetermaccno"
      class="subhead">Replicate Type Term Accession Number</a>
      <br>The accession number for this term, taken from the indicated
      Term Source.</p>

      <p class="text"><a name="normtype" class="subhead"> <br>Normalization
      Type</a> <br>The normalization strategies used. Typically these terms
      should come from the <a
      href="http://mged.sourceforge.net/ontologies/index.php">MGED
      Ontology</a>. See for example the list of <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#NormalizationDescriptionType">
      NormalizationDescriptionType</a> terms. <font
      color="blue">Controlled vocabulary term.</font></p>

      <p class="text"><a name="normtypetermsource"
      class="subhead">Normalization Type Term Source REF</a> <br>The
      source of the Normalization Type terms; this must reference one
      of the Term Source Names defined elsewhere in the IDF file (see <a href="#termsourcename">below</a>).</p>
      
      <p class="text"><a name="normtypetermaccno"
      class="subhead">Normalization Type Term Accession Number</a>
      <br>The accession number for this term, taken from the indicated
      Term Source.</p>

      <p class="text"><a name="exptdate" class="subhead">Date of
      Experiment</a> <br>The date on which the experiment was
      performed. <font color="red">This tag can only have one
      value.</font></p>

      <p class="text"><a name="releasedate" class="subhead">Public
      Release Date</a> <br>The date on which the experimental data
      will be/was released. <font color="red">This tag can only have
      one value.</font></p>
      
      <p class="text"><a name="pubmedid" class="subhead">PubMed ID</a>
      <br>The PubMed IDs of the publication(s) associated with this
      investigation (where available).</p>

      <p class="text"><a name="pubdoi" class="subhead">Publication
      DOI</a> <br>A Digital Object Identifier (DOI) for each
      publication (where available).</p>
      
      <p class="text"><a name="pubauthors" class="subhead">Publication
      Author List</a> <br> The list of authors associated with each
      publication.</p>

      <p class="text"><a name="pubtitle" class="subhead">Publication
      Title</a> <br>The title of each publication.</p>
      
      <p class="text"><a name="pubstatus" class="subhead">Publication
      Status</a> <br>A term describing the status of each publication
      (e.g. "submitted", "in preparation", "published"). <font
      color="blue">Controlled vocabulary term.</font></p>

      <p class="text"><a name="pubstatustermsource"
      class="subhead">Publication Status Term Source REF</a> <br>The
      source of the Publication Status terms; this must reference one
      of the Term Source Names defined elsewhere in the IDF file (see <a href="#termsourcename">below</a>).</p>
      
      <p class="text"><a name="pubstatustermaccno"
      class="subhead">Publication Status Term Accession Number</a>
      <br>The accession number for this term, taken from the indicated
      Term Source.</p>

      <p class="text"><a name="exptdesc" class="subhead">Experiment
      Description</a> <br> A short paragraph describing the experiment
      as free-text. <font color="red">This tag can only have one
      value.</font></p>

      <p class="text"><a name="protoname" class="subhead">Protocol
      Name</a> <br>The names of the protocols used within the MAGE-TAB
      document. These will be referenced in the SDRF in the
      "Protocol&nbsp;REF" columns. <font color="green">Used as an
      identifier within the MAGE-TAB document.</font></p>
      
      <p class="text"><a name="prototype" class="subhead">Protocol
      Type</a> <br>The type of the protocol, taken from a controlled
      vocabulary. Typically this term should come from the <a
      href="http://mged.sourceforge.net/ontologies/index.php">MGED
      Ontology</a>. See for example the list of <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#ExperimentalProtocolType">
      ExperimentalProtocolType</a> terms. <font
      color="blue">Controlled vocabulary term.</font></p>

      <p class="text"><a name="protodesc" class="subhead">Protocol
      Description</a> <br>A free-text description of the
      protocol. This text is included in a single tab-delimited
      field. If you wish to include tab or newline characters as part
      of this text, you must enclose the whole text within double
      quotes (").</p>
      
      <p class="text"><a name="protoparam" class="subhead">Protocol
      Parameters</a> <br>A semicolon-delimited list of parameter
      names; these names are used in the SDRF file (as
      "Parameter&nbsp;Value&nbsp;[&lt;parameter&nbsp;name&gt;]"
      headings) to list the values used for each protocol
      parameter. If more than one parameter was used for a given
      protocol, they should be separated with semicolons (";"). <font
      color="green">Used as an identifier within the MAGE-TAB
      document.</font></p>

      <p class="text"><a name="protohw" class="subhead">Protocol
      Hardware</a> <br>The hardware used by the protocol.</p>

      <p class="text"><a name="protosw" class="subhead">Protocol
      Software</a> <br>The software used by the protocol.</p>

      <p class="text"><a name="protocontact" class="subhead">Protocol
      Contact</a> <br>The name and contact details to be used for
      enquiries concerning the protocol.</p>
      
      <p class="text"><a name="prototypetermsource"
      class="subhead">Protocol Term Source REF</a> <br>The source of
      the Protocol Type terms; this must reference one of the Term
      Source Names defined elsewhere in the IDF file (see <a
      href="#termsourcename">below</a>). Examples: MGED ontology,
      OBI.</p>

      <p class="text"><a name="prototypetermaccno"
      class="subhead">Protocol Term Accession Number</a>
      <br>The accession number for this term, taken from the indicated
      Term Source.</p>

      <p class="text"><a name="sdrf" class="subhead">SDRF File</a>
      <br>The name(s) of the SDRF file(s) accompanying this IDF file.</p>
      
      <p class="text"><a name="termsourcename" class="subhead">Term
      Source Name</a> <br>The names of the Term Sources (ontologies or
      databases) used within the MAGE-TAB document. This name will be
      used in all corresponding "Term&nbsp;Source&nbsp;REF"
      fields. Examples: MGED Ontology, NCI MetaThesaurus,
      ArrayExpress. <font color="green">Used as an identifier within
      the MAGE-TAB document.</font></p>

      <p class="text"><a name="termsourcefile" class="subhead">Term
      Source File</a> <br>A filename or valid URI at which the Term
      Source may be accessed.</p>
      
      <p class="text"><a name="termsourceversion" class="subhead">Term
      Source Version</a> <br>The version of the Term Source used
      throughout the MAGE-TAB document.</p>

      <p class="text"><a name="comment"
      class="subhead">Comment[&lt;user-defined tag&gt;]</a> <br>A
      user-defined value which is associated with the
      investigation. For example, ArrayExpress uses
      "Comment [ArrayExpressSubmissionDate]" to record the date of
      submission to the database; alternatively, tags such as
      "Comment [Goal]" might be used to indicate the purpose behind an
      investigation.</p>
      
      <p CLASS="sectionfoot"> [ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <p class="text">Please see the <a href="http://www.mged.org/mage-tab/">
	MAGE-TAB specification</a> for further information and examples.</p>

    <hr>
    <a href="http://sourceforge.net">
      <img src="http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
    </a>
    <br>
<!-- Created: Mon Jan 17 09:45:42 GMT 2005 -->
<!-- hhmts start -->
Last modified: Mon Feb 25 18:11:01 GMT 2008
<!-- hhmts end -->
  </body>
</html>
