<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Tab2MAGE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <table class="layout">
	<tr>
	  <td class="whitetitle" width="270"><a href="../index.html"><img src="T2M_logo.png" border="0" height="50" alt="Tab2MAGE logo"></a>&nbsp;<a href="../index.html#magetab"><img src="MAGETAB_logo.png" border="0" height="50" alt="MAGE-TAB logo"></a></td>
	  <td class="pagetitle">Documentation</td>
	</tr>
    </table>

    <div class="section">

      <div class="sectionhead"><a name="toc">Table of contents</a></div>
      
      <p class="text">Please note that this documentation describes
      the <em>development</em> version of Tab2MAGE, as used and tested
      by the ArrayExpress curation staff. Users of the older <em>stable</em>
      release should refer to the documentation included in their
      downloaded package.</p>

      <p class="text"><a name="tab2mage" class="subhead">Tab2MAGE
      information</a><br> The following pages contain important
      information on how to use Tab2MAGE to generate MAGE-ML, and data
      submission to ArrayExpress using this format:</p>

    <ul>
	<li><a href="aesubs.html">Tab2MAGE ArrayExpress data submission</a></li>
	<li><a href="spreadsheet.html">Constructing a Tab2MAGE spreadsheet</a></li>
	<li><a href="datafiles.html">Supported data file formats</a></li>
	<li><a href="usage.html#columns">Dealing with unknown data file columns</a></li>
	<li><a href="detail.html">Tab2MAGE spreadsheet detail</a></li>
    </ul>

      <p class="text"><a name="magetab" class="subhead">MAGE-TAB
      information</a><br> These pages contain a brief primer on the
      MAGE-TAB format, and how to submit MAGE-TAB documents to
      ArrayExpress:</p>

      <ul>
	<li><a href="magetab_subs.html">MAGE-TAB submission to ArrayExpress</a></li>
	<li><a href="idf.html">Creating IDF documents - detail</a></li>
	<li><a href="sdrf.html">Creating SDRF documents - detail</a></li>
      </ul>

      <p class="text">For more information on the MAGE-TAB format, please
      refer to the <a href="http://www.mged.org/mage-tab/">MAGE-TAB
      specification</a>.</p>

      <p class="text">A brief summary of the differences between
      MAGE-TAB and Tab2MAGE is given <a
      href="magetab_vs_tab2mage.html">here</a>.</p>

      <p class="text"><a name="technical" class="subhead">Technical
      details</a><br> Also included here are some notes which have
      been automatically generated from the Perl code documentation
      for your convenience. They will usually give reasonably up to
      date (although not always terribly user-friendly) information on
      how the scripts work. For the absolute latest up-to-the-minute
      information, please refer to the "perldoc" documentation embedded
      in each script or module.</p>

    <ul>
	<li><a href="tab2mage.html">Tab2MAGE script</a></li>
	<li><a href="magetab.html">MAGE-TAB script</a></li>
	<li><a href="expt_check.html">Experiment checker script</a></li>
	<li><a href="ArrayExpress/Curator/MAGE/Definitions.html#supported_headings">All supported spreadsheet column headings</a></li>
	<li><a href="ArrayExpress/Datafile/QT_list.html#quantitation_types">QuantitationType definitions file format</a></li>
	<li><a href="ArrayExpress/Curator/Config.html">Configuration options (not needed for basic operation)</a></li>
    </ul>

      <p class="text"><a name="developer" class="subhead">Developer
      documentation</a><br> Below is a set of API documentation for
      the various modules which are incuded in the Tab2MAGE
      package. These are likely to be of interest only to
      developers:</p>

      <ul>
	  <li><a href="modules.html">Perl modules</a></li>
      </ul>
      
      <p CLASS="sectionfoot">[ <a href="javascript: history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <hr>
    <a href="http://sourceforge.net">
      <img src="http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
    </a>
    <br>
<!-- Created: Mon Jan 10 16:08:12 GMT 2005 -->
<!-- hhmts start -->
Last modified: Tue Apr 29 13:05:11 BST 2008
<!-- hhmts end -->
  </body>
</html>
