<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>magetab.pl - a script to generate valid MAGE-ML from an
input MAGE-TAB document.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#options">OPTIONS</a></li>
        <li><a href="#quantitationtype_file">QUANTITATIONTYPE FILE</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../index.html"><img src="MAGETAB_logo.png" border="0" height="50"
alt="MAGE-TAB logo" /></a></td>
<td class="pagetitle">Script detail: magetab.pl</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>magetab.pl - a script to generate valid MAGE-ML from an input
MAGE-TAB document.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 magetab.pl -i &lt;IDF filename&gt; -n &lt;experiment accession&gt; -t &lt;target directory&gt;
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This script will process a MAGE-TAB document and a set of data
files to generate valid MAGE-ML. The supported data file formats
are listed in the accompanying documentation. The MAGE-TAB format
specification may be downloaded from this link:</p>
<pre>
 <a href=
"http://www.ebi.ac.uk/systems-srv/mp/file-exchange/MAGE-TABv1.0.tar.gz">http://www.ebi.ac.uk/systems-srv/mp/file-exchange/MAGE-TABv1.0.tar.gz</a>
</pre>
<p>There is one auxilliary file which can be supplied alongside the
data files. This file simply defines the QuantitationTypes which
are to be extracted from the data files. This QuantitationType file
is optional, however, as the script is supplied with a set of
defaults determined by a survey of incoming QuantitationTypes by
ArrayExpress curators. The script generates a log file in the
target directory which details which columns have been ignored. To
keep all unrecognized QuantitationTypes, invoke the script with the
<strong>-k</strong> option.</p>
<hr />
<h1><a name="options" id="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="item__2di_idf" id=
"item__2di_idf"><strong>-i</strong>
<code>IDF</code></a></strong></dt>
<dd>
<p>The MAGE-TAB IDF file to be parsed.</p>
</dd>
<dt><strong><a name="item__2dn_accession" id=
"item__2dn_accession"><strong>-n</strong>
<code>accession</code></a></strong></dt>
<dd>
<p>The experiment accession to be used as the top-level Experiment
identifier in the generated MAGE-ML.</p>
</dd>
<dt><strong><a name="item__2dt_directory" id=
"item__2dt_directory"><strong>-t</strong>
<code>directory</code></a></strong></dt>
<dd>
<p>The target directory to be created. This directory will contain
the MAGE-ML file and external data files ready for validation.</p>
</dd>
<dt><strong><a name="item__2dq_qt_filename" id=
"item__2dq_qt_filename"><strong>-q</strong> <code>QT
filename</code></a></strong></dt>
<dd>
<p>QuantitationType file. This option allows you to specify a
custom QuantitationType definition file to override those defined
as part of the Tab2MAGE package. See <a href=
"ArrayExpress/Datafile/QT_list.html">the
ArrayExpress::Datafile::QT_list manpage</a> for more
information.</p>
</dd>
<dt><strong><a name="item__2dq_qt_filename" id=
"item__2dq_qt_filename"><strong>-Q</strong> <code>QT
filename</code></a></strong></dt>
<dd>
<p>QuantitationType file. This option will add the new
QuantitationType definitions to those included with the Tab2MAGE
package. See <a href="ArrayExpress/Datafile/QT_list.html">the
ArrayExpress::Datafile::QT_list manpage</a> for more
information.</p>
</dd>
<dt><strong><a name="item__2dk" id=
"item__2dk"><strong>-k</strong></a></strong></dt>
<dd>
<p>Keep all columns in the data files, regardless of whether they
are recognized or not. Unrecognized QTs will be created as generic
SpecializedQuantitationTypes in the output MAGE-ML.</p>
</dd>
<dt><strong><a name="item__2dk" id=
"item__2dk"><strong>-K</strong></a></strong></dt>
<dd>
<p>If the autosubmissions system is configured, magetab.pl will
automatically reassign protocol accessions to fit a local
convention. Use the -K option to suppress this behaviour.</p>
</dd>
<dt><strong><a name="item__2ds" id=
"item__2ds"><strong>-s</strong></a></strong></dt>
<dd>
<p>Standalone option. This prevents the script from attempting to
connect to ArrayExpress to retrieve array information.</p>
</dd>
<dt><strong><a name="item__2dx" id=
"item__2dx"><strong>-x</strong></a></strong></dt>
<dd>
<p>Skip data file processing during MAGE-ML generation. The script
will attempt to generate MAGE-ML for the metadata contained in the
IDF and SDRF only.</p>
</dd>
<dt><strong><a name="item__2dr_namespace" id=
"item__2dr_namespace"><strong>-R</strong>
<code>namespace</code></a></strong></dt>
<dd>
<p>Reporter identifier prefix. By default the script uses the
MIAMExpress convention for generating reporter identifiers. This
option allows you to override this behaviour by supplying an
alternate prefix for identifiers.</p>
</dd>
<dt><strong><a name="item__2dc_namespace" id=
"item__2dc_namespace"><strong>-C</strong>
<code>namespace</code></a></strong></dt>
<dd>
<p>CompositeSequence identifier prefix. By default the script uses
the MIAMExpress convention for generating composite sequence
identifiers. This option allows you to override this behaviour by
supplying an alternate prefix for identifiers.</p>
</dd>
<dt><strong><a name="item__2dd_directory" id=
"item__2dd_directory"><strong>-d</strong>
<code>directory</code></a></strong></dt>
<dd>
<p>Source directory containing all the data files referenced in the
SDRF. If this is omitted, the current working directory will be
searched for data files.</p>
</dd>
<dt><strong><a name="item__2dp" id=
"item__2dp"><strong>-P</strong></a></strong></dt>
<dd>
<p>By default, native (usually binary) file formats are used for
Affymetrix CEL files and all NimbleScan (NimbleGen) files. This
encoding uses far less overhead and retains the files in their
original formats; this is often appealing to end-users. When used
for ArrayExpress submissions, this option allows for such files to
be directly downloadable from the ArrayExpress web interface.
However, in unusual circumstances when you might wish to use
plain-text encoding for these data files, use this option.</p>
</dd>
<dt><strong><a name="item__2dl" id=
"item__2dl"><strong>-L</strong></a></strong></dt>
<dd>
<p>Ignore the data file size limit as configured in Config.yml
(i.e., MAX_DATAFILE_SIZE).</p>
</dd>
<dt><strong><a name="item__2dm" id=
"item__2dm"><strong>-m</strong></a></strong></dt>
<dd>
<p>The parser will support MAGE-TAB documents in which a single IDF
and SDRF have been combined (in that order), with the start of each
section marked by [IDF] and [SDRF] respectively. Note that such
documents are not compliant with the MAGE-TAB format specification;
this format is used by ArrayExpress to simplify data
submissions.</p>
</dd>
<dt><strong><a name="item__2df_font_name" id=
"item__2df_font_name"><strong>-f</strong> <code>font
name</code></a></strong></dt>
<dd>
<p>Name of the font to be used for Graphviz-generated PNGs.</p>
</dd>
<dt><strong><a name="item__2dc" id=
"item__2dc"><strong>-c</strong></a></strong></dt>
<dd>
<p>Overwrite preexisting files (``clobber'' option).</p>
</dd>
<dt><strong><a name="item__2dv" id=
"item__2dv"><strong>-v</strong></a></strong></dt>
<dd>
<p>Prints the version number of the script.</p>
</dd>
<dt><strong><a name="item__2dh" id=
"item__2dh"><strong>-h</strong></a></strong></dt>
<dd>
<p>Print a short help text summarizing these options.</p>
</dd>
</dl>
<hr />
<h1><a name="quantitationtype_file" id=
"quantitationtype_file">QUANTITATIONTYPE FILE</a></h1>
<p>Please see <a href="ArrayExpress/Datafile/QT_list.html">the
ArrayExpress::Datafile::QT_list manpage</a> for a description of
the format of this file.</p>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2007.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
