<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>MAGE-TAB Overview</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <table class="layout">
	<tr>
	  <td class="whitetitle" width="100"><a href="../index.html"><img src="MAGETAB_logo.png" border="0" height="50" alt="MAGE-TAB logo"></a></td>
	  <td class="pagetitle">Overview of the MAGE-TAB format</td>
	</tr>
    </table>

    <div CLASS="section">

      <table class="layout">
	<tr>
	  <td class="layout">
	    
	    <p class="subhead">On this page:</p>

	    <ul>
	      <li><a href="#introduction">Introduction</a></li>
	      <li><a href="#overall">Overall structure of MAGE-TAB</a></li>
	      <li><a href="#idf">IDF overview</a></li>
	      <li><a href="#sdrf">SDRF overview</a></li>
	      <li><a href="#datafiles">Data files</a></li>
	      <li><a href="#datamatrix">Data Matrices</a></li>
	    </ul>

	    <p class="subhead">See also:</p>

	    <ul>
	      <li><a href="idf.html">IDF detail</a></li>
	      <li><a href="sdrf.html">SDRF detail</a></li>
	      <li><a href="datafiles.html">Supported data file formats</a></li>
	      <li><a href="magetab_subs.html">Submitting MAGE-TAB to ArrayExpress</a></li>
	      <li><a href="magetab_subs.html#realexamples">Example MAGE-TAB documents</a></li>
	    </ul>
	  </td>
	  <td class="layout" valign="top">
	    <div CLASS="imghead">
	      <a href="http://www.ebi.ac.uk/arrayexpress/">
		<img src="aelogo.png" border="0" alt="ArrayExpress logo">
	      </a>
	    </div>
	  </td>

	</tr>
      </table>
    </div>

    <div class="section">

      <div class="sectionhead"><a name="introduction">Introduction</a></div>

      <p class="text">These notes provide an introduction to the
      MAGE-TAB format and a brief primer on how to submit microarray
      data to ArrayExpress in this format. MAGE-TAB is the successor
      to the Tab2MAGE format, developed by members of the microarray
      research community to extend the capabilities of the spreadsheet
      format. A <a href="http://www.mged.org/mage-tab/">full MAGE-TAB
      specification document</a> is available from the <a
      href="http://www.mged.org">MGED web site</a>.</p>

      <p class="text">ArrayExpress supports submission of MAGE-TAB
      documents via a <a
      href="http://www.ebi.ac.uk/cgi-bin/microarray/magetab.cgi">web-based
      submission system</a>. This system allows the user to create an
      experiment submission and download an automatically-generated
      template MAGE-TAB document. This document can then be completed
      by the user and uploaded to the web page alongside their data
      files. For more information, please see the <a
      href="magetab_subs.html">ArrayExpress submission help
      notes</a></p>
	
      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="overall">Overall structure of MAGE-TAB</a></div>

      <p class="text">The MAGE-TAB format uses a number of different
      files to capture information about a microarray experiment:</p>
      
      <ul>

	<li><a href="#idf">IDF</a>: Investigation Description Format</li>

	<li><a href="#sdrf">SDRF</a>: Sample and Data Relationship Format</li>

	<li><a href="#adf">ADF</a>: Array Design Format</li>

	<li><a href="#datafiles">Raw and processed data files</a>,
	including "<a href="#datamatrix">data matrix</a>" files</li>

      </ul>

      <p class="text">The IDF file is used to give an overview of the
      experiment, including the experimental variables (factors) used,
      protocols, quality control strategy, publication information and
      contact details. Also included in the IDF file is an (optional)
      list of sources from which controlled vocabulary terms may have
      been used elsewhere in the MAGE-TAB document. These term sources
      may be fully-fledged ontologies (e.g. the MGED ontology),
      databases providing queryable accession numbers
      (e.g. ArrayExpress), or simply a file defining terms for local
      users.</p>

      <p class="text">The SDRF file describes the relationship between
      every step in the chain of biological materials used in the
      experiment through to the hybridization, and the acquisition and
      normalization of data. It is similar in concept to the <a
      href="spreadsheet.html#hybridization">Hybridization section</a>
      found in Tab2MAGE spreadsheets. Experimental factors, protocols,
      protocol parameters and term sources defined in the IDF are
      referenced by the SDRF.</p>

      <p class="text"><a name="adf"/>The ADF file provides the
      array-level annotation for the experiment, relating the
      row-level identifiers in the data files to biological sequence
      annotation. Array designs are usually deposited in ArrayExpress
      as separate submissions to the experimental data, and in the
      case of commercial arrays may not need to be submitted to
      ArrayExpress at all.</p>

      <p class="text">Currently, ArrayExpress only supports submission
      of array designs using ADF files via the <a
      href="http://www.ebi.ac.uk/miamexpress/">MIAMExpress web
      submission</a> system. For help with this process, please see
      the <a
      href="http://wwwe.ebi.ac.uk/miamexpress/help/adf/index.html">MIAMExpress
      ADF help documentation</a>. This array design component of
      MAGE-TAB will not be discussed further here.</p>

      <p class="text">An experimental data submission will usually
      consist of an IDF file, an SDRF file, and a series of data
      files. Typically there will be one raw data file per
      hybridization. Each hybridization may also have a normalized
      data file, or the final transformed data may be combined into a
      data matrix file. Note that the ArrayExpress MAGE-TAB generating
      system combines both the IDF and the SDRF into a single file
      format, for the sake of convenience.</p>

      <p class="text">For more detail on the MAGE-TAB document format,
      please see the <a
      href="http://www.mged.org/mage-tab/">MAGE-TAB
      specification document,</a> available from the <a
      href="http://www.mged.org/">MGED web site</a>.</p>
      
      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="idf">IDF overview</a></div>

      <p class="text">The IDF component of a MAGE-TAB document
      consists of a set of unique tags attached to their corresponding
      values in a simple tab-delimited text format. For example,
      "Experiment Description" should be followed by a free-text
      description of the experiment. Most of the fields in the IDF
      document can handle multiple values. A full description of every
      valid IDF tag is given in the <a href="idf.html">detailed IDF
      help notes</a>. An example of an IDF document is given
      below:</p>

      <table class="example">
	<tr><td><a class="plain" href="idf.html#invtitle">Investigation Title</a></td><td>Invasive vs. non-invasive strains of yeast</td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td><a class="plain" href="idf.html#exptdesign">Experimental Design</a></td><td>individual_genetic_characteristics_design</td><td>growth_condition_design</td></tr>
	<tr><td><a class="plain" href="idf.html#factorname">Experimental Factor Name</a></td><td>EF_Genotype</td><td>EF_GrowthCond</td></tr>
	<tr><td><a class="plain" href="idf.html#factortype">Experimental Factor Type</a></td><td>genotype</td><td>growth_condition</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td><a class="plain" href="idf.html#lastname">Person Last Name</a></td><td>Falstaff</td><td>Shakespeare</td></tr>
	<tr><td><a class="plain" href="idf.html#firstname">Person First Name</a></td><td>John</td><td>Bill</td></tr>
	<tr><td><a class="plain" href="idf.html#email">Person Email</a></td><td>jfalstaff@wagglespike.com</td><td>bills@wagglespike.com</td></tr>
	<tr><td><a class="plain" href="idf.html#address">Person Address</a></td><td>Ontario, Canada</td><td>Ontario, Canada</td></tr>
	<tr><td><a class="plain" href="idf.html#affiliation">Person Affiliation</a></td><td>Windsor Laboratories</td><td>Windsor Laboratories</td></tr>
	<tr><td><a class="plain" href="idf.html#roles">Person Roles</a></td><td>submitter;investigator</td><td>investigator</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td><a class="plain" href="idf.html#qctype">Quality Control Type</a></td><td>dye_swap_quality_control</td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td><a class="plain" href="idf.html#releasedate">Public Release Date</a></td><td>2004-08-30</td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td><a class="plain" href="idf.html#pubmedid">PubMed ID</a></td><td>12345678</td><td>87654321</td></tr>
	<tr><td><a class="plain" href="idf.html#pubauthors">Publication Author List</a></td><td>Falstaff, J. and Shakespeare, B.</td><td>Goodfellow, R. et al.</td></tr>
	<tr><td><a class="plain" href="idf.html#pubtitle">Publication Title</a></td><td>Improved yeast flocculation</td><td>Yeast and beer: a retrospective</td></tr>
	<tr><td><a class="plain" href="idf.html#pubstatus">Publication Status</a></td><td>in preparation</td><td>submitted</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td><a class="plain" href="idf.html#exptdesc">Experiment Description</a></td><td>An experiment was performed to...</td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td><a class="plain" href="idf.html#protoname">Protocol Name</a></td><td>Yeast Growth</td><td>RNA extraction</td></tr>
	<tr><td><a class="plain" href="idf.html#prototype">Protocol Type</a></td><td>grow</td><td>nucleic_acid_extraction</td></tr>
	<tr><td><a class="plain" href="idf.html#protodesc">Protocol Description</a></td><td>S. cerevisiae cultures were grown on...</td><td>Total cellular RNA was extracted...</td></tr>
	<tr><td><a class="plain" href="idf.html#protoparam">Protocol Parameters</a></td><td>carbon source;temperature</td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td><a class="plain" href="idf.html#sdrf">SDRF File</a></td><td>my_sdrf_file.txt</td><td>&nbsp;</td></tr>
      </table>

      <p class="text">Note that this is only a minimal subset of the
      available IDF tags. Blank lines may be included for
      legibility. Lines beginning with the "#" symbol are treated as
      comments and ignored. A full listing of all supported IDF tags
      can be found in these <a href="idf.html">IDF help notes</a>.</p>
      
      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="sdrf">SDRF overview</a></div>

      <p class="text">The SDRF file consists of a table in which each
      hybridization channel is represented by a row, and columns
      represent the steps of the experiment. In contrast to the
      Tab2MAGE format, the ordering of these columns is important, and
      should read left-to-right in chronological order. The overall
      organization of this table is shown below. To get more detail on
      the properties of each section, click on the relevant box below
      or read these <a href="sdrf.html">detailed SDRF notes</a>.</p>

      <map name="sdrf_layout_Map">
	<area shape="rect" alt="Derived Array Data File" coords="557,402,716,493" href="sdrf.html#derivedarraydatafile_section"/>
	<area shape="rect" alt="Scan" coords="86,402,245,493" href="sdrf.html#scan_section"/>
	<area shape="rect" alt="Array Data File" coords="243,402,402,493" href="sdrf.html#arraydatafile_section"/>
        <area shape="rect" alt="Normalization" coords="400,402,559,493" href="sdrf.html#normalization_section"/>
        <area shape="rect" alt="Labeled Extract" coords="324,0,434,94" href="sdrf.html#labeledextract_section"/>
        <area shape="rect" alt="Extract" coords="216,0,326,94" href="sdrf.html#extract_section"/>
        <area shape="rect" alt="Sample" coords="108,0,218,94" href="sdrf.html#sample_section"/>
        <area shape="rect" alt="Source" coords="0,0,110,94" href="sdrf.html#source_section"/>
        <area shape="rect" alt="Hybridization" coords="268,168,428,281" href="sdrf.html#hybridization_section"/>
      </map>
      <div align="center"><img src="sdrf_layout.png" width="716" height="493" border="0" alt="SDRF layout" usemap="#sdrf_layout_Map"></div>

      <p class="text">Each block in the diagram above starts with a
      "Name" or "File" column (e.g. "Extract Name", "Array Data
      File"), followed by a set of attribute columns. Each block is
      separated from its predecessor by "<a
      href="sdrf.html#protocol_section">Protocol REF</a>" columns
      containing references to the "Protocol Name" values defined in
      the IDF.</p>

      <p class="text">A further set of columns is used to specify the
      values for the variables ("experimental factors") within the
      experiment. These <a href="sdrf.html#factorvalue_section">Factor
      Value[]</a> columns reference the Experimental Factor Names
      defined in the IDF, and should be placed after the hybridization
      section (i.e., to the right of it, in or after the scanning,
      normalization and data section in the image above). The contents
      of these columns will usually duplicate those in a material <a
      href="sdrf.html#characteristics">Characteristics</a> or a
      protocol <a href="sdrf.html#parameter_value">Parameter Value</a>
      column. See below for an example.</p>

      <p class="text">Below is a very simple example SDRF showing the
      links between materials and hybridization for a simple
      Affymetrix-based experiment:</p>

      <table class="example">
	<tr>
	  <td><a class="plain" href="sdrf.html#source_name">Source Name</a></td>
	  <td><a class="plain" href="sdrf.html#characteristics">Characteristics [OrganismPart]</a></td>
	  <td><a class="plain" href="sdrf.html#labeled_extract_name">Labeled Extract Name</a></td>
	  <td><a class="plain" href="sdrf.html#label">Label</a></td>
	  <td><a class="plain" href="sdrf.html#protocol_ref">Protocol REF</a></td>
	  <td><a class="plain" href="sdrf.html#hybridization_name">Hybridization Name</a></td>
	  <td><a class="plain" href="sdrf.html#array_design_ref">Array Design REF</a></td>
	</tr>
	<tr><td>liver sample 1</td><td>liver</td><td>LE 1</td><td>biotin</td><td>Hyb protocol name</td><td>Hyb 1</td><td>A-AFFY-33</td></tr>
	<tr><td>liver sample 2</td><td>liver</td><td>LE 2</td><td>biotin</td><td>Hyb protocol name</td><td>Hyb 2</td><td>A-AFFY-33</td></tr>
	<tr><td>kidney sample 1</td><td>kidney</td><td>LE 3</td><td>biotin</td><td>Hyb protocol name</td><td>Hyb 3</td><td>A-AFFY-33</td></tr>
	<tr><td>kidney sample 2</td><td>kidney</td><td>LE 4</td><td>biotin</td><td>Hyb protocol name</td><td>Hyb 4</td><td>A-AFFY-33</td></tr>
      </table>
      
      <p class="text">Note that normally, many more
      "Characteristics[]" columns would be used to fully describe the
      Source. The SDRF might then continue in the following fashion,
      linking the Hybridization to data files and experimental factor
      values:</p>
      
      <table class="example">
	<tr>
	  <td><a class="plain" href="sdrf.html#hybridization_name">Hybridization Name</a></td>
	  <td><a class="plain" href="sdrf.html#array_design_ref">Array Design REF</a></td>
	  <td><a class="plain" href="sdrf.html#scan_name">Scan Name</a></td>
	  <td><a class="plain" href="sdrf.html#array_data_file">Array Data File</a></td>
	  <td><a class="plain" href="sdrf.html#protocol_ref">Protocol REF</a></td>
	  <td><a class="plain" href="sdrf.html#normalization_name">Normalization Name</a></td>
	  <td><a class="plain" href="sdrf.html#derived_array_data_file">Derived Array Data File</a></td>
	  <td><a class="plain" href="sdrf.html#derived_array_data_file">Factor Value [FactorOP]</a></td>
	</tr>
	<tr><td>Hyb 1</td><td>A-AFFY-33</td><td>Scan 1</td><td>Data1.CEL</td><td>Norm protocol name</td><td>Norm 1</td><td>Data1.CHP</td><td>liver</td></tr>
	<tr><td>Hyb 2</td><td>A-AFFY-33</td><td>Scan 2</td><td>Data2.CEL</td><td>Norm protocol name</td><td>Norm 2</td><td>Data2.CHP</td><td>liver</td></tr>
	<tr><td>Hyb 3</td><td>A-AFFY-33</td><td>Scan 3</td><td>Data3.CEL</td><td>Norm protocol name</td><td>Norm 3</td><td>Data3.CHP</td><td>kidney</td></tr>
	<tr><td>Hyb 4</td><td>A-AFFY-33</td><td>Scan 4</td><td>Data4.CEL</td><td>Norm protocol name</td><td>Norm 4</td><td>Data4.CHP</td><td>kidney</td></tr>
      </table>
      
      <p class="text">In this case, the "Factor Value [FactorOP]"
      column refers to an Experimental Factor named "FactorOP", with
      Type "organism_part", from the IDF which would accompany this
      SDRF. Blank lines may be included for legibility. Lines
      beginning with the "#" symbol are treated as comments and
      ignored. Note that the examples on this page only illustrate a
      very minimal set of the available SDRF columns available. A full
      listing of all supported column names can be found in these <a
      href="sdrf.html">SDRF help notes</a>.</p>
      
      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="datafiles">Data Files</a></div>

      <p class="text">A variety of data file formats, produced by
      several different scanner makes and models, are supported by the
      ArrayExpress MAGE-TAB parser. A full list of supported formats
      can be found in the <a href="datafiles.html">Tab2MAGE data file
      documentation</a>. Note that the MAGE-TAB specification introduces
      a new file format, that of the <em>data matrix</em>, for files which
      contain data from multiple hybridizations. This new format is
      discussed below.</p>
      
      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="datamatrix">Data Matrices</a></div>

      <p class="text">If you wish to represent data from more than one
      hybridization, scan or normalization in a single data file, you
      will need to reformat it as a MAGE-TAB Data Matrix. This is a
      simplified format which allows data columns to be mapped to rows
      in the SDRF file. The first header line of a Data Matrix file
      describes this mapping, and the second lists the quantitation
      types for each column (e.g. "log2 ratio"). The first column is
      used to map the data rows to identifiers from the array design
      used. Examples are shown here: </p>

      <div align="center"><h4>Example two-color data matrix</h4></div>

      <table class="example">
	<tr><td>Hybridization REF</td><td>Hyb1</td><td>Hyb2</td><td>Hyb3</td><td>Hyb4</td><td>Hyb5</td><td>Hyb6</td></tr>
	<tr><td>Reporter REF</td><td>log2 ratio</td><td>log2 ratio</td><td>log2 ratio</td><td>log2 ratio</td><td>log2 ratio</td><td>log2 ratio</td></tr>
	<tr><td>Probe 1</td><td>0.27</td><td>0.43</td><td>0.32</td><td>0.12</td><td>0.54</td><td>0.28</td></tr>
	<tr><td>Probe 2</td><td>1.67</td><td>1.46</td><td>1.91</td><td>1.49</td><td>1.50</td><td>1.89</td></tr>
	<tr><td>Probe 3</td><td>0.78</td><td>0.69</td><td>0.91</td><td>0.99</td><td>0.75</td><td>0.80</td></tr>
      </table>

      <p class="text">In this example, six hybridizations from the
      SDRF (Hyb1 - Hyb6) are being mapped to log2 ratio values. Each row
      of data is mapped to a Reporter Identifier defined by the array
      design (itself indicated in the SDRF file).</p>

      <div align="center"><h4>Example Affymetrix data matrix</h4></div>

      <table class="example">
	<tr><td>Hybridization REF</td><td>Hyb1</td><td>Hyb1</td><td>Hyb2</td><td>Hyb2</td><td>Hyb3</td><td>Hyb3</td></tr>
	<tr><td>CompositeElement REF</td><td>CELIntensity</td><td>CELStdev</td><td>CELIntensity</td><td>CELStdev</td><td>CELIntensity</td><td>CELStdev</td></tr>
	<tr><td>Gene 1</td><td>22287.9</td><td>56.8</td><td>3222.9</td><td>111.1</td><td>9984.3</td><td>34.8</td></tr>
	<tr><td>Gene 2</td><td>267.4</td><td>7.6</td><td>118.1</td><td>7.6</td><td>236.8</td><td>9.0</td></tr>
	<tr><td>Gene 3</td><td>876.5</td><td>16.7</td><td>936.8</td><td>14.9</td><td>735.6</td><td>8.0</td></tr>
      </table>

      <p class="text">In this example, three hybridizations from the
      SDRF file (Hyb1, Hyb2 and Hyb3) are being mapped to data
      with two different quantitation types (CELIntensity,
      CELStdev). Each row of data is mapped to a CompositeElement
      Identifier (equivalent to MAGE CompositeSequence Identifiers)
      defined by the array design.</p>

      <p class="text">There are some limitations imposed by
      ArrayExpress when submitting data in this format. Firstly, each
      data matrix should correspond to hybridizations performed on a
      single array design. Experiments using multiple array designs
      should use one data matrix per design. Secondly, we rely on
      there being an ordered and regular organisation of the columns:
      first by hybridization, and then by quantitation type:</p>

      <div align="center"><em>Correct:</em></div>

      <table class="example">
	<tr><td>Hybridization REF</td><td><font color="blue">Hyb1</font></td><td><font color="blue">Hyb1</font></td><td><font color="red">Hyb2</font></td><td><font color="red">Hyb2</font></td></tr>
	<tr><td>Reporter REF</td><td><font color="blue">QT X</font></td><td><font color="red">QT Y</font></td><td><font color="blue">QT X</font></td><td><font color="red">QT Y</font></td></tr>
      </table>

      <br/>
      
      <div align="center"><em>Wrong:</em></div>

      <table class="example">
	<tr><td>Hybridization REF</td><td><font color="blue">Hyb1</font></td><td><font color="red">Hyb2</font></td><td><font color="blue">Hyb1</font></td><td><font color="red">Hyb2</font></td></tr>
	<tr><td>Reporter REF</td><td><font color="blue">QT X</font></td><td><font color="blue">QT X</font></td><td><font color="red">QT Y</font></td><td><font color="red">QT Y</font></td></tr>
      </table>

      <p class="text">If your processed data does not readily fall
      into such a structure you may need to break the data up into
      multiple data matrices, and use the SDRF file to represent the
      relationships between them.</p>
      
      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <p class="text">Please see the <a href="http://www.mged.org/mage-tab/">
	MAGE-TAB specification</a> for further information and examples.</p>

    <hr>
    <a href="http://sourceforge.net">
      <img src="http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
    </a>
    <br>
<!-- Created: Tue Jul 10 11:10:10 BST 2007 -->
<!-- hhmts start -->
Last modified: Mon Feb 25 18:04:42 GMT 2008
<!-- hhmts end -->
  </body>
</html>
