<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>MAGE-TAB ArrayExpress submissions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <div><a name="top"></a>

      <table class="layout">
	<tr>
	  <td class="whitetitle" width="100"><a href="../index.html"><img src="MAGETAB_logo.png" border="0" height="50" alt="MAGE-TAB logo"></a></td>
	  <td class="pagetitle">Submitting MAGE-TAB to ArrayExpress</td>
	</tr>
      </table>
    </div>

    <div CLASS="section">

      <table class="layout">
	<tr>
	  <td class="layout">
	    
	    <p class="subhead">On this page:</p>

	    <ul>
	      <li><a href="#intro">Introduction</a></li>
	      <li><a href="#preparation">Preparing your submission</a></li>
	      <li><a href="#supporteddata">Supported data file types</a></li>
	      <li><a href="#submission">The MAGE-TAB submissions system</a></li>
	      <li><a href="#postsubs">After completing your experiment submission</a></li>
	      <li><a href="#magetabtips">Tips on creating a MAGE-TAB spreadsheet</a></li>
	      <li><a href="#realexamples">Example MAGE-TAB documents</a></li>
	    </ul>

	    <p class="subhead">See also:</p>

	    <ul>
	      <li><a href="magetab_docs.html">Constructing a MAGE-TAB document</a>, including:</li>
	      <ul>
		<li><a href="idf.html">IDF detail</a></li>
		<li><a href="sdrf.html">SDRF detail</a></li>
	      </ul>
	      <li><a href="datafiles.html">Supported data file formats</a></li>
	    </ul>
	  </td>
	  <td class="layout" valign="top">
	    <div CLASS="imghead">
	      <a href="http://www.ebi.ac.uk/arrayexpress/">
		<img src="aelogo.png" border="0" alt="ArrayExpress logo">
	      </a>
	    </div>
	  </td>

	</tr>
      </table>
    </div>

    <div class="section">

      <div class="sectionhead"><a name="intro">Introduction</a></div>
      
      <p class="text">MAGE-TAB is a new data format, designed by
      members of the microarray community as a simplified standard
      representation format for microarray data. MAGE-TAB documents
      can be used to provide experimental annotations for data
      submissions to the ArrayExpress repository database. MAGE-TAB is
      a tabular format, easily edited in any spreadsheet-based
      application (e.g., Microsoft Excel). The format is designed to
      be able to describe the most common experimental designs,
      including annotation required by the <acronym title="Minimum
      Information About A Microarray Experiment">MIAME</acronym>
      standard. MAGE-TAB is suitable for submitting both
      single-channel (e.g. Affymetrix) and two-channel data. It is
      somewhat related to the older Tab2MAGE format, but allows for
      much greater flexibility in describing microarray
      investigations.</p>

      <p class="text">A typical MAGE-TAB document consists of two
      parts, the <acronym title="Investigation Design
      Format">IDF</acronym> and the <acronym title="Sample and Data
      Relationship Format">SDRF</acronym>. The IDF contains overall
      information about the investigation, including the title,
      description, publication and contact details. It also contains
      information on the protocols used. The SDRF component describes
      the links between each sample step and the data acquisition and
      analysis steps, linking each ultimately to the data files.</p>
      
      <p class="text">MAGE-TAB can be used to submit microarray data
      to ArrayExpress in one of two ways. For most users, we recommend
      using our <a
      href="http://www.ebi.ac.uk/cgi-bin/microarray/magetab.cgi">online
      MAGE-TAB submission system</a> to create a template document,
      which should then be filled in by the user and uploaded to our
      web site alongside their data files.</p>

      <p class="text">For advanced users who wish to generate MAGE-ML
      from their MAGE-TAB documents, we provide a set of downloadable
      scripts to help with document conversion:</p>

      <ul>
	<li><a href="../index.html#magetab">MAGE-TAB to MAGE-ML</a></li>
	<li><a href="../index.html#tabconverter">Tab2MAGE to MAGE-TAB</a></li>
	<li><a href="../index.html#tab2mage">Tab2MAGE to MAGE-ML</a></li>
      </ul>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="preparation">Preparing your submission</a></div>

      <p class="text">Our MAGE-TAB submissions page is here: <a
      href="http://www.ebi.ac.uk/cgi-bin/microarray/magetab.cgi">ArrayExpress
      MAGE-TAB submissions</a>.</p>

      <p class="text">There is general information about ArrayExpress
      submissions, accession number assignment and data privacy
      here: <a
      href="http://www.ebi.ac.uk/microarray/submissions.html">ArrayExpress
      submissions help page</a> </p>

      <p>To submit data using MAGE-TAB you will need to provide the
      following information:</p>

      <ul>

	<li class="text">Protocols describing your sample growth/treatment and
	processing steps.</li>

	<li class="text">The ArrayExpress accession number of the
	array design (platform) used - <a
	href="http://www.ebi.ac.uk/miamexpress/help/array_designs.html">more
	information on array designs here</a>. </li>

	<li class="text">A description of your experiment.</li>

	<li class="text">Details of all the samples used in your experiment.</li>
	
	<li class="text">Raw data files (e.g. .CEL, .gpr, .txt) for each
	hybridization you performed.</li>

	<li class="text">Per-hyb normalized data and/or a <a
	href="magetab_docs.html#datamatrix">Data Matrix</a> file
	(submission of processed data is required for full <acronym
	title="Minimum Information About A Microarray
	Experiment">MIAME</acronym> compliance, but we will still
	accept your submission if this is not available).</li>

      </ul>

      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="supporteddata">Supported data file types</a></div>

      <p class="text">This table shows which files you can
      submit using MAGE-TAB. Do not edit your raw data files. There
      are definitions and more information on how to format normalized
      and combined data here:</p>

      <ul>
	<li><a href="datafiles.html">Supported raw data file formats</a></li>
	<li><a href="magetab_docs.html#datamatrix">MAGE-TAB Data Matrix format</a></li>
      </ul>

      <table class="information" summary="This table shows which files you can submit using MAGE-TAB">
	<tr>
	  <th>Technology</th>
	  <th>Data type </th>
	  <th>File format</th>
	  <th>Quantity</th>
	</tr>
	<tr>
	  <td>Affymetrix</td>
	  <td>Raw</td>
	  <td>CEL plus EXP </td>
	  <td>1 CEL per hybridization - REQUIRED*<br />1 EXP per hybridization - optional</td>
	</tr>
	<tr>
	  <td>&nbsp;</td>
	  <td>Normalized</td>
	  <td>CHP and/or .txt </td>
	  <td>1 or more CHP and/or  .txt per hybridization</td>
	</tr>
	<tr>
	  <td>&nbsp;</td>
	  <td>Combined "Data Matrix" file </td>
	  <td>.txt</td>
	  <td>1 or more .txt per experiment</td>
	</tr>
	<tr>
	  <td>Other</td>
	  <td>Raw</td>
	  <td>.gpr or .txt </td>
	  <td>1 or more .gpr or .txt per hybridization - REQUIRED*</td>
	</tr>
	<tr>
	  <td>&nbsp;</td>
	  <td>Normalized</td>
	  <td>.txt</td>
	  <td>1 or more .txt per hybridization</td>
	</tr>
	<tr>
	  <td>&nbsp;</td>
	  <td>Combined "Data Matrix" file</td>
	  <td>.txt</td>
	  <td>1 or more .txt per experiment</td>
	</tr>
      </table>

      <p>* Raw files are required for <acronym title="Minimum
      Information About A Microarray Experiment">MIAME</acronym>
      compliance, but if you really cannot provide them and you have
      processed data instead, then we can still accept the MAGE-TAB
      submission.</p>

      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="submission">The MAGE-TAB submissions system</a></div>

      <p class="text">Once you have finished preparing your
      MAGE-TAB document, please upload it with your data files to the
      ArrayExpress <a
      href="http://www.ebi.ac.uk/cgi-bin/microarray/magetab.cgi">MAGE-TAB
      submissions website</a>.</p>

      <p class="text">To submit data using this website:</p>

      <ol>
	
	  <li class="text">Login or create a new user account if this
	  is your first MAGE-TAB submission (note - previous Tab2MAGE
	  submitters may re-use their old account).</li>

	  <li class="text">Click 'Create experiment' to start your submission.</li>

	  <li class="text">Enter your experiment name. If you want to
	  generate a template spreadsheet then select one or more
	  terms from each of the lists provided to describe your
	  experiment (optional). Click 'Save experiment'.</li>

	  <li class="text">Click 'Generate template' if you want to
	  use the template (optional).</li>

	  <li class="text">Click 'Upload files' then upload your
	  completed spreadsheet and one or more zipped archives
	  containing all your data files. If you are using separate
	  IDF and SDRF documents, include your SDRF file in your
	  zipped data file archive.</li>

	  <li class="text">Click 'Submit experiment' to send this submission to us
	  for curation.</li>

      </ol>

      <p class="text">If you have any questions please email the curation team at
	<script type="text/javascript">
	  <!--
	  var aname = "&#109;&#105;&#97;&#109;&#101;&#120;&#112;&#114;&#101;&#115;&#115;&#64;&#101;&#98;&#105;&#46;&#97;&#99;&#46;&#117;&#107;";
	  document.write("<a href='" + "mail" + "to:" + aname + "?subject=MAGE-TAB submission'>" + aname + "<" + "/a>")
	  //-->
	</script>.
	If you are emailing about a specific submission tell us your
	username and experiment name in the email.</p>

      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="postsubs">After completing your experiment submission</a></div>

      <ul>

	<li class="text"> You will receive a immediate confirmation
	email from the MAGE-TAB submission system saying that your
	experiment has been submitted.</li>

	<li class="text">Your submission will be put into curation
	status and locked so that you cannot edit it. If you need to
	edit the submission after this time please email us at
	<script type="text/javascript">
	  <!--
	  var aname = "&#109;&#105;&#97;&#109;&#101;&#120;&#112;&#114;&#101;&#115;&#115;&#64;&#101;&#98;&#105;&#46;&#97;&#99;&#46;&#117;&#107;";
	  document.write("<a href='" + "mail" + "to:" + aname + "?subject=MAGE-TAB submission'>" + aname + "<" + "/a>")
	  //-->
	</script>.
	</li>

	<li class="text"> The curation team will review your
	submission and will email you with any questions. </li>

	<li class="text">We will send you an accession number when all
	the required information has been provided.</li>

	<li class="text"> We will load your experiment into
	ArrayExpress and provide you with a reviewer login for viewing
	the data before it is made public. </li>

	<li class="text">To check the status of your experiment
	submission email us at
	  <script type="text/javascript">
	    <!--
	    var aname = "&#109;&#105;&#97;&#109;&#101;&#120;&#112;&#114;&#101;&#115;&#115;&#64;&#101;&#98;&#105;&#46;&#97;&#99;&#46;&#117;&#107;";
	    document.write("<a href='" + "mail" + "to:" + aname + "?subject=MAGE-TAB submission'>" + aname + "<" + "/a>")
	    //-->
	  </script>.
	  and remember to include your username and experiment name so
	  that we can identify your submission. </li>

      </ul>

      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="magetabtips">Tips on creating a MAGE-TAB spreadsheet</a></div>

      <p class="text">In most cases the MAGE-TAB document templates
      generated by our <a
      href="http://www.ebi.ac.uk/cgi-bin/microarray/magetab.cgi">MAGE-TAB
      submissions website</a> should help to get you started. To
      create a template you will need to create a new user account
      and start a new experiment submission. The system then asks you
      for a few basic details concerning your experiment and generates
      a template document which you can download and edit on your
      computer. If you have submitted MAGE-TAB to us before you can
      skip these steps and re-use your old template.</p>

      <p class="text">In some cases our standard templates may be too
      simple to capture all the detail of your experiment. To describe
      experiments which do not fit into our templates, the full
      expressivity of MAGE-TAB can be used instead. Please see <a
      href="magetab_docs.html">these MAGE-TAB help notes</a> for
      further information on what is possible with MAGE-TAB, or read
      the <a href="http://www.mged.org/mage-tab/">MAGE-TAB
      specification document</a>. It is hoped that our template
      generation system will suffice for most users.</p>

      <p class="text">Here are some general tips on submitting
      MAGE-TAB documents to ArrayExpress:</p>

      <ul>

	<li class="text">The templates generated by our system combine
	the IDF and SDRF components into a single document, to further
	simplify the process of submitting your data. If you prefer to
	create separate IDF and SDRF documents, these can also be
	uploaded to the submission web site.</li>

	<li class="text">In the 'Experiment Description' part of the
	IDF section please clearly explain what you did in your
	experiment - this will help the curation team to check and
	process your spreadsheet. </li>

	<li class="text">Enter an estimated release date in the
	'Public Release Date' part of the IDF section. We will set your
	data to be made public on this date but you can ask us to
	change this later.</li>

	<li class="text">When describing your protocols in the IDF
	section, give each of your protocols a unique identifier in
	the 'Protocol Name' row, e.g. 'My protocol 1'. Use these names
	in the SDRF section to refer to the relevant protocols.</li>

	<li class="text">You may re-use previously submitted protocols
	by entering their accession numbers directly into the
	'Protocol Name' IDF row. You may retrieve these accessions
	using the ArrayExpress web page. If your protocols have not
	yet been loaded into ArrayExpress, please contact the
	  <script type="text/javascript">
	    <!--
	    var aname = "&#109;&#105;&#97;&#109;&#101;&#120;&#112;&#114;&#101;&#115;&#115;&#64;&#101;&#98;&#105;&#46;&#97;&#99;&#46;&#117;&#107;";
	    document.write("<a href='" + "mail" + "to:" + aname + "?subject=MAGE-TAB submission'>curators<" + "/a>")
	    //-->
	  </script>
	  to obtain the accession numbers.
	</li>
	
	<li class="text">The SDRF section is a table containing all
	the information about the samples you used and the
	hybridizations you performed. It must include the names of the
	data files that were produced for each hybridization.</li>

	<li class="text">For most two-channel experiments the SDRF
	section will contain two lines for each hybridization to
	represent the two channels. Single-channel experiments usually
	have one line per hybridization.</li>

	<li class="text">The number of 'Characteristics' columns in
	the SDRF section will depend on how much information you have
	about each of your samples. If you are using a template
	spreadsheet some suggested columns will be included but you
	can add or remove 'Characteristics' and 'Factor Value' columns
	as required.</li>

      </ul>

      <p class="text">For further help with MAGE-TAB document
      preparation, including the definitions of all the available
      fields, please see the following pages:</p>

      <ul>
	  <li><a href="magetab_docs.html">MAGE-TAB overview</a></li>
	  <li><a href="idf.html">IDF detail</a></li>
	  <li><a href="sdrf.html">SDRF detail</a></li>
      </ul>

      <p class="text">For further help with MAGE-TAB submissions to ArrayExpress, please contact the
	<script type="text/javascript">
	  <!--
	  var aname = "&#109;&#105;&#97;&#109;&#101;&#120;&#112;&#114;&#101;&#115;&#115;&#64;&#101;&#98;&#105;&#46;&#97;&#99;&#46;&#117;&#107;";
	  document.write("<a href='" + "mail" + "to:" + aname + "?subject=MAGE-TAB submission'>ArrayExpress curators<" + "/a>")
	  //-->
	</script>
      </p>

      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="realexamples">Real-world Examples</a></div>
      
      <p class="text">Below is a selection of some of the real-world
      curated MAGE-TAB documents, created from Tab2MAGE spreadsheets
      submitted to ArrayExpress over the past few months:</p>

      <table class="information">
	
	  <tr>
	    <th>IDF</th>
	    <th>SDRF</th>
	    <th>Experiment name</th>
	    <th>Platform</th>
	    <th>Link to experiment</th>
	  </tr>

	  <tr>
	    <td><a href="../examples/magetab/real/E-TABM-16.idf">E-TABM-16.idf</a></td>
	    <td><a href="../examples/magetab/real/E-TABM-16_sdrf.txt">E-TABM-16_sdrf.txt</a></td>
	    <td>FDA-CDER MTS RNA reagent cross platform test</td>
	    <td>Multiple platforms</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-16">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/magetab/real/E-TABM-18.idf">E-TABM-18.idf</a></td>
	    <td><a href="../examples/magetab/real/E-TABM-18_sdrf.txt">E-TABM-18_sdrf.txt</a></td>
	    <td>Transcription profiling of 35 different Arabidopsis thaliana ecotypes</td>
	    <td>Affymetrix</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-18">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/magetab/real/E-TABM-22.idf">E-TABM-22.idf</a></td>
	    <td><a href="../examples/magetab/real/E-TABM-22_sdrf.txt">E-TABM-22_sdrf.txt</a></td>
	    <td>Transcription profiling of human lung cancers and lung cancer cell lines miRNA expression</td>
	    <td>One-channel custom array</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-22">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/magetab/real/E-TABM-33.idf">E-TABM-33.idf</a></td>
	    <td><a href="../examples/magetab/real/E-TABM-33_sdrf.txt">E-TABM-33_sdrf.txt</a></td>
	    <td>Transcription profiling of zebrafish development</td>
	    <td>Affymetrix</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-33">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/magetab/real/E-TABM-35.idf">E-TABM-35.idf</a></td>
	    <td><a href="../examples/magetab/real/E-TABM-35_sdrf.txt">E-TABM-35_sdrf.txt</a></td>
	    <td>Comparative genomic hybridization of 25 Coxiella burnetii isolates relative to the Nine Mile (RSA493) reference isolate</td>
	    <td>Affymetrix</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-35">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/magetab/real/E-TABM-54.idf">E-TABM-54.idf</a></td>
	    <td><a href="../examples/magetab/real/E-TABM-54_sdrf.txt">E-TABM-54_sdrf.txt</a></td>
	    <td>Comparative genome hybridization of 137 Bordetella pertussis strains</td>
	    <td>Two-color custom array</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-54">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/magetab/real/E-TABM-66.idf">E-TABM-66.idf</a></td>
	    <td><a href="../examples/magetab/real/E-TABM-66_sdrf.txt">E-TABM-66_sdrf.txt</a></td>
	    <td>Transcription profiling of normal and malignant human breast epithelial cells</td>
	    <td>Multiple platforms</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-66">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/magetab/real/E-TABM-70.idf">E-TABM-70.idf</a></td>
	    <td><a href="../examples/magetab/real/E-TABM-70_sdrf.txt">E-TABM-70_sdrf.txt</a></td>
	    <td>Transcription profiling of human cell lines treated with cytochalasin D and nocodazole with the aim of characterising tetraploid clones</td>
	    <td>Agilent</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-70">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/magetab/real/E-TABM-102.idf">E-TABM-102.idf</a></td>
	    <td><a href="../examples/magetab/real/E-TABM-102_sdrf.txt">E-TABM-102_sdrf.txt</a></td>
	    <td>Transcription profiling of wild type and ATF3 -/-mouse bone marrow macrophages stimulated with lipopolysaccharide over time</td>
	    <td>Affymetrix</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-102">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/magetab/real/E-TABM-134.idf">E-TABM-134.idf</a></td>
	    <td><a href="../examples/magetab/real/E-TABM-134_sdrf.txt">E-TABM-134_sdrf.txt</a></td>
	    <td>WGA-LCM and Genomewide Survey of Lung Cancer</td>
	    <td>Affymetrix</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-134">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/magetab/real/E-TABM-136.idf">E-TABM-136.idf</a></td>
	    <td><a href="../examples/magetab/real/E-TABM-136_sdrf.txt">E-TABM-136_sdrf.txt</a></td>
	    <td>Transcription profiling of human and chimpanzee heart, brain, testis and lymphblastoid cell lines to study functionality of intergenic transcription</td>
	    <td>Affymetrix</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-136">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/magetab/real/E-TABM-140.idf">E-TABM-140.idf</a></td>
	    <td><a href="../examples/magetab/real/E-TABM-140_sdrf.txt">E-TABM-140_sdrf.txt</a></td>
	    <td>Chromatin immunoprecipitation (ChIP-chip) of human erythroleukemia cell line K-562 with anti-histone antibodies using an ENCODE array</td>
	    <td>Two-color custom array</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-140">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/magetab/real/E-TABM-163.idf">E-TABM-163.idf</a></td>
	    <td><a href="../examples/magetab/real/E-TABM-163_sdrf.txt">E-TABM-163_sdrf.txt</a></td>
	    <td>Transcription profiling of murine presomitic mesoderms of 17 samples at various time points to identify cyclic genes of the mouse segmentation clock</td>
	    <td>Affymetrix</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-163">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/magetab/real/E-MEXP-880.idf">E-MEXP-880.idf</a></td>
	    <td><a href="../examples/magetab/real/E-MEXP-880_sdrf.txt">E-MEXP-880_sdrf.txt</a></td>
	    <td>Methylation profiling of normal and cancerous breast cells from human patients and cell lines in a 125 kB region of the HOXA cluster</td>
	    <td>Two-color custom array</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-MEXP-880">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/magetab/real/solexa_example.idf">solexa_example.idf</a></td>
	    <td><a href="../examples/magetab/real/solexa_example.sdrf.txt">solexa_example.sdrf.txt</a></td>
	    <td>Example MAGE-TAB documents for a hypothetical high-throughput sequencing submission (e.g. Solexa, 454)</td>
	    <td>Solexa</td>
	    <td>Not available</td>
	  </tr>
      </table>

      <p CLASS="sectionfoot">[ <a href="javascript: history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <hr>
    <a href="http://sourceforge.net">

      <img src="http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
    </a>
    <br>
<!-- Created: Thu Nov 24 14:18:20 GMT 2005 -->
<!-- hhmts start -->
Last modified: Tue Feb 26 14:12:35 GMT 2008
<!-- hhmts end -->
  </body>
</html>