<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>MAGE-TAB and Tab2MAGE: a comparison</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <div><a name="top"></a>

    <table class="layout">
	<tr>
	  <td class="whitetitle" width="270"><a href="../index.html"><img src="T2M_logo.png" border="0" height="50" alt="Tab2MAGE logo"></a>&nbsp;<a href="../index.html#magetab"><img src="MAGETAB_logo.png" border="0" height="50" alt="MAGE-TAB logo"></a></td>
	  <td class="pagetitle">MAGE-TAB and Tab2MAGE: a comparison</td>
	</tr>
    </table>
    </div>

    <div CLASS="section">

      <table class="layout">
	<tr>
	  <td class="layout">
	    
	    <p class="subhead">On this page:</p>

	    <ul>
	      <li><a href="#intro">Introduction</a></li>
	      <li><a href="#proscons">Pros and Cons of MAGE-TAB and Tab2MAGE</a></li>
	    </ul>

	    <p class="subhead">See also:</p>

	    <ul>
	      <li><a href="aesubs.html">Submitting Tab2MAGE to ArrayExpress</a>, including:</li>
	      <ul>
  	        <li><a href="spreadsheet.html">Constructing a Tab2MAGE spreadsheet</a></li>
		<li><a href="detail.html">Tab2MAGE spreadsheet detail</a></li>
	      </ul>
	      <li><a href="magetab_subs.html">Submitting MAGE-TAB to ArrayExpress</a>, including:</li>
	      <ul>
  	        <li><a href="magetab_docs.html">Constructing a MAGE-TAB document</a></li>
		<li><a href="idf.html">IDF detail</a></li>
		<li><a href="sdrf.html">SDRF detail</a></li>
	      </ul>
	    </ul>
	  </td>
	  <td class="layout" valign="top">
	    <div CLASS="imghead">
	      <a href="http://www.ebi.ac.uk/arrayexpress/">
		<img src="aelogo.png" border="0" alt="ArrayExpress logo">
	      </a>
	    </div>
	  </td>

	</tr>
      </table>
    </div>

    <div class="section">

      <div class="sectionhead"><a name="intro">Introduction</a></div>
      
      <p class="text">MAGE-TAB is a new data format, designed by
      members of the microarray community as a simplified standard
      representation format for microarray data. In contrast, Tab2MAGE
      is an older, simplified tabular format developed by ArrayExpress
      some years ago. In most cases these two formats can be used
      interchangeably, but there are a number of situations in which
      one or the other may have an advantage. As a rule, anything that
      can be expressed in Tab2MAGE can also be described in MAGE-TAB,
      but <em>not</em> vice versa. This is because MAGE-TAB extends
      the ideas behind Tab2MAGE to give it a far greater flexibility
      and scope.</p>

      <p class="text">We have created a <a
      href="http://tab2mage.sourceforge.net/index.html#tabconverter">Tab2MAGE
      to MAGE-TAB converter tool</a> which is now <a
      href="http://sourceforge.net/project/showfiles.php?group_id=120325&package_id=226041">available
      for download here</a>.</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="proscons">Pros and Cons of MAGE-TAB vs. Tab2MAGE</a></div>

      <p class="text">Below is a table summarising the strengths and
      weaknesses of these two tabular formats:</p>

      <table class="information">
	  <tr>
	    <th></th><th>Tab2MAGE</th><th>MAGE-TAB</th>
	  </tr>
	  <tr>
	    <th>Simpler to use for array-based gene expression data <a href="#four">(4)</a></th>
	    <td><font color="green">Yes</font></td>
	    <td><font color="red">No</font></td>
	  </tr>
	  <tr>
	    <th>Can be annotated with ontology term accession and source <a href="#one">(1)</a></th>
	    <td><font color="red">No</font></td>
	    <td><font color="green">Yes</font></td>
	  </tr>
	  <tr>
	    <th>Supports metabolomic and proteomic data <a href="#two">(2)</a></th>
	    <td><font color="red">No</font></td>
	    <td><font color="green">Yes</font></td>
	  </tr>
	  <tr>
	    <th>Supports high-throughput sequencing data <a href="#two">(2)</a></th>
	    <td><font color="red">No</font></td>
	    <td><font color="green">Yes</font></td>
	  </tr>
	  <tr>
	    <th>Experiment must follow a standard, predefined scheme <a href="#three">(3)</a></th>
	    <td><font color="green">Yes</font></td>
	    <td><font color="red">No</font></td>
	  </tr>
	  <tr>
	    <th>Column ordering is flexible <a href="#four">(4)</a></th>
	    <td><font color="green">Yes</font></td>
	    <td><font color="red">No</font></td>
	  </tr>
	  <tr>
	    <th>Columns with the same name can appear more than once <a href="#four">(4)</a></th>
	    <td><font color="red">No</font></td>
	    <td><font color="green">Yes</font></td>
	  </tr>
	  <tr>
	    <th>Tries to "Do What You Mean" <a href="#four">(4)</a></th>
	    <td><font color="green">Yes</font></td>
	    <td><font color="red">No</font></td>
	  </tr>
	  <tr>
	    <th>Forces consistency of internal references <a href="#four">(4)</a></th>
	    <td><font color="red">No</font></td>
	    <td><font color="green">Yes</font></td>
	  </tr>
	  <tr>
	    <th>Supported by other members of the microarray community</th>
	    <td><font color="red">No</font></td>
	    <td><font color="green">Yes</font></td>
	  </tr>
      </table>

      <p class="text"><a name="one" class="subhead">1.</a> While
      Tab2MAGE allows (and encourages) the use of ontology terms to
      annotate your data, it provides no means to include the source
      of these terms, or formal identifiers/accessions. MAGE-TAB
      corrects this by adding "Term Source REF" and "Term Accession
      Number" fields to help capture this information.</p>

      <p class="text"><a name="two" class="subhead">2.</a> Tab2MAGE
      was developed solely to describe microarray experiments, and as
      such the concept of "hybridization" is central. MAGE-TAB has
      been extended to encompass other kinds of biological assay,
      enabling the user to describe data from multiple technologies
      (e.g., proteomics, metabolomics, high-throughput sequencing) in
      a single document.</p>

      <p class="text"><a name="three" class="subhead">3.</a> Tab2MAGE
      assumes that your experiment is a standard microarray
      hybridization study, and that your sample processing followed a
      defined series of steps: Source -> Sample -> Extract -> Labeled
      Extract -> Hybridization (for ChIP-chip experiments an
      Immunoprecipitate step may also be used). In contrast, MAGE-TAB
      allows you to create sample processing schemes of arbitrary
      complexity.</p>

      <p class="text"><a name="four" class="subhead">4.</a> While
      increasing the flexibility of the tabular format, MAGE-TAB has
      sacrificed some ease-of-use. For example, while the columns in a
      Tab2MAGE spreadsheet can be ordered in whichever way suits you,
      MAGE-TAB constrains this order to follow the steps performed in
      the experiment. That is, columns in a MAGE-TAB SDRF must be
      ordered left-to-right in chronological order of
      execution. MAGE-TAB also forces you to be explicit about all the
      steps of your experiment, while Tab2MAGE will attempt to infer
      what was done from a minimal subset of spreadsheet
      columns. Finally, there are several places in a MAGE-TAB SDRF
      document which may refer back to elements defined in the IDF,
      and these must be internally consistent. No such requirement is
      made for Tab2MAGE documents.</p>

      <p CLASS="sectionfoot">[ <a href="javascript: history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <hr>
    <a href="http://sourceforge.net">

      <img src="http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
    </a>
    <br>
<!-- Created: Thu Nov 24 14:18:20 GMT 2005 -->
<!-- hhmts start -->
Last modified: Thu Feb  7 15:38:30 GMT 2008
<!-- hhmts end -->
  </body>
</html>