<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Tab2MAGE and MAGE-TAB Perl modules</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <table class="layout">
	<tr>
	  <td class="whitetitle" width="270"><a href="../index.html"><img src="T2M_logo.png" border="0" height="50" alt="Tab2MAGE logo"></a>&nbsp;<a href="../index.html#magetab"><img src="MAGETAB_logo.png" border="0" height="50" alt="MAGE-TAB logo"></a></td>
	  <td class="pagetitle">Perl module documentation</td>
	</tr>
    </table>

    <div CLASS="section">

      <table class="layout">
	<tr>
	  <td class="layout">
	    
	    <ul>
	      <li><a href="#config">Configuration</a></li>
	      <li><a href="#common">Common modules</a></li>
	      <li><a href="#magetab">MAGE-TAB parsing</a></li>
	      <li><a href="#expt_check">Experiment Checker modules</a></li>
	      <li><a href="#datafile">Data file parsing modules</a></li>
	      <li><a href="#affy">Affymetrix file parsing modules</a></li>
	      <li><a href="#visualize">Experiment design graph visualization</a></li>
	      <li><a href="#arraymage">Array design MAGE-ML generation</a></li>
	      <li><a href="#tracking">Submissions tracking database</a></li>
	      <li><a href="#tab2mage">Tab2MAGE column headings</a></li>
	    </ul>

	  </td>
	  <td class="layout" valign="top">
	    <div CLASS="imghead">
	      <a href="http://www.ebi.ac.uk/arrayexpress/">
		<img src="aelogo.png" border="0" alt="ArrayExpress logo">
	      </a>
	    </div>
	  </td>

	</tr>
      </table>
    </div>

    <div class="section">

      <div class="sectionhead"><a name="config">Configuration</a></div>

      <p class="text">Configuration for all the modules is handled by
      a single class, which generates a Config::YAML object that is
      then imported into each module that needs it. Documentation on
      configuration options is available here:</p>

      <ul>
	<li><a href="ArrayExpress/Curator/Config.html">ArrayExpress::Curator::Config</a></li>
      </ul>

      <p class="text">The actual configuration file to be used can be
      set by editing the installed version of this module ("site
      config"); alternatively the Config.yml file included with the
      Tab2MAGE package may be edited directly ("module config"). For
      convenience, the configuration system will also look for a file
      named ".tab2mage.conf" in the user's home directory and use that
      if found ("user config"). All found configuration files are
      parsed, with priority for each specified option running in this
      order: user config; site config; module config. </p>
    
      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="common">Common modules</a></div>

      <p class="text">The following modules provide a series of
      miscellaneous functions used by many of the package
      subsystems:</p>

      <ul>
	<li><a href="ArrayExpress/Curator/Logger.html">ArrayExpress::Curator::Logger</a></li>
	<li><a href="ArrayExpress/Curator/Common.html">ArrayExpress::Curator::Common</a></li>
	<li><a href="ArrayExpress/Curator/Database.html">ArrayExpress::Curator::Database</a></li>
      </ul>
    
      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="magetab">MAGE-TAB parsing</a></div>

      <p class="text">The core MAGE-TAB parsing subsystem consists of
      the following modules:</p>

      <ul>
	<li><a href="ArrayExpress/MAGETAB.html">ArrayExpress::MAGETAB</a></li>
      </ul>

      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="expt_check">Experiment Checker modules</a></div>

      <p class="text">The Experiment Checker subsystem consists of a
      core ExperimentChecker class which is subclassed to provide
      support for MAGE-TAB, Tab2MAGE, MIAMExpress or stand-alone
      checks:</p>

      <ul>
	<li><a href="ArrayExpress/Curator/ExperimentChecker.html">ArrayExpress::Curator::ExperimentChecker</a></li>
	<li><a href="ArrayExpress/MAGETAB/Checker.html">ArrayExpress::MAGETAB::Checker</a></li>
	<li><a href="ArrayExpress/Curator/Validate.html">ArrayExpress::Curator::Validate</a></li>
	<li><a href="ArrayExpress/Curator/MIAMExpress.html">ArrayExpress::Curator::MIAMExpress</a></li>
	<li><a href="ArrayExpress/Curator/Standalone.html">ArrayExpress::Curator::Standalone</a></li>
      </ul>

      <p class="text">The following helper modules provide functions
      used by these checker modules:</p>

      <ul>
	<li><a href="ArrayExpress/Curator/Report.html">ArrayExpress::Curator::Report</a></li>
	<li><a href="ArrayExpress/Curator/Entrez_list.html">ArrayExpress::Curator::Entrez_list</a></li>
      </ul>
      
      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="datafile">Data file parsing modules</a></div>

      <p class="text">The core data file parsing subsystem consists of
      a main Datafile class, a Parser class to handle MAGE-ML
      generation, and helper classes to handle quantitation type and
      array design information:</p>

      <ul>
	<li><a href="ArrayExpress/Datafile.html">ArrayExpress::Datafile</a></li>
	<li><a href="ArrayExpress/Datafile/Parser.html">ArrayExpress::Datafile::Parser</a></li>
	<li><a href="ArrayExpress/Datafile/QT_list.html">ArrayExpress::Datafile::QT_list</a></li>
	<li><a href="ArrayExpress/Datafile/ArrayDesign.html">ArrayExpress::Datafile::ArrayDesign</a></li>
      </ul>

      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="affy">Affymetrix file parsing modules</a></div>

      <p class="text">Affymetrix data files are handled as special
      cases throughout the <a href="#datafile">Datafile
      subsystem</a>. The following modules provide comprehensive
      support for reading most commonly-used Affymetrix gene
      expression, SNP, and resequencing data files:</p>

      <ul>
	<li><a href="ArrayExpress/Datafile/Affymetrix.html">ArrayExpress::Datafile::Affymetrix</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/CDFFactory.html">ArrayExpress::Datafile::Affymetrix::CDFFactory</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/CELFactory.html">ArrayExpress::Datafile::Affymetrix::CELFactory</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/CHPFactory.html">ArrayExpress::Datafile::Affymetrix::CHPFactory</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/EXPFactory.html">ArrayExpress::Datafile::Affymetrix::EXPFactory</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/Parser.html">ArrayExpress::Datafile::Affymetrix::Parser</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/CDF.html">ArrayExpress::Datafile::Affymetrix::CDF</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/CDF/GDAC_CDF.html">ArrayExpress::Datafile::Affymetrix::CDF::GDAC_CDF</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/CDF/XDA_CDF.html">ArrayExpress::Datafile::Affymetrix::CDF::XDA_CDF</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/CEL.html">ArrayExpress::Datafile::Affymetrix::CEL</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/CEL/CELv3.html">ArrayExpress::Datafile::Affymetrix::CEL::CELv3</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/CEL/CELv4.html">ArrayExpress::Datafile::Affymetrix::CEL::CELv4</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/CHP.html">ArrayExpress::Datafile::Affymetrix::CHP</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/CHP/CHPv12.html">ArrayExpress::Datafile::Affymetrix::CHP::CHPv12</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/CHP/CHPv13.html">ArrayExpress::Datafile::Affymetrix::CHP::CHPv13</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/CHP/CHPv8.html">ArrayExpress::Datafile::Affymetrix::CHP::CHPv8</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/CHP/GDAC_CHP.html">ArrayExpress::Datafile::Affymetrix::CHP::GDAC_CHP</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/CHP/XDA_CHP.html">ArrayExpress::Datafile::Affymetrix::CHP::XDA_CHP</a></li>
	<li><a href="ArrayExpress/Datafile/Affymetrix/EXP.html">ArrayExpress::Datafile::Affymetrix::EXP</a></li>
      </ul>

      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="visualize">Experiment design graph visualization</a></div>

      <p class="text">Limited support is provided for visualizing the
      experiment design graphs represented by MAGE-TAB and Tab2MAGE
      documents. For more detailed visualization of MAGE-ML documents, the <a
      href="http://sourceforge.net/project/showfiles.php?group_id=120325&package_id=163063">MAGE-ML
      Visualize</a> script is recommended.</p>

      <ul>
	<li><a href="ArrayExpress/Curator/Visualize.html">ArrayExpress::Curator::Visualize</a></li>
      </ul>
    
      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="arraymage">Array design MAGE-ML generation</a></div>

      <p class="text">Due to their increasingly large size, generating
      full MAGE-ML documents for the array designs in use today often
      taxes the resources of the average desktop computer. The
      ArrayMAGE modules were created to remove the memory and CPU
      overhead of this process, allowing them to support arbitrarily
      large array designs:</p>

      <ul>
	<li><a href="ArrayExpress/ArrayMAGE.html">ArrayExpress::ArrayMAGE</a></li>
      </ul>
    
      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="tracking">Submissions tracking database</a></div>

      <p class="text">A data submissions tracking database subsystem
      is included in the Tab2MAGE package. This database drives the
      main ArrayExpress MAGE-TAB and Tab2MAGE submissions web pages,
      the automated checking of submitted experiments and export to
      MAGE-ML, and automated import of data from NCBI GEO (see the <a
      href="http://sourceforge.net/project/showfiles.php?group_id=120325&package_id=243607">GEOImport
      package</a>). It also provides back-end support for data quality
      metrics calculation against the full ArrayExpress database.</p>

      <ul>
	<li><a href="ArrayExpress/AutoSubmission/DB.html">ArrayExpress::AutoSubmission::DB</a></li>
	<li><a href="ArrayExpress/AutoSubmission/Creator.html">ArrayExpress::AutoSubmission::Creator</a></li>
	<li><a href="ArrayExpress/AutoSubmission/WebForm.html">ArrayExpress::AutoSubmission::WebForm</a></li>
	<li><a href="ArrayExpress/AutoSubmission/Spreadsheet.html">ArrayExpress::AutoSubmission::Spreadsheet</a></li>
      </ul>
    
      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="tab2mage">Tab2MAGE column headings</a></div>

      <p class="text">Tab2MAGE spreadsheet parsing is documented,
      albeit sparsely, here:</p>

      <ul>
	<li><a href="ArrayExpress/Curator/MAGE/Definitions.html">ArrayExpress::Curator::MAGE::Definitions</a></li>
      </ul>

      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>



    <hr>
    <a href="http://sourceforge.net">
      <img src="http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
    </a>
    <br>
<!-- Created: Tue Apr 29 11:57:20 BST 2008 -->
<!-- hhmts start -->
Last modified: Wed Apr 30 15:53:04 BST 2008
<!-- hhmts end -->
  </body>
</html>
