<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>parse_affy.pl - an example Affymetrix data file parsing
script.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#options">OPTIONS</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>parse_affy.pl - an example Affymetrix data file parsing
script.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 parse_affy.pl -i &lt;Affymetrix data file (CEL or CHP)&gt;
               -o &lt;tab-delimited data matrix output file&gt;
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This script is a 'toy' script to illustrate the use of the
ArrayExpress::Datafile::Affymetrix parsing module supplied with the
Tab2MAGE distribution. It may nonetheless be useful in
circumstances where other Affymetrix parsers fail. The script reads
data files (CEL and CHP) in both old (version 3, GDAC) and new
(version 4, XDA/GCOS) formats. The script then outputs any
combination of the following: (a) a tab-delimited data matrix, (b)
a set of MAGE identifiers making up the DesignElementDimension of
the matrix, and/or (c) a set of identifiers comprising the
QuantitationTypeDimension of the data matrix. Please see <a href=
"ArrayExpress/Datafile/Affymetrix.html">the
ArrayExpress::Datafile::Affymetrix manpage</a> for more information
on the Affymetrix parsing API.</p>
<hr />
<h1><a name="options" id="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="item__2di_input_filename" id=
"item__2di_input_filename"><strong>-i</strong> <code>input
filename</code></a></strong></dt>
<dd>
<p>Affymetrix CEL or CHP data file to parse.</p>
</dd>
<dt><strong><a name="item__2do_output_filename" id=
"item__2do_output_filename"><strong>-o</strong> <code>output
filename</code></a></strong></dt>
<dd>
<p>File to be used for output (tab-delimited data).</p>
</dd>
<dt><strong><a name="item__2dd_ded_filename" id=
"item__2dd_ded_filename"><strong>-d</strong> <code>DED
filename</code></a></strong></dt>
<dd>
<p>File to which the DesignElementDimension is to be written
(optional).</p>
</dd>
<dt><strong><a name="item__2dq_qtd_filename" id=
"item__2dq_qtd_filename"><strong>-q</strong> <code>QTD
filename</code></a></strong></dt>
<dd>
<p>File to which the QuantitationTypeDimension is to be written
(optional).</p>
</dd>
<dt><strong><a name="item__2dc_input_cdf_filename" id=
"item__2dc_input_cdf_filename"><strong>-c</strong> <code>input CDF
filename</code></a></strong></dt>
<dd>
<p>Affymetrix library CDF file to use for CHP file parsing.</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2005.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
