<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>SDRF notes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <div><a name="top"></a>
      <table class="layout">
	  <tr>
	    <td class="whitetitle" width="100"><a href="../index.html"><img src="MAGETAB_logo.png" border="0" height="50" alt="MAGE-TAB logo"></a></td>
	    <td class="pagetitle">SDRF help notes</td>
	  </tr>
      </table>
    </div>

    <div class="section">

      <div class="sectionhead"><a name="overall">Introduction</a></div>

      <p class="text">This page provides detailed help on the
      Sample and Data Relationship Format (SDRF), and lists all the available
      tags for use in MAGE-TAB SDRF documents. For an overview of the
      MAGE-TAB submission process, and examples of both IDF and SDRF,
      please see these <a href="magetab_subs.html">submission help
      notes</a> and <a href="magetab_docs.html">MAGE-TAB
      overview</a>. For more detail on the MAGE-TAB format, please see
      the <a href="http://www.mged.org/mage-tab/">MAGE-TAB
      specification</a>.</p>

      <p class="text">MAGE-TAB documents may optionally include
      information on the sources of any controlled terms used,
      providing users with the ability to link to ontologies,
      databases or other sources of controlled vocabularies to
      describe their experiment. These so-called "Term Sources" are
      defined in the IDF and may be used throughout the document. If
      they are not used, then all controlled vocabulary terms are
      assumed to be user-defined.</p>
	
      <p CLASS="sectionfoot">[ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="sdrf_layout">Overall SDRF layout</a></div>
      
      <p class="text">The SDRF file consists of a table in which each
      hybridization channel is represented by a row, and columns
      represent the steps of the experiment. In contrast to the
      Tab2MAGE format, the ordering of these columns is important, and
      should read left-to-right in chronological order. The overall
      organization of this table is shown below. To get more detail on
      the properties of each section, click on the relevant box:</p>

      <map name="sdrf_layout_Map">
	<area shape="rect" alt="Derived Array Data File" coords="557,402,716,493" href="#derivedarraydatafile_section"/>
	<area shape="rect" alt="Scan" coords="86,402,245,493" href="#scan_section"/>
	<area shape="rect" alt="Array Data File" coords="243,402,402,493" href="#arraydatafile_section"/>
        <area shape="rect" alt="Normalization" coords="400,402,559,493" href="#normalization_section"/>
        <area shape="rect" alt="Labeled Extract" coords="324,0,434,94" href="#labeledextract_section"/>
        <area shape="rect" alt="Extract" coords="216,0,326,94" href="#extract_section"/>
        <area shape="rect" alt="Sample" coords="108,0,218,94" href="#sample_section"/>
        <area shape="rect" alt="Source" coords="0,0,110,94" href="#source_section"/>
        <area shape="rect" alt="Hybridization" coords="268,168,428,281" href="#hybridization_section"/>
      </map>
      <div align="center"><img src="sdrf_layout.png" width="716" height="493" border="0" alt="SDRF layout" usemap="#sdrf_layout_Map"></div>

      <p class="text">An experiment can be described in terms of a
      graph, in which the graph nodes correspond to materials or data
      files, and the graph edges (or arcs) correspond to
      treatments. Each block in the diagram above would be represented
      as a node in such a graph, with the treatments (protocols)
      acting as edges. Each node block starts with a "Name" or "File"
      column (e.g. "Extract Name", "Array Data File") identifying the
      type of node, followed by a set of attribute columns. Each block
      is separated from its predecessor by "<a
      href="#protocol_section">Protocol REF</a>" graph edge
      columns containing references to the "Protocol Name" values
      defined in the IDF.</p>

      <p class="text">A further set of columns is used to specify the
      values for the variables ("experimental factors") within the
      experiment. These <a href="#factorvalue_section">Factor
      Value[]</a> columns reference the Experimental Factor Names
      defined in the IDF, and should be placed after the hybridization
      section (i.e., to the right of it, in or after the scanning,
      normalization and data section in the image above). The contents
      of these columns will usually duplicate those in a material <a
      href="#characteristics">Characteristics</a> or a
      protocol <a href="#parameter_value">Parameter Value</a>
      column. See below for an example.</p>

      <p CLASS="sectionfoot"> [ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="sdrfsections">Example SDRF sections</a></div>
      
      <p class="text"><a name="protocol_section"
      class="subhead">Protocols</a><br/> In most cases, each treatment
      within an experiment will be represented simply by a <a
      href="#protocol_ref">Protocol&nbsp;REF</a> column containing
      references to the <a
      href="idf.html#protoname">Protocol&nbsp;Names</a> defined in the
      IDF. If multiple protocols need to be chained together this can
      be achieved using multiple Protocol REF columns.</p>

      <p class="text">Additionally, any <a
      href="idf.html#protoparam">Protocol&nbsp;Parameters</a> associated
      with the protocol (as defined in the IDF) should have their
      values listed after the Protocol REF column. For example, with this in your IDF:</p>

      <table class="example">
	<tr><td><a href="idf.html#protoname" class="plain">Protocol Name</a></td><td>My Ext. Protocol</td><td>My Labeling Protocol</td></tr>
	<tr><td><a href="idf.html#prototype" class="plain">Protocol Type</a></td><td>nucleic_acid_extraction</td><td>labeling</td></tr>
	<tr><td><a href="idf.html#protoparam" class="plain">Protocol Parameters</a></td><td>amplification;RNA quality</td><td>amount of RNA used</td></tr>
      </table>

      <p class="text">The SDRF describing the use of these protocols
      might look as follows:</p>

      <table class="example">
	<tr>
	  <td><a href="#protocol_ref" class="plain">Protocol REF</a></td>
	  <td><a href="#parameter_value" class="plain">Parameter Value [RNA quality]</a></td>
	  <td><a href="#parameter_value" class="plain">Parameter Value [amplification]</a></td>
	  <td><a href="#protocol_ref" class="plain">Protocol REF</a></td>
	  <td><a href="#parameter_value" class="plain">Parameter Value [amount of RNA used]</a></td>
	  <td><a href="#unit" class="plain">Unit [MassUnit]</a></td>
	</tr>
	<tr><td>My Ext. Protocol</td><td>RIN 8</td><td>RNA polymerase</td><td>My Labeling Protocol</td><td>10</td><td>ug</td></tr>
      </table>

      <p class="text">Other columns which may be used to annotate
      these Protocol REF columns are: <a
      href="#performer">Performer</a>, <a href="#date">Date</a>, and <a
      href="#comment">Comment</a>.</p>

      <p class="text"><a name="source_section"
      class="subhead">Sources</a><br/> Sources are the starting
      material for the experiment. The section starts with a Source
      Name column, which will typically be followed by several <a
      href="#characteristics">Characteristics</a> columns and a <a
      href="#material_type">Material Type</a> column:</p>

      <table class="example">
	<tr>
	  <td><a href="#source_name" class="plain">Source Name</a></td>
	  <td><a href="#material_type" class="plain">Material Type</a></td>
	  <td><a href="#characteristics" class="plain">Characteristics [Organism]</a></td>
	  <td><a href="#characteristics" class="plain">Characteristics [OrganismPart]</a></td>
	  <td><a href="#characteristics" class="plain">Characteristics [DiseaseState]</a></td>
	  <td><a href="#characteristics" class="plain">Characteristics [BioSourceType]</a></td>
	</tr>
	<tr><td>Tumor 1</td><td>organism_part</td><td>Homo sapiens</td><td>mammary gland</td><td>invasive ductal carcinoma</td><td>frozen_sample</td></tr>
      </table>

      <p class="text">Additional columns which may be used to annotate
      Sources are: <a href="#provider">Provider</a>, <a
      href="#description">Description</a>, and <a
      href="#comment">Comment</a>.</p>

      <p class="text"><a name="sample_section"
      class="subhead">Samples</a><br/> Samples represent steps in the
      chain of treatments applied to the original Source. MAGE-TAB
      allows you to create as many Sample steps as necessary:</p>

      <table class="example">
	<tr>
	  <td><a href="#source_name" class="plain">Source Name</a></td>
	  <td><a href="#protocol_ref" class="plain">Protocol REF</a></td>
	  <td><a href="#sample_name" class="plain">Sample Name</a></td>
	  <td><a href="#material_type" class="plain">Material Type</a></td>
	  <td><a href="#protocol_ref" class="plain">Protocol REF</a></td>
	  <td><a href="#sample_name" class="plain">Sample Name</a></td>
	  <td><a href="#material_type" class="plain">Material Type</a></td>
	  <td><a href="#characteristics" class="plain">Characteristics [OrganismPart]</a></td>
	</tr>
	<tr><td>Young Rat 99</td><td>My growth protocol</td><td>Adult Rat 99</td><td>whole_organism</td><td>My dissect protocol</td><td>Adult Rat Liver 99</td><td>organism_part</td><td>liver</td></tr>
      </table>

      <p class="text">For ArrayExpress submissions, typically only one
      or two Sample steps are needed. Columns which may be used to
      annotate Samples are: <a
      href="#characteristics">Characteristics[]</a>, <a
      href="#material_type">Material Type</a>, <a
      href="#description">Description</a>, and <a
      href="#comment">Comment</a>.</p>

      <p class="text"><a name="extract_section"
      class="subhead">Extracts</a><br/> Extracts refer to the
      extracted nucleic acid used in the experiment. Again, as many
      Extract steps may be used as are necessary. For example, if you
      need to represent separate nucleic acid extraction and chromatin
      immunoprecipitation steps in your SDRF, we recommend that you
      use two Extract steps. In most cases, however, a single Extract
      Name column would suffice:</p>

      <table class="example">
	<tr>
	  <td><a href="#sample_name" class="plain">Sample Name</a></td>
	  <td><a href="#material_type" class="plain">Material Type</a></td>
	  <td><a href="#protocol_ref" class="plain">Protocol REF</a></td>
	  <td><a href="#extract_name" class="plain">Extract Name</a></td>
	  <td><a href="#material_type" class="plain">Material Type</a></td>
	</tr>
	<tr><td>Rat Liver 99</td><td>organism_part</td><td>My Ext. Protocol</td><td>Liver RNA 99</td><td>total_RNA</td></tr>
      </table>

      <p class="text">Columns which may be used to
      annotate Extracts are: <a
      href="#characteristics">Characteristics[]</a>, <a
      href="#material_type">Material Type</a>, <a
      href="#description">Description</a>, and <a
      href="#comment">Comment</a>.</p>

      <p class="text"><a name="labeledextract_section"
      class="subhead">Labeled Extracts</a><br/> The Labeled Extracts
      in an experiment are those materials which have been conjugated
      to a label of some kind, prior to hybridization on an
      array. Typically there is only one Labeled Extract step. For
      submission to ArrayExpress, a <a href="#label">Label</a> column
      must be included with the <a
      href="#labeled_extract_name">Labeled&nbsp;Extract&nbsp;Name</a>
      column to indicate which label (and therefore scanner channel)
      corresponds to which sample:</p>

      <table class="example">
	<tr>
	  <td><a href="#extract_name" class="plain">Extract Name</a></td>
	  <td><a href="#material_type" class="plain">Material Type</a></td>
	  <td><a href="#protocol_ref" class="plain">Protocol REF</a></td>
	  <td><a href="#labeled_extract_name" class="plain">Labeled Extract Name</a></td>
	  <td><a href="#label" class="plain">Label</a></td>
	  <td><a href="#material_type" class="plain">Material Type</a></td>
	</tr>
	<tr><td>Liver RNA 99</td><td>total_RNA</td><td>My labeling protocol</td><td>Liver LE 99 Cy3</td><td>Cy3</td><td>synthetic_DNA</td></tr>
	<tr><td>Kidney RNA 34</td><td>total_RNA</td><td>My labeling protocol</td><td>Kidney LE 34 Cy5</td><td>Cy5</td><td>synthetic_DNA</td></tr>
      </table>

      <p class="text">Note that it it wise to also include the Label
      in the Labeled Extract Name itself, so that unique objects are
      correctly created for each labeled extract. Columns which may be
      used to annotate Labeled Extracts are: <a
      href="#characteristics">Characteristics[]</a>, <a
      href="#material_type">Material Type</a>, <a
      href="#description">Description</a>, and <a
      href="#comment">Comment</a>.</p>

      <p class="text"><a name="hybridization_section"
      class="subhead">Hybridizations</a><br/>The hybridization of
      Labeled Extract to an array is a key step in the SDRF, since it
      connects the "materials" section of the SDRF from the "data"
      section. For submission to ArrayExpress, an <a
      href="#array_design_ref">Array&nbsp;Design&nbsp;REF</a> column
      must be included with the <a
      href="#hybridization_name">Hybridization&nbsp;Name</a> column,
      indicating which array design was used in the hybridization:
      </p>

      <table class="example">
	<tr>
	  <td><a href="#labeled_extract_name" class="plain">Labeled Extract Name</a></td>
	  <td><a href="#label" class="plain">Label</a></td>
	  <td><a href="#hybridization_name" class="plain">Hybridization Name</a></td>
	  <td><a href="#array_design_ref" class="plain">Array Design REF</a></td>
	</tr>
	<tr><td>Liver LE 1</td><td>Cy3</td><td>Liver vs. Kidney 1</td><td>A-MEXP-88</td></tr>
	<tr><td>Kidney LE 1</td><td>Cy5</td><td>Liver vs. Kidney 1</td><td>A-MEXP-88</td></tr>
      </table>

      <p class="text">It is also possible to use <a
      href="#comment">Comment</a> columns to annotate both
      Hybridization&nbsp;Name and Array&nbsp;Design&nbsp;REF
      columns. Note that the values in Hybridization&nbsp;Name columns
      may be used in <a
      href="magetab_docs.html#datamatrix">Data&nbsp;Matrix</a> files
      to link columns of data to individual hybridizations. </p>

      <p class="text"><a name="scan_section"
      class="subhead">Scans</a><br/>If desired, the act of scanning
      the hybridized array may be represented as a distinct node in
      the experimental graph, and encoded in the SDRF using <a
      href="#scan_name">Scan Name</a> columns. These columns are
      optional, but can be useful in cases where e.g. multiple scans
      have been made of a single hybridized array, but where the data
      files do not explicitly reflect this:</p>

      <table class="example">
	<tr>
	  <td><a href="#hybridization_name" class="plain">Hybridization Name</a></td>
	  <td><a href="#array_design_ref" class="plain">Array Design REF</a></td>
	  <td><a href="#scan_name" class="plain">Scan Name</a></td>
	  <td><a href="#array_data_file" class="plain">Array Data File</a></td>
	</tr>
	<tr><td>Liver vs. Kidney 1</td><td>A-MEXP-88</td><td>LK1 First Scan</td><td>Data1.txt</td></tr>
	<tr><td>Liver vs. Kidney 1</td><td>A-MEXP-88</td><td>LK1 Second Scan</td><td>Data1.txt</td></tr>
      </table>

      <p class="text">Again, <a href="#comment">Comment</a> columns
      may be used to further annotate Scan&nbsp;Name columns, where
      appropriate. Note that the values in Scan&nbsp;Name columns may
      be used in <a
      href="magetab_docs.html#datamatrix">Data&nbsp;Matrix</a> files
      to link columns of data to individual scanning events. </p>

      <p class="text"><a name="arraydatafile_section"
      class="subhead">Array Data Files</a><br/>The raw data files
      generated by an investigation should be listed in an <a
      href="#array_data_file">Array&nbsp;Data&nbsp;File</a> column
      following the <a
      href="#hybridization_name">Hybridization&nbsp;Name</a> and
      (optional) <a href="#scan_name">Scan&nbsp;Name</a> columns:</p>

      <table class="example">
	<tr>
	  <td><a href="#hybridization_name" class="plain">Hybridization Name</a></td>
	  <td><a href="#array_design_ref" class="plain">Array Design REF</a></td>
	  <td><a href="#array_data_file" class="plain">Array Data File</a></td>
	  <td><a href="#comment" class="plain">Comment [EXP]</a></td>
	</tr>
	<tr><td>Liver vs. Kidney 1</td><td>A-AFFY-33</td><td>Data1.CEL</td><td>Data1.EXP</td></tr>
      </table>

      <p class="text"><a href="#comment">Comment</a> columns can be
      used to add information relating to Array Data Files. For
      example, if you are coding an Affymetrix-based experiment and
      you wish to include the EXP files in your submission, you should
      list them in a "Comment[EXP]" column following the "Array Data
      File" column, as shown above.</p>

      <p class="text"><a name="normalization_section"
      class="subhead">Normalizations</a><br/> Similarly to the use of
      <a href="#scan_name">Scan Name</a> columns <a
      href="#scan_section">above</a>, it is possible to represent the
      act of normalizing your data independently from the listing of
      data files themselves. This is done using the optional <a
      href="#normalization_name">Normalization&nbsp;Name</a> column:</p>

      <table class="example">
	<tr>
	  <td><a href="#hybridization_name" class="plain">Hybridization Name</a></td>
	  <td><a href="#array_design_ref" class="plain">Array Design REF</a></td>
	  <td><a href="#array_data_file" class="plain">Array Data File</a></td>
	  <td><a href="#normalization_name" class="plain">Normalization Name</a></td>
	  <td><a href="#derived_array_data_file" class="plain">Derived Array Data File</a></td>
	</tr>
	<tr><td>Liver vs. Kidney 1</td><td>A-AFFY-33</td><td>Data1.CEL</td><td>Norm 1</td><td>Data1.CHP</td></tr>
      </table>

      <p class="text">Again, <a href="#comment">Comment</a> columns
      may be used to further annotate Normalization&nbsp;Name columns,
      where appropriate. Note that the values in
      Normalization&nbsp;Name columns may be used in <a
      href="magetab_docs.html#datamatrix">Data&nbsp;Matrix</a> files
      to link columns of data to individual normalization events. </p>

      <p class="text"><a name="derivedarraydatafile_section"
      class="subhead">Derived Array Data Files</a><br/>The processed
      data files which have been derived from the raw data should be
      listed in an <a
      href="#derived_array_data_file">Derived&nbsp;Array&nbsp;Data&nbsp;File</a>
      column. <em>Note</em> that this generally only applies to
      processed data arranged into one file per hybridization (or
      scan, or normalization). If your files contain processed data
      columns for more than one hybridization, you should reformat
      these into the <a href="magetab_docs.html#datamatrix">MAGE-TAB
      Data Matrix format</a> and include them instead in a <a
      href="#derived_array_data_matrix_file">Derived&nbsp;Array&nbsp;Data&nbsp;Matrix&nbsp;File</a>
      column. Multiple steps of normalization can be captured:</p>

      <table class="example">
	<tr>
	  <td><a href="#hybridization_name" class="plain">Hybridization Name</a></td>
	  <td><a href="#array_design_ref" class="plain">Array Design REF</a></td>
	  <td><a href="#array_data_file" class="plain">Array Data File</a></td>
	  <td><a href="#normalization_name" class="plain">Normalization Name</a></td>
	  <td><a href="#derived_array_data_file" class="plain">Derived Array Data File</a></td>
	  <td><a href="#normalization_name" class="plain">Normalization Name</a></td>
	  <td><a href="#derived_array_data_matrix_file" class="plain">Derived Array Data Matrix File</a></td>
	  <td><a href="#comment" class="plain">Comment [CDF]</a></td>
	</tr>
	<tr><td>Liver vs. Kidney 1</td><td>A-AFFY-33</td><td>Data1.CEL</td><td>MAS5 Norm 1</td><td>Data1.CHP</td><td>RMA Norm</td><td>RMANormData.txt</td><td>HG-U133A.cdf</td></tr>
	<tr><td>Liver vs. Kidney 2</td><td>A-AFFY-33</td><td>Data2.CEL</td><td>MAS5 Norm 2</td><td>Data2.CHP</td><td>RMA Norm</td><td>RMANormData.txt</td><td>HG-U133A.cdf</td></tr>
	<tr><td>Liver vs. Kidney 3</td><td>A-AFFY-33</td><td>Data3.CEL</td><td>MAS5 Norm 3</td><td>Data3.CHP</td><td>RMA Norm</td><td>RMANormData.txt</td><td>HG-U133A.cdf</td></tr>
	<tr><td>Liver vs. Kidney 4</td><td>A-AFFY-33</td><td>Data4.CEL</td><td>MAS5 Norm 4</td><td>Data4.CHP</td><td>RMA Norm</td><td>RMANormData.txt</td><td>HG-U133A.cdf</td></tr>
      </table>

      <p class="text">In the above example, the columns from the
      "RMANormData.txt" data matrix file could be linked to either the
      Hybridization Names or the previous set of Normalization Names,
      allowing for flexible representation of the flow of data through
      the process. See the <a href="magetab_docs.html#datamatrix">Data
      Matrix notes</a> for details of how these links are encoded in
      the data matrix file header.</p>

      <p class="text"><a href="#comment">Comment</a> columns may be
      used to add information relating to processed data files. For
      example, when coding an Affymetrix-based experiment with a Data
      Matrix file, as in the example above, a Comment[CDF] column
      should be used to indicate which Affymetrix library ("CDF") file
      applies to these data.</p>

      <p class="text"><a name="factorvalue_section"
      class="subhead">Factor Values</a><br/> The Factor Values for an
      experiment are the values of the variables under
      investigation. For example, an experiment studying the effect of
      different compounds on a cell culture would have "compound" as
      an experimental variable. These variables are listed in the IDF
      as "Experimental Factor Names" with associated Types:</p>

      <table class="example">
	<tr><td><a href="idf.html#factorname" class="plain">Experimental Factor Name</a></td><td>Cells</td><td>Drug</td></tr>
	<tr><td><a href="idf.html#factortype" class="plain">Experimental Factor Type</a></td><td>cell_line</td><td>compound</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td><a href="idf.html#protoname" class="plain">Protocol Name</a></td><td>All Treatments</td><td>&nbsp;</td></tr>
	<tr><td><a href="idf.html#protoparams" class="plain">Protocol Parameters</a></td><td>drug compound</td><td>&nbsp;</td></tr>
      </table>

      <p class="text">Given the above definitions in the accompanying
      IDF, the SDRF file can then reference these factors when we come
      to list the factor values:</p>

      <table class="example">
	<tr>
	  <td><a href="#source_name" class="plain">Source Name</a></td>
	  <td><a href="#characteristics" class="plain">Characteristics [CellLine]</a></td>
	  <td><a href="#protocol_ref" class="plain">Protocol REF</a></td>
	  <td><a href="#parameter_value" class="plain">Parameter Value [drug compound]</a></td>
	  <td><a href="#hybridization_name" class="plain">Hybridization Name</a></td>
	  <td><a href="#factor_value" class="plain">Factor Value [Cells]</a></td>
	  <td><a href="#factor_value" class="plain">Factor Value [Drug]</a></td>
	</tr>
	<tr><td>Line 1</td><td>Jurkat</td><td>All Treatments</td><td>imatinib</td><td>Jurkat vs imatinib</td><td>Jurkat</td><td>imatinib</td></tr>
	<tr><td>Line 1</td><td>Jurkat</td><td>All Treatments</td><td>lapatinib</td><td>Jurkat vs lapatinib</td><td>Jurkat</td><td>lapatinib</td></tr>
	<tr><td>Line 2</td><td>RKO</td><td>All Treatments</td><td>imatinib</td><td>RKO vs imatinib</td><td>RKO</td><td>imatinib</td></tr>
	<tr><td>Line 2</td><td>RKO</td><td>All Treatments</td><td>lapatinib</td><td>RKO vs lapatinib</td><td>RKO</td><td>lapatinib</td></tr>
      </table>

      <p class="text">Note that there is inevitably duplication
      between Factor Values and values entered elsewhere in the
      SDRF. It is particularly common to have the Factor Value column
      duplicate either a <a
      href="#characteristics">Characteristics[]</a> column or a <a
      href="#parameter_value">Parameter&nbsp;Value[]</a> column.</p>

      <p class="text">Factor Value columns may be placed anywhere
      after the hybridization section of the SDRF, although they
      should be placed to avoid disrupting any of the other
      sections. This is most easily achieved by adding them at the end
      (i.e., the far right) of the SDRF.</p>

      <p CLASS="sectionfoot"> [ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="sdrftags">All valid SDRF column headings</a></div>

      <p class="text"><a name="source_name" class="subhead">Source
      Name</a><br/><font color="green">Used as an identifier within
      the MAGE-TAB document.</font> This column contains user-defined names for the <a
      href="#source_section">Source</a> materials. The following
      columns can be used to annotate Source Name columns:</p>
      <ul>
	<li><a href="#characteristics">Characteristics[]</a></li>
	<li><a href="#provider">Provider</a></li>
	<li><a href="#material_type">Material Type</a></li>
	<li><a href="#description">Description</a></li>
	<li><a href="#comment">Comment[]</a></li>
      </ul>
      
      <p class="text"><a name="sample_name" class="subhead">Sample
      Name</a><br/> <font color="green">Used as an identifier within
      the MAGE-TAB document.</font> This column contains user-defined
      names for each <a href="#sample_section">Sample</a>
      material. The following columns can be used to annotate Sample
      Name columns:</p>

      <ul>
	<li><a href="#characteristics">Characteristics[]</a></li>
	<li><a href="#material_type">Material Type</a></li>
	<li><a href="#description">Description</a></li>
	<li><a href="#comment">Comment[]</a></li>
      </ul>
      
      <p class="text"><a name="extract_name" class="subhead">Extract
      Name</a><br/> <font color="green">Used as an identifier within
      the MAGE-TAB document.</font> This column contains user-defined
      names for each <a href="#extract_section">Extract</a>
      material. The following columns can be used to annotate Extract
      Name columns:</p>

      <ul>
	<li><a href="#characteristics">Characteristics[]</a></li>
	<li><a href="#material_type">Material Type</a></li>
	<li><a href="#description">Description</a></li>
	<li><a href="#comment">Comment[]</a></li>
      </ul>
      
      <p class="text"><a name="labeled_extract_name"
      class="subhead">Labeled Extract Name</a><br/> <font
      color="green">Used as an identifier within the MAGE-TAB
      document.</font> This column contains user-defined names for
      each <a href="#labeledextract_section">Labeled Extract</a>
      material. The following columns can be used to annotate Labeled
      Extract Name columns:</p>

      <ul>
	<li><a href="#label">Label</a> (<font color="red">required</font>)</li>
	<li><a href="#characteristics">Characteristics[]</a></li>
	<li><a href="#material_type">Material Type</a></li>
	<li><a href="#description">Description</a></li>
	<li><a href="#comment">Comment[]</a></li>
      </ul>
      
      <p class="text"><a name="hybridization_name"
      class="subhead">Hybridization Name</a><br/> <font
      color="green">Used as an identifier within the MAGE-TAB
      document.</font>This column contains user-defined names for each
      <a href="#hybridization_section">Hybridization</a>. The
      following columns can be used to annotate Hybridization
      Name columns:</p>
      
      <ul>
	<li><a href="#array_design_ref">Array Design REF</a> (<font color="red">required</font>)</li>
	<li><a href="#comment">Comment[]</a></li>
      </ul>

      <p class="text"><a name="assay_name" class="subhead">Assay
      Name</a><br/> <font color="green">Used as an identifier within
      the MAGE-TAB document.</font>This column contains user-defined
      names for each Assay. "Assay Name" may be used instead of
      "Hybridization Name" to identify generic biological assays, such
      as rtPCR. Note that this column should not be used for
      submission of regular microarray experiments to
      ArrayExpress. The following columns can be used to annotate
      Assay Name columns:</p>
      
      <ul>
	<li><a href="#technology_type">Technology Type</a></li>
	<li><a href="#comment">Comment[]</a></li>
      </ul>

      <p class="text">Note that as of MAGE-TAB version 1.1, all Assay
      Name columns must be followed by a Technology Type column.</p>

      <p class="text"><a name="scan_name" class="subhead">Scan
      Name</a><br/> <font color="green">Used as an identifier within
      the MAGE-TAB document.</font> This optional column contains
      user-defined names for each <a href="#scan_section">Scan</a>
      event. The following columns can be used to annotate Scan Name
      columns:</p>

      <ul>
	<li><a href="#comment">Comment[]</a></li>	
      </ul>
      
      <p class="text"><a name="normalization_name"
      class="subhead">Normalization Name</a><br/> <font
      color="green">Used as an identifier within the MAGE-TAB
      document.</font> This optional column contains user-defined
      names for each <a
      href="#normalization_section">Normalization</a> event. The
      following columns can be used to annotate Normalization Name
      columns:</p>
      
      <ul>
	<li><a href="#comment">Comment[]</a></li>	
      </ul>
      
      <p class="text"><a name="array_data_file" class="subhead">Array
      Data File</a><br/> This column contains a list of <a
      href="#arraydatafile_section">raw data files</a>, one for each
      row of the SDRF file, linking these data files to their
      respective hybridizations. The following columns can be used to
      annotate Array Data File columns:</p>
      
      <ul>
	<li><a href="#comment">Comment[]</a></li>	
      </ul>
      
      <p class="text"><a name="derived_array_data_file"
      class="subhead">Derived Array Data File</a><br/> This column
      contains a list of <a
      href="#derivedarraydatafile_section">processed data files</a>,
      one for each row of the SDRF file, linking these data files to
      their respective hybridizations. The following columns can be
      used to annotate Derived Array Data File columns:</p>
      
      <ul>
	<li><a href="#comment">Comment[]</a></li>	
      </ul>

      <p class="text"><a name="array_data_matrix_file"
      class="subhead">Array Data Matrix File</a><br/> This column
      contains a list of raw data matrix files, where data from
      multiple hybridizations is stored in a single file, and the data
      mapped to each hybridization via the <a
      href="magetab_docs.html#datamatrix">Data Matrix</a> format
      itself. The following columns can be used to annotate Array Data
      Matrix File columns:</p>
      
      <ul>
	<li><a href="#comment">Comment[]</a></li>	
      </ul>

      <p class="text"><a name="derived_array_data_matrix_file"
      class="subhead">Derived Array Data Matrix File</a><br/> This
      column contains a list of processed data matrix files, where
      data from multiple hybridizations is stored in a single file,
      and the data mapped to each hybridization (or scan, or
      normalization) via the <a
      href="magetab_docs.html#datamatrix">Data Matrix</a> format
      itself. The following columns can be used to annotate Derived
      Array Data Matrix File columns:</p>
      
      <ul>
	<li><a href="#comment">Comment[]</a></li>	
      </ul>

      <p class="text"><a name="image_file" class="subhead">Image
      File</a><br/>This optional column contains a list of image
      files, one for each row of the SDRF file, linking these image
      files to their respective hybridizations. Note that ArrayExpress
      does not store image data due to size constraints on the
      database. If desired, you may use this column to include links
      to image files stored on your local webserver. The following
      columns can be used to annotate Derived Array Data File
      columns:</p>
      
      <ul>
	<li><a href="#comment">Comment[]</a></li>	
      </ul>

      <p class="text"><a name="array_design_ref" class="subhead">Array
      Design REF</a><br/> This column contains references to the array
      design used for each hybridization. For ArrayExpress submissions
      this should be an ArrayExpress accession number,
      e.g. "A-AFFY-33". The following columns can be used to annotate
      Array Design REF columns:</p>
      
      <ul>
	<li><a href="#term_source_ref">Term Source REF</a></li>	
	<li><a href="#comment">Comment[]</a></li>	
      </ul>

      <p class="text">The Term Source REF column here can be used to
      point to the source of the array design referenced; however for
      ArrayExpress submissions this should always be ArrayExpress
      itself, and so this column is in effect ignored.</p>

      <p class="text"><a name="protocol_ref" class="subhead">Protocol
      REF</a><br/> This column contains references to Protocol Names
      defined in the IDF, or accession numbers of protocols already
      deposited with ArrayExpress. The following columns can be used
      to annotate Protocol REF columns:</p>
      
      <ul>
	<li><a href="#parameter_value">Parameter Value[]</a></li>	
	<li><a href="#performer">Performer</a></li>	
	<li><a href="#date">Date</a></li>	
	<li><a href="#term_source_ref">Term Source REF</a></li>	
	<li><a href="#comment">Comment[]</a></li>	
      </ul>

      <p class="text">The Term Source REF column here can be used to
      point to the source of the protocol referenced, if it is not
      contained within the IDF; for ArrayExpress submissions this
      should always be ArrayExpress itself, and a suitable
      ArrayExpress Term Source should be defined in the IDF.</p>

      <p class="text"><a name="characteristics"
      class="subhead">Characteristics[&lt;category term&gt;]</a><br/>
      <font color="blue">Controlled vocabulary term or
      measurement.</font> Used as an attribute column following <a
      href="#source_name">Source Name</a>, <a
      href="#sample_name">Sample Name</a>, <a
      href="#extract_name">Extract Name</a>, or <a
      href="#labeled_extract_name">Labeled Extract Name</a>. This
      column contains terms describing each material according to the
      characteristics category indicated in the column header. For
      example, a column headed "Characteristics[OrganismPart]" would
      contain individual OrganismPart terms. These terms may be
      user-defined (the default), from an external ontology source
      (indicated using a Term Source REF column), or a measurement
      (indicated using a Unit[] column). </p>

      <ul>
	<li><a href="#term_source_ref">Term Source REF</a></li>	
	<li><a href="#unit">Unit[]</a></li>	
      </ul>

      <p class="text"><a name="provider"
      class="subhead">Provider</a><br/> Used as an attribute column
      following <a href="#source_name">Source Name</a>. A free-text
      string identifying the organization or person from which the
      Source was obtained.</p>
      
      <p class="text"><a name="material_type" class="subhead">Material
      Type</a><br/> <font color="blue">Controlled vocabulary
      term.</font> Used as an attribute column following <a
      href="#source_name">Source Name</a>, <a
      href="#sample_name">Sample Name</a>, <a
      href="#extract_name">Extract Name</a>, or <a
      href="#labeled_extract_name">Labeled Extract Name</a>. This
      column contains terms describing the type of each material. For
      ArrayExpress submissions this term should be an instance of <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#MaterialType">MaterialType
      from the MGED Ontology</a>. Examples: whole_organism,
      organism_part, cell, total_RNA. The following columns can be
      used to annotate Material Type columns:</p>
      
      <ul>
	<li><a href="#term_source_ref">Term Source REF</a></li>	
      </ul>

      <p class="text">The Term Source REF column in this case would
      point to the ontology (defined in the IDF) from which the
      Material Type terms are taken (the MGED Ontology in the example
      above).</p>

      <p class="text"><a name="label" class="subhead">Label</a><br/>
      <font color="blue">Controlled vocabulary term.</font> Used as an
      attribute column following <a
      href="#labeled_extract_name">Labeled Extract Name</a>. The label
      compound which is conjugated to an Extract to create the Labeled
      Extract. For ArrayExpress submissions this term should be an
      instance of <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#LabelCompound">LabelCompound
      from the MGED Ontology</a>. Examples: Cy3, Cy5, biotin,
      alexa_546. The following columns can be used to annotate Label
      columns:</p>
      
      <ul>
	<li><a href="#term_source_ref">Term Source REF</a></li>	
      </ul>

      <p class="text">The Term Source REF column in this case would
      point to the ontology (defined in the IDF) from which the Label
      terms are taken (the MGED Ontology in the example above).</p>

      <p class="text"><a name="technology_type"
      class="subhead">Technology Type</a><br/> <font
      color="blue">Controlled vocabulary term.</font> Used as an
      attribute column following <a href="#assay_name">Assay
      Name</a>. This column contains terms describing the type of each
      generic (non-hybridization) assay. Example: rtPCR. The following
      columns can be used to annotate Technology Type columns:</p>
      
      <ul>
	<li><a href="#term_source_ref">Term Source REF</a></li>	
      </ul>

      <p class="text">The Term Source REF column in this case would
      point to the ontology (defined in the IDF) from which the
      Technology Type terms are taken.</p>

      <p class="text"><a name="factor_value" class="subhead">Factor
      Value[&lt;experiment factor name&gt;]</a><br/> <font
      color="blue">Controlled vocabulary term or measurement.</font>
      This column contains terms describing the experimental factor
      values (i.e., variables) for each row of the SDRF. The
      Experimental Factor Name to which it pertains (from the
      accompanying IDF) should be indicated in the column heading. For
      example, if you have this in your IDF:</p>

      <table class="example">
	<tr><td><a href="idf.html#factorname" class="plain">Experimental Factor Name</a></td><td>TissueEF</td></tr>
	<tr><td><a href="idf.html#factortype" class="plain">Experimental Factor Type</a></td><td>organism_part</td></tr>
      </table>

      <p class="text">You could then use this factor in your SDRF
      (assuming you had also defined the "Mouse Anatomy" term source
      in your IDF):</p>

      <table class="example">
	<tr>
	  <td><a href="#factor_value" class="plain">Factor Value[TissueEF]</a></td>
	  <td><a href="#term_source_ref" class="plain">Term Source REF</a></td>
	</tr>
	<tr><td>brain</td><td>Mouse Anatomy</td></tr>
	<tr><td>kidney</td><td>Mouse Anatomy</td></tr>
	<tr><td>liver</td><td>Mouse Anatomy</td></tr>
	<tr><td>intestine</td><td>Mouse Anatomy</td></tr>
	<tr><td>pancreas</td><td>Mouse Anatomy</td></tr>
      </table>

      <p class="text">The terms in the column may be user-defined (the
      default), from an external ontology source (indicated using a
      Term Source REF column), or a measurement (indicated using a
      Unit[] column).</p>

      <p class="text">In the example above, the column terms would be
      treated as describing organism parts. For more precise control
      over the treatment of these terms, the optional form "Factor
      Value [] ()" is available, e.g. "Factor Value [growth condition
      EF] (Nutrients)".</p>
      
      <p class="text"><a name="performer"
      class="subhead">Performer</a><br/> Used as an attribute column
      following <a href="#protocol_ref">Protocol REF</a>. The name of
      the researcher who carried out the protocol.</p>
      
      <p class="text"><a name="date" class="subhead">Date</a><br/>
      Used as an attribute column following <a
      href="#protocol_ref">Protocol REF</a>. The date (and time, where
      available) upon which the protocol was performed, in the
      following format: YYYY-MM-DD</p>
      
      <p class="text"><a name="parameter_value"
      class="subhead">Parameter Value[&lt;protocol
      parameter&gt;]</a><br/> Used as an attribute column following <a
      href="#protocol_ref">Protocol REF</a> columns. This column
      contains values for the protocol parameters referenced in the
      column header. The following columns can be used to annotate
      Parameter Value[] columns:</p>
      
      <ul>
	<li><a href="#unit">Unit[]</a></li>	
	<li><a href="#term_source_ref">Term Source REF</a></li>	
	<li><a href="#comment">Comment[]</a></li>	
      </ul>

      <p class="text">For example, if a Protocol Name "Array
      Hybridization" is defined in the accompanying IDF, with Protocol
      Parameters "hyb temp;hyb volume", the following would be
      valid:</p>

      <table class="example">
	<tr>
	  <td><a href="#protocol_ref" class="plain">Protocol REF</a></td>
	  <td><a href="#parameter_value" class="plain">Parameter&nbsp;Value [hyb&nbsp;temp]</a></td>
	  <td><a href="#unit" class="plain">Unit [TemperatureUnit]</a></td>
	  <td><a href="#paramater_value" class="plain">Parameter&nbsp;Value [hyb&nbsp;volume]</a></td>
	  <td><a href="#unit" class="plain">Unit [VolumeUnit]</a></td>
	</tr>
	<tr><td>Array Hybridization</td><td>55</td><td>degrees_C</td><td>100</td><td>ul</td></tr>
      </table>

      <p class="text"><a name="unit" class="subhead">Unit[&lt;unit
      category&gt;]</a><br/> <font color="blue">Controlled vocabulary
      term.</font> Used as an attribute column following <a
      href="#characteristics">Characteristics[]</a>, <a
      href="#factor_value">Factor Value[]</a> or <a
      href="#parameter_value">Parameter Value[]</a>. This column
      contains terms describing the unit(s) to be applied to the
      values in the preceding column. The type of unit is included in
      the column heading, e.g. "Unit[TimeUnit]". These unit types
      should correspond to <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#Unit">Unit
      subclasses from the MGED Ontology</a>. The following columns can
      be used to annotate Unit[] columns:</p>
      
      <ul>
	<li><a href="#term_source_ref">Term Source REF</a></li>	
      </ul>

      <p class="text">The Term Source REF column in this case would
      point to the ontology (defined in the IDF) from which the Unit
      terms are taken.</p>

      <p class="text"><a name="description"
      class="subhead">Description</a><br/>Used as an attribute column
      following <a href="#source_name">Source Name</a>, <a
      href="#sample_name">Sample Name</a>, <a
      href="#extract_name">Extract Name</a>, or <a
      href="#labeled_extract_name">Labeled Extract Name</a>. A
      free-text description to be attached to the corresponding
      material. To be used sparingly, if at all - most annotations
      should be provided using controlled vocabulary terms, using <a
      href="#characteristics">Characteristics[]</a> columns.</p>
      
      <p class="text"><a name="term_source_ref" class="subhead">Term
      Source REF</a><br/> Used as an attribute column following any
      controlled vocabulary column (e.g., <a
      href="#characteristics">Characteristics[]</a>, or column
      allowing reference of external entities (e.g., <a
      href="#protocol_ref">Protocol REF</a>. This column contains
      references to ontology or database Term Sources defined in the
      IDF, and from which the values in the previous column were
      taken. The following columns can be used to annotate Term Source
      REF columns:</p>
      
      <ul>
	<li><a href="#term_accession_number">Term Accession Number</a></li>	
      </ul>

      <p class="text"><a name="term_accession_number"
      class="subhead">Term Accession Number</a><br/> Used as an
      attribute column following <a href="#term_source_ref">Term
      Source REF</a> columns. This column contains the accession
      numbers from the term source used to identify the ontology or
      database terms in question. For example:</p>

      <table class="example">
	<tr>
	  <td><a href="#source_name" class="plain">Source Name</a></td>
	  <td><a href="#characteristics" class="plain">Characteristics [DiseaseState]</a></td>
	  <td><a href="#term_source_ref" class="plain">Term Source REF</a></td>
	  <td><a href="#term_accession_number" class="plain">Term Accession Number</a></td>
	</tr>
	<tr><td>Sample 1</td><td>acute lymphocytic leukemia</td><td>NCI Metathesaurus</td><td>C0023449</td></tr>
      </table>

      <p class="text">(This example relies on the "NCI Metathesaurus"
      Term Source having been pre-defined in the IDF accompanying the
      SDRF.)</p>
      
      <p class="text"><a name="comment"
      class="subhead">Comment[&lt;comment name&gt;]</a><br/> This
      column can be used to annotate the main graph node and edge
      columns listed above. It is included as an extensibility
      mechanism, and should not generally be used to encode meaningful
      biological annotation. The column heading should contain a name
      for the type of values included in the column.</p>
      
      <p CLASS="sectionfoot"> [ <a href="javascript:%20history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <p class="text">Please see the <a href="http://www.mged.org/mage-tab/">
	MAGE-TAB specification</a> for further information and examples.</p>

    <hr>
    <a href="http://sourceforge.net">
      <img src="http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
    </a>
    <br>
<!-- Created: Mon Jan 17 09:45:42 GMT 2005 -->
<!-- hhmts start -->
Last modified: Mon Feb 25 18:06:43 GMT 2008
<!-- hhmts end -->
  </body>
</html>
