<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Spreadsheet construction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body style="width:90%">

    <div><a name="top"></a>
      <table class="layout">
	  <tr>
	    <td class="whitetitle" width="100"><a href="../index.html"><img src="T2M_logo.png" border="0" height="50" alt="Tab2MAGE logo"></a></td>
	    <td class="pagetitle">Creating your spreadsheet</td>
	  </tr>
      </table>
    </div>

    <p class="text">The Tab2MAGE spreadsheet structure is split into
    three main sections: <a href="#experiment">Experiment</a>, <a
    href="#protocol">Protocol</a> and <a
    href="#hybridization">Hybridization</a>. The sections are
    separated from each other by one or more blank
    lines. <em>Please note</em> that blank lines are used to demarcate the ends
    of sections, and as such they should not be used within the body
    of any section. We will discuss each of these three sections in
    turn.</p>

    <p class="text">A series of <a href="#realexamples">real-world</a>
    and <a href="#examples">conceptual</a> examples is given at the
    end of this page.</p>

    <div class="section">

      <div class="sectionhead"><a name="experiment">Experiment section</a></div>
      
      <p class="text">This section holds all of the top-level
      information about an experiment. It consists of two columns; the
      left column contains a series of predefined row tags, while the
      right column contains the actual values pertaining to your
      experiment. An example is shown below:</p>

      <table class="example">
	  <tr><td><a class="plain" href="detail.html#exptsection">Experiment section</a></td><td>&nbsp;</td></tr>
	  <tr><td><a class="plain" href="detail.html#domain">domain</a></td><td>ebi.ac.uk</td></tr>
	  <tr><td><a class="plain" href="detail.html#accession">accession</a></td><td>E-EXML-1</td></tr>
	  <tr><td><a class="plain" href="detail.html#quality_control">quality_control</a></td><td>dye_swap_quality_control</td></tr>
	  <tr><td><a class="plain" href="detail.html#experiment_design_type">experiment_design_type</a></td><td>strain_or_line_design</td></tr>
	  <tr><td><a class="plain" href="detail.html#name">name</a></td><td><i>&lt;your experiment title&gt;</i></td></tr>
	  <tr><td><a class="plain" href="detail.html#description">description</a></td><td><i>&lt;short description of your experiment&gt;</i></td></tr>
	  <tr><td><a class="plain" href="detail.html#release_date">release_date</a></td><td>2004-08-30</td></tr>
	  <tr><td><a class="plain" href="detail.html#submission_date">submission_date</a></td><td>2004-07-28</td></tr>
	  <tr><td><a class="plain" href="detail.html#submitter">submitter</a></td><td>John Falstaff</td></tr>
	  <tr><td><a class="plain" href="detail.html#organization">organization</a></td><td>Windsor Laboratories</td></tr>
	  <tr><td><a class="plain" href="detail.html#publication">publication_title</a></td><td><i>&lt;your manuscript title&gt;</i></td></tr>
	  <tr><td><a class="plain" href="detail.html#publication">authors</a></td><td>John Falstaff; Robin Goodfellow</td></tr>
	  <tr><td><a class="plain" href="detail.html#publication">journal</a></td><td>Nature Genetics</td></tr>
	  <tr><td><a class="plain" href="detail.html#publication">volume</a></td><td>12</td></tr>
	  <tr><td><a class="plain" href="detail.html#publication">issue</a></td><td>4</td></tr>
	  <tr><td><a class="plain" href="detail.html#publication">pages</a></td><td>123-456</td></tr>
	  <tr><td><a class="plain" href="detail.html#publication">year</a></td><td>2004</td></tr>
	  <tr><td><a class="plain" href="detail.html#publication">pubmed_id</a></td><td>12345678</td></tr>
      </table>

      <p CLASS="text">With the exception of the section header, all
      the tags above are optional. However, if the <b>domain</b> or
      <b>accession</b> tags are not present suitable placeholders will
      be used instead. A <a href="detail.html#experiment">more
      detailed explanation</a> of the meaning of each of these tags
      may be obtained by clicking on them.</p>

      <p CLASS="sectionfoot">[ <a href="javascript: history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="protocol">Protocol section</a></div>
      
      <p class="text">The Protocol section allows the user to define
      the protocols used in the experiment. The section consists of
      three required columns (<b>accession</b>, <b>text</b> and
      <b>name</b>) with an optional <b>parameters</b> column. A fifth
      column, "<b>type</b>" is available for adding custom
      ProtocolType terms from the MGED Ontology to your protocols, but
      its use is <em>not</em> recommended for the majority of
      cases. This column should generally be omitted, and the tab2mage
      script will use a set of default protocol types based on how the
      protocols are used in the Hybridization section.</p>

      <table class="example">
	  <tr><td style="width:110pt"><a class="plain" href="detail.html#protosection">Protocol section</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	  <tr>
	    <td><a class="plain" href="detail.html#protoaccession">accession</a></td>
	    <td><a class="plain" href="detail.html#prototext">text</a></td>
	    <td><a class="plain" href="detail.html#protoname">name</a></td>
	    <td><a class="plain" href="detail.html#protoparams">parameters</a></td>
	  </tr>
	  <tr><td>P-EXML-1</td><td>Cells were grown in YPD (1% yeast extract/2% peptone/2% glucose) to an OD600 of approximately 0.8</td><td>Yeast growth</td><td>growth temperature (degree_C); pH</td></tr>
	  <tr><td>P-EXML-2</td><td><i>&lt;protocol text&gt;</i></td><td>Yeast cell harvesting</td><td>pellet weight (mg)</td></tr>
	  <tr><td>P-EXML-3</td><td><i>&lt;protocol text&gt;</i></td><td>Cell lysis and RNA prep</td><td>&nbsp;</td></tr>
	  <tr><td>P-EXML-4</td><td><i>&lt;protocol text&gt;</i></td><td>cDNA labeling</td><td>&nbsp;</td></tr>
	  <tr><td>P-EXML-5</td><td><i>&lt;protocol text&gt;</i></td><td>Hybridization</td><td>hyb temp (degree_C); hyb volume (uL)</td></tr>
	  <tr><td>P-EXML-6</td><td><i>&lt;protocol text&gt;</i></td><td>Scanning</td><td>&nbsp;</td></tr>
	  <tr><td>P-EXML-7</td><td><i>&lt;protocol text&gt;</i></td><td>Image analysis</td><td>&nbsp;</td></tr>
	  <tr><td>P-EXML-8</td><td><i>&lt;protocol text&gt;</i></td><td>Normalization</td><td>&nbsp;</td></tr>
      </table>


      <p CLASS="text">Note that you may omit protocols which have been
      previously submitted to ArrayExpress, and simply refer to those
      protocols directly in the <a href="#hybridization">Hybridization
      section</a>. If no new protocols are needed then the entire Protocol
      section may be omitted. A <a href="detail.html#protocol">more
      detailed explanation</a> of the meaning of each of the fields in
      this section may be obtained by clicking on the column
      headings.</p>

      <p CLASS="sectionfoot">[ <a href="javascript: history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="hybridization">Hybridization section</a></div>
      
      <p class="text">The Hybridization section describes how each
      sample links to each hybridization, scanning and subsequent
      normalization, and as such is the largest and most complex
      section. There is a simple principle underlying this section,
      however: <em>Everything which appears on a given line must be
      related in some way.</em> </p>

      <p class="text">The column headings available in this section
      can be divided into several different types for the purpose of
      clarity. Note that the various columns in this section may
      appear in any order, and so you may find that re-ordering the
      columns makes the spreadsheet more legible for your own
      application.</p>

      <ul>
	<li><a href="#hnames">Names of materials and processes</a></li>
	<li><a href="#htypes">Material types</a></li>
	<li><a href="#hchars">Material characteristics</a></li>
	<li><a href="#hproto">Links to defined protocols and parameters</a></li>
	<li><a href="#hfacts">Experimental factors</a></li>
	<li><a href="#hfiles">Data files and array information</a></li>
      </ul>

      <p class="text">For each of the following tables, a <a
      href="detail.html#hybridization">more detailed explanation</a> of
      the meaning of each of the column headings may be obtained by
      clicking on them.</p>

      <p class="text"><a name="hnames" class="subhead">Names of
      materials and processes</a><br> These columns are provided so
      that you can give unique names to each of the materials used in
      your experiment (e.g., samples, extracts, labeled
      extracts). Hybridization and normalization events are also given
      names. The use of these names is entirely optional, as Tab2MAGE
      will attempt to link all of these things together for you. If,
      however, your experiment involves complex pooling or splitting
      operations then it is recommended that you make use of the
      names. Doing so will allow you a much greater degree of control
      over the output MAGE-ML.</p>

      <p class="text">The following table is an example of a simple
      reference design in which individual samples are hybridized
      against a common reference pool:</p>

      <table class="example">
	  <tr><td><a class="plain" href="detail.html#hybsection">Hybridization section</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	  <tr><td><a class="plain" href="detail.html#biosource">BioSource</a>
	    </td><td><a class="plain" href="detail.html#sample">Sample</a>
	    </td><td><a class="plain" href="detail.html#extract">Extract</a>
	    </td><td><a class="plain" href="detail.html#label">LabeledExtract</a>
	    </td><td><a class="plain" href="detail.html#dye">Dye</a>
	    </td><td><a class="plain" href="detail.html#hyb">Hybridization</a>
	    </td><td><a class="plain" href="detail.html#norm">Normalization</a></td></tr>
	  <tr><td>S288C</td><td>S288C sample</td><td>S288C extract</td><td>S288C LE</td><td>Cy3</td><td>S288C Hyb</td><td>S288C Norm</td></tr>
	  <tr><td>S288C</td><td>S288C sample</td><td>Reference extract</td><td>Reference LE</td><td>Cy5</td><td>S288C Hyb</td><td>S288C Norm</td></tr>
	  <tr><td>Sigma1278b</td><td>Sigma1278b sample</td><td>Sigma1278b extract</td><td>Sigma1278b LE</td><td>Cy3</td><td>Sigma1278b Hyb</td><td>Sigma1278b Norm</td></tr>
	  <tr><td>Sigma1278b</td><td>Sigma1278b sample</td><td>Reference extract</td><td>Reference LE</td><td>Cy5</td><td>Sigma1278b Hyb</td><td>Sigma1278b Norm</td></tr>
	  <tr><td>W303a</td><td>W303a sample</td><td>W303a extract</td><td>W303a LE</td><td>Cy3</td><td>W303a Hyb</td><td>W303a Norm</td></tr>
	  <tr><td>W303a</td><td>W303a sample</td><td>Reference extract</td><td>Reference LE</td><td>Cy5</td><td>W303a Hyb</td><td>W303a Norm</td></tr>
      </table>

      <p class="text">Note that Tab2MAGE does not constrain you to use the standard experimental layout:</p>

      <pre>
biosource ----------> sample ----------> extract ----------> labeled extract ----------> hybridization event
    [growth, treatment]     [extraction]         [labeling]               [hybridization]
</pre>

      <p class="text">If, for instance, your experiment starts with a
      series of extracts provided by an external supplier, the sample
      and extract stages may be omitted:</p>

      <pre>
biosource ----------> labeled extract ----------> hybridization event
          [labeling]               [hybridization]
</pre>

      <p class="text"><a name="htypes" class="subhead">Material
      types</a><br> These columns simply indicate the type of each
      material used. The terms should all be instances of <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#MaterialType">MaterialType</a>
      from the <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php">MGED
      ontology</a>. Typical terms are shown in this example:</p>

      <table class="example">
	  <tr><td><a class="plain" href="detail.html#hybsection">Hybridization section</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	  <tr>
	    <td><a class="plain" href="detail.html#materialtype">BioSourceMaterial</a></td>
	    <td><a class="plain" href="detail.html#materialtype">SampleMaterial</a></td>
	    <td><a class="plain" href="detail.html#materialtype">ExtractMaterial</a></td>
	    <td><a class="plain" href="detail.html#materialtype">LabeledExtractMaterial</a></td></tr>
	  <tr><td>whole_organism</td><td>whole_organism</td><td>total_RNA</td><td>synthetic_DNA</td></tr>
	  <tr><td>whole_organism</td><td>organism_part</td><td>total_RNA</td><td>synthetic_RNA</td></tr>
	  <tr><td>organism_part</td><td>cell</td><td>polyA_RNA</td><td>synthetic_RNA</td></tr>
      </table>

      <p class="text">These columns are not absolutely required for
      Tab2MAGE to run. However, the strictures of the MAGE model mean
      that if these values are not given, then suitable default values
      must be generated. It is therefore wise to use these columns
      wherever possible.</p>

      <p class="text"><a name="hchars" class="subhead">Material
      characteristics</a><br> Each biosource used in the experiment
      can have an arbitrary number of characteristics. The
      "BioMaterialCharacteristics[]" heading provides a way to
      define as many of these characteristics as are needed. The general form of this heading is: </p>

      <pre>BioMaterialCharacteristics[<i>&lt;category&gt;</i>]</pre>

      <p class="text">where <i>&lt;category&gt;</i> is a subclass of the <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#BioMaterialCharacteristics">BioMaterialCharacteristics</a> class within the <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php">MGED
      ontology</a>. Examples are given in the table below:</p>

      <table class="example">
	  <tr><td><a class="plain" href="detail.html#hybsection">Hybridization section</a></td><td>&nbsp;</td><td>&nbsp;</td></tr>
	  <tr>
	    <td><a class="plain" href="detail.html#bmc">BioMaterialCharacteristics[Genotype]</a></td>
	    <td><a class="plain" href="detail.html#bmc">BioMaterialCharacteristics[Organism]</a></td>
	    <td><a class="plain" href="detail.html#bmc">BioMaterialCharacteristics[StrainOrLine]</a></td></tr>
	  <tr><td>CAD1::myc9:TRP1</td><td>Saccharomyces cerevisiae</td><td>S288C</td></tr>
	  <tr><td>CAD1::myc9:TRP1</td><td>Saccharomyces cerevisiae</td><td>W303a</td></tr>
	  <tr><td>RTG3::myc18:TRP1</td><td>Saccharomyces cerevisiae</td><td>S288C</td></tr>
	  <tr><td>RTG3::myc18:TRP1</td><td>Saccharomyces cerevisiae</td><td>W303a</td></tr>
      </table>

      <p class="text">If the <a
      href="detail.html#biosource">BioSource</a> name column is not
      used, then the set of characteristics of each biosource is used
      to determine how many biosources should be created. This means
      that if all your biosources share identical characteristics, and
      none are given names, then they will be treated as a single
      biosource in the output MAGE-ML. To circumvent this behaviour,
      please name your biosources.</p>

      <p class="text"><a name="hproto" class="subhead">Links to
      defined protocols and parameters</a><br> This set of columns
      allows you to link the protocols defined in the <a
      href="#protocol">previous section</a> to your hybridizations:</p>

      <table class="example">
	  <tr><td><a class="plain" href="detail.html#hybsection">Hybridization section</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	  <tr>
	    <td><a class="plain" href="detail.html#pgrow">Protocol[grow]</a></td>
	    <td><a class="plain" href="detail.html#ptreat">Protocol[treatment]</a></td>
	    <td><a class="plain" href="detail.html#pextract">Protocol[extraction]</a></td>
	    <td><a class="plain" href="detail.html#plabel">Protocol[labeling]</a></td>
	    <td><a class="plain" href="detail.html#phyb">Protocol[hybridization]</a></td>
	    <td><a class="plain" href="detail.html#pscan">Protocol[scanning]</a></td></tr>
	  <tr><td>P-EXML-1</td><td>P-EXML-2</td><td>P-EXML-3</td><td>P-EXML-4</td><td>P-EXML-5</td><td>P-EXML-6</td></tr>
	  <tr><td>P-EXML-1</td><td>P-EXML-2</td><td>P-EXML-3</td><td>P-EXML-4</td><td>P-EXML-5</td><td>P-EXML-6</td></tr>
	  <tr><td>P-EXML-1</td><td>P-EXML-2</td><td>P-EXML-3</td><td>P-EXML-4</td><td>P-EXML-5</td><td>P-EXML-6</td></tr>
	  <tr><td>P-EXML-1</td><td>P-EXML-2</td><td>P-EXML-3</td><td>P-EXML-4</td><td>P-EXML-5</td><td>P-EXML-6</td></tr>
      </table>

      <p class="text">If you have assigned <a href="detail.html#protoparams">parameters</a> to your
      protocols, you may set the parameter values here:</p>

      <table class="example">
	  <tr><td><a class="plain" href="detail.html#hybsection">Hybridization section</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	  <tr>
	    <td><a class="plain" href="detail.html#param">Parameter[growth temperature]</a></td>
	    <td><a class="plain" href="detail.html#param">Parameter[pH]</a></td>
	    <td><a class="plain" href="detail.html#param">Parameter[pellet weight]</a></td>
	    <td><a class="plain" href="detail.html#param">Parameter[hyb temp]</a></td>
	    <td><a class="plain" href="detail.html#param">Parameter[hyb volume]</a></td></tr>
	  <tr><td>30</td><td>6</td><td>10</td><td>56</td><td>50</td></tr>
	  <tr><td>31</td><td>6</td><td>12</td><td>56</td><td>50</td></tr>
	  <tr><td>30</td><td>6</td><td>10</td><td>55</td><td>50</td></tr>
	  <tr><td>31</td><td>6</td><td>12</td><td>55</td><td>50</td></tr>
      </table>

      <p class="text">The general scheme linking protocols with
      experimental stage is as shown below:</p>

      <pre>
biosource ----------> sample --------> extract -------> labeled extract -------> hybridization 
      [grow, treatment]     [extraction]      [labeling]            [hybridization]    |
                                                                                       |
                                                                                       |
      ----------------------------------------------------------------------------------
      |
      |
      v
hybridization ------------> image -----------> raw data file -----------> normalized data file 
               [scanning]       [image_analysis]           [normalization]
</pre>

      <p class="text">Note that for protocols linked to the biological
      materials, the existence of the protocol implies the existence
      of the target material. For example, if a growth or treatment
      protocol is used in a given row then a sample object will be
      automatically created for that row in the output MAGE-ML.</p>

      <p class="text"><a name="hfacts" class="subhead">Experimental
      factors</a><br> Each of your hybridizations should have one or
      more experimental factor values associated with it. These
      factors refer to the different conditions used in the
      preparation of each hybridization. They may reflect variation in
      the starting biosources (<a
      href="#hchars">BioMaterialCharacteristics</a>) or differences in
      the way those biosources have been treated. The general form of this heading is: </p>

      <pre>FactorValue[<i>&lt;category&gt;</i>]</pre>

      <p class="text">where <i>&lt;category&gt;</i> is a subclass of
      the <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#ExperimentalFactorCategory">ExperimentalFactorCategory</a>
      class within the <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php">MGED
      ontology</a> (Note: you are likely to need to descend several
      subclasses into the heirarchy to find a <a
      href="http://mged.sourceforge.net/ontologies/MGEDontology.php#BioMaterialCharacteristics">biologically
      meaningful</a> category). Examples are given in the table
      below:</p>

      <table class="example">
	  <tr><td><a class="plain" href="detail.html#hybsection">Hybridization section</a></td><td>&nbsp;</td><td>&nbsp;</td></tr>
	  <tr>
	    <td><a class="plain" href="detail.html#fv">FactorValue[Organism]</a></td>
	    <td><a class="plain" href="detail.html#fv">FactorValue[Sex]</a></td>
	    <td><a class="plain" href="detail.html#fv">FactorValue[OrganismPart]</a></td></tr>
	  <tr><td>Homo sapiens</td><td>male</td><td>liver</td></tr>
	  <tr><td>Homo sapiens</td><td>male</td><td>kidney</td></tr>
	  <tr><td>Homo sapiens</td><td>female</td><td>liver</td></tr>
	  <tr><td>Homo sapiens</td><td>female</td><td>kidney</td></tr>
	  <tr><td>Mus musculus</td><td>male</td><td>liver</td></tr>
	  <tr><td>Mus musculus</td><td>male</td><td>kidney</td></tr>
	  <tr><td>Mus musculus</td><td>female</td><td>liver</td></tr>
	  <tr><td>Mus musculus</td><td>female</td><td>kidney</td></tr>
      </table>

      <p class="text">Your spreadsheet may contain as many
      "FactorValue[]" columns as necessary to fully describe your
      experiment.</p>

      <p class="text"><a name="hfiles" class="subhead">Data files and
      array information</a><br>The final class of headings is used to
      specify which data files relate to which hybridization. There
      are also columns in this section for linking the data files to
      the array design used. Here is an example of these columns for a
      spotted array:</p>

      <table class="example">
	  <tr><td><a class="plain" href="detail.html#hybsection">Hybridization section</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	  <tr>
	    <td><a class="plain" href="detail.html#fileraw">File[raw]</a></td>
	    <td><a class="plain" href="detail.html#filenorm">File[normalized]</a></td>
	    <td><a class="plain" href="detail.html#arrayacc">Array[accession]</a></td>
	    <td><a class="plain" href="detail.html#arrayser">Array[serial]</a></td></tr>
	  <tr><td>Data1.txt</td><td>NormData1.txt</td><td>A-EXML-1</td><td>244532</td></tr>
	  <tr><td>Data2.txt</td><td>NormData2.txt</td><td>A-EXML-1</td><td>244533</td></tr>
	  <tr><td>Data3.txt</td><td>NormData3.txt</td><td>A-EXML-1</td><td>244534</td></tr>
	  <tr><td>Data4.txt</td><td>NormData4.txt</td><td>A-EXML-1</td><td>244535</td></tr>
      </table>

      <p class="text">Below is an example of what is required for an
      Affymetrix submission. Note that for spreadsheet submissions to
      ArrayExpress we do not require you to upload the actual CDF
      library file, unless you are using a custom array. For such
      submissions the "Array[serial]" column should contain Affymetrix
      Chip Lot numbers:</p>

      <table class="example">
	  <tr><td><a class="plain" href="detail.html#hybsection">Hybridization section</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	  <tr>
	    <td><a class="plain" href="detail.html#fileraw">File[raw]</a></td>
	    <td><a class="plain" href="detail.html#filenorm">File[normalized]</a></td>
	    <td><a class="plain" href="detail.html#fileexp">File[exp]</a></td>
	    <td><a class="plain" href="detail.html#filecdf">File[cdf]</a></td>
	    <td><a class="plain" href="detail.html#arrayacc">Array[accession]</a></td>
	    <td><a class="plain" href="detail.html#arrayser">Array[serial]</a></td></tr>
	  <tr><td>Data1.CEL</td><td>Data1.CHP</td><td>Data1.EXP</td><td>YG_S98.cdf</td><td>A-AFFY-27</td><td>2125576</td></tr>
	  <tr><td>Data2.CEL</td><td>Data2.CHP</td><td>Data2.EXP</td><td>YG_S98.cdf</td><td>A-AFFY-27</td><td>2103523</td></tr>
	  <tr><td>Data3.CEL</td><td>Data3.CHP</td><td>Data3.EXP</td><td>YG_S98.cdf</td><td>A-AFFY-27</td><td>2468372</td></tr>
	  <tr><td>Data4.CEL</td><td>Data4.CHP</td><td>Data4.EXP</td><td>YG_S98.cdf</td><td>A-AFFY-27</td><td>2542678</td></tr>
      </table>
      
      <p class="text">Currently supported data file formats include
      GenePix, Affymetrix, Agilent, ScanArray/QuantArray, ScanAlyze and Arrayvision. The <a
      href="http://www.ebi.ac.uk/miamexpress/help/datafile_help.html">MetaColumn/MetaRow
      format</a> favoured by ArrayExpress is of course also
      supported.</p>

      <p class="text">The "Array[accession]" column is required in any
      spreadsheets referencing data files. If Tab2MAGE is used in the
      absence of data files then the array information may be omitted,
      although such usage of Tab2MAGE will obviously not be acceptable
      as an ArrayExpress data submission.</p>

      <p class="text">If you prefer to process your normalized data in
      a single file mapping to multiple hybridizations, Tab2MAGE also
      supports including this data as a <a href="datafiles.html#final_data_matrix">Final Data Matrix</a>
      file. This file can be included in an experiment using the
      "File[transformed]" column. <em>Please note</em> that the final data
      matrix file must be formatted as described in the <a
      href="datafiles.html">data file notes</a>.</p>

      <table class="example">
	  <tr><td><a class="plain" href="detail.html#hybsection">Hybridization section</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	  <tr>
	    <td><a class="plain" href="detail.html#fileraw">File[raw]</a></td>
	    <td><a class="plain" href="detail.html#filefgem">File[transformed]</a></td>
	    <td><a class="plain" href="detail.html#arrayacc">Array[accession]</a></td>
	    <td><a class="plain" href="detail.html#arrayser">Hybridization</a></td></tr>
	  <tr><td>Data1.txt</td><td>FinalDataMatrix.txt</td><td>A-EXML-1</td><td>Hyb1</td></tr>
	  <tr><td>Data2.txt</td><td>FinalDataMatrix.txt</td><td>A-EXML-1</td><td>Hyb2</td></tr>
	  <tr><td>Data3.txt</td><td>FinalDataMatrix.txt</td><td>A-EXML-1</td><td>Hyb3</td></tr>
	  <tr><td>Data4.txt</td><td>FinalDataMatrix.txt</td><td>A-EXML-1</td><td>Hyb4</td></tr>
      </table>

      <p class="text"></p>

      <p class="text">Please see the <a
      href="ArrayExpress/Curator/MAGE/Definitions.html#supported_headings">MAGE
      mappings</a> for other supported column headings, and further
      information on how the spreadsheet information is used to create
      the MAGE-ML document.</p>

      <p CLASS="sectionfoot">[ <a href="javascript: history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="realexamples">Real-world Examples</a></div>
      
      <p class="text">Below is a selection of some of the
      real-world curated Tab2MAGE spreadsheets submitted to
      ArrayExpress over the past few months:</p>

      <table border="1">
	
	  <tr>
	    <th>Spreadsheet</th>
	    <th>Graph</th>
	    <th>Experiment name</th>
	    <th>Platform</th>
	    <th>Link to experiment</th>
	  </tr>

	  <tr>
	    <td><a href="../examples/real/E-TABM-16.txt">E-TABM-16.txt</a></td>
	    <td><a href="../examples/real/E-TABM-16.png">PNG</a></td>
	    <td>FDA-CDER MTS RNA reagent cross platform test</td>
	    <td>Multiple platforms</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-16">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/real/E-TABM-18.txt">E-TABM-18.txt</a></td>
	    <td><a href="../examples/real/E-TABM-18.png">PNG</a></td>
	    <td>Transcription profiling of 35 different Arabidopsis thaliana ecotypes</td>
	    <td>Affymetrix</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-18">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/real/E-TABM-22.txt">E-TABM-22.txt</a></td>
	    <td><a href="../examples/real/E-TABM-22.png">PNG</a></td>
	    <td>Transcription profiling of human lung cancers and lung cancer cell lines miRNA expression</td>
	    <td>One-channel custom array</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-22">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/real/E-TABM-33.txt">E-TABM-33.txt</a></td>
	    <td><a href="../examples/real/E-TABM-33.png">PNG</a></td>
	    <td>Transcription profiling of zebrafish development</td>
	    <td>Affymetrix</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-33">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/real/E-TABM-35.txt">E-TABM-35.txt</a></td>
	    <td><a href="../examples/real/E-TABM-35.png">PNG</a></td>
	    <td>Comparative genomic hybridization of 25 Coxiella burnetii isolates relative to the Nine Mile (RSA493) reference isolate</td>
	    <td>Affymetrix</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-35">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/real/E-TABM-54.txt">E-TABM-54.txt</a></td>
	    <td><a href="../examples/real/E-TABM-54.png">PNG</a></td>
	    <td>Comparative genome hybridization of 137 Bordetella pertussis strains</td>
	    <td>Two-color custom array</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-54">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/real/E-TABM-66.txt">E-TABM-66.txt</a></td>
	    <td><a href="../examples/real/E-TABM-66.png">PNG</a></td>
	    <td>Transcription profiling of normal and malignant human breast epithelial cells</td>
	    <td>Multiple platforms</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-66">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/real/E-TABM-70.txt">E-TABM-70.txt</a></td>
	    <td><a href="../examples/real/E-TABM-70.png">PNG</a></td>
	    <td>Transcription profiling of human cell lines treated with cytochalasin D and nocodazole with the aim of characterising tetraploid clones</td>
	    <td>Agilent</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-70">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/real/E-TABM-102.txt">E-TABM-102.txt</a></td>
	    <td><a href="../examples/real/E-TABM-102.png">PNG</a></td>
	    <td>Transcription profiling of wild type and ATF3 -/-mouse bone marrow macrophages stimulated with lipopolysaccharide over time</td>
	    <td>Affymetrix</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-102">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/real/E-TABM-134.txt">E-TABM-134.txt</a></td>
	    <td><a href="../examples/real/E-TABM-134.png">PNG</a></td>
	    <td>WGA-LCM and Genomewide Survey of Lung Cancer</td>
	    <td>Affymetrix</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-134">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/real/E-TABM-136.txt">E-TABM-136.txt</a></td>
	    <td><a href="../examples/real/E-TABM-136.png">PNG</a></td>
	    <td>Transcription profiling of human and chimpanzee heart, brain, testis and lymphblastoid cell lines to study functionality of intergenic transcription</td>
	    <td>Affymetrix</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-136">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/real/E-TABM-140.txt">E-TABM-140.txt</a></td>
	    <td><a href="../examples/real/E-TABM-140.png">PNG</a></td>
	    <td>Chromatin immunoprecipitation (ChIP-chip) of human erythroleukemia cell line K-562 with anti-histone antibodies using an ENCODE array</td>
	    <td>Two-color custom array</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-140">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/real/E-TABM-163.txt">E-TABM-163.txt</a></td>
	    <td><a href="../examples/real/E-TABM-163.png">PNG</a></td>
	    <td>Transcription profiling of murine presomitic mesoderms of 17 samples at various time points to identify cyclic genes of the mouse segmentation clock</td>
	    <td>Affymetrix</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-163">ArrayExpress</a></td>
	  </tr>

	  <tr>
	    <td><a href="../examples/real/E-MEXP-880.txt">E-MEXP-880.txt</a></td>
	    <td><a href="../examples/real/E-MEXP-880.png">PNG</a></td>
	    <td>Methylation profiling of normal and cancerous breast cells from human patients and cell lines in a 125 kB region of the HOXA cluster</td>
	    <td>Two-color custom array</td>
	    <td><a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-MEXP-880">ArrayExpress</a></td>
	  </tr>
      </table>

      <p CLASS="sectionfoot">[ <a href="javascript: history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <div class="section">

      <div class="sectionhead"><a name="examples">Conceptual Examples</a></div>
      
      <p class="text">A series of very simple conceptual examples is given here:</p>

      <ul>
	<li><a href="../examples/two_color/">Simple dye-swap experiment</a></li>
	<li><a href="../examples/affymetrix/">Experiment with Affymetrix data files</a></li>
	<li><a href="../examples/reference/">Experiment using a pooled reference sample</a></li>
	<li><a href="../examples/normalized_data/">How to include normalized data files</a></li>
	<li><a href="../examples/final_data_matrix/">Using a final data matrix file</a></li>
	<li><a href="../examples/chip_chip/">ChIP chip experiment</a></li>
	<li><a href="../examples/parameters/">Experiment with user-defined parameters</a></li>
	<li><a href="../examples/loop_design/">Simple loop design example</a></li>
	<li><a href="../examples/illumina/">Illumina data file example</a></li>
      </ul>

      <p CLASS="sectionfoot">[ <a href="javascript: history.back()">Back</a> ][ <a href="#top">Top of page</a> ]</p>

    </div>

    <p class="text">Please see the <a
    href="expt_check.html">experiment checker</a> and <a
    href="tab2mage.html">tab2mage.pl</a> help notes for more
    information.</p>

    <hr>
    <a href="http://sourceforge.net">
      <img src="http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
    </a>
    <br>
<!-- Created: Mon Jan 17 09:45:42 GMT 2005 -->
<!-- hhmts start -->
Last modified: Tue Feb 26 14:12:46 GMT 2008
<!-- hhmts end -->
  </body>
</html>
