<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>t2m_visualize.pl - a rapid visualization script for Tab2MAGE
spreadsheets.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#options">OPTIONS</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../index.html"><img src="T2M_logo.png" border="0" height="50" alt=
"Tab2MAGE logo" /></a></td>
<td class="pagetitle">Script detail: t2m_visualize.pl</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>t2m_visualize.pl - a rapid visualization script for Tab2MAGE
spreadsheets.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 t2m_visualize.pl -e &lt;Tab2MAGE spreadsheet file&gt;
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This script simply parses a Tab2MAGE spreadsheet into a format
readable by the Graphviz ``dot'' application. If Graphviz has been
installed the script then attempts to generate a PNG file. This PNG
file contains a graph which represents the experiment which has
been coded. Both the tab2mage.pl and expt_check.pl scripts include
this functionality, but t2m_visualize.pl has two advantages: it
does not need the data files to be present, and it works much
faster.</p>
<hr />
<h1><a name="options" id="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="item__2de_spreadsheet_filename" id=
"item__2de_spreadsheet_filename"><strong>-e</strong>
<code>spreadsheet filename</code></a></strong></dt>
<dd>
<p>The Tab2MAGE spreadsheet to visualize.</p>
</dd>
<dt><strong><a name="item__2df_font_name" id=
"item__2df_font_name"><strong>-f</strong> <code>font
name</code></a></strong></dt>
<dd>
<p>Font to use in graph generation (optional).</p>
</dd>
<dt><strong><a name="item__2dv" id=
"item__2dv"><strong>-v</strong></a></strong></dt>
<dd>
<p>Print the version of the string.</p>
</dd>
<dt><strong><a name="item__2dc" id=
"item__2dc"><strong>-c</strong></a></strong></dt>
<dd>
<p>Overwrite (``clobber'') existing files.</p>
</dd>
<dt><strong><a name="item__2dh" id=
"item__2dh"><strong>-h</strong></a></strong></dt>
<dd>
<p>Prints a short help text.</p>
</dd>
</dl>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2005.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
