<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />
<title>tab2mage.pl - a script to produce valid MAGE-ML from a set
of raw datafiles and a summary spreadsheet of defined
format.</title>
<link rel="stylesheet" href="/docs/style.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<link rev="made" href="mailto:rayner@ebi.ac.uk" />
</head>
<body>
<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#experiment_summary_file">EXPERIMENT SUMMARY FILE</a></li>
        <ul>

                <li><a href="#experiment_section">Experiment section</a></li>
                <li><a href="#protocol_section">Protocol section</a></li>
                <li><a href="#hybridization_section">Hybridization section</a></li>
        </ul>

        <li><a href="#options">OPTIONS</a></li>
        <li><a href="#quantitationtype_file">QUANTITATIONTYPE FILE</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->
<div><a name="top" id="top"></a>
<table class="layout">
<tr>
<td class="whitetitle" width="100"><a href=
"../index.html"><img src="T2M_logo.png" border="0" height="50" alt=
"Tab2MAGE logo" /></a></td>
<td class="pagetitle">Script detail: tab2mage.pl</td>
</tr>
</table>
</div>
<hr />
<h1><a name="name" id="name">NAME</a></h1>
<p>tab2mage.pl - a script to produce valid MAGE-ML from a set of
raw datafiles and a summary spreadsheet of defined format.</p>
<hr />
<h1><a name="synopsis" id="synopsis">SYNOPSIS</a></h1>
<pre>
 tab2mage.pl -e &lt;spreadsheet_filename&gt; -t &lt;target_directory&gt;
</pre>
<hr />
<h1><a name="description" id="description">DESCRIPTION</a></h1>
<p>This script is designed to take a set of unprocessed raw
datafiles and a spreadsheet providing the experiment metadata and
generate valid MAGE-ML. The supported data file formats are listed
in the accompanying documentation.</p>
<p>Important: the data files must each contain a column heading
line immediately preceding the start of the data. Typically, raw
unprocessed data files have this as standard. Do not remove this
line, as the script will use it to determine which
QuantitationTypes to keep and which to discard.</p>
<p>There are two auxilliary files which can be supplied alongside
the data files. The first, experiment summary spreadsheet describes
the way in which the experiment was performed. The second simply
defines the QuantitationTypes which are to be extracted from the
data files. This QuantitationType file is optional, however, as the
script is supplied with a set of defaults determined by a survey of
incoming QuantitationTypes by ArrayExpress curators. The script
generates a log file in the target directory which details which
columns have been ignored.</p>
<hr />
<h1><a name="experiment_summary_file" id=
"experiment_summary_file">EXPERIMENT SUMMARY FILE</a></h1>
<p>The experiment summary file has a flexible format based around a
set of predefined column headers. Comments may be inserted using
the '#' character at the start of any line. The file consists of
three sections, each of which ends with a blank line:</p>
<h2><a name="experiment_section" id="experiment_section">Experiment
section</a></h2>
<p>This section contains top-level information about the
experiment, such as the title, description and accession number.
The section is constructed in two columns, with row names as
described in <a href=
"ArrayExpress/Curator/MAGE/Definitions.html#supported_headings">SUPPORTED
HEADINGS in the ArrayExpress::Curator::MAGE::Definitions
manpage</a>.</p>
<h2><a name="protocol_section" id="protocol_section">Protocol
section</a></h2>
<p>Protocols are defined as needed in this section. The section is
organized into rows, with column headings as described in <a href=
"ArrayExpress/Curator/MAGE/Definitions.html#supported_headings">SUPPORTED
HEADINGS in the ArrayExpress::Curator::MAGE::Definitions
manpage</a>. If all of the protocols used in the experiment have
previously been loaded into ArrayExpress and given accession
numbers, this whole section can be omitted.</p>
<h2><a name="hybridization_section" id=
"hybridization_section">Hybridization section</a></h2>
<p>This section contains the bulk of the experiment information. At
its simplest, each row describes the route taken from BioSource to
output data file.</p>
<p>Column headings for BioMaterialCharacteristics and FactorValue
should be provided in the following form:</p>
<dl>
<dt><strong><a name=
"item_biomaterialcharacteristics_5b_3cmged_ontology_cate" id=
"item_biomaterialcharacteristics_5b_3cmged_ontology_cate">BioMaterialCharacteristics[&lt;MGED
Ontology Category&gt;]</a></strong></dt>
<dt><strong><a name=
"item_factorvalue_5b_3cmged_ontology_category_3e_5d" id=
"item_factorvalue_5b_3cmged_ontology_category_3e_5d">FactorValue[&lt;MGED
Ontology Category&gt;]</a></strong></dt>
</dl>
<p>Each of these headings should contain a valid Category subclass
from the MGED ontology. The values in the columns must likewise be
valid ontology entry values for these subclasses.</p>
<p>Multichannel (e.g., two-colour) data can be described by
entering each channel as a separate line. Pooling can be described
at multiple levels by using as many lines as necessary to describe
all the relationships between upstream and downstream samples.</p>
<p>In a sense the Hybridization table can be compared to an SQL
database table in the way that it provides links between MAGE
objects. Again, the recognized column headings for this section are
described in <a href=
"ArrayExpress/Curator/MAGE/Definitions.html#supported_headings">SUPPORTED
HEADINGS in the ArrayExpress::Curator::MAGE::Definitions
manpage</a>.</p>
<hr />
<h1><a name="options" id="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="item__2de_filename" id=
"item__2de_filename"><strong>-e</strong>
<code>filename</code></a></strong></dt>
<dd>
<p>The Tab2MAGE spreadsheet to be checked.</p>
</dd>
<dt><strong><a name="item__2dt_directory" id=
"item__2dt_directory"><strong>-t</strong>
<code>directory</code></a></strong></dt>
<dd>
<p>The target directory to be created. This directory will contain
the MAGE-ML file and external data files ready for validation.</p>
</dd>
<dt><strong><a name="item__2dn_accession" id=
"item__2dn_accession"><strong>-n</strong>
<code>accession</code></a></strong></dt>
<dd>
<p>Normally the script uses the experiment accession number from
the spreadsheet to be parsed. In cases where no accession has been
entered in the spreadsheet, or you wish to override that accession,
use this option.</p>
</dd>
<dt><strong><a name="item__2dq_qt_filename" id=
"item__2dq_qt_filename"><strong>-q</strong> <code>QT
filename</code></a></strong></dt>
<dd>
<p>QuantitationType file. This option allows you to specify a
custom QuantitationType definition file to override those defined
as part of the Tab2MAGE package. See <a href=
"ArrayExpress/Datafile/QT_list.html">the
ArrayExpress::Datafile::QT_list manpage</a> for more
information.</p>
</dd>
<dt><strong><a name="item__2dq_qt_filename" id=
"item__2dq_qt_filename"><strong>-Q</strong> <code>QT
filename</code></a></strong></dt>
<dd>
<p>QuantitationType file. This option will add the new
QuantitationType definitions to those included with the Tab2MAGE
package. See <a href="ArrayExpress/Datafile/QT_list.html">the
ArrayExpress::Datafile::QT_list manpage</a> for more
information.</p>
</dd>
<dt><strong><a name="item__2dk" id=
"item__2dk"><strong>-k</strong></a></strong></dt>
<dd>
<p>Keep all columns in the data files, regardless of whether they
are recognized or not. Unrecognized QTs will be created as generic
SpecializedQuantitationTypes in the output MAGE-ML.</p>
</dd>
<dt><strong><a name="item__2dk" id=
"item__2dk"><strong>-K</strong></a></strong></dt>
<dd>
<p>If the autosubmissions system is configured, tab2mage.pl will
automatically reassign protocol accessions to fit a local
convention. Use the -K option to suppress this behaviour.</p>
</dd>
<dt><strong><a name="item__2ds" id=
"item__2ds"><strong>-s</strong></a></strong></dt>
<dd>
<p>Standalone option. This prevents the script from attempting to
connect to ArrayExpress to retrieve array information.</p>
</dd>
<dt><strong><a name="item__2dr_namespace" id=
"item__2dr_namespace"><strong>-R</strong>
<code>namespace</code></a></strong></dt>
<dd>
<p>Reporter identifier prefix. By default the script uses the
MIAMExpress convention for generating reporter identifiers. This
option allows you to override this behaviour by supplying an
alternate prefix for identifiers.</p>
</dd>
<dt><strong><a name="item__2dc_namespace" id=
"item__2dc_namespace"><strong>-C</strong>
<code>namespace</code></a></strong></dt>
<dd>
<p>CompositeSequence identifier prefix. By default the script uses
the MIAMExpress convention for generating composite sequence
identifiers. This option allows you to override this behaviour by
supplying an alternate prefix for identifiers.</p>
</dd>
<dt><strong><a name="item__2dd_directory" id=
"item__2dd_directory"><strong>-d</strong>
<code>directory</code></a></strong></dt>
<dd>
<p>Source directory containing all the data files referenced in the
tab2mage spreadsheet. If this is omitted, the current working
directory will be searched for data files.</p>
</dd>
<dt><strong><a name="item__2dp" id=
"item__2dp"><strong>-P</strong></a></strong></dt>
<dd>
<p>By default, native (usually binary) file formats are used for
Affymetrix CEL files and all NimbleScan (NimbleGen) files. This
encoding uses far less overhead and retains the files in their
original formats; this is often appealing to end-users. When used
for ArrayExpress submissions, this option allows for such files to
be directly downloadable from the ArrayExpress web interface.
However, in unusual circumstances when you might wish to use
plain-text encoding for these datafile, use this option.</p>
</dd>
<dt><strong><a name="item__2dl" id=
"item__2dl"><strong>-L</strong></a></strong></dt>
<dd>
<p>Ignore the data file size limit as configured in Config.yml
(i.e., MAX_DATAFILE_SIZE).</p>
</dd>
<dt><strong><a name="item__2df_font_name" id=
"item__2df_font_name"><strong>-f</strong> <code>font
name</code></a></strong></dt>
<dd>
<p>Name of the font to be used for Graphviz-generated PNGs.</p>
</dd>
<dt><strong><a name="item__2dc" id=
"item__2dc"><strong>-c</strong></a></strong></dt>
<dd>
<p>Overwrite preexisting files (``clobber'' option).</p>
</dd>
<dt><strong><a name="item__2dv" id=
"item__2dv"><strong>-v</strong></a></strong></dt>
<dd>
<p>Prints the version number of the script.</p>
</dd>
<dt><strong><a name="item__2dh" id=
"item__2dh"><strong>-h</strong></a></strong></dt>
<dd>
<p>Print a short help text summarizing these options.</p>
</dd>
</dl>
<hr />
<h1><a name="quantitationtype_file" id=
"quantitationtype_file">QUANTITATIONTYPE FILE</a></h1>
<p>Please see <a href="ArrayExpress/Datafile/QT_list.html">the
ArrayExpress::Datafile::QT_list manpage</a> for a description of
the format of this file.</p>
<hr />
<h1><a name="author" id="author">AUTHOR</a></h1>
<p>Tim Rayner (<a href=
"mailto:rayner@ebi.ac.uk">rayner@ebi.ac.uk</a>), ArrayExpress team,
EBI, 2004.</p>
<p>Acknowledgements go to the ArrayExpress curation team for
feature requests, bug reports and other valuable comments.
Particular credit goes to Ele Holloway, who was responsible for
curating the lists of QuantitationTypes included with this
script.</p>
<hr />
<a href="http://sourceforge.net"><img src=
"http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2"
width="125" height="37" border="0" alt=
"SourceForge.net Logo" /></a>
</body>
</html>
